-	script	cashSystem	-1,{
OnPCLoginEvent:
	// Get aid
	if(#donate > 0){
		//dispbottom "Storage: " + .@cashToGive;
		
		#CASHPOINTS += #donate;
		dispbottom "คุณได้รับ " + #donate + " Cash จากการบริจาค Cash ขณะนี้ " + #CASHPOINTS + " Cash";
		#donate = 0;
		
		//dispbottom "Storage: " + getd("#donate" + .@playerAccountID);
	}
	end;

OnInit:
	bindatcmd "d",strnpcinfo(3) + "::OnDonate",99,99;
	end;
	
OnDonate:
	menu "เพิ่ม Cash ให้ ID ผู้บริจาค",L_AddCashAID,"เพิ่ม Cash ให้ ID ผู้บริจาค (ID)",L_AddCashID,"เช็ค Cash ที่ผู้บริจาคยังไม่ได้รับ",L_CheckCashAID,"เช็ค Cash ที่ผู้บริจาคยังไม่ได้รับ (ID)",L_CheckCashID;
	end;
	
	L_AddCashAID:
	mes "ระบุ Account ID ของผู้บริจาค";
	input .@i;
	
	L_AddCashID:
	if(.@i <= 0){
		mes "ระบุ Account ID ของผู้บริจาค";
		input .@playerID$;
		query_sql("select account_id from `login` WHERE userid = '" + .@playerID$ + "'", .@j);
		.@i = .@j;
	}
	
	query_sql("select userid from `login` WHERE account_id = '" + .@i + "'", .@a$);
	query_sql("select `value` from `acc_reg_num` WHERE account_id = '" + .@i + "' and `key` = '#CASHPOINTS'", .@acash);
	query_sql("select `value` from `acc_reg_num` WHERE account_id = '" + .@i + "' and `key` = '#donate'", .@acashstorage);
	mes "AID: " + .@i;
	mes "ID: " + .@a$;
	mes "Cash: " + .@acash;
	mes "Cash ที่ยังไม่ได้รับ: " + .@acashstorage;
	
	next;
	input .@addCash;
	
	query_sql("select userid from `login` WHERE account_id = '" + .@i + "'", .@a$);
	query_sql("select `value` from `acc_reg_num` WHERE account_id = '" + .@i + "' and `key` = '#CASHPOINTS'", .@acash);
	query_sql("select `value` from `acc_reg_num` WHERE account_id = '" + .@i + "' and `key` = '#donate'", .@acashstorage);
	mes "AID: " + .@i;
	mes "ID: " + .@a$;
	mes "Cash: " + .@acash;
	mes "Cash ที่ยังไม่ได้รับ: " + .@acashstorage + " (+" + .@addCash + ")";
	next;
	menu "ยืนยัน",-;
	
	.@oldCashStorage = .@acashstorage;
	.@sum = .@acashstorage + .@addCash;
	if(.@acashstorage <= 0)
	query_sql "INSERT INTO `acc_reg_num` (`account_id`, `key`, `index`, `value`) VALUES ('" + .@i + "', '#donate', '0', '" + .@sum + "')";
	else
	query_sql "UPDATE `acc_reg_num` SET `value` = " + .@sum + " WHERE `account_id` = " + .@i + "and `key` = '#donate'";
	mes "AID: " + .@i;
	mes "ID: " + .@a$;
	mes "Cash: " + .@acash;
	mes "Cash ที่ยังไม่ได้รับ: " + (.@oldCashStorage + .@addCash) + " (เดิม " + .@oldCashStorage + ")";
	close;
	
	L_CheckCashAID:
	mes "ระบุ Account ID ของผู้บริจาค";
	input .@i;
	
	L_CheckCashID:
	if(.@i <= 0){
		mes "ระบุ Account ID ของผู้บริจาค";
		input .@playerID$;
		query_sql("select account_id from `login` WHERE userid = '" + .@playerID$ + "'", .@j);
		.@i = .@j;
	}
	query_sql("select userid from `login` WHERE account_id = '" + .@i + "'", .@a$);
	query_sql("select `value` from `acc_reg_num` WHERE account_id = '" + .@i + "' and `key` = '#CASHPOINTS'", .@acash);
	query_sql("select `value` from `acc_reg_num` WHERE account_id = '" + .@i + "' and `key` = '#donate'", .@acashstorage);
	mes "AID: " + .@i;
	mes "ID: " + .@a$;
	mes "Cash: " + .@acash;
	mes "Cash ที่ยังไม่ได้รับ: " + .@acashstorage;
	close;
}
