-	script	deadSystem	-1,{
OnPCDieEvent:
	// Check PvP, PvP Party maps name here
	if(strcharinfo(3) == "pvp_y_7-2" || strcharinfo(3) == "pvp_y_8-2")
	end;

	clearitem;
	atcommand "@job 0";
	atcommand "@lvup -999";
	atcommand "@joblvup -999";
	atcommand "@reset";
	StatusPoint = 48;
	SkillPoint = 0;
	
	for(.@i = 1; .@i <= 20; .@i++){
		if(strcharinfo(3) == getd("$mr" + .@i + "name$")){
			set getd("$killed_mr" + .@i),0;
			set getd("$mr" + .@i),30;
			break;
		}
	}
	
	warp "prontera",156,191;
	end;
}
