-	script	levelSystem	-1,{
	mes "Level มากสุดที่เคยบันทึกไว้: " + highestLv;
	next;
	menu "บันทึก",-,"ข้ามไปยังเลเวล",L_FastLv;
	if(BaseLevel > highestLv){
		highestLv = BaseLevel;
		mes "บันทึกเรียบร้อยแล้ว";
		mes "---";
		mes "Level มากสุดที่เคยบันทึกไว้: " + highestLv;
	}
	else{
		mes "ไม่สามารถบันทึกได้ เนื่องจาก Level อาจเท่าเดิม หรือต่ำกว่าที่บันทึกเอาไว้";
		mes "---";
		mes "Level มากสุดที่เคยบันทึกไว้: " + highestLv;
	}
	close;
	
	L_FastLv:
	mes "Level มากสุดที่เคยบันทึกไว้: " + highestLv;
	mes "---";
	mes "โปรดระวังกด Level เกิน Class หากกดเกิน ผมไม่รับผิดชอบใด ๆ ทั้งสิ้น";
	next;
	menu "Level 10 (" + callfunc("F_InsertComma",.priceLv10) + "z)",L_Lv10,
	"Level 20 (" + callfunc("F_InsertComma",.priceLv20) + "z)",L_Lv20,
	"Level 30 (" + callfunc("F_InsertComma",.priceLv30) + "z)",L_Lv30,
	"Level 40 (" + callfunc("F_InsertComma",.priceLv40) + "z)",L_Lv40,
	"Level 50 (" + callfunc("F_InsertComma",.priceLv50) + "z)",L_Lv50,
	"Level 60 (" + callfunc("F_InsertComma",.priceLv60) + "z)",L_Lv60,
	"Level 70 (" + callfunc("F_InsertComma",.priceLv70) + "z)",L_Lv70,
	"Level 80 (" + callfunc("F_InsertComma",.priceLv80) + "z)",L_Lv80,
	"Level 90 (" + callfunc("F_InsertComma",.priceLv90) + "z)",L_Lv90,
	"Level 110 (" + callfunc("F_InsertComma",.priceLv110) + "z)",L_Lv110,
	"Level 120 (" + callfunc("F_InsertComma",.priceLv120) + "z)",L_Lv120,
	"Level 130 (" + callfunc("F_InsertComma",.priceLv130) + "z)",L_Lv130,
	"Level 140 (" + callfunc("F_InsertComma",.priceLv140) + "z)",L_Lv140,
	"Level 150 (" + callfunc("F_InsertComma",.priceLv150) + "z)",L_Lv150,
	"Level 160 (" + callfunc("F_InsertComma",.priceLv160) + "z)",L_Lv160,
	"Level 170 (" + callfunc("F_InsertComma",.priceLv170) + "z)",L_Lv170,
	"Level 180 (" + callfunc("F_InsertComma",.priceLv180) + "z)",L_Lv180,
	"Level 190 (" + callfunc("F_InsertComma",.priceLv190) + "z)",L_Lv190;
	
	L_Lv10:
	.@targetLv = 10;
	goto L_Trade;
	
	L_Lv20:
	.@targetLv = 20;
	goto L_Trade;
	
	L_Lv30:
	.@targetLv = 30;
	goto L_Trade;
	
	L_Lv40:
	.@targetLv = 40;
	goto L_Trade;
	
	L_Lv50:
	.@targetLv = 50;
	goto L_Trade;
	
	L_Lv60:
	.@targetLv = 60;
	goto L_Trade;
	
	L_Lv70:
	.@targetLv = 70;
	goto L_Trade;
	
	L_Lv80:
	.@targetLv = 80;
	goto L_Trade;
	
	L_Lv90:
	.@targetLv = 90;
	goto L_Trade;
	
	L_Lv110:
	.@targetLv = 110;
	goto L_Trade;
	
	L_Lv120:
	.@targetLv = 120;
	goto L_Trade;
	
	L_Lv130:
	.@targetLv = 130;
	goto L_Trade;
	
	L_Lv140:
	.@targetLv = 140;
	goto L_Trade;
	
	L_Lv150:
	.@targetLv = 150;
	goto L_Trade;
	
	L_Lv160:
	.@targetLv = 160;
	goto L_Trade;
	
	L_Lv170:
	.@targetLv = 170;
	goto L_Trade;
	
	L_Lv180:
	.@targetLv = 180;
	goto L_Trade;
	
	L_Lv190:
	.@targetLv = 190;
	goto L_Trade;
	
	L_Trade:
	if(highestLv < .@targetLv){
		mes "คุณยังไม่เคยบันทึก Level " + .@targetLv;
		close;
	}
	else if(BaseLevel > .@targetLv){
		mes "คุณมี Level " + BaseLevel +" ซึ่งมากกว่าที่เลือก";
		close;
	}
	else{
		.@sumPrice = getd(".priceLv" + .@targetLv);
		if(Zeny < .@sumPrice){
			mes "คุณมี Zeny ไม่เพียงพอ";
			mes "ต้องการ " + callfunc("F_InsertComma",.@sumPrice) + "z";
			close;
		}
		Zeny -= .@sumPrice;
		atcommand "@lvup " + (.@targetLv - BaseLevel);
		mes "แจ่มไปเลย! ตอนนี้คุณ Level " + BaseLevel + " แล้ว";
		close;
	}
	
OnInit:
	.priceLv10 = 100;
	.priceLv20 = 300;
	.priceLv30 = 600;
	.priceLv40 = 1000;
	.priceLv50 = 2000;
	.priceLv60 = 4000;
	.priceLv70 = 6000;
	.priceLv80 = 8000;
	.priceLv90 = 10000;
	.priceLv110 = 20000;
	.priceLv120 = 40000;
	.priceLv130 = 80000;
	.priceLv140 = 150000;
	.priceLv150 = 300000;
	.priceLv160 = 500000;
	.priceLv170 = 1000000;
	.priceLv180 = 2000000;
	.priceLv190 = 3000000;
	
	waitingroom "4.) ข้าม Level",0;
	
	end;
}

prontera,154,198,5	duplicate(levelSystem)	ข้าม Level	874
