-	script	questZenyMonsterCleaner	-1,{
	mes .npcName$;
	mes "มีอะไร?";
	next;
	menu "อยากทราบเรื่องการล่าค่าหัว",-,(#isMonsterCleaner <= 0 ? "รับงาน" : "ส่งงาน"),L_Work;
	mes .npcName$;
	mes "ก็ไม่มีอะไรมาก เจ้ารับงานไปล่า Monster ใน ชั้น นั้น ๆ เสร็จก็กลับมาหาข้า ง่าย ๆ แค่นี้เอง \n*ทำร่วมกันทั้ง ID \n*ค่าตอบแทน " + callfunc("F_InsertComma",.reward) + "z คูณจำนวนชั้น";
	close;
	
	L_Work:
	if(#isMonsterCleaner <= 0){
		#isMonsterCleaner = 1;
		#monsterCleanerRoom++;
		if(#monsterCleanerRoom > .highestFloor)
		#monsterCleanerRoom = 1;
		#monsterCleaner = 0;
		mes .npcName$;
		mes "ชั้น " + #monsterCleanerRoom + " \nล่าไรก็ได้ให้ครบ " + .targetAmount + " ตัวแล้วกลับมา";
		close;
	}
	else{
		if(#monsterCleaner >= .targetAmount){
			mes .npcName$;
			mes "อืมมม ดี นี่เงินรางวัล เอาไปเลย";
			close2;
			.@sumReward = (.reward * #monsterCleanerRoom);
			Zeny += .@sumReward;
			message strcharinfo(0),"คุณได้รับ " + callfunc("F_InsertComma",.@sumReward) + "z";
			#isMonsterCleaner = 0;
			end;
		}
		else{
			mes .npcName$;
			mes "หา? งานยังไม่เสร็จหนิ";
			next;
			mes .npcName$;
			mes "ชั้น " + #monsterCleanerRoom + " \nล่าไปแล้ว " + #monsterCleaner + "/" + .targetAmount + " ตัว";
			close;
		}
	}
	close;
	
OnInit:
	.npcName$ = "^8328FF[นักล่าค่าหัว]^000000";
	.targetAmount = 300;
	.reward = 250000;
	.highestFloor = 19;
	
	waitingroom "ฆ่า Monster แลก Zeny",0;
	end;
}

prontera,137,161,7	duplicate(questZenyMonsterCleaner)	นักล่าค่าหัว	512 
