-	script	ranking	-1,{
	menu "เช็คอันดับ Level",L_Level,"เช็คอันดับ MvP Map Killer",L_MvPKiller;
	
	L_Level:
	query_sql("SELECT `name`,`base_level` FROM `char` ORDER BY `base_level` DESC LIMIT 10",.@name$,.@blvl);
	mes "อันดับ Level";
	for(.@i = 0; .@i < getarraysize(.@name$); .@i++)
	mes (.@i + 1) + ".) " + .@name$[.@i] + " (Level " + .@blvl[.@i] + ")";
	close;
	
	L_MvPKiller:
	query_sql("SELECT `char_id`,`value` FROM `char_reg_num` WHERE `key` = 'mvpMapKiller' ORDER BY `value` DESC LIMIT 10",.@charId,.@killCount);
	if(getarraysize(.@charId) <= 0)
	mes "ยังไม่มีข้อมูล";
	else{
		mes "อันดับ MvP Map Killer";
		for(.@i = 0; .@i < getarraysize(.@charId); .@i++){
			query_sql("SELECT `name` FROM `char` WHERE `char_id` = '" + .@charId[.@i] + "'",.@rankName$);	
			mes (.@i + 1) + ".) " + .@rankName$ + " (" + callfunc("F_InsertComma",.@killCount[.@i]) + " Kill)";
		}
	}
	close;
	
OnInit:
	waitingroom "จัดอันดับ",0;
	end;
}

prontera,144,174,5	duplicate(ranking)	จัดอันดับ	837
