// Buy more zeny
-	script	zenySeller	-1,{
	mes "ว่าไง? เจ้ามีธุระอะไรรึ?";
	next;
	menu "เปล่า",-,"ต้องการซื้อ Zeny",L_Input;
	mes "อือฮึ";
	close;
	
	L_Input:
	mes "คุณมี " + callfunc("F_InsertComma",#CASHPOINTS) + " Cash";
	mes "คุณมี " + callfunc("F_InsertComma",Zeny) + "z";
	// Check is max
	if(Zeny >= $maxZeny)
	close;
	mes "1 Cash จะได้ " + callfunc("F_InsertComma",$zenyPerCash) + "z";
	mes "ใส่จำนวน Cash ที่ต้องการแลกได้เลย";
	next;
	input .@i;
	if(.@i<=0)
	goto L_Cancel;
	// Check is overload
	if((Zeny + (.@i * $zenyPerCash)) > $maxZeny)
	.@targetToBuyCount = (($maxZeny - Zeny) / $zenyPerCash);
	else
	.@targetToBuyCount = .@i;
	goto L_Trade;
	end;
	
	L_Trade:
	.@price = .@targetToBuyCount;
	mes "คุณต้องการซื้อ " + callfunc("F_InsertComma",(.@targetToBuyCount * $zenyPerCash)) + "z";
	mes "ราคา " + callfunc("F_InsertComma",.@price) + " Cash?";
	next;
	menu "ยืนยัน",-,"ยกเลิก",L_Cancel;
	if(#CASHPOINTS < .@price){
		mes "คุณมี Cash ไม่เพียงพอ";
		mes "ต้องการ " + callfunc("F_InsertComma",.@price) + " Cash";
		close;
	}
	else{
		#CASHPOINTS -= .@price;
		Zeny += .@targetToBuyCount * $zenyPerCash;
		mes "ฮิ้วว รวย ๆ จ้า";
		mes "คุณมี " + callfunc("F_InsertComma",Zeny) + "z";
		close;
	}
	
	L_Cancel:
	mes "ยกเลิกเรียบร้อยแล้ว";
	close;
	
OnInit:
	$maxZeny = 1000000000;
	$zenyPerCash = 1000;
	end;
}

prontera,164,174,3	duplicate(zenySeller)	ซื้อ Zeny	803
