// --- NPC ---
bat_room,149,179,5	script	สงครามปราสาท	2035,{
	if(Class == 4218)
	end;
	mes "จำนวนคน Team 1 ขณะนี้:" + bg_get_data($c_w_team1_id,0);
	mes "จำนวนคน Team 2 ขณะนี้:" + bg_get_data($c_w_team2_id,0);
	mes "เกมจะเริ่มภายใน " + $c_w_1_countdown + " วินาที";
	menu "เข้าทีม 1",L_Team1,"เข้าทีม 2",L_Team2;
	
	L_Team1:
	// Set block all except talking
	#CASHPOINTS = 1;
	
	bg_leave;

	if(!$c_w_team1_id){
		$c_w_team1_id = bg_create(.mapName$,48,79);

		dispbottom "สร้าง Team ที่ 1";
	}
	
	bg_join($c_w_team1_id);
	
	dispbottom "คุณเข้าร่วม Team ที่ 1";
	
	end;
	
	L_Team2:
	// Set block all except talking
	#CASHPOINTS = 2;
	
	bg_leave;
	
	if(!$c_w_team2_id){
		$c_w_team2_id = bg_create(.mapName$,165,112);
		
		dispbottom "สร้าง Team ที่ 2";
	}
	
	bg_join($c_w_team2_id);
	
	dispbottom "คุณเข้าร่วม Team ที่ 2";
	
	end;
	
	// Re-Order monster to move to their point
OnTimer4000:
	initnpctimer;
	getmapunits(BL_MOB,.mapName$,.@gids);
	debugmes "Array Size:" + getarraysize(.@gids);
	for(.@i = 0; .@i < getarraysize(.@gids); .@i++){
		getunitdata(.@gids[.@i],.@a);
		if(.@a[UMOB_TARGETID] > 0)
			continue;
		if(.@a[UMOB_LEVEL] == 1){
			if(unitwalk(.@gids[.@i],143,112))
			continue;
			if(unitwalk(.@gids[.@i],123,112))
			continue;
			if(unitwalk(.@gids[.@i],94,112))
			continue;
			if(unitwalk(.@gids[.@i],66,112))
			continue;
		}
		else if(.@a[UMOB_LEVEL] == 2){
			if(unitwalk(.@gids[.@i],50,112))
			continue;
			if(unitwalk(.@gids[.@i],66,112))
			continue;
			if(unitwalk(.@gids[.@i],94,112))
			continue;
			if(unitwalk(.@gids[.@i],123,112))
			continue;
		}
	}
	end;
	
	L_SpawnTeam1Monster:
	freeloop(1);
	for(.@i = 0; .@i < 10; .@i++){
		monster .mapName$,50,88,"Team 1",3800,1;
		unitwalk($@mobid[0],66,112);
	}
	freeloop(0);
	initnpctimer;
	return;
	
	L_SpawnTeam2Monster:
	freeloop(1);
	for(.@i = 0; .@i < 10; .@i++){
		monster .mapName$,135,135,"Team 2",3802,1;
		unitwalk($@mobid[0],123,112);
	}
	freeloop(0);
	initnpctimer;
	return;
	
OnInit:
	.mapName$ = "new_event";
	$c_w_team1_id = 0;
	$c_w_team2_id = 0;
	bg_destroy 1;
	bg_destroy 2;
	callsub L_SpawnTeam1Monster;
	callsub L_SpawnTeam2Monster;
	waitingroom "สงครามปราสาท",0;
	end;
	
	//bg_warp <Battle Group>,"<map name>",<x>,<y>;
}

// --- Mapflag ---
// No Teleport
// No Save
// No Return
// No Monster Teleport


// --- System ---
// Team Joined Check
// If had 1+ for each team countdown timer
// Unblock all

// Every 30s spawn monster for each side
// *loop add gid

// Every 4s check monster count in area and +1 points per monster count
// 50 Points to win
// *unitwalk

// Every 9s try re-order monster to captured area
// *getareaunits

// --- Reminder ---
// Dead in this map == No penalty
