// --- NPC ---
prontera,156,183,5	script	สงครามปราสาท (คลาส 1)	2035,{
	mes "จำนวนคน Team 1 ขณะนี้:" + bg_get_data($c_w_team1_id,0);
	mes "จำนวนคน Team 2 ขณะนี้:" + bg_get_data($c_w_team2_id,0);
	mes "เกมจะเริ่มภายใน " + $c_w_1_countdown + " วินาที";
	menu "เข้าทีม 1",L_Team1,"เข้าทีม 2",L_Team2;
	
	L_Team1:
	if($c_w_team1_id){
		bg_leave;
		
		bg_join($c_w_team1_id);
		
		dispbottom "คุณเข้าร่วม Team ที่ 1";
		
		end;
	}
	else{
		$c_w_team1_id = bg_create("bat_c01",50,131,strnpcinfo(0) + "::OnQuit",strnpcinfo(0) + "::OnDeath");
		
		bg_leave;
		
		bg_join($c_w_team1_id);
		
		dispbottom "สร้าง Team ที่ 1";
		
		dispbottom "คุณเข้าร่วม Team ที่ 1";
		
		end;
	}

	L_Team2:
	if($c_w_team2_id){
		bg_leave;
		
		bg_join($c_w_team2_id);
		
		dispbottom "คุณเข้าร่วม Team ที่ 2";
		
		end;
	}
	else{
		$c_w_team2_id = bg_create("bat_c01",50,131,strnpcinfo(0) + "::OnQuit",strnpcinfo(0) + "::OnDeath");
		
		bg_leave;
		
		bg_join($c_w_team2_id);
		
		dispbottom "สร้าง Team ที่ 2";
		
		dispbottom "คุณเข้าร่วม Team ที่ 2";
		
		end;
	}
	
	// Warp random in team prepare area
	// Set block all except talking
	end;
	
	L_SpawnTeam1Monster:
	freeloop(1);
	for(.@i = 0; .@i < 10; .@i++){
		monster "bat_c01",59,122,"Team 1",1002,1;
		unitwalk($@mobid[0],64,105);
		// walk to bottom left check point area
		// claim point and push (DOTA)
	}
	freeloop(0);
	return;
	
OnQuit:
	// Warp to bat_room
	end;
	
OnDeath:
	// Respawn now
	end;
	
OnInit:
	$c_w_team1_id = 0;
	$c_w_team2_id = 0;
	bg_destroy 1;
	bg_destroy 2;
	callsub L_SpawnTeam1Monster;
	waitingroom "สงครามปราสาท (คลาส 1)",0;
	end;
	
	//bg_warp <Battle Group>,"<map name>",<x>,<y>;
}

// --- Mapflag ---
// No Teleport
// No Save
// No Return
// No Monster Teleport


// --- System ---
// Team Joined Check
// If had 1+ for each team countdown timer
// Unblock all

// Every 30s spawn monster for each side
// *loop add gid

// Every 4s check monster count in area and +1 points per monster count
// 50 Points to win
// *unitwalk

// Every 9s try re-order monster to captured area
// *getareaunits

// --- Reminder ---
// Dead in this map == No penalty
