bat_room,148,159,5	script	เลือกอาชีพ	10387,{
	menu "นักดาบ",L_Swordsman,
	"นักเวทย์",L_Magician,
	"นักธนู",L_Archer,
	"นักบวช",L_Acolyte,
	"พ่อค้า",L_Merchant,
	"โจร",L_Thief,
	"นักแม่นปืน",L_Gunslinger,
	"นินจา",L_Ninja,
	"นักเทควันโด",L_Taekwondo
	;
	end;
	
	L_Swordsman:
	callsub L_ChangeNow,1;
	end;
	
	L_Magician:
	callsub L_ChangeNow,2;
	end;
	
	L_Archer:
	callsub L_ChangeNow,3;
	end;
	
	L_Acolyte:
	callsub L_ChangeNow,4;
	end;
	
	L_Merchant:
	callsub L_ChangeNow,5;
	end;
	
	L_Thief:
	callsub L_ChangeNow,6;
	end;
	
	L_Gunslinger:
	callsub L_ChangeNow,24;
	end;
	
	L_Ninja:
	callsub L_ChangeNow,25;
	end;
	
	L_Taekwondo:
	callsub L_ChangeNow,4046;
	end;
	
	L_ChangeNow:
	nude;
	atcommand "@clearinventory";
	jobchange getarg(0,0);
	resetlvl 1;
	StatusPoint = 0;
	atcommand "@skillall";
	percentheal 100,100;
	.@eac = eaclass();
	if( .@eac&EAJL_THIRD ) {
		switch(BaseJob) {
			// BaseJob of Third Cls
			// For Normal Third, Baby Third and Transcended Third Cls
			case Job_Knight:
				getitem 5746,1; break;	//	Rune Circlet [1]
			case Job_Wizard:
				getitem 5753,1;	break;	//	Magic Stone Hat [1]
			case Job_Hunter:
				getitem 5748,1;	break;	//	Sniper Goggle [1]
			case Job_Priest:
				getitem 5747,1;	break;	//	Mitra [1]
			case Job_Blacksmith:
				getitem 5749,1;	break;	//	Driver Band [1]
			case Job_Assassin:
				getitem 5755,1;	break;	//	Silent Executor [1]
			case Job_Crusader:
				getitem 5757,1;	break;	//	Dip Schmidt Helm [1]
			case Job_Sage:
				getitem 5756,1;	break;	//	Wind Whisper [1]
			case Job_Bard:
				getitem 5751,1;	break;	//	Maestro Song's Hat [1]
			case Job_Dancer:
				getitem 5758,1;	break;	//	Dying Swan [1]
			case Job_Monk:
				getitem 5754,1;	break;	//	Blazing Soul [1]
			case Job_Alchemist:
				getitem 5752,1;	break;	//	Midas Whisper[1]
			case Job_Rogue:
				getitem 5750,1; 		//	Shadow Handicraft [1]
				getitem 6121,1;			//	Makeover Brush
				getitem 6122,1;	break;	//	Paint Brush
		}
	} else if (.@eac&EAJL_2) {
		// Second Class (And not Third Class)
		switch(BaseJob) {
			// Second Class
			case Job_Knight:
				getitem 1163,1;	break;	//	Claymore [0]
			case Job_Priest:
				getitem 1522,1;	break;	//	Stunner [0]
			case Job_Wizard:
				getitem 1617,1;	break;	//	Survivor's Rod [0]
			case Job_Blacksmith:
				getitem 1360,1;	break;	//	Two-Handed-Axe [1]
			case Job_Hunter:
				getitem 1718,1;	break;	//	Hunter Bow [0]
			case Job_Assassin:
				getitem 1254,1;	break;	//	Jamadhar [0]
			case Job_Crusader:
				getitem 1410,1;	break;	//	Lance [0]
			case Job_Monk:
				getitem 1807,1;	break;	//	Fist [0]
			case Job_Sage:
				getitem 1550,1;	break;	//	Book [3]
			case Job_Rogue:
				getitem 1222,1;	break;	//	Damascus [1]
			case Job_Alchemist:
				getitem 1126,1;	break;	//	Saber [2]
			case Job_Bard:
				getitem 1907,1;	break;	//	Guitar [0]
			case Job_Dancer:
				getitem 1960,1;	break;	//	Whip [1]
			case Job_Super_Novice:
				getitem 1208,1;	break;	//	Main Gauche [4]
			case Job_Star_Gladiator:
				getitem 1550,1;	break;	//	Book [3]
			case Job_Soul_Linker:
				getitem 1617,1;	break;	//	Survivor's Rod [0]
		}
	} else {
		// Neither Second or Third Cls
		// => First Cls or not covered by the switch
		switch(BaseClass) {
			// First Class
			case Job_Swordman:
				getitem 1108,1; equip 1108; break;	//	Blade [4]
			case Job_Mage:
				getitem 1602,1;	equip 1602; break;	//	Rod [4]
			case Job_Archer:
				getitem 1705,1;	equip 1705; getitem 1750,1;	equip 1750; break;	//	Composite Bow [4]
			case Job_Acolyte:
				getitem 1505,1;	equip 1505; break;	//	Mace [4]
			case Job_Merchant:
				getitem 1302,1;	equip 1302; break;	//	Axe [4]
			case Job_Thief:
				getitem 1208,1;	equip 1208; break;	//	Main Gauche [4]
			case Job_Gunslinger:
				getitem 13101,1; equip 13101; getitem 13200,1; equip 13200; break;	//	Six Shooter [2]
			case Job_Ninja:
				getitem 13010,1; equip 13010; break;	//	Asura [2]
		}
	}
	return;
}
