bat_room,154,158,3	script	เลือกอาชีพ	10387,{
	menu "นักดาบ",L_Swordsman,
	"นักเวทย์",L_Magician,
	"นักธนู",L_Archer,
	"นักบวช",L_Acolyte,
	"พ่อค้า",L_Merchant,
	"โจร",L_Thief,
	"นักแม่นปืน",L_Gunslinger,
	"นินจา",L_Ninja,
	"นักเทควันโด",L_Taekwondo
	;
	end;
	
	L_Swordsman:
	jobchange 1;
	end;
	
	L_Magician:
	jobchange 2;
	end;
	
	L_Archer:
	jobchange 3;
	end;
	
	L_Acolyte:
	jobchange 4;
	end;
	
	L_Merchant:
	jobchange 5;
	end;
	
	L_Thief:
	jobchange 6;
	end;
	
	L_Gunslinger:
	jobchange 24;
	end;
	
	L_Ninja:
	jobchange 25;
	end;
	
	L_Taekwondo:
	jobchange 4046;
	end;
}
