-	script	CustomCommands	-1,{
	end;
	
OnInit:
	bindatcmd "job2",strnpcinfo(3) + "::OnJob2",99,99;
	bindatcmd "job3",strnpcinfo(3) + "::OnJob3",99,99;
	bindatcmd "load",strnpcinfo(3) + "::OnLoad",0,99;
	bindatcmd "ad",strnpcinfo(3) + "::OnAd",99,99;
	end;
	
OnJob2:
	atcommand "@job " + .@atcmd_parameters$[0];
	atcommand "@lvup 999";
	atcommand "@joblvup 999";
	atcommand "@statsall";
	atcommand "@traitsall";
	atcommand "@skillall";
	StatusPoint = 0;
	TraitPoint = 0;
	callfunc("F_GetPlatinumSkills");
	end;
	
OnJob3:
	atcommand "@job " + .@atcmd_parameters$[0];
	atcommand "@lvup -999";
	atcommand "@joblvup -999";
	atcommand "@statsall -99999";
	atcommand "@traitsall -99999";
	atcommand "@skillall";
	StatusPoint = 0;
	TraitPoint = 0;
	callfunc("F_GetPlatinumSkills");
	end;
	
OnLoad:
	callfunc("ReturnOrb");
	end;
	
OnAd:
	mes "ระบุช่อง Ad";
	next;
	input .@slot;
	if(.@slot < 0)
	{
		mes "Error";
		close;
	}
	mes "ระบุช่องข้อความ";
	next;
	input .@message$;
	if((.@message$ == "")
			|| (.@message$ == " "))
	{
		mes "ต้องการลบหรือไม่?";
		mes "ข้อความขณะนี้: " + $ads$[.@slot];
		menu "ลบ",-;
		deletearray $ads$[.@slot],1;
		close;
	}
	setarray $ads$[.@slot],.@message$;
	end;
}
