// Get NPC name with color
function	script	NpcNameColor	{
	return "[^5499C7" + getarg(0,"") + "^000000]";
}

// Get NPC message with color
function	script	NpcMessageColor	{
	return "^2471A3" + getarg(0,"") + "^000000";
}

// Get good message with color
function	script	GoodMessageColor	{
	return "^2C1CF3" + getarg(0,"") + "^000000";
}

// Get bad message with color
function	script	BadMessageColor	{
	return "^F31C1C" + getarg(0,"") + "^000000";
}

// Display NPC Illustration
function	script	CutIn	{
	cutin "",255;
	.@cutInFileName$ = getarg(0,"");
	if(.@cutInFileName$ != "")
	cutin .@cutInFileName$,2;
	return;
}

// Exit from NPC conversation
function	script	Exit	{
	if(getarg(0,0) > 0)
	.@closeCutInAfterClose2 = 1;
	
	if(!.@closeCutInAfterClose2)
	cutin "",255;
	close2;
	if(.@closeCutInAfterClose2)
	cutin "",255;
	end;
}

// Get power multiplier from equipment location
function	script	GetLocationsPowerMultiplier	{
	.@locations = getarg(0,0);
	if((.@locations == 769)
			|| (.@locations == 7168))
	return 3;
	else if((.@locations == 34)			// Two-Handed
			|| (.@locations == 513)		// Middle + Lower
			|| (.@locations == 768)		// Top + Middle
			|| (.@locations == 3072)		// Top + Middle (Costume)
			|| (.@locations == 6144))		// Middle + Lower (Costume)
	return 2;
	else
	return 1;
}

// Get ramdom map
function	script	GetRandomMap	{
	.@randomMap$ = $mapDatabases$[rand(0,(getarraysize($mapDatabases$) - 1))];
	
	L_Redo:
	for(.@i = 0; .@i < 72; .@i++){
		if(.@randomMap$ == getd("$map" + .@i + "$")){
			.@randomMap$ = $mapDatabases$[rand(0,(getarraysize($mapDatabases$) - 1))];
			goto L_Redo;
		}
	}
	
	return .@randomMap$;
}

// Core Orb
function	script	CoreOrb	{
	.@coreOrbTier = getarg(0,1);
	if(.@coreOrbTier == 1)
	.@coreOrbId = 10000020;
	else if(.@coreOrbTier == 2)
	.@coreOrbId = 10000021;
	else if(.@coreOrbTier == 3)
	.@coreOrbId = 10000022;
	else if(.@coreOrbTier == 4)
	.@coreOrbId = 10000023;
	else if(.@coreOrbTier == 5)
	.@coreOrbId = 10000024;
	
	.@points = countitem(.@coreOrbId);
	delitem .@coreOrbId,.@points;
	.@points++;
	.@expPoints = 0;
	freeloop(1);
	while(.@points > 0){
		.@points--;
		if(.@coreOrbTier == 1)
		.@expPoints += rand(100,1000);
		else if(.@coreOrbTier == 2)
		.@expPoints += rand(1000,5000);
		else if(.@coreOrbTier == 3)
		.@expPoints += rand(5000,100000);
		else if(.@coreOrbTier == 4)
		.@expPoints += rand(100000,300000);
		else if(.@coreOrbTier == 5)
		.@expPoints += rand(300000,50000000);
	}
	freeloop(0);
	getexp .@expPoints,.@expPoints;
	dispbottom "คุณได้รับ " + F_InsertComma(.@expPoints) + " EXP";
	specialeffect2 66;
	return;
}

// Status Point Orb
function	script	StatusPointOrb	{
	.@points = countitem(10000041);
	delitem 10000041,.@points;
	.@points++;
	StatusPoint += .@points;
	dispbottom "คุณได้รับ " + F_InsertComma(.@points) + " Status Point";
	specialeffect2 564;
	return;
}

// Trait Point Orb
function	script	TraitPointOrb	{
	.@points = countitem(10000042);
	delitem 10000042,.@points;
	.@points++;
	TraitPoint += .@points;
	dispbottom "คุณได้รับ " + F_InsertComma(.@points) + " Trait Point";
	specialeffect2 750;
	return;
}

// Skill Point Orb
function	script	SkillPointOrb	{
	.@points = countitem(10000043);
	delitem 10000043,.@points;
	.@points++;
	SkillPoint += .@points;
	dispbottom "คุณได้รับ " + F_InsertComma(.@points) + " Skill Point";
	specialeffect2 748;
	return;
}

// Return Orb
function	script	ReturnOrb	{
	specialeffect2 830;
	if(strcharinfo(3) != "prontera")
	progressbar "0xF7FF00",3;
	warp "prontera",155,204;
	end;
}

// Gear Orb Exchange
//Tier					| Offensive				| Defensive
//Normal				| 1~50					| 2*19=38
//Rare					| 50~100				| 2~5*19=95
//Epic					| 100~250				| 5~10*19=190
//Mystical			| 250~500				| 10~25*19=475
//Legendary		| 500~1,000			| 25~50*19=950
function	script	GearOrbExchange	{
	.@itemId = getarg(0,0);
	.@tier = getarg(1,1);
	.@mode = getarg(2,0);
	.@valueMultiplier = GetLocationsPowerMultiplier(getiteminfo(.@itemId,ITEMINFO_LOCATIONS));
	if((.@itemId <= 0)
			|| (.@mode <= 0))
	return;
	else{
		// Weapon
		if(.@mode == 1){
			setarray .@optionIds[0],1000;
			setarray .@optionValues[0],(.@tier == 1) ? rand(1,50) : (.@tier == 2) ? rand(50,100) : (.@tier == 3) ? rand(100,250) : (.@tier == 4) ? rand(250,500) : rand(500,1000);
			setarray .@optionValues[0],.@optionValues[0] * .@valueMultiplier;
			if(gearOrbAttackMin
					&& (.@optionValues[0] < gearOrbAttackMin))
			return;
		}
		// Equipment, Costume
		else{
			setarray .@optionIds[0],20;
			setarray .@optionValues[0],(.@tier == 1) ? rand(1,2) : (.@tier == 2) ? rand(2,5) : (.@tier == 3) ? rand(5,10) : (.@tier == 4) ? rand(10,25) : rand(25,50);
			setarray .@optionValues[0],.@optionValues[0] * .@valueMultiplier;
			if(gearOrbDefenseMin
					&& (.@optionValues[0] < gearOrbDefenseMin))
			return;
		}
		setarray .@optionParameters[0],0;
		getitem3 .@itemId,1,1,0,0,0,0,0,0,.@optionIds,.@optionValues,.@optionParameters;
	}
	return;
}

// Get Random Option Name
function	script	GetRandomOptionName	{
	.@randomOptionId = getarg(0,0);
	.@randomOptionValue = getarg(1,0);
	if(.@randomOptionId == 3)
	return "STR +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 4)
	return "AGI +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 5)
	return "VIT +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 6)
	return "INT +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 7)
	return "DEX +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 8)
	return "LUK +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 164)
	return "Critical แรงขึ้น +" + F_InsertComma(.@randomOptionValue) + "%";
	else if(.@randomOptionId == 165)
	return "โดน Critical เบาลง +" + F_InsertComma(.@randomOptionValue) + "%";
	else if(.@randomOptionId == 171)
	return "ลดอาการหน่วงหลังร่าย +" + F_InsertComma(.@randomOptionValue) + "%";
	else if(.@randomOptionId == 243)
	return "POW +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 245)
	return "STA +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 246)
	return "WIS +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 244)
	return "SPL +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 247)
	return "CON +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 248)
	return "CRT +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 1002)
	return "ความเร็วในการเคลื่อนที่ +" + F_InsertComma(.@randomOptionValue) + "%";
	else if(.@randomOptionId == 24)
	return "Critical +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 22)
	return "Flee +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 249)
	return "P.ATK +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 250)
	return "S.MATK +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 251)
	return "RES +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 252)
	return "MRES +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 253)
	return "H.PLUS +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 254)
	return "C.RATE +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 9)
	return "Max HP +" + F_InsertComma(.@randomOptionValue) + "%";
	else if(.@randomOptionId == 10)
	return "Max SP +" + F_InsertComma(.@randomOptionValue) + "%";
	else if(.@randomOptionId == 1001)
	return "Max AP +" + F_InsertComma(.@randomOptionValue) + "%";
	else if(.@randomOptionId == 172)
	return "ใช้ SP น้อยลง +" + F_InsertComma(.@randomOptionValue) + "%";
	else if(.@randomOptionId == 168)
	return "Heal แรงขึ้น +" + F_InsertComma(.@randomOptionValue) + "%";
	else if(.@randomOptionId == 1005)
	return "พลังโจมตีกายภาพ +" + F_InsertComma(.@randomOptionValue) + "%";
	else if(.@randomOptionId == 1006)
	return "พลังโจมตีเวทย์ +" + F_InsertComma(.@randomOptionValue) + "%";
	else if(.@randomOptionId == 18)
	return "HIT +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 15)
	return "ASPD +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 1008)
	return "เจาะ DEF +" + F_InsertComma(.@randomOptionValue) + "%";
	else if(.@randomOptionId == 1009)
	return "เจาะ MDEF +" + F_InsertComma(.@randomOptionValue) + "%";
	else if(.@randomOptionId == 218)
	return "โดนสะท้อนเบาลง +" + F_InsertComma(.@randomOptionValue) + "%";
	else if(.@randomOptionId == 1003)
	return "ร่าย Fixed เร็วขึ้น +" + F_InsertComma(.@randomOptionValue) + " มิลลิวินาที";
	else if(.@randomOptionId == 1004)
	return "ร่าย Variable เร็วขึ้น +" + F_InsertComma(.@randomOptionValue) + " มิลลิวินาที";
	else if(.@randomOptionId == 1007)
	return "พลังป้องกันทุกชนิด +" + F_InsertComma(.@randomOptionValue) + "%";
	else if(.@randomOptionId == 1000)
	return "Attack และ Magical Attack อาวุธ +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 20)
	return "DEF อุปกรณ์สวมใส่ +" + F_InsertComma(.@randomOptionValue);
	else if(.@randomOptionId == 1010)
	return "มีโอกาสโจมตีสองครั้ง +" + F_InsertComma(.@randomOptionValue) + "%";
	else if(.@randomOptionId == 1011)
	return "มีโอกาส 1% รับ HP จาก Damage +" + F_InsertComma(.@randomOptionValue) + "%";
	else if(.@randomOptionId == 1012)
	return "มีโอกาส 1% รับ SP จาก Damage +" + F_InsertComma(.@randomOptionValue) + "%";
	else
	return "ไม่พบชื่อ Random Option";
}

//																		| Normal		| Rare					| Epic					| Mystical			| Legendary
//																
//3 bonus bStr,n;												| 1~2			| 2~5					| 5~9					| 9~15			| 15~30
//4 bonus bAgi,n;												| 1~2			| 2~5					| 5~9					| 9~15			| 15~30
//5 bonus bVit,n;												| 1~2			| 2~5					| 5~9					| 9~15			| 15~30
//6 bonus bInt,n;												| 1~2			| 2~5					| 5~9					| 9~15			| 15~30
//7 bonus bDex,n;												| 1~2			| 2~5					| 5~9					| 9~15			| 15~30
//8 bonus bLuk,n;												| 1~2			| 2~5					| 5~9					| 9~15			| 15~30
//164 bonus bCritAtkRate,n;								| 1~2			| 2~5					| 5~9					| 9~15			| 15~30
//165 bonus bCritDefRate,n;								| 1~2			| 2~5					| 5~9					| 9~15			| 15~30
//171 bonus bDelayrate,n;									| 1~2			| 2~5					| 5~9					| 9~15			| 15~30
//
//243 bonus bPow,n;											| 1~2			| 2~4					| 4~7					| 7~11			| 11~15
//245 bonus bSta,n;											| 1~2			| 2~4					| 4~7					| 7~11			| 11~15
//246 bonus bWis,n;											| 1~2			| 2~4					| 4~7					| 7~11			| 11~15
//244 bonus bSpl,n;											| 1~2			| 2~4					| 4~7					| 7~11			| 11~15
//247 bonus bCon,n;											| 1~2			| 2~4					| 4~7					| 7~11			| 11~15
//248 bonus bCrt,n;											| 1~2			| 2~4					| 4~7					| 7~11			| 11~15
//1002 bonus bSpeedAddRate,n;						| 1~2			| 2~4					| 4~7					| 7~11			| 11~15
//24 bonus bCritical,n;										| 1~2			| 2~4					| 4~7					| 7~11			| 11~15
//22 bonus bFlee,n;											| 1~2			| 2~4					| 4~7					| 7~11			| 11~15
//249 bonus bPAtk,n;											| 1~2			| 2~4					| 4~7					| 7~11			| 11~15
//250 bonus bSMatk,n;										| 1~2			| 2~4					| 4~7					| 7~11			| 11~15
//251 bonus bRes,n;											| 1~2			| 2~4					| 4~7					| 7~11			| 11~15
//252 bonus bMRes,n;										| 1~2			| 2~4					| 4~7					| 7~11			| 11~15
//253 bonus bHPlus,n;										| 1~2			| 2~4					| 4~7					| 7~11			| 11~15
//254 bonus bCRate,n;										| 1~2			| 2~4					| 4~7					| 7~11			| 11~15
//
//9 bonus bMaxHPrate,n;									| 1~5			| 5~15				| 15~35				| 35~65			| 65~100
//10 bonus bMaxSPrate,n;									| 1~5			| 5~15				| 15~35				| 35~65			| 65~100
//1001 bonus bMaxAPrate,n;								| 1~5			| 5~15				| 15~35				| 35~65			| 65~100
//172 bonus bUseSPrate,n;								| 1~5			| 5~15				| 15~35				| 35~65			| 65~100
//168 bonus bHealPower,n;								| 1~5			| 5~15				| 15~35				| 35~65			| 65~100
//1005 bonus2 bAddClass,c,x;							| 1~5			| 5~15				| 15~35				| 35~65			| 65~100
//1006 bonus2 bMagicAddClass,c,x;					| 1~5			| 5~15				| 15~35				| 35~65			| 65~100
//
//18 bonus bHit,n;												| 20~25		| 25~30				| 30~35				| 35~40			| 40~50
//
//15 bonus bAspd,n;											| 1~2			| 2~3					| 3~4					| 4~5				| 5~6
//1008 bonus2 bIgnoreDefClassRate,c,n;			| 1~2			| 2~3					| 3~4					| 4~5				| 5~6
//1009 bonus2 bIgnoreMdefClassRate,c,n;		| 1~2			| 2~3					| 3~4					| 4~5				| 5~6
//218 bonus bReduceDamageReturn,n;				| 1~2			| 2~3					| 3~4					| 4~5				| 5~6
//1010 bonus bDoubleAddRate,n;				| 1~2			| 2~3					| 3~4					| 4~5				| 5~6
//1011 bonus2 bHPDrainRate,x,n;				| 1~2			| 2~3					| 3~4					| 4~5				| 5~6
//1012 bonus2 bSPDrainRate,x,n;				| 1~2			| 2~3					| 3~4					| 4~5				| 5~6
//
//1003 bonus bFixedCast,t;								| 1~25		| 25~50				| 50~150			| 150~300		| 300~500
//1004 bonus bVariableCast,t;							| 1~25		| 25~50				| 50~150			| 150~300		| 300~500
//
//1007 bonus2 bSubClass,c,x;							| 1				| 1						| 1						| 1					| 1
function	script	GetRandomOptionId	{
	setarray .@allOptionId,3,4,5,6,7,8,164,165,171,243,245,246,244,247,248,1002,24,22,249,250,251,252,253,254,9,10,1001,172,168,1005,1006,18,15,1008,1009,218,1010,1011,1012,1003,1004,1007;
	return .@allOptionId[rand(0,getarraysize(.@allOptionId) - 1)];
}

function	script	GetRandomOptionValue	{
	.@optionId = getarg(0,0);
	.@tier = getarg(1,0);
	
	if((.@optionId <= 0)
			|| (.@tier <= 0))
	return 0;
	else if((.@optionId == 3)
			|| (.@optionId == 4)
			|| (.@optionId == 5)
			|| (.@optionId == 6)
			|| (.@optionId == 7)
			|| (.@optionId == 8)
			|| (.@optionId == 164)
			|| (.@optionId == 165)
			|| (.@optionId == 171))
	return (.@tier == 1) ? rand(1,2) : (.@tier == 2) ? rand(2,5) : (.@tier == 3) ? rand(5,9) : (.@tier == 4) ? rand(9,15) : rand(15,30);
	else if((.@optionId == 243)
			|| (.@optionId == 245)
			|| (.@optionId == 246)
			|| (.@optionId == 244)
			|| (.@optionId == 247)
			|| (.@optionId == 248)
			|| (.@optionId == 1002)
			|| (.@optionId == 24)
			|| (.@optionId == 22)
			|| (.@optionId == 249)
			|| (.@optionId == 250)
			|| (.@optionId == 251)
			|| (.@optionId == 252)
			|| (.@optionId == 253)
			|| (.@optionId == 254))
	return (.@tier == 1) ? rand(1,2) : (.@tier == 2) ? rand(2,4) : (.@tier == 3) ? rand(4,7) : (.@tier == 4) ? rand(7,11) : rand(11,15);
	else if((.@optionId == 9)
			|| (.@optionId == 10)
			|| (.@optionId == 1001)
			|| (.@optionId == 172)
			|| (.@optionId == 168)
			|| (.@optionId == 1005)
			|| (.@optionId == 1006))
	return (.@tier == 1) ? rand(1,5) : (.@tier == 2) ? rand(5,15) : (.@tier == 3) ? rand(15,35) : (.@tier == 4) ? rand(35,65) : rand(65,100);
	else if(.@optionId == 18)
	return (.@tier == 1) ? rand(20,25) : (.@tier == 2) ? rand(25,30) : (.@tier == 3) ? rand(30,35) : (.@tier == 4) ? rand(35,40) : rand(40,50);
	else if((.@optionId == 15)
			|| (.@optionId == 1008)
			|| (.@optionId == 1009)
			|| (.@optionId == 218)
			|| (.@optionId == 1010)
			|| (.@optionId == 1011)
			|| (.@optionId == 1012))
	return (.@tier == 1) ? rand(1,2) : (.@tier == 2) ? rand(2,3) : (.@tier == 3) ? rand(3,4) : (.@tier == 4) ? rand(4,5) : rand(5,6);
	else if((.@optionId == 1003)
			|| (.@optionId == 1004))
	return (.@tier == 1) ? rand(1,25) : (.@tier == 2) ? rand(25,50) : (.@tier == 3) ? rand(50,150) : (.@tier == 4) ? rand(150,300) : rand(300,500);
	else
	return 1;
}

// Additional drop
function	script	AdditionalDrop	{
	.@mapTier = getarg(0,0);
	.@coreOrbChance = getarg(1,0);
	.@coreOrbAmount = getarg(2,0);
	.@gearOrbChance = getarg(3,0);
	.@gearOrbAmount = getarg(4,0);
	.@specialityOrbChance = getarg(5,0);
	.@specialityOrbAmount = getarg(6,0);
	.@refineOrbChance = getarg(7,0);
	.@refineOrbAmount = getarg(8,0);
	
	// Reward
	if(.@mapTier == 2){
		.@coreOrbId = 10000021;
		.@specialityOrbId = 10000026;
		.@gearOrbId = 10000031;
		.@refineOrbId = 10000036;
	}
	else if(.@mapTier == 3){
		.@coreOrbId = 10000022;
		.@specialityOrbId = 10000027;
		.@gearOrbId = 10000032;
		.@refineOrbId = 10000037;
	}
	else if(.@mapTier == 4){
		.@coreOrbId = 10000023;
		.@specialityOrbId = 10000028;
		.@gearOrbId = 10000033;
		.@refineOrbId = 10000038;
	}
	else if(.@mapTier == 5){
		.@coreOrbId = 10000024;
		.@specialityOrbId = 10000029;
		.@gearOrbId = 10000034;
		.@refineOrbId = 10000039;
	}
	else{
		.@coreOrbId = 10000020;
		.@specialityOrbId = 10000025;
		.@gearOrbId = 10000030;
		.@refineOrbId = 10000035;
	}
	
	// Core Orb
	if((.@coreOrbAmount > 0)
			&& (rand(0,100) < .@coreOrbChance))
	getitem .@coreOrbId,.@coreOrbAmount;
	// Gear Orb
	if((.@gearOrbAmount > 0)
			&& (rand(0,100) < .@gearOrbChance))
	getitem .@gearOrbId,.@gearOrbAmount;
	// Speciality Orb
	if((.@specialityOrbAmount > 0)
			&& (rand(0,100) < .@specialityOrbChance))
	getitem .@specialityOrbId,.@specialityOrbAmount;
	// Refine Orb
	if((.@refineOrbAmount > 0)
			&& (rand(0,99) <= .@refineOrbChance))
	getitem .@refineOrbId,.@refineOrbAmount;	
	return;
}

// Get ramdom dungeon
function	script	GetRandomDungeon	{
	.@randomDungeon$ = $dungeonDatabases$[rand(0,(getarraysize($dungeonDatabases$) - 1))];
	
	L_Redo:
	for(.@i = 0; .@i < 5; .@i++){
		if(.@randomDungeon$ == getd("$dungeon" + .@i + "$")){
			.@randomDungeon$ = $dungeonDatabases$[rand(0,(getarraysize($dungeonDatabases$) - 1))];
			goto L_Redo;
		}
	}
	
	L_Redo2:
	for(.@i = 0; .@i < 5; .@i++){
		if(.@randomDungeon$ == getd("$saviour" + .@i + "$")){
			.@randomDungeon$ = $dungeonDatabases$[rand(0,(getarraysize($dungeonDatabases$) - 1))];
			goto L_Redo2;
		}
	}
	
	return .@randomDungeon$;
}

// Teleport Orb[Dungeon]
function	script	TeleportOrbDungeon	{
	for(.@i = 0; .@i < 5; .@i++){
		if((strcharinfo(3) == getd("$dungeon" + .@i + "$"))
				|| (strcharinfo(3) == getd("$saviour" + .@i + "$"))){
			specialeffect2 830;
			delitem 10000045,1;
			progressbar "0xF7FF00",3;
			warp "Random",0,0;
			break;
		}
	}
	end;
}

// Teleport Crystal
function	script	TeleportCrystal	{
	specialeffect2 830;
	progressbar "0xF7FF00",rand(getarg(0,10),10);
	warp "Random",0,0;
	end;
}

// Debuff
function	script	Debuff	{
	.@easyValue = getarg(0,0);
	.@allStatusValue = (3 * (.@easyValue ? .@easyValue : getarg(1,1)));
	.@allTraitValue = (1 * (.@easyValue ? .@easyValue : getarg(2,1)));
	.@delayRateValue = (3 * (.@easyValue ? .@easyValue : getarg(3,1)));
	.@criticalValue = (3 * (.@easyValue ? .@easyValue : getarg(4,1)));
	.@fleeValue = (3 * (.@easyValue ? .@easyValue : getarg(5,1)));
	.@damageValue = (15 * (.@easyValue ? .@easyValue : getarg(6,1)));
	.@hitValue = (5 * (.@easyValue ? .@easyValue : getarg(7,1)));
	.@aspdValue =  (1 * (.@easyValue ? .@easyValue : getarg(8,1)));
	.@fixedCastValue = (1 *(.@easyValue ? .@easyValue : getarg(9,1)));
	.@variableCastValue = (3 *(.@easyValue ? .@easyValue : getarg(10,1)));
	.@defenseValue = (1 * (.@easyValue ? .@easyValue : getarg(11,1)));
	bonus_script_clear 1;
	bonus_script 
	"bonus2 bSubClass,Class_All,-" + .@defenseValue + ";" +
	"bonus bVariableCast," + .@variableCastValue + ";" +
	"bonus bFixedCast," + .@fixedCastValue + ";" +
	"bonus bAspd,-" + .@aspdValue + ";" +
	"bonus bHit,-" + .@hitValue + ";" +
	"bonus2 bMagicAddClass,Class_All,-" + .@damageValue + ";" +
	"bonus2 bAddClass,Class_All,-" + .@damageValue + ";" +
	"bonus bFlee,-" + .@fleeValue + ";" +
	"bonus bCritical,-" + .@criticalValue + ";" +
	"bonus bDelayrate," + .@delayRateValue + ";" +
	"bonus bAllTraitStats,-" + .@allTraitValue + ";" +
	"bonus bAllStats,-" + .@allStatusValue + ";",
	86400000,
	512,
	2;
	mes NpcMessageColor("คุณโดนโทษ");
	mes BadMessageColor(" All Status -" + F_InsertComma(.@allStatusValue));
	mes BadMessageColor(" All Trait -" + F_InsertComma(.@allTraitValue));
	mes BadMessageColor(" หน่วงหลังร่าย นานขึ้น " + F_InsertComma(.@delayRateValue) + "%");
	mes BadMessageColor(" Critical -" + F_InsertComma(.@criticalValue));
	mes BadMessageColor(" Flee -" + F_InsertComma(.@fleeValue));
	mes BadMessageColor(" พลังโจมตีกายภาพ -" + F_InsertComma(.@damageValue) + "%");
	mes BadMessageColor(" พลังโจมตีเวทย์ -" + F_InsertComma(.@damageValue) + "%");
	mes BadMessageColor(" Hit -" + F_InsertComma(.@hitValue));
	mes BadMessageColor(" Aspd -" + F_InsertComma(.@aspdValue));
	mes BadMessageColor(" ร่าย Fixed Cast นานขึ้น " + F_InsertComma(.@fixedCastValue) + " มิลลิวินาที");
	mes BadMessageColor(" ร่าย Variable Cast นานขึ้น " + F_InsertComma(.@variableCastValue) + " มิลลิวินาที");
	mes BadMessageColor(" พลังป้องกันทุกชนิด -" + F_InsertComma(.@defenseValue) + "%");
	next;
	return;
}

// Get grade name
function	script	GetGradeName	{
	.@grade = getarg(0,0);
	return (.@grade == 4) ? "A" : (.@grade == 3) ? "B" : (.@grade == 2) ? "C" : (.@grade == 1) ? "D" : "-";
}
