// Get NPC name with color
function	script	NpcNameColor	{
	return "[^5499C7" + getarg(0,"") + "^000000]";
}

// Get NPC message with color
function	script	NpcMessageColor	{
	return "^2471A3" + getarg(0,"") + "^000000";
}

// Get good message with color
function	script	GoodMessageColor	{
	return "^2C1CF3" + getarg(0,"") + "^000000";
}

// Get bad message with color
function	script	BadMessageColor	{
	return "^F31C1C" + getarg(0,"") + "^000000";
}

// Display NPC Illustration
function	script	CutIn	{
	cutin "",255;
	.@cutInFileName$ = getarg(0,"");
	if(.@cutInFileName$ != "")
	cutin .@cutInFileName$,2;
	return;
}

// Exit from NPC conversation
function	script	Exit	{
	if(getarg(0,0) > 0)
	.@closeCutInAfterClose2 = 1;
	
	if(!.@closeCutInAfterClose2)
	cutin "",255;
	close2;
	if(.@closeCutInAfterClose2)
	cutin "",255;
	end;
}

// Get ramdom map
function	script	GetRandomMap	{
	.@randomMap$ = $mapDatabases$[rand(0,(getarraysize($mapDatabases$) - 1))];
	
	for(.@i = 0; .@i < 72; .@i++){
		if(.randomMap$ == getd("$map" + .@i + "$")){
			.@randomMap$ = $mapDatabases$[rand(0,(getarraysize($mapDatabases$) - 1))];
			.@i = 0;
		}
	}
	
	return .@randomMap$;
}
