// Get NPC name with color
function	script	NpcNameColor	{
	return "[^5499C7" + getarg(0,"") + "^000000]";
}

// Get NPC message with color
function	script	NpcMessageColor	{
	return "^2471A3" + getarg(0,"") + "^000000";
}

// Get good message with color
function	script	GoodMessageColor	{
	return "^2C1CF3" + getarg(0,"") + "^000000";
}

// Get bad message with color
function	script	BadMessageColor	{
	return "^F31C1C" + getarg(0,"") + "^000000";
}

// Display NPC Illustration
function	script	CutIn	{
	cutin "",255;
	.@cutInFileName$ = getarg(0,"");
	if(.@cutInFileName$ != "")
	cutin .@cutInFileName$,2;
	return;
}

// Exit from NPC conversation
function	script	Exit	{
	if(getarg(0,0) > 0)
	.@closeCutInAfterClose2 = 1;
	
	if(!.@closeCutInAfterClose2)
	cutin "",255;
	close2;
	if(.@closeCutInAfterClose2)
	cutin "",255;
	end;
}

// Get ramdom map
function	script	GetRandomMap	{
	.@randomMap$ = $mapDatabases$[rand(0,(getarraysize($mapDatabases$) - 1))];
	
	L_Redo:
	for(.@i = 0; .@i < 72; .@i++){
		if(.@randomMap$ == getd("$map" + .@i + "$")){
			.@randomMap$ = $mapDatabases$[rand(0,(getarraysize($mapDatabases$) - 1))];
			goto L_Redo;
		}
	}
	
	return .@randomMap$;
}

// Core Orb
function	script	CoreOrb	{
	.@coreOrbTier = getarg(0,1);
	if(.@coreOrbTier == 1)
	.@coreOrbId = 10000020;
	else if(.@coreOrbTier == 2)
	.@coreOrbId = 10000021;
	else if(.@coreOrbTier == 3)
	.@coreOrbId = 10000022;
	else if(.@coreOrbTier == 4)
	.@coreOrbId = 10000023;
	else if(.@coreOrbTier == 5)
	.@coreOrbId = 10000024;
	
	.@points = countitem(.@coreOrbId);
	delitem .@coreOrbId,.@points;
	.@points++;
	.@expPoints = 0;
	freeloop(1);
	while(.@points > 0){
		.@points--;
		if(.@coreOrbTier == 1)
		.@expPoints += rand(100,1000);
		else if(.@coreOrbTier == 2)
		.@expPoints += rand(1000,5000);
		else if(.@coreOrbTier == 3)
		.@expPoints += rand(5000,100000);
		else if(.@coreOrbTier == 4)
		.@expPoints += rand(100000,300000);
		else if(.@coreOrbTier == 5)
		.@expPoints += rand(300000,50000000);
	}
	freeloop(0);
	getexp .@expPoints,.@expPoints;
	dispbottom "คุณได้รับ " + F_InsertComma(.@expPoints) + " EXP";
	return;
}

// Status Point Orb
function	script	StatusPointOrb	{
	.@points = countitem(10000041);
	delitem 10000041,.@points;
	.@points++;
	StatusPoint += .@points;
	dispbottom "คุณได้รับ " + F_InsertComma(.@points) + " Status Point";
	return;
}

// Status Point Orb
function	script	TraitPointOrb	{
	.@points = countitem(10000042);
	delitem 10000042,.@points;
	.@points++;
	TraitPoint += .@points;
	dispbottom "คุณได้รับ " + F_InsertComma(.@points) + " Trait Point";
	return;
}

// Status Point Orb
function	script	SkillPointOrb	{
	.@points = countitem(10000043);
	delitem 10000043,.@points;
	.@points++;
	SkillPoint += .@points;
	dispbottom "คุณได้รับ " + F_InsertComma(.@points) + " Skill Point";
	return;
}
