prontera,118,226,6	script	ริกะ	10122,{
	if(gethominfo(0) > 0){
		callfunc("CutIn",.npcNormalFacials$[rand(getarraysize(.npcNormalFacials$))]);
		mes .npcName$;
		mes NpcMessageColor("ต้องการทำให้ Homunculus อิ่มและสนิทสนม หรือไม่?");
		next;
		menu "ต้องการ",-;
		callfunc("CutIn",.npcActionFacials$[rand(getarraysize(.npcActionFacials$))]);
		mes .npcName$;
		mes NpcMessageColor("เรียบร้อย!");
		addhomintimacy 100000;
		atcommand "@homhungry 100";
		next;
		callfunc("Exit");
	}
	else{
		callfunc("CutIn",.npcNormalFacials$[rand(getarraysize(.npcNormalFacials$))]);
		mes .npcName$;
		mes NpcMessageColor("ท่านไม่มี Homunculus");
		next;
		callfunc("Exit");
	}
	
OnInit:
	// Name Setup
	.npcName$ = NpcNameColor(strnpcinfo(0));
	// Cut-in Setup
	setarray .npcNormalFacials$,"ep16cook_king_2";
	setarray .npcActionFacials$,"ep16cook_king_2";
	// Information
	waitingroom "Homunculus อิ่มและสนิทสนม",0;
	end;
}

prontera,124,232,6	script	โจเซฟ	10189,{
	if(gethominfo(0) > 0){
		callfunc("CutIn",.npcNormalFacials$[rand(getarraysize(.npcNormalFacials$))]);
		mes .npcName$;
		mes NpcMessageColor("ต้องการ Evolution Homunculus หรือไม่?");
		next;
		menu "ต้องการ",-;
		if(gethominfo(3) < 100000){
			callfunc("CutIn",.npcNormalFacials$[rand(getarraysize(.npcNormalFacials$))]);
			mes .npcName$;
			mes NpcMessageColor("Homunculus ของท่าน ยังไม่สนิทสนมกับท่านมากพอ");
			next;
			callfunc("Exit");
		}
		callfunc("CutIn",.npcActionFacials$[rand(getarraysize(.npcActionFacials$))]);
		mes .npcName$;
		mes NpcMessageColor("เรียบร้อย!");
		homevolution;
		next;
		callfunc("Exit");
	}
	else{
		callfunc("CutIn",.npcNormalFacials$[rand(getarraysize(.npcNormalFacials$))]);
		mes .npcName$;
		mes NpcMessageColor("ท่านไม่มี Homunculus");
		next;
		callfunc("Exit");
	}
	
OnInit:
	// Name Setup
	.npcName$ = NpcNameColor(strnpcinfo(0));
	// Cut-in Setup
	setarray .npcNormalFacials$,"ep16_eisen01","ep16_eisen02";
	setarray .npcActionFacials$,"ep16_eisen03";
	// Information
	waitingroom "Homunculus Evolution",0;
	end;
}

prontera,130,238,6	script	ธอร์น	10182,{
	if(gethominfo(0) > 0){
		if ((gethominfo(6) >= 99)
				&& ((gethominfo(1) >= 6009) && (gethominfo(1) <= 6016))) {
			callfunc("CutIn",.npcActionFacials$[rand(getarraysize(.npcActionFacials$))]);
			mes .npcName$;
			mes NpcMessageColor("โปรดเลือกชนิด Homunculus ที่ต้องการ");
			switch(select("Eira:Sera:Dieter:Bayeri:Eleanor")) {
			case 1:
				cutin "Mer_Eira_Card",3;
				.@homunculus = 6048; //MER_EIRA
				break;
			case 2:
				cutin "Mer_Sera_Card",3;
				.@homunculus = 6050; //MER_SERA
				break;
			case 3:
				cutin "Mer_Dieter_Card",3;
				.@homunculus = 6051; //MER_DIETER
				break;
			case 4:
				cutin "Mer_Bayeri_Card",3;
				.@homunculus = 6049; //MER_BAYERI
				break;
			case 5:
				cutin "Mer_Eleanor_Card",3;
				.@homunculus = 6052; //MER_ELEANOR
				break;
			}
			menu "ยืนยัน",-;
			morphembryo;
			hommutate .@homunculus;
			end;
		}
		else{
			callfunc("CutIn",.npcNormalFacials$[rand(getarraysize(.npcNormalFacials$))]);
			mes .npcName$;
			mes NpcMessageColor("ท่านต้องมี Homunculus ปกติที่ Evolution แล้วและ Homunculus ต้องมี Level 99");
			next;
			callfunc("Exit");
		}
	}
	else{
		callfunc("CutIn",.npcNormalFacials$[rand(getarraysize(.npcNormalFacials$))]);
		mes .npcName$;
		mes NpcMessageColor("ท่านไม่มี Homunculus");
		next;
		callfunc("Exit");
	}
	end;
	
OnInit:
	// Name Setup
	.npcName$ = NpcNameColor(strnpcinfo(0));
	// Cut-in Setup
	setarray .npcNormalFacials$,"ep16_tes01","ep16_tes03";
	setarray .npcActionFacials$,"ep16_tes02";
	// Information
	waitingroom "Homunculus S",0;
	end;
}
