prontera,199,241,3	script	ลุงลี	923,{
	callfunc("CutIn",.npcNormalFacials$[rand(getarraysize(.npcNormalFacials$))]);
	mes .npcName$;
	mes NpcMessageColor("ต้องการ " + BadMessageColor("ลบ Item ทุกชิ้นที่ไม่ได้ Favourite เอาไว้ หรือไม่ได้สวมใส่อยู่") + " หรือไม่?\n" + GoodMessageColor("*จะไม่ลบ Item ของทาง RAGGAR ออก"));
	next;
	menu "ไม่ใช่",-,"ใช่",L_DoIt;
	callfunc("Exit");
	L_DoIt:
	freeloop(1);
	getinventorylist;
	for (.@i = 0; .@i < @inventorylist_count; ++.@i){
		if(@inventorylist_equip[.@i]
				|| @inventorylist_favorite[.@i]
				|| ((@inventorylist_id[.@i] >= 10000000) && (@inventorylist_id[.@i] <= 10000045)))
		continue;
		delitemidx @inventorylist_idx[.@i];
	}
	freeloop(0);
	callfunc("CutIn",.npcActionFacials$[rand(getarraysize(.npcNormalFacials$))]);
	mes .npcName$;
	mes NpcMessageColor("เรียบร้อยแล้ว");
	next;
	callfunc("Exit");
	
OnInit:
	// Name Setup
	.npcName$ = NpcNameColor(strnpcinfo(0));
	// Cut-in Setup
	setarray .npcNormalFacials$,"3rd_mechanic";
	setarray .npcActionFacials$,"3rd_mechanic";
	// Information
	waitingroom "ลบ Item",0;
	end;
}
