-	script	OnDead	-1,{
	end;
	
OnPCDieEvent:
	if(killerrid <= 0)
	end;

	.@deadMap$ = strcharinfo(3);
	
	.killerName$ = getunitname(killerrid);

	if(.killerName$ != ""){
		freeloop(1);
		for(.@i = 0; .@i < 72; .@i++){
			if(.@deadMap$ == getd("$map" + .@i + "$")){
				// 10% Chance to unoccupied
				if(rand(0,100) <= 10){
					// Mark as unoccupied
					set getd("$map" + .@i + "Occupied"),0;
					// Change map to other
					set getd("$map" + .@i + "$"),callfunc("GetRandomMap");
					// Kill monster in map
					killmonsterall strcharinfo(3);
					// Warp everyone out from map
					mapwarp strcharinfo(3),"prontera",155,204;
					.deadMan$ = strcharinfo(0);
					sleep 1000;
					announce .deadMan$ + " ถูกฆ่าอย่างเลือดเย็นโดย " + .killerName$ + ".. และ Monster ได้ยึดครอง Map " + .@i + " กลับไป..",bc_all,0xF31C1C;
				}
				break;
			}
		}
		freeloop(0);
	}
	end;
}
