-	script	OnDead	-1,{
	end;
	
OnPCDieEvent:
	if(!playerattached())
	end;

	if(killerrid <= 0)
	end;

	.@deadMap$ = strcharinfo(3);
	
	.killerName$ = getunitname(killerrid);

	if(.killerName$ != ""){
		announce "คุณถูกลด All Status และ All Trait ลงไป 1 แต้ม เนื่องจากตายโดย Monster",bc_self,0xF31C1C;
		// Decrease all status
		statusup2 bStr,-1;
		statusup2 bAgi,-1;
		statusup2 bVit,-1;
		statusup2 bInt,-1;
		statusup2 bDex,-1;
		statusup2 bLuk,-1;
		// Decrease all trait
		traitstatusup2 bPow,-1;
		traitstatusup2 bSta,-1;
		traitstatusup2 bWis,-1;
		traitstatusup2 bSpl,-1;
		traitstatusup2 bCon,-1;
		traitstatusup2 bCrt,-1;
		
		freeloop(1);
		for(.@i = 0; .@i < 72; .@i++){
			if(.@deadMap$ == getd("$map" + .@i + "$")){
				// 10% Chance to unoccupied
				if(rand(0,100) <= 10){
					// Mark as unoccupied
					set getd("$map" + .@i + "Occupied"),0;
					// Change map to other
					set getd("$map" + .@i + "$"),callfunc("GetRandomMap");
					// Kill monster in map
					killmonsterall strcharinfo(3);
					.deadMan$ = strcharinfo(0);
					announce .deadMan$ + " ถูกฆ่าอย่างเลือดเย็นโดย " + .killerName$ + ".. และ Monster ได้ยึดครอง Map " + .@i + " (ระดับ " + getd("$map" + .@i + "Tier") + ") กลับไปเป็นของพวกมัน..",bc_all,0xF31C1C;
				}
				break;
			}
		}
		
		for(.@i = 0; .@i < 5; .@i++){
			if(.@deadMap$ == getd("$dungeon" + .@i + "$")){
				// 10% Chance to unoccupied
				if(rand(0,100) <= 10){
					// Mark as unoccupied
					set getd("$dungeon" + .@i + "Occupied"),0;
					// Change map to other
					set getd("$dungeon" + .@i + "$"),callfunc("GetRandomDungeon");
					// Kill monster in map
					//killmonsterall strcharinfo(3);
					.deadMan$ = strcharinfo(0);
					announce .deadMan$ + " ถูกฆ่าอย่างเลือดเย็นโดย " + .killerName$ + ".. และ Monster ได้ยึดครอง Dungeon " + .@i + " (ระดับ " + (.@i + 1) + ") กลับไปเป็นของพวกมัน..",bc_all,0xF31C1C;
				}
				break;
			}
		}
		freeloop(0);
	}
	end;
}
