//===== rAthena Script =======================================
//= Nightmare Biolabs
//===== Description: =========================================
//= Nightmare Biolabs Monster Spawn Script.
//===== Additional Comments: =================================
//= 1.0 First version. Boss and slaves spawn are assumptions
//		based on lhz_dun.txt monsters spawn. [Capuche]
//= 1.1 Changed MvP spawn based on the amount of
//		monsters killed. [Capuche]
//============================================================

lhz_dun_n,0,0	monster	--ja--	3208,20,30000,30000
lhz_dun_n,0,0	monster	--ja--	3209,10,30000,30000
lhz_dun_n,0,0	monster	--ja--	3210,15,30000,30000
lhz_dun_n,0,0	monster	--ja--	3211,20,30000,30000
lhz_dun_n,0,0	monster	--ja--	3212,10,30000,30000
lhz_dun_n,0,0	monster	--ja--	3213,10,30000,30000

lhz_dun_n,0,0	monster	--ja--	3226,10,30000,30000
lhz_dun_n,0,0	monster	--ja--	3227,10,30000,30000
lhz_dun_n,0,0	monster	--ja--	3228,15,30000,30000
lhz_dun_n,0,0	monster	--ja--	3229,15,30000,30000
lhz_dun_n,0,0	monster	--ja--	3230,15,30000,30000
lhz_dun_n,0,0	monster	--ja--	3231,10,30000,30000
lhz_dun_n,0,0	monster	--ja--	3232,10,30000,30000

lhz_dun_n,0,0	monster	--ja--	3214,1,30000,30000
lhz_dun_n,0,0	monster	--ja--	3215,1,30000,30000
lhz_dun_n,0,0	monster	--ja--	3216,1,30000,30000
lhz_dun_n,0,0	monster	--ja--	3217,1,30000,30000
lhz_dun_n,0,0	monster	--ja--	3218,1,30000,30000
lhz_dun_n,0,0	monster	--ja--	3219,1,30000,30000
lhz_dun_n,0,0	monster	--ja--	3233,1,30000,30000
lhz_dun_n,0,0	monster	--ja--	3234,1,30000,30000
lhz_dun_n,0,0	monster	--ja--	3235,1,30000,30000
lhz_dun_n,0,0	monster	--ja--	3236,1,30000,30000
lhz_dun_n,0,0	monster	--ja--	3237,1,30000,30000
lhz_dun_n,0,0	monster	--ja--	3238,1,30000,30000
lhz_dun_n,0,0	monster	--ja--	3239,1,30000,30000

lhz_dun_n,0,0	boss_monster	--ja--	3220,1,180000,180000
lhz_dun_n,0,0	boss_monster	--ja--	3221,1,180000,180000
lhz_dun_n,0,0	boss_monster	--ja--	3222,1,180000,180000
lhz_dun_n,0,0	boss_monster	--ja--	3223,1,180000,180000
lhz_dun_n,0,0	boss_monster	--ja--	3224,1,180000,180000
lhz_dun_n,0,0	boss_monster	--ja--	3225,1,180000,180000
lhz_dun_n,0,0	boss_monster	--ja--	3240,1,180000,180000
lhz_dun_n,0,0	boss_monster	--ja--	3241,1,180000,180000
lhz_dun_n,0,0	boss_monster	--ja--	3242,1,180000,180000
lhz_dun_n,0,0	boss_monster	--ja--	3243,1,180000,180000
lhz_dun_n,0,0	boss_monster	--ja--	3244,1,180000,180000
lhz_dun_n,0,0	boss_monster	--ja--	3245,1,180000,180000
lhz_dun_n,0,0	boss_monster	--ja--	3246,1,180000,180000
