1@ma_b,0,0	monster	--ja--	2343,25,30000,30000
1@ma_b,0,0	monster	--ja--	2328,25,30000,30000
1@ma_b,0,0	monster	--ja--	2334,50,30000,30000

1@ma_b,0,0	boss_monster	--ja--	2320,1,180000,180000
1@ma_b,0,0	boss_monster	--ja--	2321,1,180000,180000
1@ma_b,0,0	boss_monster	--ja--	2322,1,180000,180000

prontera,144,208,4	script	Bakonawa Lake	2035,{
	.@index = select(.m$);
	warp .mapName$[.@index - 1],0,0;
	end;

OnInit:
	.m$ = "ชั้น 1";
	setarray .mapName$[0],"1@ma_b";
	waitingroom strnpcinfo(0),0;
	end;
}
