1@ma_h,0,0	monster	--ja--	2339,25,30000,30000
1@ma_h,0,0	monster	--ja--	2338,25,30000,30000
1@ma_h,0,0	monster	--ja--	2340,25,30000,30000

1@ma_h,0,0	boss_monster	--ja--	2317,1,180000,180000,"BossMonsterDrop::OnBossDead"

prontera,148,283,3	script	Bangungot Hospital 2F	2317,{
	.@index = select(.m$);
	warp .mapName$[.@index - 1],0,0;
	end;
		
	L_RefreshRate:
	$mvpRefineRate8 = rand(1,50);
	delwaitingroom;
	waitingroom "MvP Refine (" + $mvpRefineRate8 + "%)",0;
	return;
	
OnMinute30:
	callsub L_RefreshRate;
	end;

OnInit:
	.m$ = "ชั้น 1";
	setarray .mapName$[0],"1@ma_h";
	callsub L_RefreshRate;
	end;
}
