1@tnm1,0,0	monster	--ja--	2939,35,30000,30000
1@tnm1,0,0	monster	--ja--	2940,35,30000,30000

1@tnm2,0,0	monster	--ja--	2941,25,30000,30000
1@tnm2,0,0	monster	--ja--	2960,25,30000,30000
1@tnm2,0,0	monster	--ja--	2938,25,30000,30000

1@tnm3,0,0	monster	--ja--	2939,15,30000,30000
1@tnm3,0,0	monster	--ja--	2940,15,30000,30000
1@tnm3,0,0	monster	--ja--	2941,15,30000,30000
1@tnm3,0,0	monster	--ja--	2960,15,30000,30000
1@tnm3,0,0	monster	--ja--	2938,15,30000,30000
1@tnm3,0,0	monster	--ja--	2943,15,30000,30000

1@tnm3,0,0	boss_monster	--ja--	2942,1,180000,180000
