1@md_gef,0,0	monster	--ja--	1083,1,1800000,900000

1@md_gef,0,0	monster	--ja--	3660,10,30000,30000
1@md_gef,0,0	monster	--ja--	3661,10,30000,30000
1@md_gef,0,0	monster	--ja--	3662,15,30000,30000
1@md_gef,0,0	monster	--ja--	3663,15,30000,30000
1@md_gef,0,0	monster	--ja--	3664,15,30000,30000
1@md_gef,0,0	monster	--ja--	3665,15,30000,30000
1@md_gef,0,0	monster	--ja--	3666,10,30000,30000
1@md_gef,0,0	monster	--ja--	3667,10,30000,30000

1@md_gef,0,0	boss_monster	--ja--	3658,1,180000,180000
1@md_gef,0,0	boss_monster	--ja--	3659,1,180000,180000
