1@mist,0,0	monster	--ja--	2136,25,30000,30000
1@mist,0,0	monster	--ja--	2137,25,30000,30000
1@mist,0,0	monster	--ja--	2134,25,30000,30000
1@mist,0,0	monster	--ja--	2133,25,30000,30000
1@mist,0,0	monster	--ja--	2132,25,30000,30000
1@mist,0,0	monster	--ja--	2138,25,30000,30000

1@mist,0,0	boss_monster	--ja--	2131,1,180000,180000

prontera,150,216,4	script	Hazy Forest	2035,{
	.@index = select(.m$);
	warp .mapName$[.@index - 1],0,0;
	end;

OnInit:
	.m$ = "ชั้น 1";
	setarray .mapName$[0],"1@mist";
	waitingroom strnpcinfo(0),0;
	end;
}
