1@swat,0,0	monster	--ja--	3627,250,30000,30000

1@swat,0,0	boss_monster	--ja--	3628,1,180000,180000,"BossMonsterDrop::OnBossDead"

prontera,162,108,1	script	Heart Hunter War Base	3628,{
	.@index = select(.m$);
	warp .mapName$[.@index - 1],0,0;
	end;
		
	L_RefreshRate:
	$mvpRefineRate16 = rand(1,5);
	delwaitingroom;
	waitingroom "MvP Refine (" + $mvpRefineRate16 + "%)",0;
	return;
	
OnMinute30:
	callsub L_RefreshRate;
	end;

OnInit:
	.m$ = "ชั้น 1";
	setarray .mapName$[0],"1@swat";
	callsub L_RefreshRate;
	end;
}
