1@dth1,0,0	monster	--ja--	3010,50,30000,30000
1@dth1,0,0	monster	--ja--	3011,50,30000,30000
1@dth1,0,0	monster	--ja--	3012,50,30000,30000

1@dth2,0,0	monster	--ja--	3013,50,30000,30000
1@dth2,0,0	monster	--ja--	3014,50,30000,30000
1@dth2,0,0	monster	--ja--	3015,50,30000,30000

1@dth3,0,0	monster	--ja--	3016,20,30000,30000
1@dth3,0,0	monster	--ja--	3017,20,30000,30000
1@dth3,0,0	monster	--ja--	3018,20,30000,30000

1@dth3,0,0	boss_monster	--ja--	3029,1,180000,180000,"BossMonsterDrop::OnBossDead"

prontera,84,208,5	script	Isle Of Bios	3029,{
	.@index = select(.m$);
	warp .mapName$[.@index - 1],0,0;
	end;
		
	L_RefreshRate:
	$mvpRefineRate18 = rand(1,5);
	delwaitingroom;
	waitingroom "MvP Refine (" + $mvpRefineRate18 + "%)",0;
	return;
	
OnMinute30:
	callsub L_RefreshRate;
	end;

OnInit:
	.m$ = "ชั้น 1:ชั้น 2:ชั้น 3";
	setarray .mapName$[0],"1@dth1","1@dth2","1@dth3";
	callsub L_RefreshRate;
	end;
}
