1@uns,0,0	monster	--ja--	3253,50,180000,180000
1@uns,0,0	monster	--ja--	3251,50,180000,180000
1@uns,0,0	monster	--ja--	3252,50,180000,180000

1@uns,0,0	boss_monster	--ja--	3254,1,180000,180000,"BossMonsterDrop::OnBossDead"

prontera,67,210,5	script	The Last Room	3254,{
	.@index = select(.m$);
	warp .mapName$[.@index - 1],0,0;
	end;
		
	L_RefreshRate:
	$mvpRefineRate19 = rand(1,5);
	delwaitingroom;
	waitingroom "MvP Refine (" + $mvpRefineRate19 + "%)",0;
	return;
	
OnMinute30:
	callsub L_RefreshRate;
	end;

OnInit:
	.m$ = "ชั้น 1";
	setarray .mapName$[0],"1@uns";
	callsub L_RefreshRate;
	end;
}
