1@lost,0,0	monster	--ja--	20660,25,30000,30000
1@lost,0,0	monster	--ja--	20664,20,30000,30000
1@lost,0,0	monster	--ja--	20661,20,30000,30000
1@lost,0,0	monster	--ja--	20662,25,30000,30000
1@lost,0,0	monster	--ja--	20663,15,30000,30000
1@lost,0,0	monster	--ja--	20655,1,30000,30000
1@lost,0,0	monster	--ja--	20656,10,30000,30000
1@lost,0,0	monster	--ja--	20657,2,30000,30000
1@lost,0,0	monster	--ja--	20658,2,30000,30000
1@lost,0,0	monster	--ja--	20654,1,30000,30000

1@lost,0,0	boss_monster	--ja--	20659,1,180000,180000
