1@jtb,0,0	monster	--ja--	3108,25,30000,30000
1@jtb,0,0	monster	--ja--	3069,25,30000,30000
1@jtb,0,0	monster	--ja--	3070,25,30000,30000
1@jtb,0,0	monster	--ja--	3071,25,30000,30000
1@jtb,0,0	monster	--ja--	3109,25,30000,30000
1@jtb,0,0	monster	--ja--	3072,25,30000,30000

1@jtb,0,0	boss_monster	--ja--	3073,1,180000,180000,"BossMonsterDrop::OnBossDead"

prontera,244,197,1	script	Nightmarish Jitterbug	3073,{
	.@index = select(.m$);
	warp .mapName$[.@index - 1],0,0;
	end;
		
	L_RefreshRate:
	$mvpRefineRate22 = rand(1,5);
	delwaitingroom;
	waitingroom "MvP Refine (" + $mvpRefineRate22 + "%)",0;
	return;
	
OnMinute30:
	callsub L_RefreshRate;
	end;

OnInit:
	.m$ = "ชั้น 1";
	setarray .mapName$[0],"1@jtb";
	callsub L_RefreshRate;
	end;
}
