1@jtb,0,0	monster	--ja--	3108,25,30000,30000
1@jtb,0,0	monster	--ja--	3069,25,30000,30000
1@jtb,0,0	monster	--ja--	3070,25,30000,30000
1@jtb,0,0	monster	--ja--	3071,25,30000,30000
1@jtb,0,0	monster	--ja--	3109,25,30000,30000
1@jtb,0,0	monster	--ja--	3072,25,30000,30000

1@jtb,0,0	boss_monster	--ja--	3073,1,180000,180000

prontera,138,220,4	script	Nightmarish Jitterbug	2035,{
	.@index = select(.m$);
	warp .mapName$[.@index - 1],0,0;
	end;

OnInit:
	.m$ = "ชั้น 1";
	setarray .mapName$[0],"1@jtb";
	waitingroom strnpcinfo(0),0;
	end;
}
