1@gl_k,0,0	monster	--ja--	2470,30,180000,180000
1@gl_k,0,0	monster	--ja--	2471,30,180000,180000
1@gl_k,0,0	monster	--ja--	2466,30,180000,180000
1@gl_k,0,0	monster	--ja--	2465,30,180000,180000
1@gl_k,0,0	monster	--ja--	2464,30,180000,180000
1@gl_k,0,0	monster	--ja--	2467,30,180000,180000
1@gl_k,0,0	monster	--ja--	2469,30,180000,180000
1@gl_k,0,0	monster	--ja--	2468,30,180000,180000

1@gl_k,0,0	boss_monster	--ja--	2475,1,180000,180000,"BossMonsterDrop::OnBossDead"

2@gl_k,0,0	monster	--ja--	2468,25,180000,180000
2@gl_k,0,0	monster	--ja--	2469,25,180000,180000
2@gl_k,0,0	monster	--ja--	2470,25,180000,180000
2@gl_k,0,0	monster	--ja--	2471,25,180000,180000
2@gl_k,0,0	monster	--ja--	2472,25,180000,180000
2@gl_k,0,0	monster	--ja--	2337,25,180000,180000
2@gl_k,0,0	monster	--ja--	2467,25,180000,180000
2@gl_k,0,0	monster	--ja--	2473,25,180000,180000
2@gl_k,0,0	monster	--ja--	2474,25,180000,180000

2@gl_k,0,0	boss_monster	--ja--	2476,1,180000,180000,"BossMonsterDrop::OnBossDead"

prontera,184,197,1	script	Old Glast Heim	2476,{
	.@index = select(.m$);
	warp .mapName$[.@index - 1],0,0;
	end;
		
	L_RefreshRate:
	$mvpRefineRate24 = rand(1,5);
	delwaitingroom;
	waitingroom "MvP Refine (" + $mvpRefineRate24 + "%)",0;
	return;
	
OnMinute30:
	callsub L_RefreshRate;
	end;

OnInit:
	.m$ = "ชั้น 1:ชั้น 2";
	setarray .mapName$[0],"1@gl_k","2@gl_k";
	callsub L_RefreshRate;
	end;
}
