1@glast,0,0	monster	--ja--	3198,25,30000,30000
1@glast,0,0	monster	--ja--	3191,25,30000,30000
1@glast,0,0	monster	--ja--	3192,25,30000,30000
1@glast,0,0	monster	--ja--	3194,25,30000,30000
1@glast,0,0	monster	--ja--	3195,25,30000,30000
1@glast,0,0	monster	--ja--	3196,25,30000,30000
1@glast,0,0	monster	--ja--	3193,25,30000,30000
1@glast,0,0	monster	--ja--	3197,25,30000,30000
1@glast,0,0	monster	--ja--	3200,25,30000,30000

1@glast,0,0	boss_monster	--ja--	3190,1,180000,180000

prontera,168,224,4	script	Sarah and Fenrir	2035,{
	.@index = select(.m$);
	warp .mapName$[.@index - 1],0,0;
	end;
	
OnInit:
	.m$ = "ชั้น 1";
	setarray .mapName$[0],"1@glast";
	waitingroom strnpcinfo(0),0;
	end;
}
