1@sthd,0,0	monster	--ja--	3476,2,30000,30000
1@sthd,0,0	monster	--ja--	3478,2,30000,30000
1@sthd,0,0	monster	--ja--	3481,2,30000,30000
1@sthd,0,0	monster	--ja--	3482,2,30000,30000
1@sthd,0,0	monster	--ja--	3483,2,30000,30000
1@sthd,0,0	monster	--ja--	3477,2,30000,30000
1@sthd,0,0	monster	--ja--	3479,2,30000,30000
1@sthd,0,0	monster	--ja--	3480,2,30000,30000
1@sthd,0,0	monster	--ja--	3485,2,30000,30000

1@sthd,0,0	boss_monster	--ja--	3484,1,180000,180000
1@sthd,0,0	boss_monster	--ja--	3474,1,180000,180000
1@sthd,0,0	boss_monster	--ja--	3475,1,180000,180000
1@sthd,0,0	boss_monster	--ja--	3473,1,180000,180000
