1@ghg,0,0	monster	--ja--	20622,3,30000,30000
1@ghg,0,0	monster	--ja--	20673,10,30000,30000
1@ghg,0,0	monster	--ja--	20676,10,30000,30000
1@ghg,0,0	monster	--ja--	20677,5,30000,30000
1@ghg,0,0	monster	--ja--	20669,5,30000,30000
1@ghg,0,0	monster	--ja--	20678,20,30000,30000
1@ghg,0,0	monster	--ja--	20670,15,30000,30000
1@ghg,0,0	monster	--ja--	20632,20,30000,30000
1@ghg,0,0	monster	--ja--	20666,25,30000,30000
1@ghg,0,0	monster	--ja--	20665,20,30000,30000
1@ghg,0,0	monster	--ja--	20671,5,30000,30000
1@ghg,0,0	monster	--ja--	20674,5,30000,30000
1@ghg,0,0	monster	--ja--	20675,1,30000,30000
1@ghg,0,0	monster	--ja--	20672,1,30000,30000

1@ghg,0,0	boss_monster	--ja--	20667,1,180000,180000
