1@slw,0,0	monster	--ja--	3622,100,30000,30000

1@slw,0,0	boss_monster	--ja--	3621,1,180000,180000,"BossMonsterDrop::OnBossDead"

prontera,49,210,5	script	Werner Lab. Central R.	3621,{
	.@index = select(.m$);
	warp .mapName$[.@index - 1],0,0;
	end;
		
	L_RefreshRate:
	$mvpRefineRate29 = rand(1,5);
	delwaitingroom;
	waitingroom "MvP Refine (" + $mvpRefineRate29 + "%)",0;
	return;
	
OnMinute30:
	callsub L_RefreshRate;
	end;

OnInit:
	.m$ = "ชั้น 1";
	setarray .mapName$[0],"1@slw";
	callsub L_RefreshRate;
	end;
}
