1@lhz,0,0	monster	--ja--	2244,15,30000,30000
1@lhz,0,0	monster	--ja--	2242,15,30000,30000
1@lhz,0,0	monster	--ja--	2243,15,30000,30000

1@lhz,0,0	boss_monster	--ja--	1646,1,180000,180000
1@lhz,0,0	boss_monster	--ja--	1650,1,180000,180000
1@lhz,0,0	boss_monster	--ja--	2239,1,180000,180000
1@lhz,0,0	boss_monster	--ja--	1647,1,180000,180000
1@lhz,0,0	boss_monster	--ja--	2241,1,180000,180000
1@lhz,0,0	boss_monster	--ja--	2238,1,180000,180000
1@lhz,0,0	boss_monster	--ja--	2240,1,180000,180000
1@lhz,0,0	boss_monster	--ja--	2236,1,180000,180000
1@lhz,0,0	boss_monster	--ja--	2235,1,180000,180000
1@lhz,0,0	boss_monster	--ja--	2237,1,180000,180000
1@lhz,0,0	boss_monster	--ja--	1651,1,180000,180000
1@lhz,0,0	boss_monster	--ja--	1649,1,180000,180000
1@lhz,0,0	boss_monster	--ja--	1648,1,180000,180000
