-	script	MapSystem	-1,{
	end;
	
	// Hot Map every 10 minutes
OnTimer600000:
	.@lastHotMap = $hotMap;
	$hotMap = 0;
	freeloop(1);
	for(.@i = 0; .@i < 72; .@i++){
		if(.@lastHotMap == .@i)
		donpcevent "Map " + .@i + "#" + .@i + "::OnHotMapCleanUp";
		
		// Check map was occupied
		if(getd("$map" + .@i + "Occupied")){
			// 5% Chance to mark as hot map
			if(rand(0,100) <= 5){
				$hotMap = .@i;
				donpcevent "Map " + $hotMap + "#" + $hotMap + "::OnHotMap";
				break;
			}
		}
	}
	freeloop(0);
	initnpctimer;
	end;
	
OnInit:
	initnpctimer;
	// Store available maps
	if(!$isMapDatabaseInitialize != 6){
		deletearray $mapDatabases$,getarraysize($mapDatabases$);
		setarray $mapDifficultlies,
		0	// 0 (Tier 1)
		,1	// 1 (Tier 1)
		,2	// 2 (Tier 1)
		,0	// 3 (Tier 2)
		,1	// 4 (Tier 2)
		,2	// 5 (Tier 2)
		,0	// 6 (Tier 3)
		,1	// 7 (Tier 3)
		,2	// 8 (Tier 3)
		,3	// 9 (Tier 3)
		,0	// 10 (Tier 4)
		,1	// 11 (Tier 4)
		,2	// 12 (Tier 4)
		,3	// 13 (Tier 4)
		,4	// 14 (Tier 4)
		,0	// 15 (Tier 5)
		,1	// 16 (Tier 5)
		,2	// 17 (Tier 5)
		;
		
		deletearray $mapDatabases$[0],getarraysize($mapDatabases$);
		deletearray $dungeonDatabases$[0],getarraysize($dungeonDatabases$);
		
		setarray $mapDatabases$,"gef_fild00","gef_fild01","gef_fild02","gef_fild03","gef_fild04","gef_fild05","gef_fild06","gef_fild07","gef_fild08","gef_fild09","gef_fild10","gef_fild11","gef_fild12","gef_fild13","gef_fild14","moc_fild01","moc_fild02","moc_fild03","moc_fild07","moc_fild11","moc_fild12","moc_fild13","moc_fild16","moc_fild17","moc_fild18","moc_fild19","pay_fild01","pay_fild02","pay_fild03","pay_fild04","pay_fild05","pay_fild06","pay_fild07","pay_fild08","pay_fild09","pay_fild10","pay_fild11","prt_fild00","prt_fild01","prt_fild02","prt_fild03","prt_fild04","prt_fild05","prt_fild06","prt_fild07","prt_fild08","prt_fild09","prt_fild10","prt_fild11","xmas_fild01","cmd_fild01","cmd_fild02","cmd_fild03","cmd_fild04","cmd_fild05","cmd_fild06","cmd_fild07","cmd_fild08","cmd_fild09","yuno_fild01","yuno_fild02","yuno_fild03","yuno_fild04","ama_fild01","gon_fild01","um_fild01","um_fild02","um_fild03","um_fild04","nif_fild01","nif_fild02","lou_fild01","ayo_fild01","ayo_fild02","yuno_fild05","yuno_fild07","yuno_fild08","yuno_fild09","yuno_fild11","yuno_fild12","ein_fild06","ein_fild07","ein_fild08","ein_fild09","ein_fild10","ein_fild03","ein_fild04","lhz_fild02","lhz_fild03","lhz_fild01","hu_fild07","hu_fild05","hu_fild04","hu_fild01","yuno_fild06","hu_fild02","hu_fild03","hu_fild06","ein_fild01","ein_fild02","ein_fild05","yuno_fild10","ra_fild01","ra_fild02","ra_fild03","ra_fild04","ra_fild05","ra_fild06","ra_fild07","ra_fild08","ra_fild09","ra_fild10","ra_fild11","ra_fild12","ra_fild13","ve_fild01","ve_fild02","ve_fild03","ve_fild04","ve_fild05","ve_fild07","mosk_fild02","moc_fild20","moc_fild21","moc_fild22","man_fild01","man_fild03","spl_fild02","spl_fild03","moc_fild22b","man_fild02","spl_fild01","bra_fild01","dic_fild01","dic_fild02","bif_fild01","bif_fild02","dew_fild01","ma_fild01","ma_fild02","ecl_fild01","prt_fild08a","prt_fild08b","prt_fild08c","prt_fild08d","lasa_fild01","lasa_fild02","tra_fild","gw_fild01","gw_fild02";
		setarray $dungeonDatabases$,"alde_dun01","alde_dun02","alde_dun03","alde_dun04","gef_dun00","gef_dun01","gef_dun02","gef_dun03","gl_dun01","gl_dun02","iz_dun00","iz_dun01","iz_dun02","iz_dun03","iz_dun04","mjo_dun01","mjo_dun02","mjo_dun03","pay_dun00","pay_dun01","pay_dun02","pay_dun03","pay_dun04","xmas_dun01","xmas_dun02","beach_dun","beach_dun2","beach_dun3","tur_dun01","tur_dun02","tur_dun03","tur_dun04","tur_dun05","tur_dun06","gld_dun01","gld_dun02","gld_dun03","gld_dun04","job_duncer","mag_dun01","mag_dun02","ama_dun01","ama_dun02","ama_dun03","gon_dun01","gon_dun02","gon_dun03","um_dun01","um_dun02","lou_dun03","lou_dun02","lou_dun01","ayo_dun01","ayo_dun02","ein_dun01","ein_dun02","lhz_dun01","lhz_dun02","lhz_dun03","kh_dun02","kh_dun01","ice_dun01","ice_dun02","ice_dun03","mosk_dun01","mosk_dun02","mosk_dun03","schg_dun01","arug_dun01","nyd_dun01","nyd_dun02","bra_dun01","bra_dun02","dic_dun01","dic_dun02","dew_dun01","dew_dun02","mal_dun01","iz_dun05","dic_dun03","lhz_dun04","gld_dun01_2","gld_dun02_2","gld_dun03_2","gld_dun04_2","ma_dun01","teg_dun01","teg_dun02","lhz_dun_n","lasa_dun01","lasa_dun02","lasa_dun03","lasa_dun_q","mag_dun03","ein_dun03","nif_dun01","nif_dun02","oz_dun01","oz_dun02";
		
		freeloop(1);
		
		// Set map for first time
		for(.@i = 0; .@i < 72; .@i++){
			set getd("$map" + .@i + "$"),callfunc("GetRandomMap");
			
			// Map tier
			.@temp = .@i;
			while(.@temp > 18)
			.@temp -= 18;
			if(.@temp == 18)
			.@temp = 0;
			
			if(.@temp >= 15)
			set getd("$map" + .@i + "Tier"),5;
			else if(.@temp >= 10)
			set getd("$map" + .@i + "Tier"),4;
			else if(.@temp >= 6)
			set getd("$map" + .@i + "Tier"),3;
			else if(.@temp >= 3)
			set getd("$map" + .@i + "Tier"),2;
			else
			set getd("$map" + .@i + "Tier"),1;
		}
		
		// Set dungeon for first time
		for(.@i = 0; .@i < 5; .@i++)
		set getd("$dungeon" + .@i + "$"),callfunc("GetRandomDungeon");
		
		// Set saviour for first time
		for(.@i = 0; .@i < 5; .@i++)
		set getd("$saviour" + .@i + "$"),callfunc("GetRandomDungeon");
		
		freeloop(0);
		
		$maxMonsterMapTier1 = 190;
		$maxMonsterMapTier2 = 195;
		$maxMonsterMapTier3 = 200;
		$maxMonsterMapTier4 = 205;
		$maxMonsterMapTier5 = 210;
		
		$maxMonsterDungeonTier1 = 111;
		$maxMonsterDungeonTier2 = 111;
		$maxMonsterDungeonTier3 = 111;
		$maxMonsterDungeonTier4 = 111;
		$maxMonsterDungeonTier5 = 111;
		
		$isMapDatabaseInitialize = 6;
	}
	
	// Hot map initialize
	if(!$isHotMapInitialize){
		$hotMap = -1;
		$isHotMapInitialize = 1;
	}
	end;
}
