-	script	Map	-1,{
	mes .npcName$;
	mes NpcMessageColor("โปรดยืนยันการวาร์ป");
	next;
	menu "วาร์ป",-;
	callsub L_SpawnMonster;
	warp getd("$map" + strnpcinfo(2) + "$"),0,0;
	callfunc("Exit");
	
	L_SpawnMonster:
	.@mapTier = getd("$map" + strnpcinfo(2) + "Tier");
	.@leftOverMonster = getmapunits(BL_MOB,getd("$map" + strnpcinfo(2) + "$"));
	.@maxSpawnAmount = getd("$maxMonsterMapTier" + .@mapTier);
	if(.@leftOverMonster < .@maxSpawnAmount){
		.@spawnAmount = .@maxSpawnAmount - .@leftOverMonster;
		.@spawnAmount = max(1,(.@spawnAmount / rand(1,4)));
		
		freeloop(1);
		for(.@i = 0; .@i < .@spawnAmount; .@i++){
			if(.@mapTier == 5)
			.@monsterId = $tier5MonsterIds[rand(0,($tier5MonsterIdSize - 1))];
			else if(.@mapTier == 4)
			.@monsterId = $tier4MonsterIds[rand(0,($tier4MonsterIdSize - 1))];
			else if(.@mapTier == 3)
			.@monsterId = $tier3MonsterIds[rand(0,($tier3MonsterIdSize - 1))];
			else if(.@mapTier == 2)
			.@monsterId = $tier2MonsterIds[rand(0,($tier2MonsterIdSize - 1))];
			else
			.@monsterId = $tier1MonsterIds[rand(0,($tier1MonsterIdSize - 1))];
			monster getd("$map" + strnpcinfo(2) + "$"),0,0,"--ja--",.@monsterId,1;
		}
		freeloop(0);
	}
	return;
	
OnInit:
	// Name Setup
	.npcName$ = NpcNameColor(strnpcinfo(0));
	// Information
	waitingroom strnpcinfo(0),0;
	end;
}

prontera,146,189,3	duplicate(Map)	Map#0	10081
prontera,148,189,3	duplicate(Map)	Map#1	10081
