-	script	Map	-1,{
	// Is locked?
	.@mapIndex = strnpcinfo(2);
	.@realMapIndex = strnpcinfo(2);
	while(.@mapIndex > 17)
	.@mapIndex -= 17;
	if
	(
	((.@mapIndex == 1) && !getd("$map" + (.@realMapIndex - 1) + "Occupied"))
	|| ((.@mapIndex == 2) && !getd("$map" + (.@realMapIndex - 2) + "Occupied"))
	
	|| ((.@mapIndex == 3) && !getd("$map" + (.@realMapIndex - 1) + "Occupied") && !getd("$map" + (.@realMapIndex - 2) + "Occupied"))
	|| ((.@mapIndex == 4) && !getd("$map" + (.@realMapIndex - 2) + "Occupied") && !getd("$map" + (.@realMapIndex - 3) + "Occupied"))
	|| ((.@mapIndex == 5) && !getd("$map" + (.@realMapIndex - 3) + "Occupied") && !getd("$map" + (.@realMapIndex - 4) + "Occupied"))
	
	|| ((.@mapIndex == 6) && !getd("$map" + (.@realMapIndex - 1) + "Occupied") && !getd("$map" + (.@realMapIndex - 2) + "Occupied") && !getd("$map" + (.@realMapIndex - 3) + "Occupied"))
	|| ((.@mapIndex == 7) && !getd("$map" + (.@realMapIndex - 2) + "Occupied") && !getd("$map" + (.@realMapIndex - 3) + "Occupied") && !getd("$map" + (.@realMapIndex - 4) + "Occupied"))
	|| ((.@mapIndex == 8) && !getd("$map" + (.@realMapIndex - 3) + "Occupied") && !getd("$map" + (.@realMapIndex - 4) + "Occupied") && !getd("$map" + (.@realMapIndex - 5) + "Occupied"))
	|| ((.@mapIndex == 9) && !getd("$map" + (.@realMapIndex - 4) + "Occupied") && !getd("$map" + (.@realMapIndex - 5) + "Occupied") && !getd("$map" + (.@realMapIndex - 6) + "Occupied"))
	
	|| ((.@mapIndex == 10) && !getd("$map" + (.@realMapIndex - 1) + "Occupied") && !getd("$map" + (.@realMapIndex - 2) + "Occupied") && !getd("$map" + (.@realMapIndex - 3) + "Occupied") && !getd("$map" + (.@realMapIndex - 4) + "Occupied"))
	|| ((.@mapIndex == 11) && !getd("$map" + (.@realMapIndex - 2) + "Occupied") && !getd("$map" + (.@realMapIndex - 3) + "Occupied") && !getd("$map" + (.@realMapIndex - 4) + "Occupied") && !getd("$map" + (.@realMapIndex - 5) + "Occupied"))

	|| ((.@mapIndex == 12) && !getd("$map" + (.@realMapIndex - 1) + "Occupied") && !getd("$map" + (.@realMapIndex - 2) + "Occupied"))
	|| ((.@mapIndex == 13) && !getd("$map" + (.@realMapIndex - 2) + "Occupied") && !getd("$map" + (.@realMapIndex - 3) + "Occupied"))
	|| ((.@mapIndex == 14) && !getd("$map" + (.@realMapIndex - 3) + "Occupied") && !getd("$map" + (.@realMapIndex - 4) + "Occupied"))
	
	|| ((.@mapIndex == 15) && !getd("$map" + (.@realMapIndex - 1) + "Occupied") && !getd("$map" + (.@realMapIndex - 2) + "Occupied") && !getd("$map" + (.@realMapIndex - 3) + "Occupied"))
	|| ((.@mapIndex == 16) && !getd("$map" + (.@realMapIndex - 2) + "Occupied") && !getd("$map" + (.@realMapIndex - 3) + "Occupied") && !getd("$map" + (.@realMapIndex - 4) + "Occupied"))
	
	|| ((.@mapIndex == 17) && !getd("$map" + (.@realMapIndex - 1) + "Occupied") && !getd("$map" + (.@realMapIndex - 2) + "Occupied"))
	)
	{
		mes .npcName$;
		mes NpcMessageColor("Map ก่อนหน้านี้ ยังถูกครอบครองโดยฝั่ง Monster โปรดกำจัด Boss ภายใน Map ก่อนหน้านี้ทั้งหมดเสียก่อน");
		callfunc("Exit");
	}
	
	if(.@mapIndex > 0){
		mes .npcName$;
		mes NpcMessageColor(getd("$map" + strnpcinfo(2) + "Occupied") ? "Map นี้ถูกยึดครองโดยฝั่ง ผู้เล่น" : "Map นี้ถูกยึดครองโดยฝั่ง Monster");
		next;
	}
	mes .npcName$;
	mes NpcMessageColor("โปรดยืนยันการวาร์ป");
	next;
	menu "วาร์ป",-;
	callsub L_SpawnMonster;
	warp getd("$map" + strnpcinfo(2) + "$"),0,0;
	callfunc("Exit");
	
	L_SpawnMonster:
	.@mapTier = getd("$map" + strnpcinfo(2) + "Tier");
	.@leftOverMonster = getmapunits(BL_MOB,getd("$map" + strnpcinfo(2) + "$"));
	.@maxSpawnAmount = getd("$maxMonsterMapTier" + .@mapTier);
	if(.@leftOverMonster < .@maxSpawnAmount){
		.@spawnAmount = .@maxSpawnAmount - .@leftOverMonster;
		.@spawnAmount = max(1,(.@spawnAmount / rand(1,4)));
		
		freeloop(1);
		for(.@i = 0; .@i < .@spawnAmount; .@i++){
			if(.@mapTier == 5)
			.@monsterId = $tier5MonsterIds[rand(0,($tier5MonsterIdSize - 1))];
			else if(.@mapTier == 4)
			.@monsterId = $tier4MonsterIds[rand(0,($tier4MonsterIdSize - 1))];
			else if(.@mapTier == 3)
			.@monsterId = $tier3MonsterIds[rand(0,($tier3MonsterIdSize - 1))];
			else if(.@mapTier == 2)
			.@monsterId = $tier2MonsterIds[rand(0,($tier2MonsterIdSize - 1))];
			else
			.@monsterId = $tier1MonsterIds[rand(0,($tier1MonsterIdSize - 1))];
			monster getd("$map" + strnpcinfo(2) + "$"),0,0,"--ja--",.@monsterId,1,strnpcinfo(0) + "::OnMapMonsterDead";
		}
		freeloop(0);
	}
	return;
	
OnMapMonsterDead:
	// Add 0.1% Chance to appear boss
	set getd("$map" + strnpcinfo(2) + "BossChance"),getd("$map" + strnpcinfo(2) + "BossChance") + 1;
	// Check chance is pass
	if(rand(0,1) < getd("$map" + strnpcinfo(2) + "BossChance")){
		// Reset boss appear chance
		set getd("$map" + strnpcinfo(2) + "BossChance"),0;
		.@mapTier = getd("$map" + strnpcinfo(2) + "Tier");
		if(.@mapTier == 5)
		.@bossId = $tier5MonsterIds[rand(0,($tier5MonsterIdSize - 1))];
		else if(.@mapTier == 4)
		.@bossId = $tier4MonsterIds[rand(0,($tier4MonsterIdSize - 1))];
		else if(.@mapTier == 3)
		.@bossId = $tier3MonsterIds[rand(0,($tier3MonsterIdSize - 1))];
		else if(.@mapTier == 2)
		.@bossId = $tier2MonsterIds[rand(0,($tier2MonsterIdSize - 1))];
		else
		.@bossId = $tier1MonsterIds[rand(0,($tier1MonsterIdSize - 1))];
		getfreecell(getd("$map" + strnpcinfo(2) + "$"),.@x,.@y);
		monster getd("$map" + strnpcinfo(2) + "$"),.@x,.@y,"[Boss]",.@bossId,1,strnpcinfo(0) + "::OnMapBossDead",Size_Large;
		// Boss bonuses
		.@mapTier++;
		getunitdata $@mobid[0],.@bossDatas;
		setunitdata $@mobid[0],UMOB_MAXHP,.@bossDatas[UMOB_MAXHP] * .@mapTier;
		setunitdata $@mobid[0],UMOB_HP,.@bossDatas[UMOB_MAXHP] * .@mapTier;
		setunitdata $@mobid[0],UMOB_SPEED,max(50,.@bossDatas[UMOB_SPEED] / .@mapTier);
		setunitdata $@mobid[0],UMOB_MODE,(MD_CANMOVE | MD_AGGRESSIVE | MD_CANATTACK | MD_ANGRY | MD_MVP | MD_KNOCKBACKIMMUNE | MD_DETECTOR | MD_STATUSIMMUNE);
		setunitdata $@mobid[0],UMOB_DAMAGE_TAKEN,7 - .@mapTier;
		getunitdata $@mobid[0],.@bossDatas;
		viewpoint 1,.@x,.@y,0,0xFF0000;
	}
	end;
	
OnMapBossDead:
	// Mark as occupied
	set getd("$map" + strnpcinfo(2) + "Occupied"),1;
	// Change map to other
	set getd("$map" + strnpcinfo(2) + "$"),callfunc("GetRandomMap");
	// Kill monster in map
	killmonsterall strcharinfo(3);
	// Warp everyone out from map
	mapwarp strcharinfo(3),"prontera",156,191;
	.bossKiller$ = strcharinfo(0);
	sleep 1000;
	announce .bossKiller$ + " ได้กำจัด Boss Map " + strnpcinfo(2) + "!!",bc_all,0x8EF31C;
	end;
	
OnTimer60000:
	if(getmapusers(getd("$map" + strnpcinfo(2) + "$")))
	callsub L_SpawnMonster;
	initnpctimer;
	end;
	
OnInit:
	if(strnpcinfo(2) == "")
	end;

	// Name Setup
	.npcName$ = NpcNameColor(strnpcinfo(1));
	// Information
	waitingroom strnpcinfo(0),0;
	initnpctimer;
	end;
}

prontera,155,215,3	duplicate(Map)	Map#0	10081
prontera,152,221,3	duplicate(Map)	Map#1	10081
prontera,158,221,3	duplicate(Map)	Map#2	10081
prontera,149,227,3	duplicate(Map)	Map#3	10081
prontera,155,227,3	duplicate(Map)	Map#4	10081
prontera,161,227,3	duplicate(Map)	Map#5	10081
prontera,146,234,3	duplicate(Map)	Map#6	10081
prontera,152,234,3	duplicate(Map)	Map#7	10081
prontera,158,234,3	duplicate(Map)	Map#8	10081
prontera,164,234,3	duplicate(Map)	Map#9	10081
prontera,152,241,3	duplicate(Map)	Map#10	10081
prontera,158,241,3	duplicate(Map)	Map#11	10081
prontera,149,249,3	duplicate(Map)	Map#12	10081
prontera,155,249,3	duplicate(Map)	Map#13	10081
prontera,161,249,3	duplicate(Map)	Map#14	10081
prontera,152,256,3	duplicate(Map)	Map#15	10081
prontera,158,256,3	duplicate(Map)	Map#16	10081
prontera,155,263,3	duplicate(Map)	Map#17	10081
