-	script	Map	-1,{
	specialeffect2 488;
	// Name Setup
	.@npcName$ = NpcNameColor(strnpcinfo(1));
	// Is locked?
	.@mapIndex = strnpcinfo(2);
	.@realMapIndex = strnpcinfo(2);
	while(.@mapIndex > 18)
	.@mapIndex -= 18;
	if(.@mapIndex == 18)
	.@mapIndex = 0;
	if
	(
	((.@mapIndex == 1) && !getd("$map" + (.@realMapIndex - 1) + "Occupied"))
	|| ((.@mapIndex == 2) && !getd("$map" + (.@realMapIndex - 2) + "Occupied"))
	
	|| ((.@mapIndex == 3) && (!getd("$map" + (.@realMapIndex - 1) + "Occupied") || !getd("$map" + (.@realMapIndex - 2) + "Occupied")))
	|| ((.@mapIndex == 4) && (!getd("$map" + (.@realMapIndex - 2) + "Occupied") || !getd("$map" + (.@realMapIndex - 3) + "Occupied")))
	|| ((.@mapIndex == 5) && (!getd("$map" + (.@realMapIndex - 3) + "Occupied") || !getd("$map" + (.@realMapIndex - 4) + "Occupied")))
	
	|| ((.@mapIndex == 6) && (!getd("$map" + (.@realMapIndex - 1) + "Occupied") || !getd("$map" + (.@realMapIndex - 2) + "Occupied") || !getd("$map" + (.@realMapIndex - 3) + "Occupied")))
	|| ((.@mapIndex == 7) && (!getd("$map" + (.@realMapIndex - 2) + "Occupied") || !getd("$map" + (.@realMapIndex - 3) + "Occupied") || !getd("$map" + (.@realMapIndex - 4) + "Occupied")))
	|| ((.@mapIndex == 8) && (!getd("$map" + (.@realMapIndex - 3) + "Occupied") || !getd("$map" + (.@realMapIndex - 4) + "Occupied") || !getd("$map" + (.@realMapIndex - 5) + "Occupied")))
	|| ((.@mapIndex == 9) && (!getd("$map" + (.@realMapIndex - 4) + "Occupied") || !getd("$map" + (.@realMapIndex - 5) + "Occupied") || !getd("$map" + (.@realMapIndex - 6) + "Occupied")))
	
	|| ((.@mapIndex == 10) && (!getd("$map" + (.@realMapIndex - 1) + "Occupied") || !getd("$map" + (.@realMapIndex - 2) + "Occupied") || !getd("$map" + (.@realMapIndex - 3) + "Occupied") || !getd("$map" + (.@realMapIndex - 4) + "Occupied")))
	|| ((.@mapIndex == 11) && (!getd("$map" + (.@realMapIndex - 2) + "Occupied") || !getd("$map" + (.@realMapIndex - 3) + "Occupied") || !getd("$map" + (.@realMapIndex - 4) + "Occupied") || !getd("$map" + (.@realMapIndex - 5) + "Occupied")))

	|| ((.@mapIndex == 12) && (!getd("$map" + (.@realMapIndex - 1) + "Occupied") || !getd("$map" + (.@realMapIndex - 2) + "Occupied")))
	|| ((.@mapIndex == 13) && (!getd("$map" + (.@realMapIndex - 2) + "Occupied") || !getd("$map" + (.@realMapIndex - 3) + "Occupied")))
	|| ((.@mapIndex == 14) && (!getd("$map" + (.@realMapIndex - 3) + "Occupied") || !getd("$map" + (.@realMapIndex - 4) + "Occupied")))
	
	|| ((.@mapIndex == 15) && (!getd("$map" + (.@realMapIndex - 1) + "Occupied") || !getd("$map" + (.@realMapIndex - 2) + "Occupied") || !getd("$map" + (.@realMapIndex - 3) + "Occupied")))
	|| ((.@mapIndex == 16) && (!getd("$map" + (.@realMapIndex - 2) + "Occupied") || !getd("$map" + (.@realMapIndex - 3) + "Occupied") || !getd("$map" + (.@realMapIndex - 4) + "Occupied")))
	
	|| ((.@mapIndex == 17) && (!getd("$map" + (.@realMapIndex - 1) + "Occupied") || !getd("$map" + (.@realMapIndex - 2) + "Occupied")))
	)
	{
		mes .@npcName$;
		mes NpcMessageColor("Map ก่อนหน้านี้ ยังถูกครอบครองโดยฝั่ง Monster โปรดกำจัด Boss ภายใน Map ก่อนหน้านี้ทั้งหมดเสียก่อน");
		callfunc("Exit");
	}
	
	if(.@mapIndex > 0){
		mes .@npcName$;
		mes NpcMessageColor(getd("$map" + strnpcinfo(2) + "Occupied") ? "Map นี้ถูกยึดครองโดยฝั่ง " + GoodMessageColor("ผู้เล่น") : "Map นี้ถูกยึดครองโดยฝั่ง " + BadMessageColor("Monster"));
		next;
	}
	mes .@npcName$;
	if($hotMap == atoi(strnpcinfo(2)))
	mes BadMessageColor("!!HOT MAP!!\n Monster จะเก่งขึ้น\n Monster จะให้รางวัลมากขึ้น");
	mes NpcMessageColor("โปรดยืนยันการวาร์ป");
	next;
	menu "วาร์ป",L_Normal,"วาร์ป (Party)",-;
	.@party = 1;
	L_Normal:
	callsub L_SpawnMonster;
	.@partyId = getcharid(1);
	if(.@party
			&& .@partyId){
		getfreecell(getd("$map" + strnpcinfo(2) + "$"),.@x,.@y);
		warpparty getd("$map" + strnpcinfo(2) + "$"),.@x,.@y,.@partyId;
	}
	else
	warp getd("$map" + strnpcinfo(2) + "$"),0,0;
	callfunc("Exit");
	
	L_SpawnMonster:
	.@mapTier = getd("$map" + strnpcinfo(2) + "Tier");
	.@leftOverMonster = getmapunits(BL_MOB,getd("$map" + strnpcinfo(2) + "$"));
	.@maxSpawnAmount = getd("$maxMonsterMapTier" + .@mapTier);
	if(.@leftOverMonster < .@maxSpawnAmount){
		.@spawnAmount = .@maxSpawnAmount - .@leftOverMonster;
		.@spawnAmount = max(1,(.@spawnAmount / rand(1,4)));
		
		.@hotMap = ($hotMap == atoi(strnpcinfo(2)));
		
		freeloop(1);
		for(.@i = 0; .@i < .@spawnAmount; .@i++){
			if(.@mapTier == 5)
			.@monsterId = $tier5MonsterIds[rand(0,($tier5MonsterIdSize - 1))];
			else if(.@mapTier == 4)
			.@monsterId = $tier4MonsterIds[rand(0,($tier4MonsterIdSize - 1))];
			else if(.@mapTier == 3)
			.@monsterId = $tier3MonsterIds[rand(0,($tier3MonsterIdSize - 1))];
			else if(.@mapTier == 2)
			.@monsterId = $tier2MonsterIds[rand(0,($tier2MonsterIdSize - 1))];
			else{
				.@monsterId = $tier1MonsterIds[rand(0,($tier1MonsterIdSize - 1))];
				
				// Map tier 1 should have higher chance to spawn weak monsters
				if(rand(0,100) <= 75){
					while((getmonsterinfo(.@monsterId,MOB_MAXHP) <= 10)
					|| (getmonsterinfo(.@monsterId,MOB_MAXHP) >= 100))
					.@monsterId = $tier1MonsterIds[rand(0,($tier1MonsterIdSize - 1))];
				}
			}
			if(.@hotMap)
			monster getd("$map" + strnpcinfo(2) + "$"),0,0,"--ja--",.@monsterId,1,strnpcinfo(0) + "::OnMapMonsterDeadHotMap";
			else
			monster getd("$map" + strnpcinfo(2) + "$"),0,0,"--ja--",.@monsterId,1,strnpcinfo(0) + "::OnMapMonsterDead";
		}
		freeloop(0);
	}
	return;
	
	// Hot map dead
OnMapMonsterDeadHotMap:
	if(!playerattached())
	return;

	.@mapTier = getd("$map" + strnpcinfo(2) + "Tier");
	// Reward
	if(.@mapTier == 2){
		.@coreOrbId = 10000021;
		.@specialityOrbId = 10000026;
		.@gearOrbId = 10000031;
		.@refineOrbId = 10000036;
	}
	else if(.@mapTier == 3){
		.@coreOrbId = 10000022;
		.@specialityOrbId = 10000027;
		.@gearOrbId = 10000032;
		.@refineOrbId = 10000037;
	}
	else if(.@mapTier == 4){
		.@coreOrbId = 10000023;
		.@specialityOrbId = 10000028;
		.@gearOrbId = 10000033;
		.@refineOrbId = 10000038;
	}
	else if(.@mapTier == 5){
		.@coreOrbId = 10000024;
		.@specialityOrbId = 10000029;
		.@gearOrbId = 10000034;
		.@refineOrbId = 10000039;
	}
	else{
		.@coreOrbId = 10000020;
		.@specialityOrbId = 10000025;
		.@gearOrbId = 10000030;
		.@refineOrbId = 10000035;
	}
	
	// Hot map rewards
	
	// (1~Map Tier) Core Orb (50%)
	if(rand(0,100) < 50)
	getitem .@coreOrbId,rand(1,.@mapTier);
	// 1 Speciality Orb (Map Tier)%
	if(rand(0,100) < .@mapTier)
	getitem .@specialityOrbId,1;
	// 1 Gear Orb (1~2 * Map Tier)%
	if(rand(0,100) < (rand(1,2) * .@mapTier))
	getitem .@gearOrbId,1;
	// 1 Refine Orb (1%)
	if(rand(0,99) <= 0)
	getitem .@refineOrbId,1;	

	// Normal dead
OnMapMonsterDead:
	if(!playerattached())
	return;

	// Add 1% Chance to appear boss
	set getd("$map" + strnpcinfo(2) + "BossChance"),getd("$map" + strnpcinfo(2) + "BossChance") + 1;
	if(rand(0,9) == 0)
	announce "โอกาสที่ Boss จะปรากฎเมื่อฆ่า Monster " + callfunc("F_InsertComma",(getd("$map" + strnpcinfo(2) + "BossChance"))) + "%",bc_self,0xF3A51C;
	// Check chance is pass
	if(rand(0,100) < getd("$map" + strnpcinfo(2) + "BossChance")){
		announce "Boss ได้ปรากฎภายใน Map แล้ว!!",bc_map,0x8EF31C;
		// Reset boss appear chance
		set getd("$map" + strnpcinfo(2) + "BossChance"),0;
		.@mapTier = getd("$map" + strnpcinfo(2) + "Tier");
		if(.@mapTier == 5)
		.@bossId = $tier5MonsterIds[rand(0,($tier5MonsterIdSize - 1))];
		else if(.@mapTier == 4)
		.@bossId = $tier4MonsterIds[rand(0,($tier4MonsterIdSize - 1))];
		else if(.@mapTier == 3)
		.@bossId = $tier3MonsterIds[rand(0,($tier3MonsterIdSize - 1))];
		else if(.@mapTier == 2)
		.@bossId = $tier2MonsterIds[rand(0,($tier2MonsterIdSize - 1))];
		else
		.@bossId = $tier1MonsterIds[rand(0,($tier1MonsterIdSize - 1))];
		getfreecell(getd("$map" + strnpcinfo(2) + "$"),.@x,.@y);
		monster getd("$map" + strnpcinfo(2) + "$"),.@x,.@y,"[Boss]",.@bossId,1,strnpcinfo(0) + "::OnMapBossDead",Size_Large;
		// Boss bonuses
		.@mapTier++;
		getunitdata $@mobid[0],.@bossDatas;
		setunitdata $@mobid[0],UMOB_MAXHP,.@bossDatas[UMOB_MAXHP] * .@mapTier;
		setunitdata $@mobid[0],UMOB_HP,.@bossDatas[UMOB_MAXHP] * .@mapTier;
		setunitdata $@mobid[0],UMOB_SPEED,max(50,.@bossDatas[UMOB_SPEED] / .@mapTier);
		setunitdata $@mobid[0],UMOB_MODE,(MD_CANMOVE | MD_AGGRESSIVE | MD_CANATTACK | MD_ANGRY | MD_MVP | MD_KNOCKBACKIMMUNE | MD_DETECTOR | MD_STATUSIMMUNE);
		viewpoint 1,.@x,.@y,0,0xFF0000;
	}
	end;
	
OnMapBossDead:
	if(!playerattached())
	return;

	.@mapTier = getd("$map" + strnpcinfo(2) + "Tier");
	// Reward
	if(.@mapTier == 2){
		.@coreOrbId = 10000021;
		.@specialityOrbId = 10000026;
		.@gearOrbId = 10000031;
		.@refineOrbId = 10000036;
	}
	else if(.@mapTier == 3){
		.@coreOrbId = 10000022;
		.@specialityOrbId = 10000027;
		.@gearOrbId = 10000032;
		.@refineOrbId = 10000037;
	}
	else if(.@mapTier == 4){
		.@coreOrbId = 10000023;
		.@specialityOrbId = 10000028;
		.@gearOrbId = 10000033;
		.@refineOrbId = 10000038;
	}
	else if(.@mapTier == 5){
		.@coreOrbId = 10000024;
		.@specialityOrbId = 10000029;
		.@gearOrbId = 10000034;
		.@refineOrbId = 10000039;
	}
	else{
		.@coreOrbId = 10000020;
		.@specialityOrbId = 10000025;
		.@gearOrbId = 10000030;
		.@refineOrbId = 10000035;
	}
	getitem .@coreOrbId,rand(5,30);
	getitem .@specialityOrbId,rand(1,3);
	getitem .@gearOrbId,rand(1,5);
	if(rand(0,100) < 10)
	getitem .@refineOrbId,1;	
	// Mark as occupied
	set getd("$map" + strnpcinfo(2) + "Occupied"),1;
	// Change map to other
	set getd("$map" + strnpcinfo(2) + "$"),callfunc("GetRandomMap");
	// Kill monster in map
	killmonsterall strcharinfo(3);
	// Warp everyone out from map
	mapwarp strcharinfo(3),"prontera",155,204;
	.bossKiller$ = strcharinfo(0);
	sleep 1000;
	announce .bossKiller$ + " ได้กำจัด Boss Map " + strnpcinfo(2) + ".. และยึดครอง Map ดังกล่าวเรียบร้อย!!",bc_all,0x8EF31C;
	end;
	
OnHotMapCleanUp:
	killmonster getd("$map" + strnpcinfo(2) + "$"),strnpcinfo(0) + "::OnMapMonsterDeadHotMap";
	end;
	
OnHotMap:
	killmonster getd("$map" + strnpcinfo(2) + "$"),strnpcinfo(0) + "::OnMapMonsterDead";
	callsub L_SpawnMonster;
	announce "!! Map " + strnpcinfo(2) + " กลายเป็น Hot Map! Monster ใน Map จะเก่งขึ้น.. รวมทั้งรางวัลก็จะมากขึ้นเช่นกัน !!",bc_all,0xF6FA15;
	end;
	
OnTimer60000:
	if(getmapusers(getd("$map" + strnpcinfo(2) + "$")))
	callsub L_SpawnMonster;
	initnpctimer;
	end;
	
OnInit:
	if(strnpcinfo(2) == "")
	end;

	initnpctimer;
	end;
}

// North
prontera,155,215,3	duplicate(Map)	Map 0#0	10285
prontera,152,221,3	duplicate(Map)	Map 1#1	10285
prontera,158,221,3	duplicate(Map)	Map 2#2	10285
prontera,149,227,3	duplicate(Map)	Map 3#3	10290
prontera,155,227,3	duplicate(Map)	Map 4#4	10290
prontera,161,227,3	duplicate(Map)	Map 5#5	10290
prontera,146,234,3	duplicate(Map)	Map 6#6	10293
prontera,152,234,3	duplicate(Map)	Map 7#7	10293
prontera,158,234,3	duplicate(Map)	Map 8#8	10293
prontera,164,234,3	duplicate(Map)	Map 9#9	10293
prontera,152,241,3	duplicate(Map)	Map 10#10	10280
prontera,158,241,3	duplicate(Map)	Map 11#11	10280
prontera,149,249,3	duplicate(Map)	Map 12#12	10280
prontera,155,249,3	duplicate(Map)	Map 13#13	10280
prontera,161,249,3	duplicate(Map)	Map 14#14	10280
prontera,152,256,3	duplicate(Map)	Map 15#15	10336
prontera,158,256,3	duplicate(Map)	Map 16#16	10336
prontera,155,263,3	duplicate(Map)	Map 17#17	10336

// South
prontera,155,190,3	duplicate(Map)	Map 18#18	10285
prontera,152,184,3	duplicate(Map)	Map 19#19	10285
prontera,158,184,3	duplicate(Map)	Map 20#20	10285
prontera,149,178,3	duplicate(Map)	Map 21#21	10290
prontera,155,178,3	duplicate(Map)	Map 22#22	10290
prontera,161,178,3	duplicate(Map)	Map 23#23	10290
prontera,146,172,3	duplicate(Map)	Map 24#24	10293
prontera,152,172,3	duplicate(Map)	Map 25#25	10293
prontera,158,172,3	duplicate(Map)	Map 26#26	10293
prontera,164,172,3	duplicate(Map)	Map 27#27	10293
prontera,152,166,3	duplicate(Map)	Map 28#28	10280
prontera,158,166,3	duplicate(Map)	Map 29#29	10280
prontera,149,160,3	duplicate(Map)	Map 30#30	10280
prontera,155,160,3	duplicate(Map)	Map 31#31	10280
prontera,161,160,3	duplicate(Map)	Map 32#32	10280
prontera,152,154,3	duplicate(Map)	Map 33#33	10336
prontera,158,154,3	duplicate(Map)	Map 34#34	10336
prontera,155,148,3	duplicate(Map)	Map 35#35	10336

// East
prontera,166,204,3	duplicate(Map)	Map 36#36	10285
prontera,172,207,3	duplicate(Map)	Map 37#37	10285
prontera,172,201,3	duplicate(Map)	Map 38#38	10285
prontera,178,210,3	duplicate(Map)	Map 39#39	10290
prontera,178,204,3	duplicate(Map)	Map 40#40	10290
prontera,178,198,3	duplicate(Map)	Map 41#41	10290
prontera,184,213,3	duplicate(Map)	Map 42#42	10293
prontera,184,207,3	duplicate(Map)	Map 43#43	10293
prontera,184,201,3	duplicate(Map)	Map 44#44	10293
prontera,184,194,3	duplicate(Map)	Map 45#45	10293
prontera,193,207,3	duplicate(Map)	Map 46#46	10280
prontera,193,201,3	duplicate(Map)	Map 47#47	10280
prontera,199,210,3	duplicate(Map)	Map 48#48	10280
prontera,199,204,3	duplicate(Map)	Map 49#49	10280
prontera,199,198,3	duplicate(Map)	Map 50#50	10280
prontera,205,207,3	duplicate(Map)	Map 51#51	10336
prontera,205,201,3	duplicate(Map)	Map 52#52	10336
prontera,211,204,3	duplicate(Map)	Map 53#53	10336

// West
prontera,144,204,3	duplicate(Map)	Map 54#54	10285
prontera,138,207,3	duplicate(Map)	Map 55#55	10285
prontera,138,201,3	duplicate(Map)	Map 56#56	10285
prontera,132,210,3	duplicate(Map)	Map 57#57	10290
prontera,132,204,3	duplicate(Map)	Map 58#58	10290
prontera,132,198,3	duplicate(Map)	Map 59#59	10290
prontera,126,213,3	duplicate(Map)	Map 60#60	10293
prontera,126,207,3	duplicate(Map)	Map 61#61	10293
prontera,126,201,3	duplicate(Map)	Map 62#62	10293
prontera,126,194,3	duplicate(Map)	Map 63#63	10293
prontera,117,207,3	duplicate(Map)	Map 64#64	10280
prontera,117,201,3	duplicate(Map)	Map 65#65	10280
prontera,111,210,3	duplicate(Map)	Map 66#66	10280
prontera,111,204,3	duplicate(Map)	Map 67#67	10280
prontera,111,198,3	duplicate(Map)	Map 68#68	10280
prontera,105,207,3	duplicate(Map)	Map 69#69	10336
prontera,105,201,3	duplicate(Map)	Map 70#70	10336
prontera,99,204,3	duplicate(Map)	Map 71#71	10336
