//===== rAthena Script =======================================
//= Town Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Spawns monsters in towns.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal spawns.
//============================================================

//==================================================
// Brasilis, Strange Hydras
//==================================================
brasilis,283,88,6,6	monster	Strange Hydra	2081,5,5000
brasilis,284,104,6,6	monster	Strange Hydra	2081,4,5000
brasilis,215,80,6,6	monster	Strange Hydra	2081,4,5000
brasilis,96,50,8,8	monster	Strange Hydra	2081,5,5000

//==================================================
// Alberta Ship, Swapping the Deck
//==================================================
alb_ship,0,0	monster	Strange Mouse	2057,25

//==================================================
// Prontera, Training Dummy Area
//==================================================
prontera,147,153	monster	Dummy Lv50	2409,1,5000
prontera,153,153	monster	Dummy Lv50	2409,1,5000
prontera,154,153	monster	Dummy Lv50	2409,1,5000
prontera,155,153	monster	Dummy Lv50	2409,1,5000
prontera,154,152	monster	Dummy Lv50	2409,1,5000
prontera,154,154	monster	Dummy Lv50	2409,1,5000
prontera,147,147	monster	Dummy Lv100	2410,1,5000
prontera,153,147	monster	Dummy Lv100	2410,1,5000
prontera,154,147	monster	Dummy Lv100	2410,1,5000
prontera,155,147	monster	Dummy Lv100	2410,1,5000
prontera,154,146	monster	Dummy Lv100	2410,1,5000
prontera,154,148	monster	Dummy Lv100	2410,1,5000
prontera,147,141	monster	Dummy Lv150	2411,1,5000
prontera,153,141	monster	Dummy Lv150	2411,1,5000
prontera,154,141	monster	Dummy Lv150	2411,1,5000
prontera,155,141	monster	Dummy Lv150	2411,1,5000
prontera,154,140	monster	Dummy Lv150	2411,1,5000
prontera,154,142	monster	Dummy Lv150	2411,1,5000
