//===== rAthena Script =======================================
//= Town Monster Spawn Script
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.0
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Spawns monsters in towns.
//===== Additional Comments: =================================
//= 1.0 First version, Renewal spawns.
//============================================================

//==================================================
// Brasilis, Strange Hydras
//==================================================
brasilis,283,88,6,6	monster	Strange Hydra	2081,5,5000
brasilis,284,104,6,6	monster	Strange Hydra	2081,4,5000
brasilis,215,80,6,6	monster	Strange Hydra	2081,4,5000
brasilis,96,50,8,8	monster	Strange Hydra	2081,5,5000

//==================================================
// Alberta Ship, Swapping the Deck
//==================================================
alb_ship,0,0	monster	Strange Mouse	2057,25

//==================================================
// Prontera, Training Dummy Area
//==================================================
prontera,251,77	monster	Dummy Lv50	2409,1,5000
prontera,258,77	monster	Dummy Lv50	2409,1,5000
prontera,259,76	monster	Dummy Lv50	2409,1,5000
prontera,259,77	monster	Dummy Lv50	2409,1,5000
prontera,259,78	monster	Dummy Lv50	2409,1,5000
prontera,260,77	monster	Dummy Lv50	2409,1,5000
prontera,251,66	monster	Dummy Lv100	2410,1,5000
prontera,258,66	monster	Dummy Lv100	2410,1,5000
prontera,259,65	monster	Dummy Lv100	2410,1,5000
prontera,259,66	monster	Dummy Lv100	2410,1,5000
prontera,259,67	monster	Dummy Lv100	2410,1,5000
prontera,260,66	monster	Dummy Lv100	2410,1,5000
prontera,251,55	monster	Dummy Lv150	2411,1,5000
prontera,258,55	monster	Dummy Lv150	2411,1,5000
prontera,259,54	monster	Dummy Lv150	2411,1,5000
prontera,259,55	monster	Dummy Lv150	2411,1,5000
prontera,259,56	monster	Dummy Lv150	2411,1,5000
prontera,260,55	monster	Dummy Lv150	2411,1,5000

//==================================================
// THE BOX 2, Battle Ground Damage Training Dummy Area
//==================================================
force_1-1,89,110	monster	Dummy Lv50	2409,1,5000
force_1-1,109,110	monster	Dummy Lv50	2409,1,5000
force_1-1,110,110	monster	Dummy Lv50	2409,1,5000
force_1-1,111,110	monster	Dummy Lv50	2409,1,5000
force_1-1,110,111	monster	Dummy Lv50	2409,1,5000
force_1-1,110,109	monster	Dummy Lv50	2409,1,5000
force_1-1,89,100	monster	Dummy Lv100	2410,1,5000
force_1-1,109,100	monster	Dummy Lv100	2410,1,5000
force_1-1,110,100	monster	Dummy Lv100	2410,1,5000
force_1-1,111,100	monster	Dummy Lv100	2410,1,5000
force_1-1,110,101	monster	Dummy Lv100	2410,1,5000
force_1-1,110,99	monster	Dummy Lv100	2410,1,5000
force_1-1,89,90	monster	Dummy Lv150	2411,1,5000
force_1-1,109,90	monster	Dummy Lv150	2411,1,5000
force_1-1,110,90	monster	Dummy Lv150	2411,1,5000
force_1-1,111,90	monster	Dummy Lv150	2411,1,5000
force_1-1,110,91	monster	Dummy Lv150	2411,1,5000
force_1-1,110,89	monster	Dummy Lv150	2411,1,5000

//==================================================
// THE BOX 2, Guild versus Guild Damage Training Dummy Area
//==================================================
force_1-2,166,167	monster	Dummy Lv50	2409,1,5000
force_1-2,180,167	monster	Dummy Lv50	2409,1,5000
force_1-2,181,167	monster	Dummy Lv50	2409,1,5000
force_1-2,182,167	monster	Dummy Lv50	2409,1,5000
force_1-2,181,168	monster	Dummy Lv50	2409,1,5000
force_1-2,181,166	monster	Dummy Lv50	2409,1,5000
force_1-2,166,157	monster	Dummy Lv100	2410,1,5000
force_1-2,180,157	monster	Dummy Lv100	2410,1,5000
force_1-2,181,157	monster	Dummy Lv100	2410,1,5000
force_1-2,182,157	monster	Dummy Lv100	2410,1,5000
force_1-2,181,158	monster	Dummy Lv100	2410,1,5000
force_1-2,181,156	monster	Dummy Lv100	2410,1,5000
force_1-2,166,147	monster	Dummy Lv150	2411,1,5000
force_1-2,180,147	monster	Dummy Lv150	2411,1,5000
force_1-2,181,147	monster	Dummy Lv150	2411,1,5000
force_1-2,182,147	monster	Dummy Lv150	2411,1,5000
force_1-2,181,148	monster	Dummy Lv150	2411,1,5000
force_1-2,181,146	monster	Dummy Lv150	2411,1,5000
