// Cash Shop Database
// Contains the items sold in the ingame cash shop.
//
// Structure of Database:
// Type,ItemID,Price
//
// Type:
//    0: New
//    1: Hot
//    2: Limited
//    3: Rental
//    4: Gear
//    5: Buff
//    6: Heal
//    7: Other
//    8: Sale
//
// Price:
//    Item cost, in cash points (#CASHPOINTS).

0,50001,10
0,50002,100
0,50003,1000

1,50001,10
1,50002,100
1,50003,1000

2,50001,10
2,50002,100
2,50003,1000

3,50001,10
3,50002,100
3,50003,1000

4,50001,10
4,50002,100
4,50003,1000

5,50001,10
5,50002,100
5,50003,1000

6,50001,10
6,50002,100
6,50003,1000

7,50001,10
7,50002,100
7,50003,1000