prontera,193,235,3	script	โคลอี้	665,{
	setarray .@indices[1],EQI_HEAD_TOP,EQI_HEAD_MID,EQI_HEAD_LOW,EQI_ARMOR,EQI_HAND_L,EQI_HAND_R,EQI_GARMENT,EQI_SHOES,EQI_ACC_L,EQI_ACC_R,EQI_COSTUME_HEAD_TOP,EQI_COSTUME_HEAD_MID,EQI_COSTUME_HEAD_LOW,EQI_SHADOW_ARMOR,EQI_SHADOW_WEAPON,EQI_SHADOW_SHIELD,EQI_COSTUME_GARMENT,EQI_SHADOW_SHOES,EQI_SHADOW_ACC_L,EQI_SHADOW_ACC_R;
	for(.@i = 1; .@i < getarraysize(.@indices); ++.@i){
		if(getequipisequiped(.@indices[.@i])){
			.@menu$ = .@menu$ + F_getpositionname(.@indices[.@i]);
			.@isEquipped = 1;
		}
		.@menu$ = .@menu$ + ":";
	}
	
	// Equipment checking
	if (!.@isEquipped){
		callfunc("CutIn",.npcNormalFacials$[rand(getarraysize(.npcNormalFacials$))]);
		mes .npcName$;
		mes NpcMessageColor("ข้าไม่เห็นท่านกำลังสวมใส่ อุปกรณ์สวมใส่ ใด ๆ อยู่เลย..");
		next;
		callfunc("Exit");
	}
	
	// Equipment selection
	callfunc("CutIn",.npcNormalFacials$[rand(getarraysize(.npcNormalFacials$))]);
	mes .npcName$;
	mes NpcMessageColor("โปรดเลือกอุปกรณ์สวมใส่");
	next;
	optionPartSelected = .@indices[select(.@menu$)];

	// Equipment checking
	if(!getequipisequiped(optionPartSelected)){
		callfunc("CutIn",.npcNormalFacials$[rand(getarraysize(.npcNormalFacials$))]);
		mes .npcName$;
		mes NpcMessageColor("ท่านเลือกช่องที่ ไม่ได้สวมใส่อะไร.. อยู่เลยหนิ?");
		next;
		callfunc("Exit");
	}
	
	optionItemIdSelected = getequipid(optionPartSelected);
	
	// Equipment checking
	if (callfunc("F_IsEquipIDHack",optionPartSelected,optionItemIdSelected)){
		callfunc("CutIn",.npcNormalFacials$[rand(getarraysize(.npcNormalFacials$))]);
		mes .npcName$;
		mes NpcMessageColor("เอ๋? ท่านสลับอุปกรณ์สวมใส่ ระหว่างการดำเนินการหนิ!?");
		next;
		callfunc("Exit");
	}
	
	// Slot selection
	callfunc("CutIn",.npcNormalFacials$[rand(getarraysize(.npcNormalFacials$))]);
	mes .npcName$;
	mes NpcMessageColor("โปรดระบุช่องที่ต้องการ");
	next;
	.@optionSlot = select("ช่องที่ 2:ช่องที่ 3:ช่องที่ 4:ช่องที่ 5:ยกเลิก");
	if(.@optionSlot == 6)
	callfunc("Exit");
	else
	.@optionSlot++;
	
	.@loopAmount = ((.@optionSlot == -1) ? 5 : .@optionSlot);
	// Option index below should not null
	for(.@o = 0; .@o < .@loopAmount; .@o++){
		if(getequiprandomoption(optionPartSelected,.@o,ROA_ID) <= 0)
		setrandomoption(optionPartSelected,.@o,1,1,0);
	}
	
	.@valueMultiplier = GetLocationsPowerMultiplier(getiteminfo(optionItemIdSelected,ITEMINFO_LOCATIONS));
	
	// Option Selection
	.@menu$ = "";
	setarray .@allOptionId,3,4,5,6,7,8,164,165,171,243,245,246,244,247,248,1002,24,22,249,250,251,252,253,254,9,10,1001,172,168,1005,1006,18,15,1008,1009,218,1010,1011,1012,1003,1004,1007;
	for(.@i = 0; .@i < getarraysize(.@allOptionId); .@i++){
		.@menu$ = .@menu$ + GetRandomOptionName(.@allOptionId[.@i],(optionValue[.@i] * .@valueMultiplier));
		.@menu$ = .@menu$ + ":";
	}
	
	.@indexSelected = select(.@menu$) - 1;
	
	.@optionId = .@allOptionId[.@indexSelected];
	.@optionValue = optionValue[.@indexSelected];
	if(.@optionValue <= 0){
		callfunc("CutIn",.npcNormalFacials$[rand(getarraysize(.npcNormalFacials$))]);
		mes .npcName$;
		mes NpcMessageColor("Option ที่เลือกยังไม่มีค่า โปรดสุ่มมันจากการกด Speciality Orb เสียก่อน");
		next;
		callfunc("Exit");
	}
	setarray optionValue[.@indexSelected],0;
	.@optionValue *= .@valueMultiplier;
	setrandomoption(optionPartSelected,.@optionSlot - 1,.@optionId,.@optionValue,0);
	
	specialeffect2 454;
	callfunc("CutIn",.npcActionFacials$[rand(getarraysize(.npcActionFacials$))]);
	mes .npcName$;
	for(.@o = 0; .@o < 5; .@o++)
	mes NpcMessageColor("[" + (.@o + 1) + "] " + GetRandomOptionName(getequiprandomoption(optionPartSelected,.@o,ROA_ID),getequiprandomoption(optionPartSelected,.@o,ROA_VALUE)));
	callfunc("Exit");
	
OnInit:
	// Name Setup
	.npcName$ = NpcNameColor(strnpcinfo(0));
	// Cut-in Setup
	setarray .npcNormalFacials$,"paycana_a";
	setarray .npcActionFacials$,"paycana_b ";
	// Information
	waitingroom "เพิ่ม Option ให้อุปกรณ์สวมใส่",0;
	end;
}
