1@orcs,0,0	monster	--ja--	1023,20,30000,30000
1@orcs,0,0	monster	--ja--	1213,20,30000,30000
1@orcs,0,0	monster	--ja--	1278,20,30000,30000
1@orcs,0,0	monster	--ja--	1106,20,30000,30000
1@orcs,0,0	monster	--ja--	1189,20,30000,30000
1@orcs,0,0	monster	--ja--	1627,20,30000,30000

2@orcs,0,0	boss_monster	--ja--	1087,1,180000,180000

2@orcs,0,0	monster	--ja--	1152,20,30000,30000
2@orcs,0,0	monster	--ja--	1475,20,30000,30000
2@orcs,0,0	monster	--ja--	1153,20,30000,30000
2@orcs,0,0	monster	--ja--	1981,20,30000,30000
2@orcs,0,0	monster	--ja--	1982,20,30000,30000
2@orcs,0,0	monster	--ja--	1983,20,30000,30000
2@orcs,0,0	monster	--ja--	1984,20,30000,30000
