1@cata,0,0	monster	--ja--	1869,25,180000,180000
1@cata,0,0	monster	--ja--	1291,25,180000,180000
1@cata,0,0	monster	--ja--	1132,25,180000,180000
1@cata,0,0	monster	--ja--	1117,25,180000,180000
1@cata,0,0	monster	--ja--	1292,25,180000,180000
1@cata,0,0	monster	--ja--	1867,25,180000,180000

2@cata,0,0	boss_monster	--ja--	1929,1,180000,180000,"BossMonsterDrop::OnBossDead"

2@cata,0,0	monster	--ja--	1298,15,180000,180000
2@cata,0,0	monster	--ja--	1291,15,180000,180000
2@cata,0,0	monster	--ja--	1699,15,180000,180000
2@cata,0,0	monster	--ja--	1869,15,180000,180000
2@cata,0,0	monster	--ja--	1290,15,180000,180000
2@cata,0,0	monster	--ja--	1132,15,180000,180000
2@cata,0,0	monster	--ja--	1263,15,180000,180000
2@cata,0,0	monster	--ja--	1509,15,180000,180000
2@cata,0,0	monster	--ja--	1117,15,180000,180000
2@cata,0,0	monster	--ja--	1867,15,180000,180000
2@cata,0,0	monster	--ja--	1302,15,180000,180000

prontera,127,210,5	script	Sealed Shrine	1929,{
	.@index = select(.m$);
	warp .mapName$[.@index - 1],0,0;
	end;
		
	L_RefreshRate:
	$mvpRefineRate4 = rand(1,5);
	delwaitingroom;
	waitingroom "MvP Refine (" + $mvpRefineRate4 + "%)",0;
	return;
	
OnMinute30:
	callsub L_RefreshRate;
	end;

OnInit:
	.m$ = "ชั้น 1:ชั้น 2";
	setarray .mapName$[0],"1@cata","2@cata";
	callsub L_RefreshRate;
	end;
}
