1@cata,0,0	monster	--ja--	1869,25,30000,30000
1@cata,0,0	monster	--ja--	1291,25,30000,30000
1@cata,0,0	monster	--ja--	1132,25,30000,30000
1@cata,0,0	monster	--ja--	1117,25,30000,30000
1@cata,0,0	monster	--ja--	1292,25,30000,30000
1@cata,0,0	monster	--ja--	1867,25,30000,30000

2@cata,0,0	boss_monster	--ja--	1929,1,180000,180000

2@cata,0,0	monster	--ja--	1298,5,30000,30000
2@cata,0,0	monster	--ja--	1291,5,30000,30000
2@cata,0,0	monster	--ja--	1699,5,30000,30000
2@cata,0,0	monster	--ja--	1869,5,30000,30000
2@cata,0,0	monster	--ja--	1290,5,30000,30000
2@cata,0,0	monster	--ja--	1132,5,30000,30000
2@cata,0,0	monster	--ja--	1263,5,30000,30000
2@cata,0,0	monster	--ja--	1509,5,30000,30000
2@cata,0,0	monster	--ja--	1117,5,30000,30000
2@cata,0,0	monster	--ja--	1867,5,30000,30000
2@cata,0,0	monster	--ja--	1302,5,30000,30000
