//===== rAthena Script ======================================= 
//= Gym Pass Cash Item NPC
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Exchange Gym Passes to learn "Enlarge Weight Limit"
//= iRO NPC situated in Payon beside Kafra Shop.
//===== Additional Comments: ================================= 
//= 1.0 First version [L0ne_W0lf]
//= 1.1 Fixed the NPC saying you "00" [L0ne_W0lf]
//= 1.2 Replaced effect numerics with constants. [Samuray22]
//= 1.3 Updated script, and fixed potential errors. [L0ne_W0lf]
//============================================================ 

prontera,125,171,5	script	เพิ่มแรงแบกของ	899,{
	mes "ใช้ " + callfunc("F_InsertComma",.price) + " Cash ในการเพิ่มแรงแบกของ";
	next;
	switch(select("เพิ่มแรงแบกของ:ยกเลิก:แก้บัคแรงแบกของหาย")) {
	case 1:
		if (gympassmemory < 10) {
			.@add_carry = gympassmemory + 1;
			.@remain_carry = 10 - .@add_carry;
			if (#CASHPOINTS >= .price) {
				specialeffect2 EF_EARTHSPIKE;
				specialeffect2 EF_DEVIL;
				specialeffect2 EF_COIN;
				specialeffect2 EF_SIGHTRASHER;
				#CASHPOINTS -= .price;
				gympassmemory = .@add_carry;
				skill "ALL_INCCARRY",.@add_carry,SKILL_PERM_GRANT;
				close;
			}
			else {
				mes "ต้องมี " + callfunc("F_InsertComma",.price) + " Cash";
				close;
			}
		}
		else {
			mes "เพิ่มแรงแบกของถึงขั้นสูงสุดแล้ว";
			close;
		}
	case 2:
		mes "ไว้มาหาข้าใหม่ได้เสมอ เมื่อเจ้าต้องการเพิ่มแรงแบกของ";
		close;
	case 3:
		if (gympassmemory > 0) {
			specialeffect2 EF_EARTHSPIKE;
			specialeffect2 EF_DEVIL;
			specialeffect2 EF_COIN;
			specialeffect2 EF_SIGHTRASHER;
			skill "ALL_INCCARRY",gympassmemory,SKILL_PERM_GRANT;
			close;
		}
		else {
			mes "เจ้ายังไม่เคยเพิ่มแรงแบกของ";
			close;
		}
	}
	
	OnInit:
	.price = 15;
	waitingroom "เพิ่มแรงแบกของ",0;
	end;
}
