//===== rAthena Script ======================================= 
//= Gym Pass Cash Item NPC
//===== By: ================================================== 
//= Kisuka
//===== Current Version: ===================================== 
//= 1.3
//===== Compatible With: ===================================== 
//= rAthena Project
//===== Description: ========================================= 
//= [Official Conversion]
//= Exchange Gym Passes to learn "Enlarge Weight Limit"
//= iRO NPC situated in Payon beside Kafra Shop.
//===== Additional Comments: ================================= 
//= 1.0 First version [L0ne_W0lf]
//= 1.1 Fixed the NPC saying you "00" [L0ne_W0lf]
//= 1.2 Replaced effect numerics with constants. [Samuray22]
//= 1.3 Updated script, and fixed potential errors. [L0ne_W0lf]
//============================================================ 

prontera,147,166,5	script	เพิ่มแรงแบกของ	871,{
	mes "ใช้ " + $currency_color$ + .price + "z" + $end_color$ + " ในการ" + $reward_color$ + "เพิ่มแรงแบกของ" + $end_color$;
	next;
	switch(select($reward_color$ + "เพิ่มแรงแบกของ" + $end_color$ + ":ยกเลิก:" + $hint_color$ + "แก้บัคแรงแบกของหาย" + $end_color$)) {
	case 1:
		if (gympassmemory < 10) {
			.@add_carry = gympassmemory + 1;
			.@remain_carry = 10 - .@add_carry;
			if (Zeny >= .price) {
				Zeny -= .price;
				gympassmemory = .@add_carry;
				skill "ALL_INCCARRY",.@add_carry,SKILL_PERM_GRANT;
				mes $reward_color$ + "เพิ่มแรงแบกของ" + $end_color$ + " สำเร็จเรียบร้อย!";
				close;
			}
			else {
				mes "คุณมี Zeny ไม่เพียงพอ";
				close;
			}
		}
		else {
			mes $hint_color$ + "คุณได้เพิ่มแรงแบกของ ถึงขั้นสูงสุดแล้ว" + $end_color$;
			close;
		}
	case 2:
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	case 3:
		if (gympassmemory > 0) {
			skill "ALL_INCCARRY",gympassmemory,SKILL_PERM_GRANT;
			mes $hint_color$ + "แก้บัค เรียบร้อยแล้ว" + $end_color$;
			close;
		}
		else{
			mes $important_color$ + "คุณยังไม่เคยเพิ่มแรงแบกของ" + $end_color$;
			close;
		}
	}
	
OnInit:
	.price = 10000;
	waitingroom "เพิ่มแรงแบกของ",0;
	end;
}
