prontera,180,180,1	script	เจนนี่	862,{
	callfunc("CutIn",.npcNormalFacials$[rand(getarraysize(.npcNormalFacials$))]);
	mes .npcName$;
	mes NpcMessageColor("ว่าไง!? ท่านอยากรู้อะไรในหัวข้อตามนี้หรือเปล่า?");
	next;
	menu 
	"การตายในอาณาจักร RAGGAR",L_1,
	"Monster Drop อะไรบ้าง",L_2,
	"วิธีหา Boss",L_6,
	"การตีบวก",L_3,
	"การเพิ่มค่าประสบการณ์",L_4,
	"คำสั่งที่ใช้ได้",L_5,
	"เซิร์ฟเวอร์นี้มีการเติมเงินหรือไม่?",L_7,
	"ยกเลิก",-;
	callfunc("Exit");

	L_1: callsub L_Talk,"การตายจะโดนลด All Status และ All Trait ลง 1 ดังนั้นจงระมัดระวังให้ดี! และยังมีโอกาส 10% ที่จะโดนเหล่า Monster ยึดครอง Map นั้น ๆ คืน ทำให้ไม่สามารถไป Map ที่สูงกว่าได้ 1 ระดับ";
	L_2: callsub L_Talk," Core Orb (100%)\n Gear Orb (10%)\n Speciality Orb (5%)\n Refine Orb (0.1%)\nหรือพิมพ์ @mi 1002\n*Boss จะ Drop Orb เยอะกว่าหลายเท่าตัว โดยมันจะมีเพียง MaxHP ที่มากขึ้น และเคลื่อนที่เร็วขึ้นเล็กน้อยเท่านั้นเอง! ฉะนั้น อย่ารีรอที่จะไปกำจัดมัน เมื่อมันปรากฎใน Map";
	L_3: callsub L_Talk,"ใช้เพียง Refine Orb โดยหากตีบวกแตก จำนวนตีบวก ของอุปกรณ์สวมใส่นั้น ๆ จะลดลง 1";
	L_4: callsub L_Talk,"ใช้ Core Orb เพื่อรับค่าประสบการณ์ หากไม่ต้องการใช้จนหมด แนะนำให้เก็บใส่คลังเก็บของเสียก่อน";
	L_5: callsub L_Talk," @who\n @who2\n @who3\n @mi\n @load\n";
	L_6: callsub L_Talk,"ทำการฆ่าเหล่า Monster ไปเรื่อย ๆ เมื่อ Boss ปรากฎจะมีประกาศ จากนั้นให้ดูที่ Minimap แล้วไปตามจุดดังกล่าว";
	L_7: callsub L_Talk,"ไม่มี แต่หากต้องการสนับสนุนให้ติดต่อลงโฆษณาแทน โดยสามารถติดต่อได้ที่ <URL>Discord<INFO>https://discord.gg/RBPfeBrUcK</INFO></URL>\n(User: Start#1356)";
	
	L_Talk:
	callfunc("CutIn",.npcActionFacials$[rand(getarraysize(.npcActionFacials$))]);
	mes .npcName$;
	mes NpcMessageColor(getarg(0,""));
	next;
	callfunc("Exit");
	
OnInit:
	// Name Setup
	.npcName$ = NpcNameColor(strnpcinfo(0));
	// Cut-in Setup
	setarray .npcNormalFacials$,"3rd_kim_normal01","3rd_kim_normal02";
	setarray .npcActionFacials$,"3rd_kim_normal03","3rd_kim_normal04";
	// Information
	waitingroom "สอบถามข้อมูลในอาณาจักร RAGGAR",0;
	end;
}
