prontera,180,180,1	script	เจนนี่	862,{
	callfunc("CutIn",.npcNormalFacials$[rand(getarraysize(.npcNormalFacials$))]);
	mes .npcName$;
	mes NpcMessageColor("ว่าไง!? ท่านอยากรู้อะไรในหัวข้อตามนี้หรือเปล่า?");
	next;
	menu 
	"สรุปข้อควรรู้",L_10,
	"การตาย",L_1,
	"Monster Drop อะไรบ้าง",L_2,
	"การหา Boss",L_6,
	"การตีบวก",L_3,
	"การเพิ่มค่าประสบการณ์",L_4,
	"Skill ไหน Critical ได้บ้าง?",L_8,
	"Level และ Grade ของอุปกรณ์สวมใส่?",L_9,
	"คำสั่งที่ใช้ได้",L_5,
	"มีการเติมเงินหรือไม่?",L_7,
	"ยกเลิก",-;
	callfunc("Exit");

	L_1: callsub L_Talk,"การตายจะโดนลด All Status และ All Trait ลง 1 ดังนั้นจงระมัดระวังให้ดี! นอกจากนั้นยังมีโอกาส 10% ที่จะโดนเหล่า Monster ยึดครอง Map นั้น ๆ คืน ทำให้ไม่สามารถไป Map ที่สูงกว่าได้ 1 ระดับ";
	L_2: callsub L_Talk," Core Orb\n Gear Orb\n Speciality Orb\n Refine Orb\n*Boss จะ Drop Orb เยอะกว่าหลายเท่าตัว\n*Dungeon จะ Drop Orb เยอะกว่าหลายเท่าตัว\n*Saviour จะ Drop Orb เยอะกว่าหลายเท่าตัว";
	L_3: callsub L_Talk,"ใช้เพียง Refine Orb โดยหากตีบวกแตก จำนวนตีบวก ของอุปกรณ์สวมใส่นั้น ๆ จะลดลง 1";
	L_4: callsub L_Talk,"ใช้ Core Orb เพื่อรับค่าประสบการณ์ หากไม่ต้องการใช้จนหมด แนะนำให้เก็บใส่คลังเก็บของเสียก่อน";
	L_5: callsub L_Talk," @who\n @who2\n @who3\n @mi\n @load\n";
	L_6: callsub L_Talk,"ทำการฆ่าเหล่า Monster ไปเรื่อย ๆ เมื่อ Boss ปรากฎจะมีประกาศ จากนั้นให้ดูที่ Minimap แล้วไปตามจุดดังกล่าว โดยมันจะตัวใหญ่ขึ้น, มี MaxHP ที่มากขึ้น, เคลื่อนที่เร็วขึ้น, โดน Damage น้อยลงและทำ Damage มากขึ้น";
	L_7: callsub L_Talk,"ไม่มี แต่ยังสามารถซื้อขายกันเองได้ตามปกติ หากต้องการสนับสนุน RAGGAR ให้ติดต่อลงโฆษณาแทน สามารถติดต่อได้ที่ <URL>Discord<INFO>https://discord.gg/RBPfeBrUcK</INFO></URL>\n(User: Start#1356)\nPackage โฆษณา\n แสดงข้อความตอนเข้าสู่เกม (7 วัน) - 88 THB\n แสดงข้อความตอนเข้าสู่เกม (15 วัน) - 151 THB\n แสดงข้อความตอนเข้าสู่เกม (30 วัน) - 212 THB";
	L_8: callsub L_Talk,"ทุก Skill สามารถ Critical ได้";
	L_9: callsub L_Talk,"ยิ่ง Level อุปกรณ์สวมใส่สูงและ Grade อุปกรณ์สวมใส่สูง จะส่งผลที่ดีขึ้น ให้กับค่าพลังที่เพิ่มขึ้นจากการตีบวก";
	L_10: callsub L_Talk,
	"=== Gear Orb ===\n" +
	" พลังโจมตีอาวุธ ที่สุ่มโดย Gear Orb มากสุด " + F_InsertComma($maxGearAttack) + "\n" +
	" พลังป้องกันอุปกรณ์สวมใส่ ที่สุ่มโดย Gear Orb มากสุด " + F_InsertComma($maxGearDefense) + "\n" +
	"\n" +
	"=== ชนิด Monster ===\n" +
	" Monster ระดับ 1 มี " + F_InsertComma($tier1MonsterIdSize) + " ชนิด\n" +
	" Monster ระดับ 2 มี " + F_InsertComma($tier2MonsterIdSize) + " ชนิด\n" +
	" Monster ระดับ 3 มี " + F_InsertComma($tier3MonsterIdSize) + " ชนิด\n" +
	" Monster ระดับ 4 มี " + F_InsertComma($tier4MonsterIdSize) + " ชนิด\n" +
	" Monster ระดับ 5 มี " + F_InsertComma($tier5MonsterIdSize) + " ชนิด\n" +
	" MvP มี " + F_InsertComma($mvpIdSize) + " ชนิด\n" +
	"\n" +
	"=== Dungeon ===\n" +
	" Monster มีโอกาส " + $dungeonCoreOrbChance + "% ที่จะ Drop " + F_InsertComma($dungeonCoreOrbMin) + "~" + F_InsertComma($dungeonCoreOrbMax) + "  Core Orb\n" +
	" Monster มีโอกาส " + $dungeonGearOrbChance + "% ที่จะ Drop " + F_InsertComma($dungeonGearOrbMin) + "~" + F_InsertComma($dungeonGearOrbMax) + "  Gear Orb\n" +
	" Monster มีโอกาส " + $dungeonSpecialityOrbChance + "% ที่จะ Drop " + F_InsertComma($dungeonSpecialityOrbMin) + "~" + F_InsertComma($dungeonSpecialityOrbMax) + "  Speciality Orb\n" +
	" Monster มีโอกาส (" + $dungeonRefineOrbChance + " - ระดับ)% ที่จะ Drop " + F_InsertComma($dungeonRefineOrbMin) + "~" + F_InsertComma($dungeonRefineOrbMax) + "  Refine Orb\n" +
	" MvP มีโอกาส " + $dungeonMvpCoreOrbChance + "% ที่จะ Drop " + F_InsertComma($dungeonMvpCoreOrbMin) + "~" + F_InsertComma($dungeonMvpCoreOrbMax) + "  Core Orb\n" +
	" MvP มีโอกาส " + $dungeonMvpGearOrbChance + "% ที่จะ Drop " + F_InsertComma($dungeonMvpGearOrbMin) + "~" + F_InsertComma($dungeonMvpGearOrbMax) + "  Gear Orb\n" +
	" MvP มีโอกาส " + $dungeonMvpSpecialityOrbChance + "% ที่จะ Drop " + F_InsertComma($dungeonMvpSpecialityOrbMin) + "~" + F_InsertComma($dungeonMvpSpecialityOrbMax) + "  Speciality Orb\n" +
	" MvP มีโอกาส " + $dungeonMvpRefineOrbChance + "% ที่จะ Drop " + F_InsertComma($dungeonMvpRefineOrbMin) + "~" + F_InsertComma($dungeonMvpRefineOrbMax) + "  Refine Orb\n" +
	" Boss มีโอกาส " + $dungeonBossCoreOrbChance + "% ที่จะ Drop " + F_InsertComma($dungeonBossCoreOrbMin) + "~" + F_InsertComma($dungeonBossCoreOrbMax) + "  Core Orb\n" +
	" Boss มีโอกาส " + $dungeonBossGearOrbChance + "% ที่จะ Drop " + F_InsertComma($dungeonBossGearOrbMin) + "~" + F_InsertComma($dungeonBossGearOrbMax) + "  Gear Orb\n" +
	" Boss มีโอกาส " + $dungeonBossSpecialityOrbChance + "% ที่จะ Drop " + F_InsertComma($dungeonBossSpecialityOrbMin) + "~" + F_InsertComma($dungeonBossSpecialityOrbMax) + "  Speciality Orb\n" +
	" Boss มีโอกาส " + $dungeonBossRefineOrbChance + "% ที่จะ Drop " + F_InsertComma($dungeonBossRefineOrbMin) + "~" + F_InsertComma($dungeonBossRefineOrbMax) + "  Refine Orb\n" +
	"";
	
	L_Talk:
	callfunc("CutIn",.npcActionFacials$[rand(getarraysize(.npcActionFacials$))]);
	mes .npcName$;
	mes NpcMessageColor(getarg(0,""));
	next;
	callfunc("Exit");
	
OnInit:
	// Name Setup
	.npcName$ = NpcNameColor(strnpcinfo(0));
	// Cut-in Setup
	setarray .npcNormalFacials$,"3rd_kim_normal01","3rd_kim_normal02";
	setarray .npcActionFacials$,"3rd_kim_normal03","3rd_kim_normal04";
	// Information
	waitingroom "สอบถามข้อมูลในอาณาจักร RAGGAR",0;
	end;
}
