-	script	BossMonsterDrop	-1,{
	end;
	
OnBossDead:
	.@var1$ = strcharinfo(0);
	.@var2$ = strcharinfo(3);
	if(.@var2$ == "1@tower" || .@var2$ == "2@tower" || .@var2$ == "3@tower" || .@var2$ == "4@tower" || .@var2$ == "5@tower" || .@var2$ == "6@tower")
	callsub L_Rand,$mvpRefineRate1;
	else if(.@var2$ == "2@nyd")
	callsub L_Rand,$mvpRefineRate2;
	else if(.@var2$ == "2@orcs")
	callsub L_Rand,$mvpRefineRate3;
	else if(.@var2$ == "2@cata")
	callsub L_Rand,$mvpRefineRate4;
	else if(.@var2$ == "1@ge_st")
	callsub L_Rand,$mvpRefineRate5;
	else if(.@var2$ == "1@air2")
	callsub L_Rand,$mvpRefineRate6;
	else if(.@var2$ == "1@ma_b")
	callsub L_Rand,$mvpRefineRate7;
	else if(.@var2$ == "1@ma_h")
	callsub L_Rand,$mvpRefineRate8;
	else if(.@var2$ == "1@ma_c")
	callsub L_Rand,$mvpRefineRate9;
	else if(.@var2$ == "1@lab")
	callsub L_Rand,$mvpRefineRate10;
	else if(.@var2$ == "1@mcd")
	callsub L_Rand,$mvpRefineRate11;
	else if(.@var2$ == "1@tnm3")
	callsub L_Rand,$mvpRefineRate12;
	else if(.@var2$ == "1@face")
	callsub L_Rand,$mvpRefineRate13;
	else if(.@var2$ == "1@spa")
	callsub L_Rand,$mvpRefineRate14;
	else if(.@var2$ == "1@mist")
	callsub L_Rand,$mvpRefineRate15;
	else if(.@var2$ == "1@swat")
	callsub L_Rand,$mvpRefineRate16;
	else if(.@var2$ == "1@xm_d")
	callsub L_Rand,$mvpRefineRate17;
	else if(.@var2$ == "1@dth3")
	callsub L_Rand,$mvpRefineRate18;
	else if(.@var2$ == "1@uns")
	callsub L_Rand,$mvpRefineRate19;
	else if(.@var2$ == "2@pump")
	callsub L_Rand,$mvpRefineRate20;
	else if(.@var2$ == "1@rev")
	callsub L_Rand,$mvpRefineRate21;
	else if(.@var2$ == "1@jtb")
	callsub L_Rand,$mvpRefineRate22;
	else if(.@var2$ == "1@cash")
	callsub L_Rand,$mvpRefineRate23;
	else if(.@var2$ == "1@gl_k" || .@var2$ == "2@gl_k")
	callsub L_Rand,$mvpRefineRate24;
	else if(.@var2$ == "1@mir")
	callsub L_Rand,$mvpRefineRate25;
	else if(.@var2$ == "1@glast")
	callsub L_Rand,$mvpRefineRate26;
	else if(.@var2$ == "1@sara")
	callsub L_Rand,$mvpRefineRate27;
	else if(.@var2$ == "1@sthd")
	callsub L_Rand,$mvpRefineRate28;
	else if(.@var2$ == "1@slw")
	callsub L_Rand,$mvpRefineRate29;
	else if(.@var2$ == "1@lhz")
	callsub L_Rand,$mvpRefineRate30;
	else
	callsub L_Rand,10;
	end;
	
	L_Rand:
	.@rand = rand(0,100);
	.@percent = getarg(0,0);
	if(.@rand <= .@percent){
		getitem 40016,1;
		announce "ยินดีด้วย! คุณได้รับ " + getitemname(40016) + "!",0xEBB531|bc_self;
	}
	else
	announce "เสียใจด้วย! คุณไม่ได้รับ " + getitemname(40016) + " ลองกำจัดมันอีกทีสิ..",0xEBB531|bc_self;
	return;
}
