prontera,156,185,4	script	Bot	562,{
	mes "เพียงแค่อยู่ใกล้ ๆ";
	mes "ก็จะได้รับ Item ทุก ๆ 1 นาที";
	mes "*ห้ามคุยกับ NPC ทิ้งไว้";
	mes "*สายอาชีพ: Merchant ไม่สามารถ Bot ได้";
	close;

OnTimer1000:
	$botKey1 = 0;
	$botKey2 = 0;
	$botKey3 = 0;
	$botKey4 = 0;
	$botKey5 = 0;
	$botKey6 = 0;
	$botMvPRefine = 0;
	end;

OnTimer5000:
OnTimer10000:
OnTimer15000:
OnTimer20000:
OnTimer25000:
OnTimer30000:
OnTimer35000:
OnTimer40000:
OnTimer45000:
OnTimer50000:
OnTimer55000:
	// Randomize killed monster
	.@extraChance = (rand(1,10));
	// 2% Weapon Key + Extra chance from killed monster
	if(rand(1,10000) <= (200 * .@extraChance))
	$botKey1++;
	// 2% Equipment Key + Extra chance from killed monster
	if(rand(1,10000) <= (200 * .@extraChance))
	$botKey2++;
	// 0.5% Costume Key + Extra chance from killed monster
	if(rand(1,10000) <= (50 * .@extraChance))
	$botKey3++;
	// 0.5% Card Key + Extra chance from killed monster
	if(rand(1,10000) <= (50 * .@extraChance))
	$botKey4++;
	// 0.1% Random Option Key + Extra chance from killed monster
	if(rand(1,10000) <= (10 * .@extraChance))
	$botKey5++;
	// 0.1% Random Enchant Key + Extra chance from killed monster
	if(rand(1,10000) <= (10 * .@extraChance))
	$botKey6++;
	// 0.01% MvP Refine
	if(rand(1,10000) <= 1)
	$botMvPRefine++;
	end;
	
OnTimer60000:
	//specialeffect 567;
	initnpctimer;
	// Add rid here
	addrid(4,1,149,191,163,177);
	if(BaseClass == Job_Merchant)
	end;
	// Give item here
	if($botKey1 > 0)
	getitem 40004,$botKey1;
	if($botKey2 > 0)
	getitem 40005,$botKey2;
	if($botKey3 > 0)
	getitem 40006,$botKey3;
	if($botKey4 > 0)
	getitem 40007,$botKey4;
	if($botKey5 > 0)
	getitem 40014,$botKey5;
	if($botKey6 > 0)
	getitem 40015,$botKey6;
	if($botMvPRefine > 0)
	getitem 40016,$botMvPRefine;
	end;
	
OnInit:
	$botKey1 = 0;
	$botKey2 = 0;
	$botKey3 = 0;
	$botKey4 = 0;
	$botKey5 = 0;
	$botKey6 = 0;
	$botMvPRefine = 0;
	initnpctimer;
	end;
}
