prontera,96,255,5	script	แงะ Card	643,{
	mes "^3F28FFโอกาสติด:^000000 ตามฝีมือผู้เล่น";
	mes "---";
	mes "^3F28FFผลที่จะได้รับ:^000000";
	mes "1.) ^6931EBงานเนี้ยบ^000000 = รับอุปกรณ์เดิม ๆ แบบแงะ Card ออกแล้ว และรับ Card";
	mes "2.) ^3186EBพอได้^000000 = รับอุปกรณ์เดิม ๆ แบบแงะ Card ออกแล้ว หรือรับ Card";
	mes "3.) ^EB3131ล้มเหลว^000000 = ไม่ได้รับอะไรเลย";
	mes "---";
	mes "^3F28FFZeny ที่ต้องใช้:^000000 " + callfunc("F_InsertComma",.price) + "z";
	next;
	menu "วิธีแงะ",L_Tutorial,"เลือกอุปกรณ์ที่จะแงะ",-;
	
	setarray .@indices[1], EQI_HEAD_TOP, EQI_HEAD_MID, EQI_HEAD_LOW, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_COSTUME_HEAD_TOP, EQI_COSTUME_HEAD_MID, EQI_COSTUME_HEAD_LOW, EQI_SHADOW_ARMOR, EQI_SHADOW_WEAPON, EQI_SHADOW_SHIELD, EQI_COSTUME_GARMENT, EQI_SHADOW_SHOES, EQI_SHADOW_ACC_L, EQI_SHADOW_ACC_R;
	
	for(.@i = 1; .@i<getarraysize(.@indices); ++.@i) {
		if(getequipisequiped(.@indices[.@i])) {
			.@menu$ = .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
			.@equipped = 1;
		}
		.@menu$ = .@menu$ + ":";
	}
	
	if (.@equipped == 0) {
		mes "เจ้าไม่ได้สวมใส่ อุปกรณ์สวมใส่ใด ๆ เลย ข้าไม่สามารถทำอะไรได้";
		close;
	}
	
	.@part = .@indices[select(.@menu$)];

	if(!getequipisequiped(.@part)) {
		mes "เจ้าเลือกช่องที่ ไม่ได้สวมใส่อะไรอยู่เลย";
		close;
	}
	
	.@selectedItemId = getequipid(.@part);

	// Remember all value
	.@refineCount = getequiprefinerycnt(.@part);
	.@cardSlot1 = getequipcardid(.@part,0);
	.@cardSlot2 = getequipcardid(.@part,1);
	.@cardSlot3 = getequipcardid(.@part,2);
	.@cardSlot4 = getequipcardid(.@part,3);
	.@randomOptionId1 = getequiprandomoption(.@part,0,ROA_ID);
	.@randomOptionId2 = getequiprandomoption(.@part,1,ROA_ID);
	.@randomOptionId3 = getequiprandomoption(.@part,2,ROA_ID);
	.@randomOptionId4 = getequiprandomoption(.@part,3,ROA_ID);
	.@randomOptionId5 = getequiprandomoption(.@part,4,ROA_ID);
	.@randomOptionValue1 = getequiprandomoption(.@part,0,ROA_VALUE);
	.@randomOptionValue2 = getequiprandomoption(.@part,1,ROA_VALUE);
	.@randomOptionValue3 = getequiprandomoption(.@part,2,ROA_VALUE);
	.@randomOptionValue4 = getequiprandomoption(.@part,3,ROA_VALUE);
	.@randomOptionValue5 = getequiprandomoption(.@part,4,ROA_VALUE);

	// Slot check
	.@itemSlotCount = getitemslots(.@selectedItemId);
	if(.@itemSlotCount <= 0){
		mes "อุปกรณ์สวมใส่ดังกล่าว ไม่สามารถแงะ Card ได้";
		close;
	}

	// Zeny check
	if(Zeny < .price) {
		mes "เจ้ามี Zeny ไม่เพียงพอ";
		close;
	}
	// Ready up
	menu "ยกเลิก",-,"เริ่มแงะ",L_Remove;
	close;
	
	L_Remove:
	Zeny = Zeny - .price;

	if (callfunc("F_IsEquipIDHack", .@part, .@selectedItemId)) {
		mes "เหมือนว่าเจ้าจะสลับอุปกรณ์ ระหว่างข้าดำเนินการอยู่นะ";
		close;
	}
	delequip .@part;
	callsub L_RemoveNow,0;
	
	// Success card remove
	if(cr_reward == 1 || (cr_reward == 2 && cr_break == 0)){
		if(.@itemSlotCount >= 1 && .@cardSlot1 > 0)
		getitem .@cardSlot1,1;
		if(.@itemSlotCount >= 2 && .@cardSlot2 > 0)
		getitem .@cardSlot2,1;
		if(.@itemSlotCount >= 3 && .@cardSlot3 > 0)
		getitem .@cardSlot3,1;
		if(.@itemSlotCount >= 4 && .@cardSlot4 > 0)
		getitem .@cardSlot4,1;
	}
	
	// Clear card on equipment
	if(.@itemSlotCount >= 1)
	.@cardSlot1 = 0;
	if(.@itemSlotCount >= 2)
	.@cardSlot2 = 0;
	if(.@itemSlotCount >= 3)
	.@cardSlot3 = 0;
	if(.@itemSlotCount >= 4)
	.@cardSlot4 = 0;

	// Return equipment without card (If available)
	if(.@randomOptionId1 > 0){
		if(cr_reward == 1 || (cr_reward == 2 && cr_break == 1)){
			setarray .@OptID[0],.@randomOptionId1,.@randomOptionId2,.@randomOptionId3,.@randomOptionId4,.@randomOptionId5;
			setarray .@OptVal[0],.@randomOptionValue1,.@randomOptionValue2,.@randomOptionValue3,.@randomOptionValue4,.@randomOptionValue5;
			setarray .@OptParam[0],0,0,0,0,0;
			getitem3 .@selectedItemId,1,1,.@refineCount,0,.@cardSlot1,.@cardSlot2,.@cardSlot3,.@cardSlot4,.@OptID,.@OptVal,.@OptParam;
		}
	}
	else{
		if(cr_reward == 1 || (cr_reward == 2 && cr_break == 1))
		getitem2 .@selectedItemId,1,1,.@refineCount,0,.@cardSlot1,.@cardSlot2,.@cardSlot3,.@cardSlot4;
	}
	close;

	L_Tutorial:
	mes "เมื่อกด 'เริ่มแงะ'";
	mes "---";
	mes "คุณจะต้องเลือกเมนู 'O'";
	mes "ภายในเวลาจำกัด";
	mes "---";
	next;
	menu "เริ่มแงะ (^3F28FFทดสอบได้เรื่อย ๆ^000000)",-;
	callsub L_RemoveNow,1;
	
	L_RemoveNow:
	.@test = getarg(0,0);
	cardRemoverTimeStamp = gettimetick(2);
	.@cardRemoverG1 = rand(0,3);
	.@cardRemoverG2 = rand(0,3);
	.@cardRemoverG3 = rand(0,3);
	.@cardRemoverG4 = rand(0,3);
	freeloop(1);
	while(.@cardRemoverG2 == .@cardRemoverG1)
	.@cardRemoverG2 = rand(0,3);
	while(.@cardRemoverG3 == .@cardRemoverG1 || .@cardRemoverG3 == .@cardRemoverG2)
	.@cardRemoverG3 = rand(0,3);
	while(.@cardRemoverG4 == .@cardRemoverG1 || .@cardRemoverG4 == .@cardRemoverG2 || .@cardRemoverG4 == .@cardRemoverG3)
	.@cardRemoverG4 = rand(0,3);
	freeloop(0);
	mes callfunc("GetCardRemoverWord",.@cardRemoverG1);
	mes callfunc("GetCardRemoverWord",.@cardRemoverG2);
	mes callfunc("GetCardRemoverWord",.@cardRemoverG3);
	mes callfunc("GetCardRemoverWord",.@cardRemoverG4);
	switch(select("1:2:3:4")){
	case 1:
		clear;
		if(.@cardRemoverG1 != 0){
			cardRemoverTimeStamp = -1;
			mes "ผิด";
		}
		else
		mes "ถูก";
		break;
	case 2:
		clear;
		if(.@cardRemoverG2 != 0){
			cardRemoverTimeStamp = -1;
			mes "ผิด";
		}
		else
		mes "ถูก";
		break;
	case 3:
		clear;
		if(.@cardRemoverG3 != 0){
			cardRemoverTimeStamp = -1;
			mes "ผิด";
		}
		else
		mes "ถูก";
		break;
	case 4:
		clear;
		if(.@cardRemoverG4 != 0){
			cardRemoverTimeStamp = -1;
			mes "ผิด";
		}
		else
		mes "ถูก";
		break;
	}
	
	if(cardRemoverTimeStamp == -1){
		mes "ผลลัพธ์: ^EB3131ล้มเหลว^000000";
		close;
	}
	
	.@timeElapsed = (gettimetick(2) - cardRemoverTimeStamp);
	mes "คุณใช้เวลาไป " + .@timeElapsed + " วินาที";
	if(.@timeElapsed < .tier1){
		mes "ผลลัพธ์: ^6931EBงานเนี้ยบ^000000";
		cr_reward = 1;
	}
	else if(.@timeElapsed < .tier2){
		cr_reward = 2;
		cr_break = rand(0,1);
		mes "ผลลัพธ์: ^3186EBพอได้^000000";
		if(cr_break == 0)
		mes "^EB3131อุปกรณ์สวมใส่ ถูกทำลาย^000000";
		else
		mes "^EB3131Card ถูกทำลาย^000000";
	}
	else{
		mes "ผลลัพธ์: ^EB3131ล้มเหลว เนื่องจาก ใช้เวลานานเกินไป^000000";
		cr_reward = 3;
	}
	
	if(.@test)
	close;
	else
	return .@reward;

OnInit:
	.price = 1000000;
	.tier1 = 2;
	.tier2 = 4;
	waitingroom "แงะ Card",0;
	end;
}

function	script	GetCardRemoverWord	{
	.@sumWord$ = "O";
	.@sumNum = getarg(0);
	if(.@sumNum == 0)
	.@sumWord$ = "O";
	else if(.@sumNum == 1)
	.@sumWord$ = "o";
	else if(.@sumNum == 2)
	.@sumWord$ = "๐";
	else if(.@sumNum == 3)
	.@sumWord$ = "0";
	return .@sumWord$;
}
