prontera,138,171,5	script	พนันสูงต่ำ	828,{
	mes "ค่าพนัน: " + $currency_color$ + .price + "z" + $end_color$;
	mes "ชนะรับ: " + $reward_color$ + .reward + "z" + $end_color$;
	next;
	menu "สูง",L_High,"ต่ำ",L_Low;
	
	L_High:
	callsub L_Trade;
	.@rand = rand(1,6);
	mes "เลขออก: " + $important_color$ + .@rand + $end_color$;
	if(.@rand > 3)
	goto L_Win;
	else
	goto L_Lose;
	close;

	L_Low:
	callsub L_Trade;
	.@rand = rand(1,6);
	mes "เลขออก: " + $important_color$ + .@rand + $end_color$;
	if(.@rand < 4)
	goto L_Win;
	else
	goto L_Lose;
	close;
	
	L_Trade:
	if(Zeny < .price){
		mes "คุณมี Zeny ไม่เพียงพอ";
		close;
	}
	Zeny -= .price;
	return;
	
	L_Win:
	Zeny += .reward;
	mes "ยินดีด้วยคุณได้รับ " + $reward_color$ + .reward + "z" + $end_color$;
	close;
	
	L_Lose:
	mes "เสียใจด้วยคุณทายไม่ถูก";
	close;
	
OnInit:
	.price = 3000;
	.reward = 5000;
	waitingroom "พนันสูงต่ำ",0;
	end;
}
