prontera,45,78,5	script	MvP Refine#1	828,{
	if(countitem(.itemId) < 1)
	{
		message strcharinfo(0),"คุณไม่มี " + getitemname(.itemId);
		end;
	}
	.@sum = rand(1,.max_rand);
	message strcharinfo(0),"ต้องออก 1 :: คุณทอยได้ " + .@sum;
	if(.@sum == 1)
	getitem 40016,1;
	else
	delitem .itemId,1;
	end;
	
OnInit:
	.itemId = 40016;
	.max_rand = 3;
	.reward_amount = 1;
	waitingroom getitemname(.itemId) + "|1:" + .max_rand + "|ชนะรับ:" + .reward_amount,0;
	end;
}

prontera,48,84,3	script	MvP Refine#2	118,{
	if(countitem(.itemId) < 1)
	{
		message strcharinfo(0),"คุณไม่มี " + getitemname(.itemId);
		end;
	}
	input .@guess;
	if(.@guess < 1 || .@guess > .max_rand){
		mes "โปรดใส่ 1~" + .max_rand;
		close;
	}
	.@sum = rand(1,.max_rand);
	message strcharinfo(0),"ต้องออก " + .@sum + " :: คุณทอย " + .@guess;
	if(.@sum == .@guess)
	getitem 40016,.reward_amount;
	else
	delitem .itemId,1;
	end;
	
OnInit:
	.itemId = 40016;
	.max_rand = 20;
	.reward_amount = 20;
	waitingroom getitemname(.itemId) + "|1:" + .max_rand + "|ชนะรับ:" + .reward_amount,0;
	end;
}
