prontera,117,246,5	script	คลังกุญแจ	10250,{
	menu "คลัง Weapon Key",L_1,"คลัง Equipment Key",L_2,"คลัง Costume Key",L_3,"คลัง Card Key",L_4,"คลัง Random Option Key",L_5,"คลัง Random Enchant Key",L_6;
	
	L_1:
	callfunc("Weapon Key S.");
	end;
	
	L_2:
	callfunc("Equipment Key S.");
	end;
	
	L_3:
	callfunc("Costume Key S.");
	end;
	
	L_4:
	callfunc("Card Key S.");
	end;
	
	L_5:
	callfunc("Random Key S.");
	end;
	
	L_6:
	callfunc("Random Key S.");
	end;
	
OnInit:
	waitingroom "คลังกุญแจ",0;
	end;
}

function	script	Weapon Key S.	{
	.@item_id = 40004;
	mes "คุณมี " + getitemname(.@item_id) + " ฝากอยู่ " + weapon_key_storage;
	next;
	menu "เก็บกุญแจ",-,"หยิบกุญแจ",L_Pick;
	weapon_key_storage += countitem(.@item_id);
	delitem .@item_id,countitem(.@item_id);
	mes "คุณมี " + getitemname(.@item_id) + " ฝากอยู่ " + weapon_key_storage;
	close;
	
	L_Pick:
	if(countitem(.@item_id) < 30000){
		.@player_need = 30000 - countitem(.@item_id);
		if(weapon_key_storage >= .@player_need){
			weapon_key_storage -= .@player_need;
			getitem .@item_id,.@player_need;
		}
		else{
			getitem .@item_id,weapon_key_storage;
			weapon_key_storage = 0;
		}
		mes getitemname(.@item_id) + " ในคลัง เหลือ " + weapon_key_storage;
	}
	else
	mes "ไม่สามารถหยิบเพิ่มได้ เนื่องจากถือกุญแจมากเกินไป";
	close;
}

function	script	Equipment Key S.	{
	.@item_id = 40005;
	mes "คุณมี " + getitemname(.@item_id) + " ฝากอยู่ " + equipment_key_storage;
	next;
	menu "เก็บกุญแจ",-,"หยิบกุญแจ",L_Pick;
	equipment_key_storage += countitem(.@item_id);
	delitem .@item_id,countitem(.@item_id);
	mes "คุณมี " + getitemname(.@item_id) + " ฝากอยู่ " + equipment_key_storage;
	close;
	
	L_Pick:
	if(countitem(.@item_id) < 30000){
		.@player_need = 30000 - countitem(.@item_id);
		if(equipment_key_storage >= .@player_need){
			equipment_key_storage -= .@player_need;
			getitem .@item_id,.@player_need;
		}
		else{
			getitem .@item_id,equipment_key_storage;
			equipment_key_storage = 0;
		}
		mes getitemname(.@item_id) + " ในคลัง เหลือ " + equipment_key_storage;
	}
	else
	mes "ไม่สามารถหยิบเพิ่มได้ เนื่องจากถือกุญแจมากเกินไป";
	close;
}

function	script	Costume Key S.	{
	.@item_id = 40006;
	mes "คุณมี " + getitemname(.@item_id) + " ฝากอยู่ " + costume_key_storage;
	next;
	menu "เก็บกุญแจ",-,"หยิบกุญแจ",L_Pick;
	costume_key_storage += countitem(.@item_id);
	delitem .@item_id,countitem(.@item_id);
	mes "คุณมี " + getitemname(.@item_id) + " ฝากอยู่ " + costume_key_storage;
	close;
	
	L_Pick:
	if(countitem(.@item_id) < 30000){
		.@player_need = 30000 - countitem(.@item_id);
		if(costume_key_storage >= .@player_need){
			costume_key_storage -= .@player_need;
			getitem .@item_id,.@player_need;
		}
		else{
			getitem .@item_id,costume_key_storage;
			costume_key_storage = 0;
		}
		mes getitemname(.@item_id) + " ในคลัง เหลือ " + costume_key_storage;
	}
	else
	mes "ไม่สามารถหยิบเพิ่มได้ เนื่องจากถือกุญแจมากเกินไป";
	close;
}

function	script	Card Key S.	{
	.@item_id = 40007;
	mes "คุณมี " + getitemname(.@item_id) + " ฝากอยู่ " + card_key_storage;
	next;
	menu "เก็บกุญแจ",-,"หยิบกุญแจ",L_Pick;
	card_key_storage += countitem(.@item_id);
	delitem .@item_id,countitem(.@item_id);
	mes "คุณมี " + getitemname(.@item_id) + " ฝากอยู่ " + card_key_storage;
	close;
	
	L_Pick:
	if(countitem(.@item_id) < 30000){
		.@player_need = 30000 - countitem(.@item_id);
		if(card_key_storage >= .@player_need){
			card_key_storage -= .@player_need;
			getitem .@item_id,.@player_need;
		}
		else{
			getitem .@item_id,card_key_storage;
			card_key_storage = 0;
		}
		mes getitemname(.@item_id) + " ในคลัง เหลือ " + card_key_storage;
	}
	else
	mes "ไม่สามารถหยิบเพิ่มได้ เนื่องจากถือกุญแจมากเกินไป";
	close;
}

function	script	Random Option Key S.	{
	.@item_id = 40014;
	mes "คุณมี " + getitemname(.@item_id) + " ฝากอยู่ " + random_option_key_storage;
	next;
	menu "เก็บกุญแจ",-,"หยิบกุญแจ",L_Pick;
	random_option_key_storage += countitem(.@item_id);
	delitem .@item_id,countitem(.@item_id);
	mes "คุณมี " + getitemname(.@item_id) + " ฝากอยู่ " + random_option_key_storage;
	close;
	
	L_Pick:
	if(countitem(.@item_id) < 30000){
		.@player_need = 30000 - countitem(.@item_id);
		if(random_option_key_storage >= .@player_need){
			random_option_key_storage -= .@player_need;
			getitem .@item_id,.@player_need;
		}
		else{
			getitem .@item_id,random_option_key_storage;
			random_option_key_storage = 0;
		}
		mes getitemname(.@item_id) + " ในคลัง เหลือ " + random_option_key_storage;
	}
	else
	mes "ไม่สามารถหยิบเพิ่มได้ เนื่องจากถือกุญแจมากเกินไป";
	close;
}

function	script	Random Enchant Key S.	{
	.@item_id = 40015;
	mes "คุณมี " + getitemname(.@item_id) + " ฝากอยู่ " + random_enchant_key_storage;
	next;
	menu "เก็บกุญแจ",-,"หยิบกุญแจ",L_Pick;
	random_enchant_key_storage += countitem(.@item_id);
	delitem .@item_id,countitem(.@item_id);
	mes "คุณมี " + getitemname(.@item_id) + " ฝากอยู่ " + random_enchant_key_storage;
	close;
	
	L_Pick:
	if(countitem(.@item_id) < 30000){
		.@player_need = 30000 - countitem(.@item_id);
		if(random_enchant_key_storage >= .@player_need){
			random_enchant_key_storage -= .@player_need;
			getitem .@item_id,.@player_need;
		}
		else{
			getitem .@item_id,random_enchant_key_storage;
			random_enchant_key_storage = 0;
		}
		mes getitemname(.@item_id) + " ในคลัง เหลือ " + random_enchant_key_storage;
	}
	else
	mes "ไม่สามารถหยิบเพิ่มได้ เนื่องจากถือกุญแจมากเกินไป";
	close;
}

prontera,103,261,5	script	Weapon Box	10267,{
	.@itemCount = weapon_key_storage;
	if(.@itemCount > 10)
	.@itemCount = 10;
	if(.@itemCount < 1)
	{
		message strcharinfo(0),"คุณไม่มี " + getitemname(.itemId) + " ในคลัง";
		end;
	}
	if (!checkweight(21007,1)){
		mes "ของเต็ม/น้ำหนักเกิน";
		close;
	}
	weapon_key_storage -= .@itemCount;
	for(.@i = 0; .@i < .@itemCount; .@i++)
	getitem $weaponIds[rand(0,$weaponIdArraySize - 1)],1;
	end;
	
OnInit:
	waitingroom "(สุ่ม) Weapon",0;
	.itemId = 40004;
	end;
}

prontera,110,261,5	script	Equipment Box	10267,{
	.@itemCount = equipment_key_storage;
	if(.@itemCount > 10)
	.@itemCount = 10;
	if(.@itemCount < 1)
	{
		message strcharinfo(0),"คุณไม่มี " + getitemname(.itemId) + " ในคลัง";
		end;
	}
	if (!checkweight(21007,1)){
		mes "ของเต็ม/น้ำหนักเกิน";
		close;
	}
	equipment_key_storage -= .@itemCount;
	for(.@i = 0; .@i < .@itemCount; .@i++)
	getitem $equipmentIds[rand(0,$equipmentIdArraySize - 1)],1;
	end;

OnInit:
	waitingroom "(สุ่ม) Equipment",0;
	.itemId = 40005;
	end;
}

prontera,117,261,5	script	Costume Box	10267,{
	.@itemCount = costume_key_storage;
	if(.@itemCount > 10)
	.@itemCount = 10;
	if(.@itemCount < 1)
	{
		message strcharinfo(0),"คุณไม่มี " + getitemname(.itemId) + " ในคลัง";
		end;
	}
	if (!checkweight(21007,1)){
		mes "ของเต็ม/น้ำหนักเกิน";
		close;
	}
	costume_key_storage -= .@itemCount;
	for(.@i = 0; .@i < .@itemCount; .@i++)
	getitem $costumeIds[rand(0,$costumeIdArraySize - 1)],1;
	end;

OnInit:
	waitingroom "(สุ่ม) Costume",0;
	.itemId = 40006;
	end;
}

prontera,124,261,5	script	Card Box	10267,{
	.@itemCount = card_key_storage;
	if(.@itemCount > 10)
	.@itemCount = 10;
	if(.@itemCount < 1)
	{
		message strcharinfo(0),"คุณไม่มี " + getitemname(.itemId) + " ในคลัง";
		end;
	}
	if (!checkweight(21007,1)){
		mes "ของเต็ม/น้ำหนักเกิน";
		close;
	}
	card_key_storage -= .@itemCount;
	for(.@i = 0; .@i < .@itemCount; .@i++)
	getitem $cardIds[rand(0,$cardIdArraySize - 1)],1;
	end;

OnInit:
	waitingroom "(สุ่ม) Card",0;
	.itemId = 40007;
	end;
}

prontera,105,264,5	script	Target Weapon Box	10249,{
	if(!weapon_box_item_id)
	goto L_SetItemId;
	mes "คุณอยากได้: " + getitemname(weapon_box_item_id);
	menu "กำหนด Item",-,"เริ่มสุ่มจนกว่าจะได้ (โอกาสขณะนี้ " + (1 + target_weapon_rand) + " ใน " + .rate +")",L_Start;
	next;
	L_SetItemId:
	mes "โปรดใส่ Item ID ที่อยากได้";
	mes "<URL>Item ID ที่มีทั้งหมด<INFO>https://raw.githubusercontent.com/kaninhot004/rathena/the-box-2/npc/utilities/global_item_ids.txt</INFO></URL>";
	input .@itemId;
	freeloop(1);
	for(.@i = 0; .@i < $weaponIdArraySize; .@i++){
		if(.@itemId == $weaponIds[.@i]){
			weapon_box_item_id = .@itemId;
			break;
		}
	}
	freeloop(0);
	if(weapon_box_item_id <= 0)
	mes "ไม่พบ Item ID ดังกล่าว";
	else
	mes "คุณอยากได้: " + getitemname(weapon_box_item_id);
	close;
	
	L_Start:
	if(weapon_box_item_id <= 0){
		mes "คุณยังไม่ได้กำหนด Item ที่อยากได้";
		close;
	}

	.@player_item_count = weapon_key_storage;

	if(.@player_item_count < 1)
	{
		message strcharinfo(0),"คุณไม่มี " + getitemname(.itemId) + " ในคลัง";
		end;
	}
	if (!checkweight(21007,1)){
		mes "ของเต็ม";
		close;
	}

	.@t = rand(0,.rate);

	freeloop(1);
	while(.@del_count < .@player_item_count && !.@is_success){
		.@del_count++;
		
		if(.@t <= target_weapon_rand)
		.@is_success = 1;
		
		target_weapon_rand++;
	}
	freeloop(0);
	
	weapon_key_storage -= .@del_count;
	if(.@is_success){
		mes "ได้ของที่ต้องการแล้ว! ด้วยโอกาส " + (1 + target_weapon_rand) + " ใน " + .rate;
		getitem weapon_box_item_id,1;
		target_weapon_rand = 0;
	}
	else
	mes "ยังสุ่มไม่เจอ! โอกาสขณะนี้ " + (1 + target_weapon_rand) + " ใน " + .rate;

	close;
	
OnInit:
	waitingroom "(สุ่มจนกว่าจะได้) Weapon",0;
	.itemId = 40004;
	.rate = 30000;
	end;
}

prontera,112,264,5	script	Target Equipment Box	10249,{
	if(!equipment_box_item_id)
	goto L_SetItemId;
	mes "คุณอยากได้: " + getitemname(equipment_box_item_id);
	menu "กำหนด Item",-,"เริ่มสุ่มจนกว่าจะได้ (โอกาสขณะนี้ " + (1 + target_equipment_rand) + " ใน " + .rate + ")",L_Start;
	next;
	L_SetItemId:
	mes "โปรดใส่ Item ID ที่อยากได้";
	mes "<URL>Item ID ที่มีทั้งหมด<INFO>https://raw.githubusercontent.com/kaninhot004/rathena/the-box-2/npc/utilities/global_item_ids.txt</INFO></URL>";
	input .@itemId;
	freeloop(1);
	for(.@i = 0; .@i < $equipmentIdArraySize; .@i++){
		if(.@itemId == $equipmentIds[.@i]){
			equipment_box_item_id = .@itemId;
			break;
		}
	}
	freeloop(0);
	if(equipment_box_item_id <= 0)
	mes "ไม่พบ Item ID ดังกล่าว";
	else
	mes "คุณอยากได้: " + getitemname(equipment_box_item_id);
	close;
	
	L_Start:
	if(equipment_box_item_id <= 0){
		mes "คุณยังไม่ได้กำหนด Item ที่อยากได้";
		close;
	}

	.@player_item_count = equipment_key_storage;

	if(.@player_item_count < 1)
	{
		message strcharinfo(0),"คุณไม่มี " + getitemname(.itemId) + " ในคลัง";
		end;
	}
	if (!checkweight(21007,1)){
		mes "ของเต็ม";
		close;
	}

	.@t = rand(0,.rate);

	freeloop(1);
	while(.@del_count < .@player_item_count && !.@is_success){
		.@del_count++;
		
		if(.@t <= target_equipment_rand)
		.@is_success = 1;
		
		target_equipment_rand++;
	}
	freeloop(0);
	
	equipment_key_storage -= .@del_count;
	if(.@is_success){
		mes "ได้ของที่ต้องการแล้ว! ด้วยโอกาส " + (1 + target_equipment_rand) + " ใน " + .rate;
		getitem equipment_box_item_id,1;
		target_equipment_rand = 0;
	}
	else
	mes "ยังสุ่มไม่เจอ! โอกาสขณะนี้ " + (1 + target_equipment_rand) + " ใน " + .rate;

	close;
	
OnInit:
	waitingroom "(สุ่มจนกว่าจะได้) Equipment",0;
	.itemId = 40005;
	.rate = 30000;
	end;
}

prontera,119,264,5	script	Target Costume Box	10249,{
	if(!costume_box_item_id)
	goto L_SetItemId;
	mes "คุณอยากได้: " + getitemname(costume_box_item_id);
	menu "กำหนด Item",-,"เริ่มสุ่มจนกว่าจะได้ (โอกาสขณะนี้ " + (1 + target_costume_rand) + " ใน " + .rate + ")",L_Start;
	next;
	L_SetItemId:
	mes "โปรดใส่ Item ID ที่อยากได้";
	mes "<URL>Item ID ที่มีทั้งหมด<INFO>https://raw.githubusercontent.com/kaninhot004/rathena/the-box-2/npc/utilities/global_item_ids.txt</INFO></URL>";
	input .@itemId;
	freeloop(1);
	for(.@i = 0; .@i < $costumeIdArraySize; .@i++){
		if(.@itemId == $costumeIds[.@i]){
			costume_box_item_id = .@itemId;
			break;
		}
	}
	freeloop(0);
	if(costume_box_item_id <= 0)
	mes "ไม่พบ Item ID ดังกล่าว";
	else
	mes "คุณอยากได้: " + getitemname(costume_box_item_id);
	close;
	
	L_Start:
	if(costume_box_item_id <= 0){
		mes "คุณยังไม่ได้กำหนด Item ที่อยากได้";
		close;
	}

	.@player_item_count = costume_key_storage;

	if(.@player_item_count < 1)
	{
		message strcharinfo(0),"คุณไม่มี " + getitemname(.itemId) + " ในคลัง";
		end;
	}
	if (!checkweight(21007,1)){
		mes "ของเต็ม";
		close;
	}

	.@t = rand(0,.rate);

	freeloop(1);
	while(.@del_count < .@player_item_count && !.@is_success){
		.@del_count++;
		
		if(.@t <= target_costume_rand)
		.@is_success = 1;
		
		target_costume_rand++;
	}
	freeloop(0);
	
	costume_key_storage -= .@del_count;
	if(.@is_success){
		mes "ได้ของที่ต้องการแล้ว! ด้วยโอกาส " + (1 + target_costume_rand) + " ใน " + .rate;
		getitem costume_box_item_id,1;
		target_costume_rand = 0;
	}
	else
	mes "ยังสุ่มไม่เจอ! โอกาสขณะนี้ " + (1 + target_costume_rand) + " ใน " + .rate;

	close;
	
OnInit:
	waitingroom "(สุ่มจนกว่าจะได้) Costume",0;
	.itemId = 40006;
	.rate = 10000;
	end;
}

prontera,126,264,5	script	Target Card Box	10249,{
	if(!card_box_item_id)
	goto L_SetItemId;
	mes "คุณอยากได้: " + getitemname(card_box_item_id);
	menu "กำหนด Item",-,"เริ่มสุ่มจนกว่าจะได้ (โอกาสขณะนี้ " + (1 + target_card_rand) + " ใน " + .rate + ")",L_Start;
	next;
	L_SetItemId:
	mes "โปรดใส่ Item ID ที่อยากได้";
	mes "<URL>Item ID ที่มีทั้งหมด<INFO>https://raw.githubusercontent.com/kaninhot004/rathena/the-box-2/npc/utilities/global_item_ids.txt</INFO></URL>";
	input .@itemId;
	freeloop(1);
	for(.@i = 0; .@i < $cardIdArraySize; .@i++){
		if(.@itemId == $cardIds[.@i]){
			card_box_item_id = .@itemId;
			break;
		}
	}
	freeloop(0);
	if(card_box_item_id <= 0)
	mes "ไม่พบ Item ID ดังกล่าว";
	else
	mes "คุณอยากได้: " + getitemname(card_box_item_id);
	close;
	
	L_Start:
	if(card_box_item_id <= 0){
		mes "คุณยังไม่ได้กำหนด Item ที่อยากได้";
		close;
	}

	.@player_item_count = card_key_storage;

	if(.@player_item_count < 1)
	{
		message strcharinfo(0),"คุณไม่มี " + getitemname(.itemId) + " ในคลัง";
		end;
	}
	if (!checkweight(21007,1)){
		mes "ของเต็ม";
		close;
	}

	.@t = rand(0,.rate);

	freeloop(1);
	while(.@del_count < .@player_item_count && !.@is_success){
		.@del_count++;
		
		if(.@t <= target_card_rand)
		.@is_success = 1;
		
		target_card_rand++;
	}
	freeloop(0);
	
	card_key_storage -= .@del_count;
	if(.@is_success){
		mes "ได้ของที่ต้องการแล้ว! ด้วยโอกาส " + (1 + target_card_rand) + " ใน " + .rate;
		getitem card_box_item_id,1;
		target_card_rand = 0;
	}
	else
	mes "ยังสุ่มไม่เจอ! โอกาสขณะนี้ " + (1 + target_card_rand) + " ใน " + .rate;

	close;
	
OnInit:
	waitingroom "(สุ่มจนกว่าจะได้) Card",0;
	.itemId = 40007;
	.rate = 20000;
	end;
}
