prontera,103,261,5	script	Weapon Box	10249,{
	if (!checkweight(21007,1)){
		mes "????????????? ??????????????";
		close;
	}
	if(countitem(.itemId) < 1)
	{
		message strcharinfo(0),"คุณไม่มี " + getitemname(.itemId);
		end;
	}
	delitem .itemId,1;
	getitem $weaponIds[rand(0,getarraysize($weaponIds) - 1)],1;
	end;
	
OnInit:
	waitingroom "กล่องอาวุธ",0;
	.itemId = 40004;
	end;
}

prontera,110,261,5	script	Equipment Box	10249,{
	if (!checkweight(21007,1)){
		mes "????????????? ??????????????";
		close;
	}
	if(countitem(.itemId) < 1)
	{
		message strcharinfo(0),"คุณไม่มี " + getitemname(.itemId);
		end;
	}
	delitem .itemId,1;
	getitem $equipmentIds[rand(0,getarraysize($equipmentIds) - 1)],1;
	end;
	
OnInit:
	waitingroom "กล่องอุปกรณ์สวมใส่",0;
	.itemId = 40005;
	end;
}

prontera,117,261,5	script	Costume Box	10249,{
	if (!checkweight(21007,1)){
		mes "????????????? ??????????????";
		close;
	}
	if(countitem(.itemId) < 1)
	{
		message strcharinfo(0),"คุณไม่มี " + getitemname(.itemId);
		end;
	}
	delitem .itemId,1;
	getitem $costumeIds[rand(0,getarraysize($costumeIds) - 1)],1;
	end;
	
OnInit:
	waitingroom "กล่อง Costume",0;
	.itemId = 40006;
	end;
}

prontera,124,261,5	script	Card Box	10249,{
	if (!checkweight(21007,1)){
		mes "????????????? ??????????????";
		close;
	}
	if(countitem(.itemId) < 1)
	{
		message strcharinfo(0),"คุณไม่มี " + getitemname(.itemId);
		end;
	}
	delitem .itemId,1;
	getitem $cardIds[rand(0,getarraysize($cardIds) - 1)],1;
	end;
	
OnInit:
	waitingroom "กล่องการ์ด",0;
	.itemId = 40007;
	end;
}
