// MvP Refine
-	script	MysteryBoss	-1,{
	end;
	
OnBossDead:
	.@chance = rand(0,.amount);

	if(rand(0,100) <= .@chance){
		getitem .reward_id,1;
		announce "ยินดีด้วย! คุณได้รับ " + getitemname(.reward_id) + "!",0xEBB531|bc_self;
	}
	else
	getitem 608,1;

	$mystery_boss_killed++;
	if($mystery_boss_killed >= .amount){
		killmonsterall .map_name$;
		$mystery_boss_killed = 0;
		callsub L_Spawn;
	}
	end;
	
	L_Spawn:
	for(.@i = 0; .@i < .amount; .@i++){
		monster .map_name$,0,0,"--ja--",.boss_id[rand(0,(.boss_id_size - 1))],1,strnpcinfo(0) + "::OnBossDead";
		
		// Random Ignore Mode (Ignore Magic, Ignore Melee, Ignore Misc, Ignore Ranged)
		.@rand = rand(0,3);
		if(.@rand == 0)
		setunitdata $@mobid[0],UMOB_MODE,(0x0000001 | 0x0000004 | 0x0000080 | 0x0010000);
		else if(.@rand == 1)
		setunitdata $@mobid[0],UMOB_MODE,(0x0000001 | 0x0000004 | 0x0000080 | 0x0020000);
		else if(.@rand == 2)
		setunitdata $@mobid[0],UMOB_MODE,(0x0000001 | 0x0000004 | 0x0000080 | 0x0040000);
		else if(.@rand == 3)
		setunitdata $@mobid[0],UMOB_MODE,(0x0000001 | 0x0000004 | 0x0000080 | 0x0100000);
	}
	return;
	
OnInit:
	setarray .boss_id[0],2564,1090,1092,1088,1086,1059,1147,1159,1112,1630,1296,1312,1492,1038,1157,1511,1418,1388,1582,1096,1120,1090,1658,1046,1785,1087,1190,1039,1272,1871,1832,1751,1873,1956,2022,1087,1929,2564,3180,3181,2320,2321,2322,2317,2319,1087,1147,1190,1115,1086,1038,1159,1389,1046,1059,1150,1688,1039,1089,1092,1088,1096,1093,1120,1090,1980,1157,1112,1251,2068,1373,2156,1272,1630,1252,1779,1708,1623,1418,1312,1785,1734,1719,1768,2087,1751,2253,2255,1832,1874,3124,2942,2532,2529,2535,2533,2534,2959,2961,2131,3628,2996,2997,3029,3254,2187,2188,2189,2190,2998,2999,3000,3073,2194,2475,2476,3450,3190,2542,3484,3474,3475,3473,3621,1646,1650,2239,1647,2241,2238,2240,2236,2235,2237,1651,1649,1648,1871,1873,1719,1492,1147,1688,1583,2068,3074,2156,2087,2165,1623,1389,1046,1272,1272,1150,1115,2253,1059,1147,2251,1039,1785,2249,1046,1272,2255,1418,1157,2202,1685,1734,1658,1630,1038,1511,2362,1885,1751,1150,1039,1086,1768,3741,2441,2442,1832,1112,1312,1251,1087,1190,1252,1059,1159,1917,1115,1785,1785,1785,1785;
	
	.boss_id_size = getarraysize(.boss_id);
	
	.amount = 10;
	
	.reward_id = 40016;
	
	.map_name$ = "x_prt";
	
	callsub L_Spawn;
	
	end;
}

x_prt	mapflag	monster_noteleport
x_prt	mapflag	noteleport
x_prt	mapflag	nocommand	99
x_prt	mapflag	nomemo
x_prt	mapflag	nosave

prontera,163,203,5	script	Mystery Boss	459,{
	mes "วิธีเล่น";
	mes "๐ เข้าไปสู้ Boss";
	mes "๐ ฆ่าได้ ^7A31EB" + getitemname(40016) + "^000000 (1~10^000000)%";
	mes "๐ มันจะสุ่ม^A15008การป้องกัน^000000 {^EC1500ตีใกล้, ตีไกล, ตีเวทย์, อื่น ๆ^000000}";
	next;
	menu "เข้า",-;
	warp "x_prt",0,0;
	close;
	
OnInit:
	waitingroom "Mystery Boss (MvP Refine)",0;
	end;
}

// Skill Point
-	script	MysteryBossSkillPoint	-1,{
	end;
	
OnBossDead:
	if(rand(0,100) <= 0){
		SkillPoint += 1;
		announce "ยินดีด้วย! คุณได้รับ Skill Point!",0xEBB531|bc_self;
	}
	else
	getitem 608,1;

	$mystery_boss_sk_killed++;
	if($mystery_boss_sk_killed >= .amount){
		killmonsterall .map_name$;
		$mystery_boss_sk_killed = 0;
		callsub L_Spawn;
	}
	end;

	L_Spawn:
	for(.@i = 0; .@i < .amount; .@i++){
		.@x_spawn = rand(61,77);
		.@y_spawn = rand(48,59);
		monster .map_name$,.@x_spawn,.@y_spawn,"--ja--",.boss_id[rand(0,(.boss_id_size - 1))],1,strnpcinfo(0) + "::OnBossDead";
		
		// Set HP and all status
		setunitdata $@mobid[0],UMOB_STR,400;
		setunitdata $@mobid[0],UMOB_AGI,400;
		setunitdata $@mobid[0],UMOB_VIT,400;
		setunitdata $@mobid[0],UMOB_INT,400;
		setunitdata $@mobid[0],UMOB_DEX,400;
		setunitdata $@mobid[0],UMOB_LUK,400;
		setunitdata $@mobid[0],UMOB_MAXHP,2000000000;
		setunitdata $@mobid[0],UMOB_HP,2000000000;
	}
	return;
	
OnInit:
	setarray .boss_id[0],2564,1090,1092,1088,1086,1059,1147,1159,1112,1630,1296,1312,1492,1038,1157,1511,1418,1388,1582,1096,1120,1090,1658,1046,1785,1087,1190,1039,1272,1871,1832,1751,1873,1956,2022,1087,1929,2564,3180,3181,2320,2321,2322,2317,2319,1087,1147,1190,1115,1086,1038,1159,1389,1046,1059,1150,1688,1039,1089,1092,1088,1096,1093,1120,1090,1980,1157,1112,1251,2068,1373,2156,1272,1630,1252,1779,1708,1623,1418,1312,1785,1734,1719,1768,2087,1751,2253,2255,1832,1874,3124,2942,2532,2529,2535,2533,2534,2959,2961,2131,3628,2996,2997,3029,3254,2187,2188,2189,2190,2998,2999,3000,3073,2194,2475,2476,3450,3190,2542,3484,3474,3475,3473,3621,1646,1650,2239,1647,2241,2238,2240,2236,2235,2237,1651,1649,1648,1871,1873,1719,1492,1147,1688,1583,2068,3074,2156,2087,2165,1623,1389,1046,1272,1272,1150,1115,2253,1059,1147,2251,1039,1785,2249,1046,1272,2255,1418,1157,2202,1685,1734,1658,1630,1038,1511,2362,1885,1751,1150,1039,1086,1768,3741,2441,2442,1832,1112,1312,1251,1087,1190,1252,1059,1159,1917,1115,1785,1785,1785,1785;
	
	.boss_id_size = getarraysize(.boss_id);
	
	.amount = 10;
	
	.map_name$ = "x_ra";
	
	callsub L_Spawn;
	
	end;
}

x_ra	mapflag	monster_noteleport
x_ra	mapflag	noteleport
x_ra	mapflag	nocommand	99
x_ra	mapflag	nomemo
x_ra	mapflag	nosave

prontera,157,213,1	script	Mystery Boss#2	10183,{
	mes "วิธีเล่น";
	mes "๐ เข้าไปสู้ Boss";
	mes "๐ ฆ่าได้ ^7A31EBSkill Point^000000 (^D106871^000000)%";
	mes "๐ มันจะมี HP ^EC15002,000,000,000^000000";
	mes "๐ มันจะมี All Status ^EC1500400^000000";
	next;
	menu "เข้า",-;
	.@x_spawn = rand(61,77);
	.@y_spawn = rand(48,59);
	warp "x_ra",.@x_spawn,.@y_spawn;
	close;
	
OnInit:
	waitingroom "Mystery Boss (Skill Point)",0;
	end;
}

// All Keys
-	script	MysteryBossAllKey	-1,{
	end;
	
OnBossDead:
	getitem .all_key_id[rand(0,.all_key_id_size - 1)],rand(1,($mystery_boss_ak_reward_rate * 30));

	$mystery_boss_ak_killed++;
	if($mystery_boss_ak_killed >= .amount){
		killmonsterall .map_name$;
		$mystery_boss_ak_killed = 0;
		callsub L_Spawn;
	}
	end;
	
	L_Spawn:
	for(.@i = 0; .@i < .amount; .@i++)
	monster .map_name$,0,0,"--ja--",.boss_id[rand(0,(.boss_id_size - 1))],1,strnpcinfo(0) + "::OnBossDead";
	return;
	
	L_RefreshRate:
	$mystery_boss_ak_penalty_rate1 = rand(1,3);
	$mystery_boss_ak_penalty_rate2 = rand(1,4);
	$mystery_boss_ak_reward_rate = rand(1,4);
	return;
	
OnMinute30:
	callsub L_RefreshRate;
	end;
	
OnInit:
	callsub L_RefreshRate;
	
	setarray .boss_id[0],2564,1090,1092,1088,1086,1059,1147,1159,1112,1630,1296,1312,1492,1038,1157,1511,1418,1388,1582,1096,1120,1090,1658,1046,1785,1087,1190,1039,1272,1871,1832,1751,1873,1956,2022,1087,1929,2564,3180,3181,2320,2321,2322,2317,2319,1087,1147,1190,1115,1086,1038,1159,1389,1046,1059,1150,1688,1039,1089,1092,1088,1096,1093,1120,1090,1980,1157,1112,1251,2068,1373,2156,1272,1630,1252,1779,1708,1623,1418,1312,1785,1734,1719,1768,2087,1751,2253,2255,1832,1874,3124,2942,2532,2529,2535,2533,2534,2959,2961,2131,3628,2996,2997,3029,3254,2187,2188,2189,2190,2998,2999,3000,3073,2194,2475,2476,3450,3190,2542,3484,3474,3475,3473,3621,1646,1650,2239,1647,2241,2238,2240,2236,2235,2237,1651,1649,1648,1871,1873,1719,1492,1147,1688,1583,2068,3074,2156,2087,2165,1623,1389,1046,1272,1272,1150,1115,2253,1059,1147,2251,1039,1785,2249,1046,1272,2255,1418,1157,2202,1685,1734,1658,1630,1038,1511,2362,1885,1751,1150,1039,1086,1768,3741,2441,2442,1832,1112,1312,1251,1087,1190,1252,1059,1159,1917,1115,1785,1785,1785,1785;
	setarray .all_key_id[0],40004,40005,40006,40007,40014,40015;
	
	.boss_id_size = getarraysize(.boss_id);
	.all_key_id_size = getarraysize(.all_key_id);
	
	.amount = 10;
	
	.map_name$ = "x_lhz";
	
	callsub L_Spawn;
	
	end;
}

x_lhz	mapflag	monster_noteleport
x_lhz	mapflag	noteleport
x_lhz	mapflag	nocommand	99
x_lhz	mapflag	nomemo
x_lhz	mapflag	nosave

prontera,154,211,8	script	Mystery Boss#3	10416,{
	mes "วิธีเล่น";
	mes "๐ เข้าไปสู้ Boss";
	mes "๐ ฆ่าได้ ^7A31EBกุญแจทุกชนิด^000000 (^D10687สุ่มเท่า ๆ กัน^000000)";
	mes "๐ จำนวนที่ได้รับ (1~^D10687" + ($mystery_boss_ak_reward_rate * 30) + "^000000)";
	mes "๐ โทษ ^EC1500All Status -" + ($mystery_boss_ak_penalty_rate1 * 70) + "^000000";
	mes "๐ โทษ ^EC1500Perfect Dodge -" + ($mystery_boss_ak_penalty_rate1 * 30) + "%^000000";
	mes "๐ โทษ ^EC1500ป้องกันทุก Class -" + ($mystery_boss_ak_penalty_rate2 * 200) + "%^000000";
	mes "๐ โทษ ^EC1500โจมตีทุก Class -" + ($mystery_boss_ak_penalty_rate2 * 200) + "%^000000";
	mes "๐ โทษ ^EC1500โจมตีเวทย์ทุก Class -" + ($mystery_boss_ak_penalty_rate2 * 200) + "%^000000";
	mes "๐ ^D10687ค่าจะเปลี่ยนทุก ๆ xx:30น.^000000)";
	next;
	menu "เข้า",-,"เอาโทษออก",L_Clean;
	bonus_script_clear 1;
	bonus_script "{ bonus bAllStats,-" + ($mystery_boss_ak_penalty_rate1 * 70)
	+ "; bonus bFlee2Rate,-" + ($mystery_boss_ak_penalty_rate1 * 30)
	+ "; bonus2 bSubClass,Class_All,-" + ($mystery_boss_ak_penalty_rate2 * 200)
	+ "; bonus2 bAddClass,Class_All,-" + ($mystery_boss_ak_penalty_rate2 * 200)
	+ "; bonus2 bMagicAddClass,Class_All,-" + ($mystery_boss_ak_penalty_rate2 * 200)
	+ "; }",86400;
	warp "x_lhz",0,0;
	close;
	
	L_Clean:
	bonus_script_clear 1;
	close;
	
OnInit:
	waitingroom "Mystery Boss (กุญแจทุกชนิด)",0;
	end;
}
