-	script	pvpMan	-1,{
	menu "PvP",-,"PvP Party",L_Party;
	warp "pvp_y_1-1",rand(145,166),rand(112,124);
	end;

	L_Party:
	warp "pvp_y_1-4",0,0;
	end;
	
OnInit:
	waitingroom "PvP",0;
	end;
}

prontera,148,203,3	duplicate(pvpMan)	PvP	831

pvp_y_1-1	mapflag	noteleport
pvp_y_1-4	mapflag	noteleport
pvp_y_1-1	mapflag	pvp_noparty
pvp_y_1-1	mapflag	nocommand
pvp_y_1-4	mapflag	nocommand

/*pvp_y_1-1,156,129,5	script	ล้างแค้น	505,{
	if($revenge_cooldown){
		mes "โปรดรอ.. Cooldown Reset ทุก ๆ 5 นาที";
		close;
	}
	else{
		mes "โปรดใส่ชื่อตัวละคร ที่ต้องการล้างแค้น";
		close2;
		input .@s$;
		if(getcharip(.@s$) != "" && getcharip(.@s$) != " "){
			if(strcharinfo(3,getcharid(0,.@s$)) != "prontera"){
				$revenge_cooldown = 1;
				atcommand "@recall " + .@s$;
				message strcharinfo(0),"ฆ่าได้เลย!";
				announce strcharinfo(0) + " แค้น " + .@s$,bc_all;
				end;
			}
			else{
				message strcharinfo(0),"ไม่สามารถเรียกมาได้ ผู้เล่นดังกล่าวอยู่ใน Prontera";
				end;
			}
		}
		else{
			mes "ไม่พบตัวละครชื่อดังกล่าว";
			close;
		}
	}
OnTimer180000:
OnInit:
	initnpctimer;
	$revenge_cooldown = 0;
	end;
}*/
