prontera,169,180,1	script	สุ่ม Option	10267,{
	mes "^3F28FFค่าที่ได้รับ:^000000 1~5";
	next;
	
	setarray .@indices[1], EQI_HEAD_TOP, EQI_HEAD_MID, EQI_HEAD_LOW, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_COSTUME_HEAD_TOP, EQI_COSTUME_HEAD_MID, EQI_COSTUME_HEAD_LOW, EQI_SHADOW_ARMOR, EQI_SHADOW_WEAPON, EQI_SHADOW_SHIELD, EQI_COSTUME_GARMENT, EQI_SHADOW_SHOES, EQI_SHADOW_ACC_L, EQI_SHADOW_ACC_R;
	
	for(.@i = 1; .@i<getarraysize(.@indices); ++.@i) {
		if(getequipisequiped(.@indices[.@i])) {
			.@menu$ = .@menu$ + F_getpositionname(.@indices[.@i]) + "-[" + getequipname(.@indices[.@i]) + "]";
			.@equipped = 1;
		}
		.@menu$ = .@menu$ + ":";
	}
	
	if (.@equipped == 0) {
		mes "เจ้าไม่ได้สวมใส่ อุปกรณ์สวมใส่ใด ๆ เลย ข้าไม่สามารถทำอะไรได้";
		close;
	}
	
	.@part = .@indices[select(.@menu$)];

	if(!getequipisequiped(.@part)) {
		mes "เจ้าเลือกช่องที่ ไม่ได้สวมใส่อะไรอยู่เลย";
		close;
	}
	
	.@selectedItemId = getequipid(.@part);

	mes "โปรดเลือกช่องที่ต้องการ";
	next;

	.@menu$ = "ช่องที่ 1:";
	
	for(.@i = 1; .@i < 5; ++.@i) {
		if(getequiprandomoption(.@part,.@i - 1,ROA_ID) > 0)
		.@menu$ += "ช่องที่ " + (.@i + 1);
		else
		break;
		.@menu$ = .@menu$ + ":";
	}
	
	.@slot = select(.@menu$);

	.@maxRandomize = 5;

	if(random_option_key_storage < 1) {
		mes getitemname(.itemId) + " ในคลังไม่เพียงพอ";
		close;
	}
	random_option_key_storage--;

	if (callfunc("F_IsEquipIDHack", .@part, .@selectedItemId)) {
		mes "เหมือนว่าเจ้าจะสลับอุปกรณ์ ระหว่างข้าดำเนินการอยู่นะ";
		close;
	}
	
	setrandomoption(.@part,.@slot - 1,callfunc("GetRandomOptionId"),rand(1,.@maxRandomize),0);

	mes "เรียบร้อยแล้ว!";
	close;

OnInit:
	.itemId = 40014;
	waitingroom "สุ่ม Option",0;
	end;
}

function	script	GetRandomOptionId	{
	.@optId = rand(1,242);
	freeloop(1);
	while((.@optId >= 76 && .@optId <= 85) || (.@optId >= 175 && .@optId <= 184) || .@optId == 203 || .@optId == 204)
	.@optId = rand(1,242);
	freeloop(0);
	return .@optId;
}

function	script	IsHadRandomOptionId	{
	.@optId = getarg(0,0);
	if(.@optId < 1 || .@optId > 242)
	return 0;
	return 1;
}
