prontera,178,174,3	script	ตีบวก	10366,{
	mes "คุณต้องการ" + $reward_color$ + "ตีบวกทั้งตัว +20" + $end_color$ + " หรือไม่?";
	mes $hint_color$ + "ราคาเหมาจ่าย " + $end_color$ + $currency_color$ + .price + "z" + $end_color$;
	next;
	menu "ยกเลิก",-,$reward_color$ + "ตีบวก" + $end_color$,L_Trade;
	mes "ยกเลิกเรียบร้อยแล้ว";
	close;
	
	L_Trade:
	if(Zeny < .price){
		mes "คุณมี Zeny ไม่เพียงพอ";
		close;
	}
	Zeny -= .price;
	atcommand "@refine 0 20";
	mes $reward_color$ + "ตีบวก" + $end_color$ + " สำเร็จเรียบร้อย!";
	close;
	
OnInit:
	.price = 2000;
	waitingroom "ตีบวก",0;
	end;
}
