prt_cas,216,163,5	script	แท่งคนรวย	506,{
	if(Zeny >= .price || #RICHPOINTS){
		mes .npcName$;
		mes "ว้าวซ่า เจ้าคือคนรวย";
		mes "คุณมี " + callfunc("F_InsertComma",#RICHPOINTS) + " แต้มคนรวย";
		next;
		menu "จ่าย " + callfunc("F_InsertComma",.price) + "z เพื่อรับแต้มคนรวย",-,"ใช้แต้มคนรวย",L_Info;
		if(Zeny >= .price)
		{
			mes .npcName$;
			mes "$$$$";
			Zeny -= .price;
			#RICHPOINTS++;
			close;
		}
		else{
			mes .npcName$;
			mes	"ต้องจ่าย " + callfunc("F_InsertComma",.price) + "z เพื่อรับแต้มคนรวย";
			close;
		}
	}
	else{
		mes .npcName$;
		mes "คุณเป็นคนจน";
		close;
	}
	
	L_Info:
	warp "prt_cas",174,104;
	close;
	
OnInit:
	.npcName$ = "[แท่งคนรวย]";
	.price = 1000000000;
	waitingroom "แท่งคนรวย",0;
	end;
}

prt_cas,176,106,5	script	กำหนดสภาพอากาศในเมือง	506,{
	if (#RICH_COOLDOWN > gettimetick(2)){
		mes "โปรดรอ " + (#RICH_COOLDOWN - gettimetick(2)) + " วินาที";
		close;	
	}
	if(#RICHPOINTS >= .rp_req){
		menu "หิมะตก",L_Snow,"หมอกลง",L_Fog,"ซากุระโปรยปราย",L_Sakura,"ใบ้ไม้ร่วง",L_Leaves,/*"ฝนตก",L_Rain,*/"เมฆลง",L_Cloud,"จุดพลุ",L_Fireworks,"กลางคืน",L_Night,"ปกติ",-;
		callsub L_RemoveAll;
		goto L_Cooldown;
		
		L_Snow:
		callsub L_RemoveAll;
		setmapflag .mapName$,mf_snow;
		goto L_Cooldown;
		L_Fog:
		callsub L_RemoveAll;
		setmapflag .mapName$,mf_fog;
		goto L_Cooldown;
		L_Sakura:
		callsub L_RemoveAll;
		setmapflag .mapName$,mf_sakura;
		goto L_Cooldown;
		L_Leaves:
		callsub L_RemoveAll;
		setmapflag .mapName$,mf_leaves;
		goto L_Cooldown;
		L_Rain:
		callsub L_RemoveAll;
		setmapflag .mapName$,mf_rain;
		goto L_Cooldown;
		L_Cloud:
		callsub L_RemoveAll;
		setmapflag .mapName$,mf_clouds;
		goto L_Cooldown;
		L_Fireworks:
		callsub L_RemoveAll;
		setmapflag .mapName$,mf_fireworks;
		goto L_Cooldown;
		L_Night:
		callsub L_RemoveAll;
		setmapflag .mapName$,mf_nightenabled;
		night;
		goto L_Cooldown;
		
		L_Cooldown:
		#RICH_COOLDOWN = gettimetick(2) + .cooldown;
		end;
	}
	else{
		mes "คุณเป็นคนจน";
		close;
	}
	
	L_RemoveAll:
	day;
	removemapflag .mapName$,mf_snow;
	removemapflag .mapName$,mf_fog;
	removemapflag .mapName$,mf_sakura;
	removemapflag .mapName$,mf_leaves;
	removemapflag .mapName$,mf_rain;
	removemapflag .mapName$,mf_clouds;
	removemapflag .mapName$,mf_fireworks;
	removemapflag .mapName$,mf_nightenabled;
	return;
	
OnInit:
	.mapName$ = "prontera";
	.cooldown = 30;
	.rp_req = 1;
	waitingroom "ต้องมี " + .rp_req + " แต้มคนรวย",0;
	end;
}

prt_cas,176,100,5	script	ประกาศ	506,{
	if (#RICH_COOLDOWN > gettimetick(2)){
		mes "โปรดรอ " + (#RICH_COOLDOWN - gettimetick(2)) + " วินาที";
		close;	
	}
	if(#RICHPOINTS >= .rp_req){
		input .@s$;
		if(.@s$ != "" && .@s$ != " "){
			#RICH_COOLDOWN = gettimetick(2) + .cooldown;
			announce strcharinfo(0) + ": " + .@s$,bc_all;
			end;
		}
		else
		end;
	}
	else{
		mes "คุณเป็นคนจน";
		close;
	}
	
OnInit:
	.cooldown = 30;
	.rp_req = 2;
	waitingroom "ต้องมี " + .rp_req + " แต้มคนรวย",0;
	end;
}

prt_cas,186,98,5	script	จัดตั้ง Guild	506,{
	if (#RICH_COOLDOWN > gettimetick(2)){
		mes "โปรดรอ " + (#RICH_COOLDOWN - gettimetick(2)) + " วินาที";
		close;	
	}
	if(#RICHPOINTS >= .rp_req){
		if(getcharid(2)){
			mes "คุณมี Guild อยู่แล้ว";
			close;
		}
		mes "โปรดระบุชื่อ Guild";
		next;
		input .@s$;
		mes "ชื่อ Guild: " + .@s$;
		mes "ยืนยัน?";
		next;
		menu "ยืนยัน",-;
		#RICH_COOLDOWN = gettimetick(2) + .cooldown;
		atcommand "@guild " + .@s$;
		close;
	}
	else{
		mes "คุณเป็นคนจน";
		close;
	}
	
OnInit:
	.cooldown = 30;
	.rp_req = 3;
	waitingroom "ต้องมี " + .rp_req + " แต้มคนรวย",0;
	end;
}

prt_cas,192,97,5	script	ตกแต่งสวยงาม 1	506,{
	if (#RICH_COOLDOWN > gettimetick(2)){
		mes "โปรดรอ " + (#RICH_COOLDOWN - gettimetick(2)) + " วินาที";
		close;	
	}
	if(#RICHPOINTS >= .rp_req){
		mes "โปรดใส่ 1~" + ($all_hat_effect_id_size - 1);
		next;
		input .@i;
		
		if(.@i <= 0 || .@i > ($all_hat_effect_id_size - 1))
		close;
		
		mes "หากเด้งให้เข้าใหม่";
		next;

		// Remove old
		if(@temp_hat_effect)
		hateffect($all_hat_effect_ids[@temp_hat_effect],false);
		
		@temp_hat_effect = .@i;
		
		// Remove old
		if(rich_hat_effect)
		hateffect($all_hat_effect_ids[rich_hat_effect],false);

		hateffect($all_hat_effect_ids[.@i],true);
		mes "ยืนยัน?";
		next;
		menu "ยืนยัน",-;
		rich_hat_effect = .@i;
		#RICH_COOLDOWN = gettimetick(2) + .cooldown;
		close;
	}
	else{
		mes "คุณเป็นคนจน";
		close;
	}
	
OnInit:
	.cooldown = 1;
	.rp_req = 4;
	waitingroom "ต้องมี " + .rp_req + " แต้มคนรวย",0;
	end;
}

prt_cas,192,95,5	script	ตกแต่งสวยงาม 2	506,{
	if (#RICH_COOLDOWN > gettimetick(2)){
		mes "โปรดรอ " + (#RICH_COOLDOWN - gettimetick(2)) + " วินาที";
		close;	
	}
	if(#RICHPOINTS >= .rp_req){
		mes "โปรดใส่ 1~" + ($all_hat_effect_id_size - 1);
		next;
		input .@i;
		
		if(.@i <= 0 || .@i > ($all_hat_effect_id_size - 1))
		close;
		
		mes "หากเด้งให้เข้าใหม่";
		next;

		// Remove old
		if(@temp_hat_effect)
		hateffect($all_hat_effect_ids[@temp_hat_effect],false);
		
		@temp_hat_effect = .@i;
		
		// Remove old
		if(rich_hat_effect2)
		hateffect($all_hat_effect_ids[rich_hat_effect2],false);

		hateffect($all_hat_effect_ids[.@i],true);
		mes "ยืนยัน?";
		next;
		menu "ยืนยัน",-;
		rich_hat_effect2 = .@i;
		#RICH_COOLDOWN = gettimetick(2) + .cooldown;
		close;
	}
	else{
		mes "คุณเป็นคนจน";
		close;
	}
	
OnInit:
	.cooldown = 1;
	.rp_req = 5;
	waitingroom "ต้องมี " + .rp_req + " แต้มคนรวย",0;
	end;
}

prt_cas,192,93,5	script	ตกแต่งสวยงาม 3	506,{
	if (#RICH_COOLDOWN > gettimetick(2)){
		mes "โปรดรอ " + (#RICH_COOLDOWN - gettimetick(2)) + " วินาที";
		close;	
	}
	if(#RICHPOINTS >= .rp_req){
		mes "โปรดใส่ 1~" + ($all_hat_effect_id_size - 1);
		next;
		input .@i;
		
		if(.@i <= 0 || .@i > ($all_hat_effect_id_size - 1))
		close;
		
		mes "หากเด้งให้เข้าใหม่";
		next;

		// Remove old
		if(@temp_hat_effect)
		hateffect($all_hat_effect_ids[@temp_hat_effect],false);
		
		@temp_hat_effect = .@i;
		
		// Remove old
		if(rich_hat_effect3)
		hateffect($all_hat_effect_ids[rich_hat_effect3],false);

		hateffect($all_hat_effect_ids[.@i],true);
		mes "ยืนยัน?";
		next;
		menu "ยืนยัน",-;
		rich_hat_effect3 = .@i;
		#RICH_COOLDOWN = gettimetick(2) + .cooldown;
		close;
	}
	else{
		mes "คุณเป็นคนจน";
		close;
	}
	
OnInit:
	.cooldown = 1;
	.rp_req = 6;
	waitingroom "ต้องมี " + .rp_req + " แต้มคนรวย",0;
	end;
}

prt_cas,192,91,5	script	ตกแต่งสวยงาม 4	506,{
	if (#RICH_COOLDOWN > gettimetick(2)){
		mes "โปรดรอ " + (#RICH_COOLDOWN - gettimetick(2)) + " วินาที";
		close;	
	}
	if(#RICHPOINTS >= .rp_req){
		mes "โปรดใส่ 1~" + ($all_hat_effect_id_size - 1);
		next;
		input .@i;
		
		if(.@i <= 0 || .@i > ($all_hat_effect_id_size - 1))
		close;
		
		mes "หากเด้งให้เข้าใหม่";
		next;

		// Remove old
		if(@temp_hat_effect)
		hateffect($all_hat_effect_ids[@temp_hat_effect],false);
		
		@temp_hat_effect = .@i;
		
		// Remove old
		if(rich_hat_effect4)
		hateffect($all_hat_effect_ids[rich_hat_effect4],false);

		hateffect($all_hat_effect_ids[.@i],true);
		mes "ยืนยัน?";
		next;
		menu "ยืนยัน",-;
		rich_hat_effect4 = .@i;
		#RICH_COOLDOWN = gettimetick(2) + .cooldown;
		close;
	}
	else{
		mes "คุณเป็นคนจน";
		close;
	}
	
OnInit:
	.cooldown = 1;
	.rp_req = 7;
	waitingroom "ต้องมี " + .rp_req + " แต้มคนรวย",0;
	end;
}

prt_cas,192,85,5	script	ปรับขนาดตัวละคร	506,{
	if (#RICH_COOLDOWN > gettimetick(2)){
		mes "โปรดรอ " + (#RICH_COOLDOWN - gettimetick(2)) + " วินาที";
		close;	
	}
	if(#RICHPOINTS >= .rp_req){
		menu "ตัวใหญ่",L_Big,"ตัวเล็ก",L_Small,"คืนค่าเดิม",-;
		rich_size = 0;
		goto L_Trade;
	}
	else{
		mes "คุณเป็นคนจน";
		close;
	}
	
	L_Big:
	rich_size = 2;
	goto L_Trade;
	
	L_Small:
	rich_size = 1;
	goto L_Trade;
	
	L_Trade:
	atcommand "@size " + rich_size;
	#RICH_COOLDOWN = gettimetick(2) + .cooldown;
	end;
OnInit:
	.cooldown = 1;
	.rp_req = 8;
	waitingroom "ต้องมี " + .rp_req + " แต้มคนรวย",0;
	end;
}
