-	script	backToCenter	-1,{
	warp "prontera",156,191;
	end;
	
OnInit:
	waitingroom "กลับกลางเมือง",0;
	end;
}

prontera,101,168,5	duplicate(backToCenter)	กลับกลางเมือง#2	10081
prontera,237,62,5	duplicate(backToCenter)	กลับกลางเมือง#3	10081
prontera,200,240,5	duplicate(backToCenter)	กลับกลางเมือง#4	10081

prontera,138,193,5	script	Zone ของจำเป็น	10081,{
	warp "prontera",102,175;
	end;
	
OnInit:
	waitingroom "Zone - ของจำเป็น",0;
	end;
}

prontera,173,193,5	script	Zone ทดสอบ	10081,{
	warp "prontera",237,66;
	end;
	
OnInit:
	waitingroom "Zone - ทดสอบ",0;
	end;
}

//prontera,166,193,5	script	Zone Pet & Hom.	10081,{
prontera,166,193,5	script	Zone Hom.	10081,{
	warp "prontera",198,246;
	end;
	
OnInit:
	//waitingroom "Zone - Pet & Hom.",0;
	waitingroom "Zone - Hom.",0;
	end;
}
