-	script	backToCenter	-1,{
	warp "prontera",156,191;
	end;
	
OnInit:
	waitingroom "กลับกลางเมือง",0;
	end;
}

prontera,110,246,5	duplicate(backToCenter)	กลับกลางเมือง#1	10081
prontera,101,168,5	duplicate(backToCenter)	กลับกลางเมือง#2	10081
prontera,237,62,5	duplicate(backToCenter)	กลับกลางเมือง#3	10081
prontera,200,240,5	duplicate(backToCenter)	กลับกลางเมือง#4	10081

prontera,145,193,5	script	Zone อุปกรณ์สวมใส่	10081,{
	warp "prontera",115,247;
	end;
	
OnInit:
	waitingroom "Zone - อุปกรณ์สวมใส่",0;
	end;
}

prontera,138,193,5	script	Zone ของจำเป็นตามอาชีพ	10081,{
	warp "prontera",102,175;
	end;
	
OnInit:
	waitingroom "Zone - ของจำเป็นตามอาชีพ",0;
	end;
}

prontera,173,193,5	script	Zone ทดสอบพลังโจมตี	10081,{
	warp "prontera",237,66;
	end;
	
OnInit:
	waitingroom "Zone - ทดสอบพลังโจมตี",0;
	end;
}

prontera,166,193,5	script	Zone Pet & Hom.	10081,{
	warp "prontera",198,246;
	end;
	
OnInit:
	waitingroom "Zone - Pet & Hom.",0;
	end;
}
