prontera,152,214,1	script	Mystery Monster#entrance	10336,{
	mes "๐ ภายในห้องสามารถสุ่มเรียก Monster ออกมาได้ครั้งละ 1~10 ตัว (ครั้งละ 300,000z)";
	mes "๐ เรียกรวมกันได้มากสุด 100 ตัว หากมีการ Reload Server จำนวน Monster จะคงเดิม";
	mes "๐ เมื่อฆ่าได้จะสุ่มรางวัลชิ้นใดชิ้นนึงดังนี้";
	mes "^FF000029% Jellopy^000000 1 ชิ้น";
	mes "^9E3DFF20% Weapon Key^000000 30 ชิ้น";
	mes "^9E3DFF20% Equipment Key^000000 30 ชิ้น";
	mes "^9E3DFF10% Costume Key^000000 15 ชิ้น";
	mes "^9E3DFF10% Card Key^000000 15 ชิ้น";
	mes "^9E3DFF5% Random Option Key^000000 9 ชิ้น";
	mes "^9E3DFF5% Random Enchant Key^000000 9 ชิ้น";
	mes "^9E3DFF1% MvP Refine^000000 1 ชิ้น";
	mes "๐ ภายในห้อง ^FF0000ผู้เล่นจะโดนลด Damage เหลือ 5%^000000";
	mes "๐ ภายในห้อง ^FF0000ผู้เล่นจะโดนลด Flee 95%^000000";
	mes "๐ ภายในห้อง ^FF0000Monster จะมี Damage แรงขึ้น 100 เท่า^000000";
	menu "เข้า",-;
	warp "guild_vs1",0,0;
	end;
	
OnInit:
	waitingroom "Mystery Monster",0;
	end;
}

guild_vs1,49,49,1	script	Mystery Monster	10336,{
	if($mm_amount >= .max_monster){
		message strcharinfo(0),"จำนวน Monster ในห้องมีมากเกินไป";
		end;
	}
	else if(Zeny < .price){
		message strcharinfo(0),"ต้องการ Zeny อีก " + (.price - Zeny);
		end;
	}
	Zeny -= .price;
	.@amount = rand(1,10);
	$mm_amount += .@amount;
	announce "เรียก Monster เพิ่ม " + .@amount + " ตัว รวม " + $mm_amount + " ตัว!",0xFFBC3D|bc_map;
	for(.@i = 0; .@i < .@amount; .@i++)
	monster strnpcinfo(4),rand(32,68),rand(31,66),"--ja--",$all_mob_ids[rand(0,$all_mob_id_size - 1)],1,strnpcinfo(0) + "::OnMonsterDead";
	end;
	
OnMonsterDead:
	$mm_amount--;
	if($mm_amount <= 0)
	$mm_amount = 0;
	.@reward = rand(1,100);
	if(.@reward <= .reward_1_rate)
	getitem .reward_1_id,.reward_1_amount;
	else if(.@reward <= .reward_2_rate)
	getitem .reward_2_id,.reward_2_amount;
	else if(.@reward <= .reward_3_rate)
	getitem .reward_3_id,.reward_3_amount;
	else if(.@reward <= .reward_4_rate)
	getitem .reward_4_id,.reward_4_amount;
	else if(.@reward <= .reward_5_rate)
	getitem .reward_5_id,.reward_5_amount;
	else if(.@reward <= .reward_6_rate)
	getitem .reward_6_id,.reward_6_amount;
	else if(.@reward <= .reward_7_rate)
	getitem .reward_7_id,.reward_7_amount;
	else if(.@reward <= .reward_8_rate)
	getitem .reward_8_id,.reward_8_amount;
	end;
	
OnCleanUp:
	killmonsterall strnpcinfo(4);
	
	// Respawn
	for(.@i = 0; .@i < $mm_amount; .@i++)
	monster strnpcinfo(4),rand(32,68),rand(31,66),"--ja--",$all_mob_ids[rand(0,$all_mob_id_size - 1)],1,strnpcinfo(0) + "::OnMonsterDead";
	
	end;
	
OnInit:
	.price = 300000;
	.max_monster = 100;
	.reward_1_id = 909;
	.reward_2_id = 40004;
	.reward_3_id = 40005;
	.reward_4_id = 40006;
	.reward_5_id = 40007;
	.reward_6_id = 40014;
	.reward_7_id = 40015;
	.reward_8_id = 40016;
	.reward_1_rate = 29;
	.reward_2_rate = 49;
	.reward_3_rate = 69;
	.reward_4_rate = 79;
	.reward_5_rate = 89;
	.reward_6_rate = 94;
	.reward_7_rate = 99;
	.reward_8_rate = 100;
	.reward_1_amount = 1;
	.reward_2_amount = 30;
	.reward_3_amount = 30;
	.reward_4_amount = 15;
	.reward_5_amount = 15;
	.reward_6_amount = 9;
	.reward_7_amount = 9;
	.reward_8_amount = 1;
	
	// Respawn
	for(.@i = 0; .@i < $mm_amount; .@i++)
	monster strnpcinfo(4),rand(32,68),rand(31,66),"--ja--",$all_mob_ids[rand(0,$all_mob_id_size - 1)],1,strnpcinfo(0) + "::OnMonsterDead";
	
	end;
}
