//===== rAthena Script =======================================
//= Healer
//===== By: ==================================================
//= Euphy
//===== Current Version: =====================================
//= 1.1
//===== Compatible With: =====================================
//= rAthena Project
//===== Description: =========================================
//= Basic healer script.
//===== Additional Comments: =================================
//= 1.0 Initial script.
//= 1.1 Aligned coordinates with @go.
//============================================================

-	script	Healer	-1,{
	.@Delay = 1;
	
	if (@HD > gettimetick(2))
	end;	

	repairall;
	identifyall;
	
	//sc_start SC_INCREASEAGI,600000,10;
	//sc_start SC_BLESSING,600000,10;
	percentheal 100,100;

	if (.@Delay)
	@HD = gettimetick(2) + .@Delay;
	end;
	
OnInit:
	waitingroom "Buff",0;
	end;
}


// Duplicates
//============================================================
prontera,152,199,3	duplicate(Healer)	Buff	2035
