prontera,159,193,4	script	แพทย์	10458,{
	menu "ซ่อมอุปกรณ์สวมใส่ (" + callfunc("F_InsertComa",.repairAllPrice) + "z)",L_RepairAll
	,"รับการรักษาพิเศษ (" + callfunc("F_InsertComa",.foodBuffsPrice) + "z)",L_FoodBuffs
	,"รักษาอาการโคม่าจากการหมดสติ",L_HealComa;
	
	L_RepairAll:
	menu "ยืนยัน",-;
	
	if(Zeny < .repairAllPrice)
	{
		message strcharinfo(0),"ต้องการ " + callfunc("F_InsertComa",.repairAllPrice) + "z";
		end;
	}
	
	Zeny = cap_value(Zeny - .repairAllPrice,0,INT_MAX);
	
	repairall;
	
	end;
	
	L_FoodBuffs:
	menu "ยืนยัน",-;
	
	if(Zeny < .foodBuffsPrice)
	{
		message strcharinfo(0),"ต้องการ " + callfunc("F_InsertComa",.foodBuffsPrice) + "z";
		end;
	}
	
	Zeny = cap_value(Zeny - .foodBuffsPrice,0,INT_MAX);
	
	sc_end SC_POISON;
	sc_end SC_SILENCE;
	sc_end SC_BLIND;
	sc_end SC_CONFUSION;
	sc_end SC_CURSE;
	sc_end SC_Hallucination;
	sc_end SC_BLEEDING;
	sc_end SC_ORCISH;
	sc_end SC_CHANGEUNDEAD;
	sc_end SC_HANDICAPSTATE_DEEPBLIND;
	sc_end SC_HANDICAPSTATE_DEEPSILENCE;
	sc_end SC_HANDICAPSTATE_LASSITUDE;
	sc_end SC_HANDICAPSTATE_CONFLAGRATION;
	sc_end SC_HANDICAPSTATE_MISFORTUNE;
	sc_end SC_HANDICAPSTATE_DEADLYPOISON;
	sc_end SC_HANDICAPSTATE_DEPRESSION;
	sc_end SC_HANDICAPSTATE_HOLYFLAME;
	
	sc_start2 SC_PROMOTE_HEALTH_RESERCH,1800000,1,3;
	sc_start2 SC_ENERGY_DRINK_RESERCH,1800000,1,3;
	sc_start SC_EXTRACT_WHITE_POTION_Z,1800000,20;
	sc_start SC_SAVAGE_STEAK,1800000,20;
	sc_start SC_COCKTAIL_WARG_BLOOD,1800000,20;
	sc_start SC_MINOR_BBQ,1800000,20;
	sc_start SC_SIROMA_ICE_TEA,1800000,20;
	sc_start SC_DROCERA_HERB_STEAMED,1800000,20;
	sc_start SC_PUTTI_TAILS_NOODLES,1800000,20;
	sc_start2 SC_VITATA_500,1800000,20,5;
	sc_start SC_EXTRACT_SALAMINE_JUICE,1800000,10;
	sc_start SC_ADD_ATK_DAMAGE,1800000,15;
	sc_start SC_ADD_MATK_DAMAGE,1800000,15;
	sc_start SC_SPEEDUP1,1800000,50;
	
	percentheal 100,100;
	
	end;
	
	L_HealComa:
	mes "อาการโคม่าจากการหมดสติ สามารถหายได้เอง โดยท่านต้องรอ วินาที";
	next;
	menu "ข้าไม่อยากรอ ข้าจะจ่าย z",-;
	close;
	
OnInit:
	.foodBuffsPrice = 1000000;
	.repairAllPrice = 100000;
	setarray .comaPrices[0],1000000,10000;
	setarray .comaRates[0],90,10000;
}
