prontera,159,193,5	script	แพทย์	10458,{
	menu "รับ Buff ทั่วไป",L_ChurchBuff
	,"รับ Buff x EXP และ x Drop",L_ChurchBuffExp
	,"รับ Buff อาหาร (^BA17F8" + callfunc("F_InsertComma",.foodBuffsPrice) + "z^000000)",L_FoodBuffs
	,"รักษา Debuff จากการหมดสติ (^BA17F8" + ((selfCareDebuff > gettimetick(2)) ? (callfunc("F_InsertComma",.clearDebuffPrice * debuff) + "z^000000)") : "ฟรี^000000)"),L_ClearDebuff
	,"ซ่อมอุปกรณ์สวมใส่ (^BA17F8" + callfunc("F_InsertComma",.repairAllPrice) + "z^000000)",L_RepairAll
	;
	
	L_RepairAll:
	menu "ยืนยัน 'ซ่อมอุปกรณ์สวมใส่'",-;
	
	if(Zeny < .repairAllPrice)
	{
		message strcharinfo(0),"ต้องการ " + callfunc("F_InsertComma",.repairAllPrice) + "z";
		end;
	}
	
	Zeny = cap_value(Zeny - .repairAllPrice,0,INT_MAX);
	
	repairall;
	
	message strcharinfo(0),"ซ่อมอุปกรณ์สวมใส่ ทั้งหมดในตัว เรียบร้อยแล้ว";
	
	end;
	
	L_FoodBuffs:
	menu "ยืนยัน 'รับ Buff อาหาร'",-;
	
	if(Zeny < .foodBuffsPrice)
	{
		message strcharinfo(0),"ต้องการ " + callfunc("F_InsertComma",.foodBuffsPrice) + "z";
		end;
	}
	
	Zeny = cap_value(Zeny - .foodBuffsPrice,0,INT_MAX);
	
	sc_end SC_POISON;
	sc_end SC_SILENCE;
	sc_end SC_BLIND;
	sc_end SC_CONFUSION;
	sc_end SC_CURSE;
	sc_end SC_Hallucination;
	sc_end SC_BLEEDING;
	sc_end SC_ORCISH;
	sc_end SC_CHANGEUNDEAD;
	sc_end SC_HANDICAPSTATE_DEEPBLIND;
	sc_end SC_HANDICAPSTATE_DEEPSILENCE;
	sc_end SC_HANDICAPSTATE_LASSITUDE;
	sc_end SC_HANDICAPSTATE_CONFLAGRATION;
	sc_end SC_HANDICAPSTATE_MISFORTUNE;
	sc_end SC_HANDICAPSTATE_DEADLYPOISON;
	sc_end SC_HANDICAPSTATE_DEPRESSION;
	sc_end SC_HANDICAPSTATE_HOLYFLAME;
	
	sc_start2 SC_PROMOTE_HEALTH_RESERCH,1800000,1,3;
	sc_start2 SC_ENERGY_DRINK_RESERCH,1800000,1,3;
	sc_start SC_EXTRACT_WHITE_POTION_Z,1800000,20;
	sc_start SC_SAVAGE_STEAK,1800000,20;
	sc_start SC_COCKTAIL_WARG_BLOOD,1800000,20;
	sc_start SC_MINOR_BBQ,1800000,20;
	sc_start SC_SIROMA_ICE_TEA,1800000,20;
	sc_start SC_DROCERA_HERB_STEAMED,1800000,20;
	sc_start SC_PUTTI_TAILS_NOODLES,1800000,20;
	sc_start2 SC_VITATA_500,1800000,20,5;
	sc_start SC_EXTRACT_SALAMINE_JUICE,1800000,10;
	sc_start SC_ADD_ATK_DAMAGE,1800000,15;
	sc_start SC_ADD_MATK_DAMAGE,1800000,15;
	sc_start SC_SPEEDUP1,1800000,50;
	
	percentheal 100,100;
	
	message strcharinfo(0),"ได้รับการรักษาพิเศษ!!";
	
	end;
	
	L_ClearDebuff:
	.@price = .clearDebuffPrice * debuff;
	if (selfCareDebuff > gettimetick(2))
	mes "^11B120ข้าสามารถรักษาอาการ Debuff จากการหมดสติ ให้ท่านได้ฟรี^000000 แต่ท่านต้องรอ ^F81717" + GetTimerWording(selfCareDebuff - gettimetick(2)) + "^000000";
	else if(!debuff){
		if(tired)
		message strcharinfo(0),"ท่านไม่มีอาการ Debuff แต่ท่านเหนื่อย ลองไปที่โรงแรม หรือหาอะไรกินตามเมืองดู!";
		else
		message strcharinfo(0),"ท่านไม่มีอาการ Debuff";
		end;
	}
	else 
	.@free = 1;
	
	if(!.@free){
		next;
		if(Zeny >= .@price)
		menu "ข้าไม่อยากรอ ข้าจะจ่าย ^BA17F8" + callfunc("F_InsertComma",.@price) + "z^000000",-;
		else
		menu "ข้าไม่อยากรอ ข้าจะจ่าย ^BA17F8ด้วย Zeny เท่าที่ข้ามี^000000",-;
		
		if(Zeny < .@price)
		{
			// Try at least 1
			if(Zeny >= .clearDebuffPrice){
				.@smallClearAmount = Zeny / .clearDebuffPrice;
				.@price = .clearDebuffPrice * .@smallClearAmount;
			}
			else{
				message strcharinfo(0),"ต้องการ " + callfunc("F_InsertComma",.@price) + "z";
				
				end;
			}
		}
	}
	
	if(!.@free)
	Zeny = cap_value(Zeny - .@price,0,INT_MAX);
	
	if(!.@smallClearAmount){
		debuff = 0;
		selfCareDebuff = 0;
	}
	else{
		debuff = cap_value(debuff - .@smallClearAmount,0,INT_MAX);
	}
	
	RefreshDebuff();
	
	if(!.@smallClearAmount)
	message strcharinfo(0),"ได้รับการรักษา Debuff จากการหมดสติ";
	else
	message strcharinfo(0),"ได้รับการรักษา Debuff จากการหมดสติบางส่วน";
	
	if(!.@free)
	close;
	else
	end;

	L_ChurchBuff:
	// GM interaction
	if(getgmlevel())
	menu "ใช้งาน NPC",-,"เปิดการให้พร",L_Active,"ปิดการให้พร",L_Deactive;
	if($isAB >= 2){
		callsub L_Buff;
		end;
	}
	else{
		mes "วิธีใช้งาน: ในทุก ๆ อาทิตย์หาก <URL>แต้ม<INFO>https://playserver.in.th/index.php/Server/THE-BOX-5-91412</INFO></URL> มากกว่า " + callfunc("F_InsertComma",.pointRequired);
		mes "ท่านจะได้รับ";
		mes " ^11B120Increase AGI^000000";
		mes " ^11B120Blessing^000000";
		mes " ^11B120Angelus^000000";
		mes " ^11B120Slow Poison^000000";
		mes " ^11B120Impositio^000000";
		mes " ^11B120Suffragium^000000";
		mes " ^11B120Magnificat^000000";
		mes " ^11B120Gloria^000000";
		mes "^11B120เป็นเวลา 1 วัน^000000";
		mes " ^FF2929ทุก ๆ วันศุกร์ประมาณ 22.00-23.00น. พรจะหายไป และจะกลับมาอีกครั้งเมื่อ GM ตื่น และมาเช็คแต้ม^000000";
		.@price = .basePrice * BaseLevel;
		menu "ขอจ่ายด้วย " + callfunc("F_InsertComma",.@price) + "z แทน",-;
		if(Zeny >= .@price){
			Zeny = cap_value(Zeny - .@price,0,INT_MAX);
			callsub L_Buff;
		}
		else
		message strcharinfo(0),"ต้องการ " + callfunc("F_InsertComma",.@price) + "z";
		close;
	}
	end;
	
	L_Buff:
	sc_start SC_INCREASEAGI,86400000,10;
	sc_start SC_BLESSING,86400000,10;
	sc_start SC_ANGELUS,86400000,10;
	sc_start SC_SLOWPOISON,86400000,4;
	sc_start SC_IMPOSITIO,86400000,5;
	sc_start SC_SUFFRAGIUM,86400000,3;
	sc_start SC_MAGNIFICAT,86400000,5;
	sc_start SC_GLORIA,86400000,5;
	return;
	
	L_Active:
	input .@i;
	.@i = cap_value(.@i,0,.maxChurch);
	$isAB = .@i;
	end;
	
	L_Deactive:
	$isAB = 0;
	end;

	L_ChurchBuffExp:
	if(@isPraying
			|| (combo >= 100)){
		sc_end SC_EXPBOOST;
		sc_start SC_EXPBOOST,86400000,combo;
		sc_end SC_ITEMBOOST;
		sc_start SC_ITEMBOOST,86400000,combo;
		end;
	}

	if($isAB < 1){
		mes "วิธีใช้งาน: ในทุก ๆ อาทิตย์หาก <URL>แต้ม<INFO>https://playserver.in.th/index.php/Server/THE-BOX-5-91412</INFO></URL> มากกว่า " + callfunc("F_InsertComma",.pointComboRequired);
		mes " ^11B120ท่านจะสามารถ ภาวนา ได้ (เพิ่ม x EXP และ x Drop)^000000";
		mes " ^FF2929ทุก ๆ วันศุกร์ประมาณ 22.00-23.00น. พรจะหายไป และจะกลับมาอีกครั้งเมื่อ GM ตื่น และมาเช็คแต้ม^000000";
		.@price = .baseComboPrice * BaseLevel;
		menu "ขอจ่ายด้วย " + callfunc("F_InsertComma",.@price) + "z แทน",-;
		if(Zeny >= .@price)
		Zeny = cap_value(Zeny - .@price,0,INT_MAX);
		else{
			message strcharinfo(0),"ต้องการ " + callfunc("F_InsertComma",.@price) + "z";
			
			close;
		}
	}
	
	@isPraying = 1;
	deltimer strnpcinfo(3) + "::OnPray";
	addtimer 3000, strnpcinfo(3) + "::OnPray";
	end;
	
OnPray:
	specialeffect2 325;
	percentheal 1,1;
	combo = cap_value(combo + 1,0,100);
	sc_end SC_EXPBOOST;
	sc_start SC_EXPBOOST,86400000,combo;
	sc_end SC_ITEMBOOST;
	sc_start SC_ITEMBOOST,86400000,combo;
	
	if((strcharinfo(3) == strnpcinfo(4))
			&& (combo < 100))
	addtimer 3000, strnpcinfo(3) + "::OnPray";
	else{
		@isPraying = 0;
		message strcharinfo(0),"คุณได้หยุดภาวนาแล้ว";
	}
	
	end;

OnInit:
	.foodBuffsPrice = 1000000;
	.repairAllPrice = 100000;
	.clearDebuffPrice = 10000;
	
	.maxChurch = 2;
	.pointRequired = 5000;
	.basePrice = 10000;
	
	.pointComboRequired = 1500;
	.baseComboPrice = 1000;
	
	end;
}
