//===== rAthena Script =======================================
//= Reset NPC
//===== Description: =========================================
//= Resets skills, stats, or both.
//===== Additional Comments: =================================
//= 1.0 First Version
//= 1.1 Optimized for the greater good. [Kisuka]
//= 1.2 Cleaning [Euphy]
//= 1.3 All statuses removed upon skill reset. [Euphy]
//= 1.4 Compressed Script, Added limit use option [Stolao]
//=	Changed set -> setarray, Improved text with F_InsertPlural
//= 1.5 Added sc_end_class to reset related status changes [sader1992]
//============================================================
prontera,147,174,5	script	Reset	859,{
	// Skills,Stats,Both
	setarray .@price,5000,5000,9000;
	mes "Reset Status: " + $currency_color$ + .@price[1] + "z" + $end_color$;
	mes "Reset Skills: " + $currency_color$ + .@price[0] + "z" + $end_color$;
	mes "Reset Both: " + $currency_color$ + .@price[2] + "z" + $end_color$;
	next;
	.@i = select($important_color$ + "Reset Skills:Reset Status:Reset ทั้งคู่^000000:ยกเลิก");
	if(.@i > 3){
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	if (Zeny < .@price[(.@i - 1)]){
		mes "คุณมี Zeny ไม่เพียงพอ";
		close;
	}
	Zeny -= .@price[(.@i - 1)];
	if(.@i&1){
		sc_end_class;
		ResetSkill;
	}
	if(.@i&2)
	ResetStatus;
	mes $reward_color$ + "Reset" + $end_color$ + " สำเร็จเรียบร้อย!";
	close;
	
OnInit:
	waitingroom "Reset",0;
	end;
}
