-	script	CharacterSuitController	-1,{
	specialeffect2 593;
	menu "ตัดผม, ย้อมสีผม, ย้อมสีเสื้อ",-,"เปลี่ยนชุด",L_Class3Suit,"แก้เด้ง ID ที่เข้าเกมไม่ได้",L_ResetErrorCharacter;
	setarray .@Styles[1],getbattleflag("max_cloth_color"),getbattleflag("max_hair_style"),getbattleflag("max_hair_color");
	setarray .@Look[1],LOOK_CLOTHES_COLOR,LOOK_HAIR,LOOK_HAIR_COLOR;
	.@s = select(" ~ สีเสื้อ: ~ ทรงผม: ~ สีผม");
	.@Revert = getlook(.@Look[.@s]);
	if(.@s==2)
	.@Style = 1;
	else
	.@Style = 0;
	while(1) {
		setlook .@Look[.@s], .@Style;
		message strcharinfo(0),"สไตล์ที่ #"+.@Style+"";
		.@menu$ = " ~ ต่อไป: ~ ก่อนหน้า : ~ ข้ามไปที่...: ~ กลับสู่แบบเดิม";
		switch(select(.@menu$)) {
		case 1:
			.@Style = ((.@Style != .@Styles[.@s]) ? .@Style+1 : 0);
			if(.@s==2&&.@Style <= 0)
			.@Style = 1;
			break;
		case 2:
			.@Style = (((.@s==2&&.@Style != 1) || (.@s!=2&&.@Style != 0)) ? .@Style-1 : .@Styles[.@s]);
			break;
		case 3:
			message strcharinfo(0),"เลือกสไตล์ระหว่าง 0 - "+.@Styles[.@s]+"";
			input .@Style,0,.@Styles[.@s];
			if (!.@Style)
			.@Style = rand(0,.@Styles[.@s]);
			break;
		case 4:
			.@Style = .@Revert;
			setlook .@Look[.@s], .@Revert;
			break;
		}
	}
	
	L_Class3Suit:
	if(Class == 4190 || Class == 4191 || Class == 4239 || Class == 4240)
	end;
	menu "แบบ 1",-,"แบบ 2",L_1;
	atcommand "@bodystyle 0";
	end;
	
	L_1:
	atcommand "@bodystyle 1";
	end;

	L_ResetErrorCharacter:
	mes "ID ที่เด้ง";
	input .@inputId$;
	next;
	mes "PW ที่เด้ง";
	input .@inputPw$;
	next;
	query_sql ("SELECT `account_id` FROM `login` WHERE `userid`='"+.@inputId$+"' AND `user_pass`='"+.@inputPw$+"'", .@sum);
	if(.@sum<=0){
		mes "ID หรือ PW ไม่ถูกต้อง";
		close;
	}
	.@onlyBuff = 0;
	menu "ถอดเสื้ออย่างเดียวทั้งไอดี",L_Done3,"ลบบัฟอย่างเดียวทั้งไอดี",-,"ถอดเสื้อ+ลบบัฟทั้งไอดี",L_Done2;
	.@onlyBuff = 1;
	
	L_Done2:
	query_sql ("SELECT `char_id` FROM `char` WHERE `account_id`="+.@sum+"", .@sumChar);
	for(.@i = 0; .@i<getarraysize(.@sumChar); .@i++){
		if(!.@onlyBuff){
			query_sql "UPDATE `inventory` SET `equip` = 0 WHERE `char_id` = "+.@sumChar[.@i]+"";
			query_sql "UPDATE `char` SET `head_top` = 0, `head_mid` = 0, `head_bottom` = 0, `hair` = 1, `weapon` = 0, `shield` = 0, `body` = 0, `robe` = 0, `option` = 0 WHERE `account_id` = "+.@sum+"";
		}
		query_sql "DELETE FROM sc_data WHERE `char_id` = "+.@sumChar[.@i]+"";
		query_sql "DELETE FROM bonus_script WHERE `char_id` = "+.@sumChar[.@i]+"";
	}
	mes "เรียบร้อยแล้ว โปรดลองเข้า ID ดังกล่าวใหม่อีกที";
	close;
	
	L_Done3:
	query_sql ("SELECT `char_id` FROM `char` WHERE `account_id`="+.@sum+"", .@sumChar);
	for(.@i = 0; .@i<getarraysize(.@sumChar); .@i++){
		if(!.@onlyBuff){
			query_sql "UPDATE `inventory` SET `equip` = 0 WHERE `char_id` = "+.@sumChar[.@i]+"";
			query_sql "UPDATE `char` SET `head_top` = 0, `head_mid` = 0, `head_bottom` = 0, `hair` = 1, `weapon` = 0, `shield` = 0, `body` = 0, `robe` = 0, `option` = 0 WHERE `account_id` = "+.@sum+"";
		}
	}
	mes "เรียบร้อยแล้ว โปรดลองเข้า ID ดังกล่าวใหม่อีกที";
	close;
	
OnInit:
	waitingroom "แต่งตัว",0;
	end;
}

prontera,187,258,5	duplicate(CharacterSuitController)	 แต่งตัว	894

prontera,202,259,3	script	แต่ง Effect 1	606,{
	if(effect1){
		mes "โปรดระบุ 1~" + ($all_hat_effect_id_size - 1);
		next;
		input .@i;
		
		while(.@i > 0 && (.@i == 46 || .@i == 51  || .@i == 81 || .@i == 82 || .@i == 83 || .@i == 89
		|| .@i == 120 || .@i == 123 || .@i == 124 || .@i == 125 || .@i == 126 || .@i == 132
		|| .@i == 135 || .@i == 136 || .@i == 137 || .@i == 138 || .@i == 147)){
			mes "เลขดังกล่าวไม่สามารถใช้ได้";
			mes "โปรดระบุ 1~" + ($all_hat_effect_id_size - 1);
			next;
			input .@i;
		}
		
		if(.@i <= 0 || .@i > ($all_hat_effect_id_size - 1)){
			// Remove old
			if(@temp_hat_effect)
			hateffect($all_hat_effect_ids[@temp_hat_effect],false);
			// Remove old
			if(rich_hat_effect)
			hateffect($all_hat_effect_ids[rich_hat_effect],false);
			rich_hat_effect = 0;
			close;
		}

		// Remove old
		if(@temp_hat_effect)
		hateffect($all_hat_effect_ids[@temp_hat_effect],false);
		
		@temp_hat_effect = .@i;
		
		// Remove old
		if(rich_hat_effect)
		hateffect($all_hat_effect_ids[rich_hat_effect],false);

		hateffect($all_hat_effect_ids[.@i],true);
		mes "ยืนยัน?";
		next;
		menu "ยืนยัน",-;
		rich_hat_effect = .@i;
		@temp_hat_effect = 0;
		close;
	}
	else{
		mes "ใช้ " + callfunc("GetKillPointsColor") + "Kill Points^000000\nเพื่อ" + callfunc("GetGoodConditionColor") + "สวมใส่ Effect ตัวละคร^000000";
		mes "จ่ายรอบเดียวใช้ได้เรื่อย ๆ";
		mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ: " + callfunc("F_InsertComma",kp) + "^000000";
		next;
		menu "จ่าย (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price) + "kp^000000)",-;
		if(kp < .price){
			mes "ต้องการ " + callfunc("GetKillPointsColor") + "Kill Points^000000 อีก " + callfunc("F_InsertComma",(.price - kp));
			close;
		}
		mes "จ่าย " + callfunc("GetKillPointsColor") + "Kill Points^000000 ไป: " + callfunc("F_InsertComma",.price);
		kp -= .price;
		effect1 = 1;
		specialeffect2 845;
		mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ " + callfunc("F_InsertComma",kp) + "^000000";
		close;
	}
	
OnInit:
	.price = 1000;
	waitingroom "แต่ง Effect 1",0;
	end;
}

prontera,206,254,3	script	แต่ง Effect 2	601,{
	if(effect2){
		mes "โปรดระบุ 1~" + ($all_hat_effect_id_size - 1);
		next;
		input .@i;
		
		while(.@i > 0 && (.@i == 46 || .@i == 51  || .@i == 81 || .@i == 82 || .@i == 83 || .@i == 89
		|| .@i == 120 || .@i == 123 || .@i == 124 || .@i == 125 || .@i == 126 || .@i == 132
		|| .@i == 135 || .@i == 136 || .@i == 137 || .@i == 138 || .@i == 147)){
			mes "เลขดังกล่าวไม่สามารถใช้ได้";
			mes "โปรดระบุ 1~" + ($all_hat_effect_id_size - 1);
			next;
			input .@i;
		}
		
		if(.@i <= 0 || .@i > ($all_hat_effect_id_size - 1)){
			// Remove old
			if(@temp_hat_effect)
			hateffect($all_hat_effect_ids[@temp_hat_effect],false);
			// Remove old
			if(rich_hat_effect2)
			hateffect($all_hat_effect_ids[rich_hat_effect2],false);
			rich_hat_effect2 = 0;
			close;
		}

		// Remove old
		if(@temp_hat_effect)
		hateffect($all_hat_effect_ids[@temp_hat_effect],false);
		
		@temp_hat_effect = .@i;
		
		// Remove old
		if(rich_hat_effect2)
		hateffect($all_hat_effect_ids[rich_hat_effect2],false);

		hateffect($all_hat_effect_ids[.@i],true);
		mes "ยืนยัน?";
		next;
		menu "ยืนยัน",-;
		rich_hat_effect2 = .@i;
		@temp_hat_effect = 0;
		close;
	}
	else{
		mes "ใช้ " + callfunc("GetKillPointsColor") + "Kill Points^000000\nเพื่อ" + callfunc("GetGoodConditionColor") + "สวมใส่ Effect ตัวละคร^000000";
		mes "จ่ายรอบเดียวใช้ได้เรื่อย ๆ";
		mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ: " + callfunc("F_InsertComma",kp) + "^000000";
		next;
		menu "จ่าย (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price) + "kp^000000)",-;
		if(kp < .price){
			mes "ต้องการ " + callfunc("GetKillPointsColor") + "Kill Points^000000 อีก " + callfunc("F_InsertComma",(.price - kp));
			close;
		}
		mes "จ่าย " + callfunc("GetKillPointsColor") + "Kill Points^000000 ไป: " + callfunc("F_InsertComma",.price);
		kp -= .price;
		effect2 = 1;
		specialeffect2 845;
		mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ " + callfunc("F_InsertComma",kp) + "^000000";
		close;
	}
	
OnInit:
	.price = 100000;
	waitingroom "แต่ง Effect 2",0;
	end;
}

prontera,207,247,3	script	แต่ง Effect 3	603,{
	if(effect3){
		mes "โปรดระบุ 1~" + ($all_hat_effect_id_size - 1);
		next;
		input .@i;
		
		while(.@i > 0 && (.@i == 46 || .@i == 51  || .@i == 81 || .@i == 82 || .@i == 83 || .@i == 89
		|| .@i == 120 || .@i == 123 || .@i == 124 || .@i == 125 || .@i == 126 || .@i == 132
		|| .@i == 135 || .@i == 136 || .@i == 137 || .@i == 138 || .@i == 147)){
			mes "เลขดังกล่าวไม่สามารถใช้ได้";
			mes "โปรดระบุ 1~" + ($all_hat_effect_id_size - 1);
			next;
			input .@i;
		}
		
		if(.@i <= 0 || .@i > ($all_hat_effect_id_size - 1)){
			// Remove old
			if(@temp_hat_effect)
			hateffect($all_hat_effect_ids[@temp_hat_effect],false);
			// Remove old
			if(rich_hat_effect3)
			hateffect($all_hat_effect_ids[rich_hat_effect3],false);
			rich_hat_effect3 = 0;
			close;
		}

		// Remove old
		if(@temp_hat_effect)
		hateffect($all_hat_effect_ids[@temp_hat_effect],false);
		
		@temp_hat_effect = .@i;
		
		// Remove old
		if(rich_hat_effect3)
		hateffect($all_hat_effect_ids[rich_hat_effect3],false);

		hateffect($all_hat_effect_ids[.@i],true);
		mes "ยืนยัน?";
		next;
		menu "ยืนยัน",-;
		rich_hat_effect3 = .@i;
		@temp_hat_effect = 0;
		close;
	}
	else{
		mes "ใช้ " + callfunc("GetKillPointsColor") + "Kill Points^000000\nเพื่อ" + callfunc("GetGoodConditionColor") + "สวมใส่ Effect ตัวละคร^000000";
		mes "จ่ายรอบเดียวใช้ได้เรื่อย ๆ";
		mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ: " + callfunc("F_InsertComma",kp) + "^000000";
		next;
		menu "จ่าย (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price) + "kp^000000)",-;
		if(kp < .price){
			mes "ต้องการ " + callfunc("GetKillPointsColor") + "Kill Points^000000 อีก " + callfunc("F_InsertComma",(.price - kp));
			close;
		}
		mes "จ่าย " + callfunc("GetKillPointsColor") + "Kill Points^000000 ไป: " + callfunc("F_InsertComma",.price);
		kp -= .price;
		effect3 = 1;
		specialeffect2 845;
		mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ " + callfunc("F_InsertComma",kp) + "^000000";
		close;
	}
	
OnInit:
	.price = 10000000;
	waitingroom "แต่ง Effect 3",0;
	end;
}

prontera,202,239,1	script	แต่ง Effect 4	604,{
	if(effect4){
		mes "โปรดระบุ 1~" + ($all_hat_effect_id_size - 1);
		next;
		input .@i;
		
		while(.@i > 0 && (.@i == 46 || .@i == 51  || .@i == 81 || .@i == 82 || .@i == 83 || .@i == 89
		|| .@i == 120 || .@i == 123 || .@i == 124 || .@i == 125 || .@i == 126 || .@i == 132
		|| .@i == 135 || .@i == 136 || .@i == 137 || .@i == 138 || .@i == 147)){
			mes "เลขดังกล่าวไม่สามารถใช้ได้";
			mes "โปรดระบุ 1~" + ($all_hat_effect_id_size - 1);
			next;
			input .@i;
		}
		
		if(.@i <= 0 || .@i > ($all_hat_effect_id_size - 1)){
			// Remove old
			if(@temp_hat_effect)
			hateffect($all_hat_effect_ids[@temp_hat_effect],false);
			// Remove old
			if(rich_hat_effect4)
			hateffect($all_hat_effect_ids[rich_hat_effect4],false);
			rich_hat_effect4 = 0;
			close;
		}

		// Remove old
		if(@temp_hat_effect)
		hateffect($all_hat_effect_ids[@temp_hat_effect],false);
		
		@temp_hat_effect = .@i;
		
		// Remove old
		if(rich_hat_effect4)
		hateffect($all_hat_effect_ids[rich_hat_effect4],false);

		hateffect($all_hat_effect_ids[.@i],true);
		mes "ยืนยัน?";
		next;
		menu "ยืนยัน",-;
		rich_hat_effect4 = .@i;
		@temp_hat_effect = 0;
		close;
	}
	else{
		mes "ใช้ " + callfunc("GetKillPointsColor") + "Kill Points^000000\nเพื่อ" + callfunc("GetGoodConditionColor") + "สวมใส่ Effect ตัวละคร^000000";
		mes "จ่ายรอบเดียวใช้ได้เรื่อย ๆ";
		mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ: " + callfunc("F_InsertComma",kp) + "^000000";
		next;
		menu "จ่าย (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price) + "kp^000000)",-;
		if(kp < .price){
			mes "ต้องการ " + callfunc("GetKillPointsColor") + "Kill Points^000000 อีก " + callfunc("F_InsertComma",(.price - kp));
			close;
		}
		mes "จ่าย " + callfunc("GetKillPointsColor") + "Kill Points^000000 ไป: " + callfunc("F_InsertComma",.price);
		kp -= .price;
		effect4 = 1;
		specialeffect2 845;
		mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ " + callfunc("F_InsertComma",kp) + "^000000";
		close;
	}
	
OnInit:
	.price = 1000000000;
	waitingroom "แต่ง Effect 4",0;
	end;
}
