prontera,68,349,3	script	ซื้อ x Drop	907,{
	mes callfunc("GetGoodConditionColor") + "๐ ขณะนี้ Drop +" + callfunc("F_InsertComma",drop_multiplier) + "% (" + callfunc("F_InsertComma",(5 * drop_multiplier) / 100) + "%)^000000";
	mes callfunc("GetGoodConditionColor") + "๐ x Drop จะอยู่ถาวร^000000";
	mes callfunc("GetBadConditionColor") + "๐ หากคุณตาย x Drop จะหายไป^000000";
	mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ: " + callfunc("F_InsertComma",kp) + "^000000";
	next;
	menu "(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[0]) + "% (" + callfunc("F_InsertComma",(5 * .multiplier[0]) / 100) + "%) (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[0]) + "kp^000000)",L_1
	,"(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[1]) + "% (" + callfunc("F_InsertComma",(5 * .multiplier[1]) / 100) + "%) (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[1]) + "kp^000000)",L_2
	,"(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[2]) + "% (" + callfunc("F_InsertComma",(5 * .multiplier[2]) / 100) + "%) (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[2]) + "kp^000000)",L_3
	,"(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[3]) + "% (" + callfunc("F_InsertComma",(5 * .multiplier[3]) / 100) + "%) (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[3]) + "kp^000000)",L_4
	,"(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[4]) + "% (" + callfunc("F_InsertComma",(5 * .multiplier[4]) / 100) + "%) (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[4]) + "kp^000000)",L_5
	,"(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[5]) + "% (" + callfunc("F_InsertComma",(5 * .multiplier[5]) / 100) + "%) (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[5]) + "kp^000000)",L_6
	,"(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[6]) + "% (" + callfunc("F_InsertComma",(5 * .multiplier[6]) / 100) + "%) (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[6]) + "kp^000000)",L_7
	,"(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[7]) + "% (" + callfunc("F_InsertComma",(5 * .multiplier[7]) / 100) + "%) (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[7]) + "kp^000000)",L_8
	,"(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[8]) + "% (" + callfunc("F_InsertComma",(5 * .multiplier[8]) / 100) + "%) (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[8]) + "kp^000000)",L_9
	,"(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[9]) + "% (" + callfunc("F_InsertComma",(5 * .multiplier[9]) / 100) + "%) (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[9]) + "kp^000000)",L_10
	,"(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[10]) + "% (" + callfunc("F_InsertComma",(5 * .multiplier[10]) / 100) + "%) (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[10]) + "kp^000000)",L_11
	,"(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[11]) + "% (" + callfunc("F_InsertComma",(5 * .multiplier[11]) / 100) + "%) (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[11]) + "kp^000000)",L_12
	;
	L_1:
	.@target = 0;
	goto L_Trade;
	L_2:
	.@target = 1;
	goto L_Trade;
	L_3:
	.@target = 2;
	goto L_Trade;
	L_4:
	.@target = 3;
	goto L_Trade;
	L_5:
	.@target = 4;
	goto L_Trade;
	L_6:
	.@target = 5;
	goto L_Trade;
	L_7:
	.@target = 6;
	goto L_Trade;
	L_8:
	.@target = 7;
	goto L_Trade;
	L_9:
	.@target = 8;
	goto L_Trade;
	L_10:
	.@target = 9;
	goto L_Trade;
	L_11:
	.@target = 10;
	goto L_Trade;
	L_12:
	.@target = 11;
	goto L_Trade;
	
	L_Trade:
	if(kp < .price[.@target]){
		mes "ต้องการ " + callfunc("GetKillPointsColor") + "Kill Points^000000 อีก " + callfunc("F_InsertComma",(.price[.@target] - kp));
		close;
	}
	mes "จ่าย " + callfunc("GetKillPointsColor") + "Kill Points^000000 ไป: " + callfunc("F_InsertComma",.price[.@target]);
	kp -= .price[.@target];
	drop_multiplier = .multiplier[.@target];
	callfunc("RebirthStatus");
	specialeffect2 213;
	mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ " + callfunc("F_InsertComma",kp) + "^000000";
	mes callfunc("GetGoodConditionColor") + "๐ ขณะนี้ Drop +" + callfunc("F_InsertComma",drop_multiplier) + "% (" + callfunc("F_InsertComma",(5 * drop_multiplier) / 100) + "%)^000000";
	close;
	
OnInit:
	setarray .price[0],9	// +25%
	,79						// +50%
	,129					// +100%
	,299					// +125%
	,799					// +150%
	,1299					// +200%
	,3999					// +250%
	,9999					// +300%
	,14999					// +350%
	,19999					// +400%
	,29999					// +450%
	,39999					// +500%
	;
	setarray .multiplier[0],25
	,50
	,100
	,125
	,150
	,200
	,250
	,300
	,350
	,400
	,450
	,500
	;
	waitingroom "ซื้อ x Drop",0;
	end;
}
