prontera,64,352,3	script	ซื้อ x EXP	664,{
	mes callfunc("GetGoodConditionColor") + "๐ ขณะนี้ EXP +" + exp_multiplier + "%^000000";
	mes callfunc("GetGoodConditionColor") + "๐ x EXP จะอยู่ถาวร^000000";
	mes callfunc("GetBadConditionColor") + "๐ หากคุณตาย x EXP จะหายไป^000000";
	mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ: " + callfunc("F_InsertComma",kp) + "^000000";
	next;
	menu "(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[0]) + "% (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[0]) + "kp^000000)",L_1
	,"(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[1]) + "% (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[1]) + "kp^000000)",L_2
	,"(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[2]) + "% (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[2]) + "kp^000000)",L_3
	,"(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[3]) + "% (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[3]) + "kp^000000)",L_4
	,"(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[4]) + "% (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[4]) + "kp^000000)",L_5
	,"(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[5]) + "% (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[5]) + "kp^000000)",L_6
	,"(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[6]) + "% (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[6]) + "kp^000000)",L_7
	,"(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[7]) + "% (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[7]) + "kp^000000)",L_8
	,"(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[8]) + "% (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[8]) + "kp^000000)",L_9
	,"(ทับไม่ได้) +" + callfunc("F_InsertComma",.multiplier[9]) + "% (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[9]) + "kp^000000)",L_10
	;
	L_1:
	.@target = 0;
	goto L_Trade;
	L_2:
	.@target = 1;
	goto L_Trade;
	L_3:
	.@target = 2;
	goto L_Trade;
	L_4:
	.@target = 3;
	goto L_Trade;
	L_5:
	.@target = 4;
	goto L_Trade;
	L_6:
	.@target = 5;
	goto L_Trade;
	L_7:
	.@target = 6;
	goto L_Trade;
	L_8:
	.@target = 7;
	goto L_Trade;
	L_9:
	.@target = 8;
	goto L_Trade;
	L_10:
	.@target = 9;
	goto L_Trade;
	
	L_Trade:
	if(kp < .price[.@target]){
		mes "ต้องการ " + callfunc("GetKillPointsColor") + "Kill Points^000000 อีก " + callfunc("F_InsertComma",(.price[.@target] - kp));
		close;
	}
	mes "จ่าย " + callfunc("GetKillPointsColor") + "Kill Points^000000 ไป: " + callfunc("F_InsertComma",.price[.@target]);
	kp -= .price[.@target];
	exp_multiplier = .multiplier[.@target];
	callfunc("RebirthStatus");
	specialeffect2 213;
	mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ " + callfunc("F_InsertComma",kp) + "^000000";
	mes callfunc("GetGoodConditionColor") + "๐ ขณะนี้ EXP +" + exp_multiplier + "%^000000";
	close;
	
OnInit:
	setarray .price[0],9	// +10%
	,79						// +30%
	,129					// +50%
	,299					// +100%
	,799					// +150%
	,1299					// +300%
	,3999					// +600%
	,9999					// +1000%
	,14999					// +2000%
	,19999					// +3000%
	;
	setarray .multiplier[0],10
	,30
	,50
	,100
	,150
	,300
	,600
	,1000
	,2000
	,3000
	;
	waitingroom "ซื้อ x EXP",0;
	end;
}
