prontera,62,346,5	script	ซื้อ Status / Skill	10370,{
	menu "Status Point",-,"Skill Point",L_SkillPoint;
	mes callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price) + "kp^000000 ต่อ 1 Status Point";
	mes "ระบุ 0 เพื่อยกเลิก";
	mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ: " + callfunc("F_InsertComma",kp) + "^000000";
	next;
	input .@i;
	if(.@i <= 0)
	{
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	else if(kp < (.@i * .price))
	{
		mes "ต้องการ " + callfunc("GetKillPointsColor") + "Kill Points^000000 อีก " + callfunc("F_InsertComma",(.@i * .price) - kp);
		close;
	}
	kp -= (.@i * .price);
	StatusPoint += .@i;
	specialeffect2 509;
	mes "จ่าย " + callfunc("GetKillPointsColor") + "Kill Points^000000 ไป: " + callfunc("F_InsertComma",(.@i * .price));
	mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ: " + callfunc("F_InsertComma",kp) + "^000000";
	mes callfunc("GetGoodConditionColor") + "Status Point ที่ได้รับ: " + callfunc("F_InsertComma",.@i) + "^000000";
	close;
	
	L_SkillPoint:
	mes callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price_sk) + "kp^000000 ต่อ 1 Skill Point";
	mes "ระบุ 0 เพื่อยกเลิก";
	mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ: " + callfunc("F_InsertComma",kp) + "^000000";
	next;
	input .@i;
	if(.@i <= 0)
	{
		mes "ยกเลิกเรียบร้อยแล้ว";
		close;
	}
	else if(kp < (.@i * .price_sk))
	{
		mes "ต้องการ " + callfunc("GetKillPointsColor") + "Kill Points^000000 อีก " + callfunc("F_InsertComma",(.@i * .price_sk) - kp);
		close;
	}
	kp -= (.@i * .price_sk);
	SkillPoint += .@i;
	specialeffect2 389;
	mes "จ่าย " + callfunc("GetKillPointsColor") + "Kill Points^000000 ไป: " + callfunc("F_InsertComma",(.@i * .price_sk));
	mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ: " + callfunc("F_InsertComma",kp) + "^000000";
	mes callfunc("GetGoodConditionColor") + "Skill Point ที่ได้รับ: " + callfunc("F_InsertComma",.@i) + "^000000";
	close;
	
OnInit:
	.price = 100;
	.price_sk = 10000;
	waitingroom "ซื้อ Status / Skill",0;
	end;
}
