-	shop	dismantleshop	-1,501:1

prontera,102,262,5	script	ย่อยของที่ไม่ใช้	982,{
	mes "คุณมีเศษจากการย่อยดังนี้";
	mes "[Normal] " + callfunc("F_InsertComma",normal_dm);
	mes "[Advance] " + callfunc("F_InsertComma",advance_dm);
	mes "[Rare] " + callfunc("F_InsertComma",rare_dm);
	mes "[Mystical] ไม่สามารถย่อยได้";
	mes "[Legendary] ไม่สามารถย่อยได้";
	next;
	menu "ย่อย",-,
	"แลก Item [Advance] (ใช้ [Normal] " + callfunc("F_InsertComma",.dm_need) + ")",L_AdvanceTrade,
	"แลก Item [Rare] (ใช้ [Advance] " + callfunc("F_InsertComma",.dm_need) + ")",L_RareTrade,
	"แลก Item [Mystical] (ใช้ [Rare] " + callfunc("F_InsertComma",.dm_need) + ")",L_MysticalTrade;
	callshop "dismantleshop",2;
	npcshopattach "dismantleshop";
	end;
	
	L_AdvanceTrade:
	if(normal_dm < .dm_need){
		mes "ต้องการเศษ [Normal] อีก " + callfunc("F_InsertComma",(.dm_need - normal_dm));
		close;
	}
	normal_dm -= .dm_need;
	getitem rand(10010001,10020000),1;
	end;
	
	L_RareTrade:
	if(advance_dm < .dm_need){
		mes "ต้องการเศษ [Advance] อีก " + callfunc("F_InsertComma",(.dm_need - advance_dm));
		close;
	}
	advance_dm -= .dm_need;
	getitem rand(10020001,10030000),1;
	end;
	
	L_MysticalTrade:
	if(rare_dm < .dm_need){
		mes "ต้องการเศษ [Rare] อีก " + callfunc("F_InsertComma",(.dm_need - rare_dm));
		close;
	}
	rare_dm -= .dm_need;
	getitem rand(10030001,10040000),1;
	end;

OnSellItem:
	for (.@i = 0; .@i < getarraysize(@sold_nameid); .@i++){
		if (@sold_nameid[.@i] >= 10000000 && @sold_nameid[.@i] <= 10010000){
			delitem @sold_nameid[.@i], @sold_quantity[.@i];
			normal_dm += @sold_quantity[.@i] * 1;
			.@normal_dm += @sold_quantity[.@i] * 1;
			continue;
		}
		if (@sold_nameid[.@i] >= 10010001 && @sold_nameid[.@i] <= 10020000){
			delitem @sold_nameid[.@i], @sold_quantity[.@i];
			advance_dm += @sold_quantity[.@i] * 1;
			.@advance_dm += @sold_quantity[.@i] * 1;
			continue;
		}
		if (@sold_nameid[.@i] >= 10020001 && @sold_nameid[.@i] <= 10030000){
			delitem @sold_nameid[.@i], @sold_quantity[.@i];
			rare_dm += @sold_quantity[.@i] * 1;
			.@rare_dm += @sold_quantity[.@i] * 1;
			continue;
		}
	}
	deletearray @sold_quantity, getarraysize(@sold_quantity);
	deletearray @sold_nameid, getarraysize(@sold_nameid);
	mes "คุณได้รับเศษดังนี้";
	mes "[Normal] " + callfunc("F_InsertComma",.@normal_dm);
	mes "[Advance] " + callfunc("F_InsertComma",.@advance_dm);
	mes "[Rare] " + callfunc("F_InsertComma",.@rare_dm);
	end;
	
OnInit:
	.dm_need = 1000;
	waitingroom "ย่อยของที่ไม่ใช้",0;
	end;
}
