-	shop	dismantleshop	-1,501:1

prontera,102,262,5	script	ย่อยของที่ไม่ใช้	982,{
	.@no_legendary_dismantle = 0;
	mes "คุณมีเศษจากการย่อยดังนี้";
	mes callfunc("GetTierColor",1) + "[Normal] " + callfunc("F_InsertComma",normal_dm) + "^000000";
	mes callfunc("GetTierColor",2) + "[Advance] " + callfunc("F_InsertComma",advance_dm) + "^000000";
	mes callfunc("GetTierColor",3) + "[Rare] " + callfunc("F_InsertComma",rare_dm) + "^000000";
	mes callfunc("GetTierColor",4) + "[Mystical] " + callfunc("F_InsertComma",mystical_dm) + "^000000";
	mes callfunc("GetTierColor",5) + "[Legendary] " + callfunc("F_InsertComma",legendary_dm) + "^000000";
	next;
	menu "ย่อย",-,
	"ย่อยทั้งหมด " + callfunc("GetGoodConditionColor") + "(ไม่ย่อย Legendary)^000000",L_AllIn,
	"ย่อยทั้งหมด " + callfunc("GetBadConditionColor") + "(ย่อย Legendary ด้วย)^000000",L_AllIn2,
	"แลก " + callfunc("GetTierColor",2) + "[Advance]^000000 (ใช้ " + callfunc("GetTierColor",1) + "[Normal]^000000 " + callfunc("F_InsertComma",.dm_need) + ")",L_AdvanceTrade,
	"แลก " + callfunc("GetTierColor",3) + "[Rare]^000000 (ใช้ " + callfunc("GetTierColor",2) + "[Advance]^000000 " + callfunc("F_InsertComma",.dm_need) + ")",L_RareTrade,
	"แลก " + callfunc("GetTierColor",4) + "[Mystical]^000000 (ใช้ " + callfunc("GetTierColor",3) + "[Rare]^000000 " + callfunc("F_InsertComma",.dm_need) + ")",L_MysticalTrade,
	"แลก " + callfunc("GetTierColor",5) + "[Legendary]^000000 (ใช้ " + callfunc("GetTierColor",4) + "[Mystical]^000000 " + callfunc("F_InsertComma",(.dm_need * 3)) + ")",L_LegendaryTrade,
	"แลก " + callfunc("GetTierColor",5) + "[Legendary]^000000 (ใช้ " + callfunc("GetTierColor",5) + "[Legendary]^000000 " + callfunc("F_InsertComma",(.dm_need / 10)) + ")",L_LegendaryTrade2;
	callshop "dismantleshop",2;
	npcshopattach "dismantleshop";
	end;
	
	L_AllIn:
	.@no_legendary_dismantle = 1;
	L_AllIn2:
	getinventorylist;
	freeloop(1);
	for(.@i = @inventorylist_count - 1;.@i >= 0;.@i--){
		if(@inventorylist_equip[.@i] > 0)
		continue;
		.@d_id = @inventorylist_id[.@i];
		.@d_amount = @inventorylist_amount[.@i];
		if (.@d_id >= 10000000 && .@d_id <= 10010000){
			delitem .@d_id,.@d_amount;
			normal_dm += .@d_amount;
			.@normal_dm += .@d_amount;
			continue;
		}
		if (.@d_id >= 10010001 && .@d_id <= 10020000){
			delitem .@d_id,.@d_amount;
			advance_dm += .@d_amount;
			.@advance_dm += .@d_amount;
			continue;
		}
		if (.@d_id >= 10020001 && .@d_id <= 10030000){
			delitem .@d_id,.@d_amount;
			rare_dm += .@d_amount;
			.@rare_dm += .@d_amount;
			continue;
		}
		if (.@d_id >= 10030001 && .@d_id <= 10040000){
			delitem .@d_id,.@d_amount;
			mystical_dm += .@d_amount;
			.@mystical_dm += .@d_amount;
			continue;
		}
		if (!.@no_legendary_dismantle && (.@d_id >= 10040001 && .@d_id <= 10050000)){
			delitem .@d_id,.@d_amount;
			legendary_dm += .@d_amount;
			.@legendary_dm += .@d_amount;
			continue;
		}
	}
	freeloop(0);
	mes "คุณได้รับเศษดังนี้";
	mes callfunc("GetTierColor",1) + "[Normal]^000000 " + callfunc("F_InsertComma",.@normal_dm);
	mes callfunc("GetTierColor",2) + "[Advance]^000000 " + callfunc("F_InsertComma",.@advance_dm);
	mes callfunc("GetTierColor",3) + "[Rare]^000000 " + callfunc("F_InsertComma",.@rare_dm);
	mes callfunc("GetTierColor",4) + "[Mystical]^000000 " + callfunc("F_InsertComma",.@mystical_dm);
	mes callfunc("GetTierColor",5) + "[Legendary]^000000 " + callfunc("F_InsertComma",.@legendary_dm);
	if(.@normal_dm || .@advance_dm || .@rare_dm || .@mystical_dm || .@legendary_dm)
	specialeffect2 111;
	close;
	
	L_AdvanceTrade:
	if(normal_dm < .dm_need){
		mes "ต้องการเศษ " + callfunc("GetTierColor",1) + "[Normal]^000000 อีก " + callfunc("F_InsertComma",(.dm_need - normal_dm));
		close;
	}
	normal_dm -= .dm_need;
	getitem rand(10010001,10020000),1;
	mes "เศษ " + callfunc("GetTierColor",1) + "[Normal]^000000 คงเหลือ " + callfunc("F_InsertComma",normal_dm);
	close;
	
	L_RareTrade:
	if(advance_dm < .dm_need){
		mes "ต้องการเศษ " + callfunc("GetTierColor",2) + "[Advance]^000000 อีก " + callfunc("F_InsertComma",(.dm_need - advance_dm));
		close;
	}
	advance_dm -= .dm_need;
	getitem rand(10020001,10030000),1;
	mes "เศษ " + callfunc("GetTierColor",2) + "[Advance]^000000 คงเหลือ " + callfunc("F_InsertComma",advance_dm);
	close;
	
	L_MysticalTrade:
	if(rare_dm < .dm_need){
		mes "ต้องการเศษ " + callfunc("GetTierColor",3) + "[Rare]^000000 อีก " + callfunc("F_InsertComma",(.dm_need - rare_dm));
		close;
	}
	rare_dm -= .dm_need;
	getitem rand(10030001,10040000),1;
	mes "เศษ " + callfunc("GetTierColor",3) + "[Rare]^000000 คงเหลือ " + callfunc("F_InsertComma",rare_dm);
	close;
	
	L_LegendaryTrade:
	if(mystical_dm < (.dm_need * 3)){
		mes "ต้องการเศษ " + callfunc("GetTierColor",4) + "[Mystical]^000000 อีก " + callfunc("F_InsertComma",((.dm_need * 3) - mystical_dm));
		close;
	}
	mystical_dm -= (.dm_need * 3);
	getitem rand(10040001,10050000),1;
	mes "เศษ " + callfunc("GetTierColor",4) + "[Mystical]^000000 คงเหลือ " + callfunc("F_InsertComma",mystical_dm);
	close;

	L_LegendaryTrade2:
	if(legendary_dm < (.dm_need / 10)){
		mes "ต้องการเศษ " + callfunc("GetTierColor",5) + "[Legendary]^000000 อีก " + callfunc("F_InsertComma",((.dm_need / 10) - legendary_dm));
		close;
	}
	legendary_dm -= (.dm_need / 10);
	getitem rand(10040001,10050000),1;
	mes "เศษ " + callfunc("GetTierColor",5) + "[Legendary]^000000 คงเหลือ " + callfunc("F_InsertComma",legendary_dm);
	close;

OnSellItem:
	freeloop(1);
	for (.@i = 0; .@i < getarraysize(@sold_nameid); .@i++){
		if (@sold_nameid[.@i] >= 10000000 && @sold_nameid[.@i] <= 10010000){
			delitem @sold_nameid[.@i], @sold_quantity[.@i];
			normal_dm += @sold_quantity[.@i] * 1;
			.@normal_dm += @sold_quantity[.@i] * 1;
			continue;
		}
		if (@sold_nameid[.@i] >= 10010001 && @sold_nameid[.@i] <= 10020000){
			delitem @sold_nameid[.@i], @sold_quantity[.@i];
			advance_dm += @sold_quantity[.@i] * 1;
			.@advance_dm += @sold_quantity[.@i] * 1;
			continue;
		}
		if (@sold_nameid[.@i] >= 10020001 && @sold_nameid[.@i] <= 10030000){
			delitem @sold_nameid[.@i], @sold_quantity[.@i];
			rare_dm += @sold_quantity[.@i] * 1;
			.@rare_dm += @sold_quantity[.@i] * 1;
			continue;
		}
		if (@sold_nameid[.@i] >= 10030001 && @sold_nameid[.@i] <= 10040000){
			delitem @sold_nameid[.@i], @sold_quantity[.@i];
			mystical_dm += @sold_quantity[.@i] * 1;
			.@mystical_dm += @sold_quantity[.@i] * 1;
			continue;
		}
		if (@sold_nameid[.@i] >= 10040001 && @sold_nameid[.@i] <= 10050000){
			delitem @sold_nameid[.@i], @sold_quantity[.@i];
			legendary_dm += @sold_quantity[.@i] * 1;
			.@legendary_dm += @sold_quantity[.@i] * 1;
			continue;
		}
	}
	freeloop(0);
	deletearray @sold_quantity, getarraysize(@sold_quantity);
	deletearray @sold_nameid, getarraysize(@sold_nameid);
	mes "คุณได้รับเศษดังนี้";
	mes callfunc("GetTierColor",1) + "[Normal]^000000 " + callfunc("F_InsertComma",.@normal_dm);
	mes callfunc("GetTierColor",2) + "[Advance]^000000 " + callfunc("F_InsertComma",.@advance_dm);
	mes callfunc("GetTierColor",3) + "[Rare]^000000 " + callfunc("F_InsertComma",.@rare_dm);
	mes callfunc("GetTierColor",4) + "[Mystical]^000000 " + callfunc("F_InsertComma",.@mystical_dm);
	mes callfunc("GetTierColor",5) + "[Legendary]^000000 " + callfunc("F_InsertComma",.@legendary_dm);
	if(.@normal_dm || .@advance_dm || .@rare_dm || .@mystical_dm || .@legendary_dm)
	specialeffect2 111;
	end;
	
OnInit:
	.dm_need = 1000;
	waitingroom "ย่อยของที่ไม่ใช้",0;
	end;
}
