prontera,56,60,5	script	ห้องล่า Guild EXP	505,{
	if (guild_level_hunt_cooldown > gettimetick(2)){
		mes "โปรดรอ " + (guild_level_hunt_cooldown - gettimetick(2)) + " วินาที";
		close;	
	}
	mes "๐ เป็น Map PK " + callfunc("GetBadConditionColor") + "(ฆ่ากันได้อิสระ คนฆ่าจะสุ่มได้รับ " + callfunc("GetKillPointsColor") + "Kill Points^000000" + callfunc("GetBadConditionColor") + " ของผู้ตายด้วย)^000000";
	mes "๐ เข้าได้ทุกคน " + callfunc("GetBadConditionColor") + "แต่ควรเข้าเมื่อคิดว่าพร้อมแล้วเท่านั้น^000000";
	mes "๐ Monster ในห้องมีทั้งหมด " + callfunc("F_InsertComma",.max_monster_amount) + " ตัว";
	mes "๐ Monster ในห้อง Level 99~129";
	mes "๐ เมื่อกำจัด Monster จะ" + callfunc("GetGoodConditionColor") + "มีโอกาส 10% ที่จะได้^000000 " + callfunc("GetGoodConditionColor") + callfunc("F_InsertComma",.guild_exp_reward) + " Guild EXP^000000";
	mes "๐ ทุก ๆ 1 นาที จะทำการ Respawn ให้ครบจำนวน";
	mes "๐ " + callfunc("GetBadConditionColor") + "ไม่สามารถใช้ Jump Stone ได้^000000";
	mes "๐ เมื่อเข้าแล้วต้องรอ " + .enter_cooldown + " วินาที จึงจะกดเข้าห้องนี้ได้อีกครั้ง";
	next;
	menu "เข้า",-;
	announce strcharinfo(0) + " เข้าห้องล่า Guild EXP!",bc_all,0xFFD500;
	guild_level_hunt_cooldown = gettimetick(2) + .enter_cooldown;
	warp .mapName$,0,0;
	close;
	
	L_Spawn:
	.@isInit = getarg(0);
	if(.isInit)
	.@spawn_amount = .max_monster_amount;
	else{
		.@current_amount_left = getmapunits(BL_MOB,.mapName$);
		.@spawn_amount = .max_monster_amount - .@current_amount_left;
	}
	freeloop(1);
	for(.@i = 0; .@i < .@spawn_amount; .@i++){
		.@spawn_mob_id = $all_mob_99_to_129_ids[rand(0,$all_mob_id_99_to_129_size - 1)];
		while(!isspawn(.@spawn_mob_id))
		.@spawn_mob_id = $all_mob_99_to_129_ids[rand(0,$all_mob_id_99_to_129_size - 1)];
		monster .mapName$,0,0,"--ja--",.@spawn_mob_id,1,"ห้องล่า Guild EXP::OnMonsterDead";
	}
	freeloop(0);
	return;
	
OnMonsterDead:
	if(!playerattached())
	end;

	if(getcharid(2) > 0){
		if(rand(100) <= 9){
			guildgetexp 1000000;
			announce strcharinfo(0) + " ได้รับ " + callfunc("F_InsertComma",.guild_exp_reward) + " Guild EXP!",bc_map,0xEBB531;
		}
	}
	end;
	
OnTimer60000:
	callsub L_Spawn,0;
	initnpctimer;
	end;
	
OnInit:
	.enter_cooldown = 30;
	.guild_exp_reward = 1000000;
	.max_monster_amount = 50;
	.mapName$ = "guild_vs2-2";
	waitingroom "ห้องล่า Guild EXP",0;
	callsub L_Spawn,1;
	initnpctimer;
	end;
}

guild_vs2-2	mapflag	monster_noteleport
guild_vs2-2	mapflag	noteleport
guild_vs2-2	mapflag	nomemo
guild_vs2-2	mapflag	nosave
guild_vs2-2	mapflag	pvp
