prontera,56,60,5	script	ห้องล่าของ Legendary	856,{
	if (key_hunt_cooldown > gettimetick(2)){
		mes "โปรดรอ " + (key_hunt_cooldown - gettimetick(2)) + " วินาที";
		close;	
	}
	mes "๐ คุณมี " + callfunc("GetGoodConditionColor") + callfunc("F_InsertComma",ls) + callfunc("GetTierColor",5) + " Legendary Soul^000000";
	mes "---";
	mes "๐ เป็น Map PK " + callfunc("GetBadConditionColor") + "(ฆ่ากันได้อิสระ คนฆ่าจะสุ่มได้รับ " + callfunc("GetKillPointsColor") + "Kill Points^000000" + callfunc("GetBadConditionColor") + " ของผู้ตายด้วย)^000000";
	mes "๐ เข้าได้ทุกคน " + callfunc("GetBadConditionColor") + "แต่ควรเข้าเมื่อคิดว่าพร้อมแล้วเท่านั้น^000000";
	mes "๐ Monster ในห้องมีทั้งหมด " + callfunc("F_InsertComma",.max_monster_amount) + " ตัว";
	mes "๐ Monster ในห้อง Level 130+";
	mes "๐ เมื่อกำจัด Monster จะ" + callfunc("GetGoodConditionColor") + "มีโอกาส 10% ที่จะได้แต้ม^000000 " + callfunc("GetTierColor",5) + "Legendary Soul^000000";
	mes "๐ เมื่อกำจัด Monster จะ" + callfunc("GetGoodConditionColor") + "มีโอกาส 50% ที่จะได้ 15 แต้ม^000000 " + callfunc("GetKillPointsColor") + "Kill Points^000000";
	mes "๐ สามารถใช้ " + callfunc("GetGoodConditionColor") + callfunc("F_InsertComma",.trade_amount) + callfunc("GetTierColor",5) + " Legendary Soul^000000 เพื่อสุ่มแลก " + callfunc("GetTierColor",5) + "Legendary Item^000000 ได้ 1 ชิ้น";
	mes "๐ ทุก ๆ 1 นาที จะทำการ Respawn ให้ครบจำนวน";
	mes "๐ ไม่สามารถใช้ Jump Stone ได้";
	mes "๐ เมื่อเข้าแล้วต้องรอ " + .enter_cooldown + " วินาที จึงจะกดเข้าห้องนี้ได้อีกครั้ง";
	next;
	menu "เข้า",-,"แลก " + callfunc("GetGoodConditionColor") + callfunc("F_InsertComma",.trade_amount) + callfunc("GetTierColor",5) + " Legendary Soul^000000",L_Trade;
	key_hunt_cooldown = gettimetick(2) + .enter_cooldown;
	warp "evt_bomb",0,0;
	close;
	
	L_Trade:
	if(ls < .trade_amount){
		mes "ต้องการ " + callfunc("GetTierColor",5) + "Legendary Soul^000000 อีก " + callfunc("F_InsertComma",(.trade_amount - ls));
		close;
	}
	ls -= .trade_amount;
	mes "จ่าย " + callfunc("GetTierColor",5) + "Legendary Soul^000000 ไป: " + callfunc("F_InsertComma",.trade_amount);
	mes callfunc("GetTierColor",5) + "Legendary Soul^000000 คงเหลือ " + callfunc("GetGoodConditionColor") + callfunc("F_InsertComma",ls);
	getitem rand(10040001,10050000),1;
	end;
	
	L_Spawn:
	.@isInit = getarg(0);
	if(.isInit)
	.@spawn_amount = .max_monster_amount;
	else{
		.@current_amount_left = getmapunits(BL_MOB,.mapName$);
		.@spawn_amount = .max_monster_amount - .@current_amount_left;
	}
	freeloop(1);
	for(.@i = 0; .@i < .@spawn_amount; .@i++)
	monster .mapName$,0,0,"--ja--",$all_mob_130_plus_ids[rand(0,$all_mob_id_130_plus_size - 1)],1,"ห้องล่าของ Legendary::OnMonsterDead";
	freeloop(0);
	return;
	
OnMonsterDead:
	if(rand(100) <= 9){
		ls++;
		announce "คุณได้รับ 1 Legendary Soul!",bc_self,0xEBB531;
	}
	if(rand(100) <= 49){
		kp += 15;
		dispbottom "Kill Points +15 | Total: " + kp;
	}
	end;
	
OnTimer60000:
	callsub L_Spawn,0;
	initnpctimer;
	end;
	
	L_RefreshRate:
	.key_hunt_reward_rate = rand(1,3);
	return;
	
OnMinute30:
	callsub L_RefreshRate;
	end;
	
OnInit:
	callsub L_RefreshRate;
	.enter_cooldown = 30;
	.trade_amount = 100;
	.max_monster_amount = 1000;
	.mapName$ = "evt_bomb";
	waitingroom "ห้องล่าของ Legendary",0;
	callsub L_Spawn,1;
	initnpctimer;
	end;
}

evt_bomb	mapflag	monster_noteleport
evt_bomb	mapflag	noteleport
evt_bomb	mapflag	nomemo
evt_bomb	mapflag	nosave

evt_bomb,36,386,0	warp	key_hunt_warp_row1#1	2,2,evt_bomb,0,0
evt_bomb,76,386,0	warp	key_hunt_warp_row1#2	2,2,evt_bomb,0,0
evt_bomb,112,386,0	warp	key_hunt_warp_row1#3	2,2,evt_bomb,0,0
evt_bomb,150,386,0	warp	key_hunt_warp_row1#4	2,2,evt_bomb,0,0
evt_bomb,188,386,0	warp	key_hunt_warp_row1#5	2,2,evt_bomb,0,0
evt_bomb,228,386,0	warp	key_hunt_warp_row1#6	2,2,evt_bomb,0,0
evt_bomb,263,386,0	warp	key_hunt_warp_row1#7	2,2,evt_bomb,0,0
evt_bomb,302,386,0	warp	key_hunt_warp_row1#8	2,2,evt_bomb,0,0
evt_bomb,340,386,0	warp	key_hunt_warp_row1#9	2,2,evt_bomb,0,0
evt_bomb,378,386,0	warp	key_hunt_warp_row1#10	2,2,evt_bomb,0,0

evt_bomb,36,348,0	warp	key_hunt_warp_row2#1	2,2,evt_bomb,0,0
evt_bomb,76,348,0	warp	key_hunt_warp_row2#2	2,2,evt_bomb,0,0
evt_bomb,112,348,0	warp	key_hunt_warp_row2#3	2,2,evt_bomb,0,0
evt_bomb,150,348,0	warp	key_hunt_warp_row2#4	2,2,evt_bomb,0,0
evt_bomb,188,348,0	warp	key_hunt_warp_row2#5	2,2,evt_bomb,0,0
evt_bomb,228,348,0	warp	key_hunt_warp_row2#6	2,2,evt_bomb,0,0
evt_bomb,263,348,0	warp	key_hunt_warp_row2#7	2,2,evt_bomb,0,0
evt_bomb,302,348,0	warp	key_hunt_warp_row2#8	2,2,evt_bomb,0,0
evt_bomb,340,348,0	warp	key_hunt_warp_row2#9	2,2,evt_bomb,0,0
evt_bomb,378,348,0	warp	key_hunt_warp_row2#10	2,2,evt_bomb,0,0

evt_bomb,36,310,0	warp	key_hunt_warp_row3#1	2,2,evt_bomb,0,0
evt_bomb,76,310,0	warp	key_hunt_warp_row3#2	2,2,evt_bomb,0,0
evt_bomb,112,310,0	warp	key_hunt_warp_row3#3	2,2,evt_bomb,0,0
evt_bomb,150,310,0	warp	key_hunt_warp_row3#4	2,2,evt_bomb,0,0
evt_bomb,188,310,0	warp	key_hunt_warp_row3#5	2,2,evt_bomb,0,0
evt_bomb,228,310,0	warp	key_hunt_warp_row3#6	2,2,evt_bomb,0,0
evt_bomb,263,310,0	warp	key_hunt_warp_row3#7	2,2,evt_bomb,0,0
evt_bomb,302,310,0	warp	key_hunt_warp_row3#8	2,2,evt_bomb,0,0
evt_bomb,340,310,0	warp	key_hunt_warp_row3#9	2,2,evt_bomb,0,0
evt_bomb,378,310,0	warp	key_hunt_warp_row3#10	2,2,evt_bomb,0,0

evt_bomb,36,272,0	warp	key_hunt_warp_row4#1	2,2,evt_bomb,0,0
evt_bomb,76,272,0	warp	key_hunt_warp_row4#2	2,2,evt_bomb,0,0
evt_bomb,112,272,0	warp	key_hunt_warp_row4#3	2,2,evt_bomb,0,0
evt_bomb,150,272,0	warp	key_hunt_warp_row4#4	2,2,evt_bomb,0,0
evt_bomb,188,272,0	warp	key_hunt_warp_row4#5	2,2,evt_bomb,0,0
evt_bomb,228,272,0	warp	key_hunt_warp_row4#6	2,2,evt_bomb,0,0
evt_bomb,263,272,0	warp	key_hunt_warp_row4#7	2,2,evt_bomb,0,0
evt_bomb,302,272,0	warp	key_hunt_warp_row4#8	2,2,evt_bomb,0,0
evt_bomb,340,272,0	warp	key_hunt_warp_row4#9	2,2,evt_bomb,0,0
evt_bomb,378,272,0	warp	key_hunt_warp_row4#10	2,2,evt_bomb,0,0

evt_bomb,36,234,0	warp	key_hunt_warp_row5#1	2,2,evt_bomb,0,0
evt_bomb,76,234,0	warp	key_hunt_warp_row5#2	2,2,evt_bomb,0,0
evt_bomb,112,234,0	warp	key_hunt_warp_row5#3	2,2,evt_bomb,0,0
evt_bomb,150,234,0	warp	key_hunt_warp_row5#4	2,2,evt_bomb,0,0
evt_bomb,188,234,0	warp	key_hunt_warp_row5#5	2,2,evt_bomb,0,0
evt_bomb,228,234,0	warp	key_hunt_warp_row5#6	2,2,evt_bomb,0,0
evt_bomb,263,234,0	warp	key_hunt_warp_row5#7	2,2,evt_bomb,0,0
evt_bomb,302,234,0	warp	key_hunt_warp_row5#8	2,2,evt_bomb,0,0
evt_bomb,340,234,0	warp	key_hunt_warp_row5#9	2,2,evt_bomb,0,0
evt_bomb,378,234,0	warp	key_hunt_warp_row5#10	2,2,evt_bomb,0,0

evt_bomb,36,196,0	warp	key_hunt_warp_row6#1	2,2,evt_bomb,0,0
evt_bomb,76,196,0	warp	key_hunt_warp_row6#2	2,2,evt_bomb,0,0
evt_bomb,112,196,0	warp	key_hunt_warp_row6#3	2,2,evt_bomb,0,0
evt_bomb,150,196,0	warp	key_hunt_warp_row6#4	2,2,evt_bomb,0,0
evt_bomb,188,196,0	warp	key_hunt_warp_row6#5	2,2,evt_bomb,0,0
evt_bomb,228,196,0	warp	key_hunt_warp_row6#6	2,2,evt_bomb,0,0
evt_bomb,263,196,0	warp	key_hunt_warp_row6#7	2,2,evt_bomb,0,0
evt_bomb,302,196,0	warp	key_hunt_warp_row6#8	2,2,evt_bomb,0,0
evt_bomb,340,196,0	warp	key_hunt_warp_row6#9	2,2,evt_bomb,0,0
evt_bomb,378,196,0	warp	key_hunt_warp_row6#10	2,2,evt_bomb,0,0

evt_bomb,36,158,0	warp	key_hunt_warp_row7#1	2,2,evt_bomb,0,0
evt_bomb,76,158,0	warp	key_hunt_warp_row7#2	2,2,evt_bomb,0,0
evt_bomb,112,158,0	warp	key_hunt_warp_row7#3	2,2,evt_bomb,0,0
evt_bomb,150,158,0	warp	key_hunt_warp_row7#4	2,2,evt_bomb,0,0
evt_bomb,188,158,0	warp	key_hunt_warp_row7#5	2,2,evt_bomb,0,0
evt_bomb,228,158,0	warp	key_hunt_warp_row7#6	2,2,evt_bomb,0,0
evt_bomb,263,158,0	warp	key_hunt_warp_row7#7	2,2,evt_bomb,0,0
evt_bomb,302,158,0	warp	key_hunt_warp_row7#8	2,2,evt_bomb,0,0
evt_bomb,340,158,0	warp	key_hunt_warp_row7#9	2,2,evt_bomb,0,0
evt_bomb,378,158,0	warp	key_hunt_warp_row7#10	2,2,evt_bomb,0,0

evt_bomb,36,120,0	warp	key_hunt_warp_row8#1	2,2,evt_bomb,0,0
evt_bomb,76,120,0	warp	key_hunt_warp_row8#2	2,2,evt_bomb,0,0
evt_bomb,112,120,0	warp	key_hunt_warp_row8#3	2,2,evt_bomb,0,0
evt_bomb,150,120,0	warp	key_hunt_warp_row8#4	2,2,evt_bomb,0,0
evt_bomb,188,120,0	warp	key_hunt_warp_row8#5	2,2,evt_bomb,0,0
evt_bomb,228,120,0	warp	key_hunt_warp_row8#6	2,2,evt_bomb,0,0
evt_bomb,263,120,0	warp	key_hunt_warp_row8#7	2,2,evt_bomb,0,0
evt_bomb,302,120,0	warp	key_hunt_warp_row8#8	2,2,evt_bomb,0,0
evt_bomb,340,120,0	warp	key_hunt_warp_row8#9	2,2,evt_bomb,0,0
evt_bomb,378,120,0	warp	key_hunt_warp_row8#10	2,2,evt_bomb,0,0

evt_bomb,36,82,0	warp	key_hunt_warp_row9#1	2,2,evt_bomb,0,0
evt_bomb,76,82,0	warp	key_hunt_warp_row9#2	2,2,evt_bomb,0,0
evt_bomb,112,82,0	warp	key_hunt_warp_row9#3	2,2,evt_bomb,0,0
evt_bomb,150,82,0	warp	key_hunt_warp_row9#4	2,2,evt_bomb,0,0
evt_bomb,188,82,0	warp	key_hunt_warp_row9#5	2,2,evt_bomb,0,0
evt_bomb,228,82,0	warp	key_hunt_warp_row9#6	2,2,evt_bomb,0,0
evt_bomb,263,82,0	warp	key_hunt_warp_row9#7	2,2,evt_bomb,0,0
evt_bomb,302,82,0	warp	key_hunt_warp_row9#8	2,2,evt_bomb,0,0
evt_bomb,340,82,0	warp	key_hunt_warp_row9#9	2,2,evt_bomb,0,0
evt_bomb,378,82,0	warp	key_hunt_warp_row9#10	2,2,evt_bomb,0,0

evt_bomb,36,44,0	warp	key_hunt_warp_row10#1	2,2,evt_bomb,0,0
evt_bomb,76,44,0	warp	key_hunt_warp_row10#2	2,2,evt_bomb,0,0
evt_bomb,112,44,0	warp	key_hunt_warp_row10#3	2,2,evt_bomb,0,0
evt_bomb,150,44,0	warp	key_hunt_warp_row10#4	2,2,evt_bomb,0,0
evt_bomb,188,44,0	warp	key_hunt_warp_row10#5	2,2,evt_bomb,0,0
evt_bomb,228,44,0	warp	key_hunt_warp_row10#6	2,2,evt_bomb,0,0
evt_bomb,263,44,0	warp	key_hunt_warp_row10#7	2,2,evt_bomb,0,0
evt_bomb,302,44,0	warp	key_hunt_warp_row10#8	2,2,evt_bomb,0,0
evt_bomb,340,44,0	warp	key_hunt_warp_row10#9	2,2,evt_bomb,0,0
evt_bomb,378,44,0	warp	key_hunt_warp_row10#10	2,2,evt_bomb,0,0
