prontera,56,50,0	script	ห้องล่าของ Legendary	657,{
	mes callfunc("GetBadConditionColor") + "- ห้องถูกปิดแล้ว -^000000";
	mes "๐ คุณสามารถใช้ 5 " + callfunc("GetTierColor",5) + "Legendary Soul^000000 เพื่อแลก " + callfunc("GetTierColor",5) + "Legendary Item^000000 ได้ 1 ชิ้น";
	mes "* หากคุณ" + callfunc("GetGoodConditionColor") + "เหลือเศษน้อยกว่า 5 ก็สามารถแลกได้^000000เช่นกัน";
	mes callfunc("GetTierColor",5) + "Legendary Soul^000000 คงเหลือ " + callfunc("GetGoodConditionColor") + callfunc("F_InsertComma",ls);
	next;
	menu "แลก " + callfunc("GetGoodConditionColor") + callfunc("F_InsertComma",.trade_amount) + callfunc("GetTierColor",5) + " Legendary Soul^000000",-;
	if(ls < .trade_amount){
		if(ls <= 0){
			mes "คุณไม่มี " + callfunc("GetTierColor",5) + "Legendary Soul^000000 คงเหลืออีกแล้ว";
			close;
		}
		ls = 0;
		mes "จ่าย " + callfunc("GetTierColor",5) + "Legendary Soul^000000 ที่คงเหลืออยู่ไปทั้งหมด";
	}
	else{
		ls -= .trade_amount;
		mes "จ่าย " + callfunc("GetTierColor",5) + "Legendary Soul^000000 ไป: " + callfunc("F_InsertComma",.trade_amount);
	}
	mes callfunc("GetTierColor",5) + "Legendary Soul^000000 คงเหลือ " + callfunc("GetGoodConditionColor") + callfunc("F_InsertComma",ls);
	getitem rand(10040001,10050000),1;
	end;

OnInit:
	.trade_amount = 5;
	waitingroom "ห้องล่าของ Legendary",0;
	end;
}
