prontera,1,1,5	script	No Doram	655,300,300,{
	end;
	
OnTouch:
	if(Class == 4218){
		setpcblock PCBLOCK_ALL,true;
		setpcblock PCBLOCK_MOVE|PCBLOCK_NPCCLICK|PCBLOCK_USEITEM|PCBLOCK_COMMANDS,false;
		atcommand "@load";
		addtimer 1,"LoginEvent::OnDoramDisable";
	}
	else if(eaclass()&EAJL_BABY
			|| Class == 24
			|| Class == 25
			|| Class == 4045
			|| Class == 4046
			|| Class == 4047
			|| Class == 4049
			|| Class == 4191
			|| Class == 4211
			|| Class == 4212
			|| Class == 4215
			|| Class == 4239
			|| Class == 4240){
		setpcblock PCBLOCK_ALL,true;
		setpcblock PCBLOCK_MOVE|PCBLOCK_NPCCLICK|PCBLOCK_USEITEM|PCBLOCK_COMMANDS,false;
		atcommand "@load";
		addtimer 1,"LoginEvent::OnOtherJobsDisable";
	}
	end;
}
