prontera,75,50,1	script	ห้องล่า Option Soul	604,{
	if (option_soul_hunt_cooldown > gettimetick(2)){
		mes "โปรดรอ " + (option_soul_hunt_cooldown - gettimetick(2)) + " วินาที";
		close;
	}
	mes "๐ คุณมี " + callfunc("GetGoodConditionColor") + callfunc("F_InsertComma",os) + " Option Soul^000000";
	mes "---";
	mes "๐ เป็น Map PK " + callfunc("GetBadConditionColor") + "(ฆ่ากันได้อิสระ คนฆ่าจะสุ่มได้รับ " + callfunc("GetKillPointsColor") + "Kill Points^000000" + callfunc("GetBadConditionColor") + " ของผู้ตายด้วย)^000000";
	mes "๐ เข้าได้ทุกคน " + callfunc("GetBadConditionColor") + "แต่ควรเข้าเมื่อคิดว่าพร้อมแล้วเท่านั้น^000000";
	mes "๐ Monster ในห้องมีทั้งหมด " + callfunc("F_InsertComma",.max_monster_amount) + " ตัว";
	mes "๐ Monster ในห้อง Level 160+";
	mes "๐ เมื่อกำจัด Monster จะ" + callfunc("GetGoodConditionColor") + "มีโอกาส 5% ที่จะได้^000000 " + callfunc("GetGoodConditionColor") + "Option Soul^000000";
	mes "๐ สามารถใช้ " + callfunc("GetGoodConditionColor") + callfunc("F_InsertComma",.trade_amount) + " Option Soul^000000 เพื่อแลก " + callfunc("GetGoodConditionColor") + "Option 1 แถว^000000";
	mes "๐ ทุก ๆ 1 นาที จะทำการ Respawn ให้ครบจำนวน";
	mes "๐ เมื่อเข้าแล้วต้องรอ " + .enter_cooldown + " วินาที จึงจะกดเข้าห้องนี้ได้อีกครั้ง";
	next;
	menu "เข้า",-,"แลก " + callfunc("GetBadConditionColor") + "(ยังไม่เปิดให้ใช้งาน ยังเขียนไม่เสร็จ)^000000",L_Trade;
	announce strcharinfo(0) + " เข้าห้องล่า Option Soul!",bc_all,0xFFD500;
	option_soul_hunt_cooldown = gettimetick(2) + .enter_cooldown;
	warp .mapName$,0,0;
	close;
	
	L_Trade:
	end;
	
	L_Spawn:
	.@isInit = getarg(0);
	if(.isInit)
	.@spawn_amount = .max_monster_amount;
	else{
		.@current_amount_left = getmapunits(BL_MOB,.mapName$);
		.@spawn_amount = .max_monster_amount - .@current_amount_left;
	}
	freeloop(1);
	for(.@i = 0; .@i < .@spawn_amount; .@i++){
		.@spawn_mob_id = $all_mob_160_plus_ids[rand(0,$all_mob_id_160_plus_size - 1)];
		while(!isspawn(.@spawn_mob_id))
		.@spawn_mob_id = $all_mob_160_plus_ids[rand(0,$all_mob_id_160_plus_size - 1)];
		monster .mapName$,0,0,"--ja--",.@spawn_mob_id,1,"ห้องล่า Option Soul::OnMonsterDead";
	}
	
	freeloop(0);
	return;
	
OnMonsterDead:
	if(!playerattached())
	end;

	if(rand(100) <= 4){
		os++;
		announce "คุณได้รับ Option Soul!",bc_self,0xEBB531;
	}
	end;
	
OnTimer60000:
	callsub L_Spawn,0;
	initnpctimer;
	end;
	
OnInit:
	.enter_cooldown = 30;
	.trade_amount = 30;
	.max_monster_amount = 100;
	.mapName$ = "ba_lost";
	waitingroom "ห้องล่า Option Soul",0;
	callsub L_Spawn,1;
	initnpctimer;
	end;
}

ba_lost	mapflag	monster_noteleport
ba_lost	mapflag	noteleport
ba_lost	mapflag	nomemo
ba_lost	mapflag	nosave
ba_lost	mapflag	pvp
