prontera,163,203,5	script	ล่า Kill Points	685,{
	mes "เมื่อกด 'เข้าสู่ Map PK'";
	mes "๐ คุณยินยอมที่จะ " + callfunc("GetBadConditionColor") + "รับความเสี่ยง ที่จะโดนผู้เล่นอื่นฆ่า^000000";
	mes "๐ คุณยินยอมที่จะ " + callfunc("GetBadConditionColor") + "ไม่โวยวาย หรือร้องขอให้ปรับอะไรก็ตาม^000000";
	mes "๐ คุณยินยอมที่จะ " + callfunc("GetBadConditionColor") + "โดน Ban หากทักมาด่า GM หรือไม่ทำตามข้อยินยอมดังกล่าว^000000";
	mes "---";
	mes "๐ Monster ภายใน Map '" + .pk_map$[.map_index] + "' จะได้รับ " + callfunc("GetKillPointsColor") + "Kill Points^000000 มากขึ้น " + $pk_map_reward + "kp จากเดิม";
	mes "๐ โดย Map จะถูกเปลี่ยนทุก ๆ 10 นาที";
	menu callfunc("GetBadConditionColor") + "เข้าสู่ Map PK^000000",-;
	announce strcharinfo(0) + " เข้าสู่ Map PK",bc_all,0x00FFC5;
	warp .pk_map$[.map_index],0,0;
	end;
	
	/*OnTestMap:
	warp .pk_map$[test_kp_map],0,0;
	debugmes "test_kp_map:"+test_kp_map;
	test_kp_map++;
	end;*/
	
OnMinute00:
OnMinute10:
OnMinute20:
OnMinute30:
OnMinute40:
OnMinute50:
	callsub L_RefreshReward;
	announce "Map PK ถูกเปลี่ยนเป็น Map '" + .pk_map$[.map_index] + "' โดย Monster ภายใน Map จะได้รับ Kill Points มากขึ้น " + $pk_map_reward + "kp",bc_all,0x00FFC5;
	end;
	
	L_RefreshReward:
	$pk_map_reward = rand(15,45);
	.map_index = rand(0,getarraysize(.pk_map$) - 1);
	$pk_map_name$ = .pk_map$[.map_index];
	removemapflag .pk_map$[.map_index],mf_pvp;
	setmapflag .pk_map$[.map_index],mf_pvp;
	return;
	
OnInit:
	setarray .pk_map$[0],"gef_fild00","gef_fild01","gef_fild02","gef_fild03","gef_fild04","gef_fild05","gef_fild06","gef_fild07","gef_fild08","gef_fild09","gef_fild10","gef_fild11","moc_fild01","moc_fild02","moc_fild03","moc_fild07","moc_fild11","moc_fild12","moc_fild13","moc_fild16","moc_fild17","moc_fild18","pay_fild01","pay_fild02","pay_fild03","pay_fild04","pay_fild06","pay_fild07","pay_fild08","pay_fild09","pay_fild10","prt_fild00","prt_fild01","prt_fild02","prt_fild03","prt_fild04","prt_fild05","prt_fild06","prt_fild07","prt_fild08","prt_fild09","prt_fild10","prt_fild11","xmas_fild01","cmd_fild01","cmd_fild02","cmd_fild03","cmd_fild04","cmd_fild06","cmd_fild07","cmd_fild08","cmd_fild09","yuno_fild01","yuno_fild02","yuno_fild03","yuno_fild04","ama_fild01","gon_fild01","um_fild01","um_fild02","um_fild03","um_fild04","nif_fild01","nif_fild02","lou_fild01","ayo_fild01","ayo_fild02","yuno_fild07","yuno_fild08","yuno_fild09","yuno_fild11","yuno_fild12","ein_fild06","ein_fild07","ein_fild08","ein_fild09","ein_fild03","ein_fild04","lhz_fild02","lhz_fild03","lhz_fild01","hu_fild05","hu_fild04","hu_fild01","yuno_fild06","hu_fild02","hu_fild06","ein_fild02","ein_fild05","ra_fild01","ra_fild03","ra_fild04","ra_fild05","ra_fild06","ra_fild08","ra_fild12","ve_fild01","ve_fild02","ve_fild03","ve_fild04","ve_fild07","mosk_fild02","moc_fild21","moc_fild22","man_fild01","man_fild03","spl_fild02","spl_fild03","man_fild02","spl_fild01","bra_fild01","dic_fild01","dic_fild02","bif_fild01","bif_fild02","dew_fild01","ma_fild01","ma_fild02","ecl_fild01","prt_fild08a","prt_fild08b","prt_fild08c","prt_fild08d","lasa_fild01","lasa_fild02";
	callsub L_RefreshReward;
	waitingroom "ล่า Kill Points (ได้เพิ่ม " + $pk_map_reward + "kp)",0;
	//bindatcmd "t",strnpcinfo(3) + "::OnTestMap",99,99;
	end;
}
