prontera,148,203,3	script	ตามล่าผู้เล่นอื่น#2	10295,{
	if (#player_hunt_cooldown2 > gettimetick(2)){
		mes "โปรดรอ " + (#player_hunt_cooldown2 - gettimetick(2)) + " วินาที";
		close;	
	}
	menu "ฆาตกรที่โหดที่สุด",L_MostWantedHunt,"ผู้เล่นที่ Level มากที่สุด",L_HighestLevelHunt;
	
	L_MostWantedHunt:
	query_sql("SELECT `char_id`,`value` FROM `char_reg_num` WHERE `key` = 'killCount' ORDER BY `value` DESC LIMIT 3",.@charId,.@killCount);
	if(getarraysize(.@charId) <= 0)
	mes "ไม่พบข้อมูล";
	else{
		mes "ฆาตกรที่โหดที่สุด";
		for(.@i = 0; .@i < getarraysize(.@charId); .@i++){
			query_sql("SELECT `name` FROM `char` WHERE `char_id` = '" + .@charId[.@i] + "'",.@name$);
			mes callfunc("GetRankColor",(.@i + 1)) + (.@i + 1) + ".) " + .@name$ + " (" + callfunc("F_InsertComma",.@killCount[.@i]) + " Kill)^000000";
			.@menu$ += .@name$ + ":";
		}
		close;
		.@t = select(.@menu$);
		query_sql("SELECT `name` FROM `char` WHERE `char_id` = '" + .@charId[.@t - 1] + "'",$hunt_name$);
		close2;
		#player_hunt_cooldown2 = gettimetick(2) + .cooldown;
		message $hunt_name$,"มีคนกำลังตามล่าคุณ!";
		
		hunt_cast = 2;
		.@c1 = hunt_cast;
		while(.@c1 > 0){
			.@s$ += "|";
			.@c1--;
		}
		message strcharinfo(0),"[" + .@s$ + "]";
		addtimer 1000,"ตามล่าผู้เล่นอื่น#2::OnHunt";
		end;
	}
	close;
	
	L_HighestLevelHunt:
	query_sql("SELECT `name`,`base_level` FROM `char` ORDER BY `base_level` DESC LIMIT 3",.@name$,.@blvl);
	if(getarraysize(.@name$) <= 0)
	mes "ไม่พบข้อมูล";
	else{
		mes "ผู้เล่นที่ Level มากที่สุด";
		for(.@i = 0; .@i < getarraysize(.@name$); .@i++){
			mes callfunc("GetRankColor",(.@i + 4)) + (.@i + 1) + ".) " + .@name$[.@i] + " (Level " + .@blvl[.@i] + ")^000000";
			.@menu$ += .@name$[.@i] + ":";
		}
		close;
		.@t = select(.@menu$);
		close2;
		#player_hunt_cooldown2 = gettimetick(2) + .cooldown;
		$hunt_name$ = .@name$[.@t - 1];
		message $hunt_name$,"มีคนกำลังตามล่าคุณ!";
		
		hunt_cast = 2;
		.@c1 = hunt_cast;
		while(.@c1 > 0){
			.@s$ += "|";
			.@c1--;
		}
		message strcharinfo(0),"[" + .@s$ + "]";
		addtimer 1000,"ตามล่าผู้เล่นอื่น#2::OnHunt";
		end;
	}
	close;

OnHunt:
	hunt_cast--;
	if(hunt_cast > 0){
		.@c1 = hunt_cast;
		while(.@c1 > 0){
			.@s$ += "|";
			.@c1--;
		}
		message strcharinfo(0),"[" + .@s$ + "]";
		addtimer 1000,"ตามล่าผู้เล่นอื่น#2::OnHunt";
	}
	else{
		atcommand "@goto " + $hunt_name$;
		sleep2 1;
		getmapxy(.@map$,.@x,.@y);
		getfreecell(strcharinfo(3),.@rand_x,.@rand_y,.@x,.@y,20,20);
		warp strcharinfo(3),.@rand_x,.@rand_y;
	}
	end;
	
OnInit:
	.cooldown = 300;
	waitingroom "Ranking",0;
	end;
}
