prontera,148,203,3	script	ตามล่าผู้เล่นอื่น#2	10295,{
	menu "ล่าฆาตกร",L_MostWantedHunt,"ล่าคนเวลสูงสุด",L_HighestLevelHunt;
	
	L_MostWantedHunt:
	query_sql("SELECT `char_id`,`value` FROM `char_reg_num` WHERE `key` = 'killCount' ORDER BY `value` DESC LIMIT 3",.@charId,.@killCount);
	if(getarraysize(.@charId) <= 0)
	mes "ไม่พบข้อมูล";
	else{
		mes "ฆาตกรที่โหดที่สุด";
		for(.@i = 0; .@i < getarraysize(.@charId); .@i++){
			query_sql("SELECT `name` FROM `char` WHERE `char_id` = '" + .@charId[.@i] + "'",.@name$);
			mes (.@i + 1) + ".) " + .@name$ + " (" + callfunc("F_InsertComma",.@killCount[.@i]) + " Kill)";
			.@menu$ += .@name$ + ":";
		}
		.@t = select(.@menu$);
		query_sql("SELECT `name` FROM `char` WHERE `char_id` = '" + .@charId[.@t - 1] + "'",.@name$);
		atcommand "@goto " + .@name$;
		getmapxy(.@map$,.@x,.@y);
		getfreecell(strcharinfo(3),.@rand_x,.@rand_y,.@x,.@y,5,5);
		warp strcharinfo(3),.@rand_x,.@rand_y;
		close2;
		end;
	}
	close;
	
	L_HighestLevelHunt:
	query_sql("SELECT `name`,`base_level` FROM `char` ORDER BY `base_level` DESC LIMIT 3",.@name$,.@blvl);
	if(getarraysize(.@name$) <= 0)
	mes "ไม่พบข้อมูล";
	else{
		mes "ผู้เล่นที่ Level มากที่สุด";
		for(.@i = 0; .@i < getarraysize(.@name$); .@i++){
			mes (.@i + 1) + ".) " + .@name$[.@i] + " (Level " + .@blvl[.@i] + ")";
			.@menu$ += .@name$[.@i] + ":";
		}
		.@t = select(.@menu$);
		atcommand "@goto " + .@name$[.@t - 1];
		getmapxy(.@map$,.@x,.@y);
		getfreecell(strcharinfo(3),.@rand_x,.@rand_y,.@x,.@y,5,5);
		warp strcharinfo(3),.@rand_x,.@rand_y;
		close2;
		end;
	}
	close;

	/*L_Party:
	//WHERE CustomerName LIKE 'a%'
	query_sql("SELECT `varname`,`value` FROM `mapreg` WHERE `varname` LIKE '$pkc_%' ORDER BY `value` DESC LIMIT 10",.@partyName$,.@killCount);
	if(getarraysize(.@partyName$) <= 0)
	mes "ไม่พบข้อมูล";
	else{
		mes "Party ที่โหดที่สุด";
		for(.@i = 0; .@i < getarraysize(.@partyName$); .@i++){
			.@length = getstrlen(.@partyName$);
			mes (.@i + 1) + ".) " + substr(.@partyName$, 5, .@length-1) + " (" + callfunc("F_InsertComma",.@killCount[.@i]) + " Kill)";
		}
	}
	close;*/

OnInit:
	waitingroom "ตามล่าผู้เล่นอื่น",0;
	end;
}

