prontera,54,352,5	script	จุติ	10377,{
	mes "คุณ" + callfunc("GetRebirthColor") + "จุติ^000000ไปแล้ว " + callfunc("GetRebirthColor") + rebirth_count + "/" + callfunc("F_InsertComma",.max_rebirth) + "^000000 รอบ";
	if(rebirth_count){
		mes "๐ " + callfunc("GetGoodConditionColor") + "All Status +" + callfunc("F_InsertComma",(5 * rebirth_count)) + "^000000";
		mes "๐ " + callfunc("GetGoodConditionColor") + "แบกของได้หนักขึ้น +" + callfunc("F_InsertComma",(100 * rebirth_count)) + "^000000";
		mes "๐ " + callfunc("GetBadConditionColor") + "EXP ที่ได้รับ หาร " + callfunc("F_InsertComma",(1 * (rebirth_count + 1))) + "^000000";
	}
	next;
	menu "สอบถาม",-,callfunc("GetRebirthColor") + "จุติ^000000 (ต้องการ Level 200)",L_Rebirth;
	mes callfunc("GetRebirthColor") + "การจุติ 1 ครั้ง^000000 จะได้รับผล";
	mes "๐ " + callfunc("GetGoodConditionColor") + "All Status +5^000000";
	mes "๐ " + callfunc("GetGoodConditionColor") + "แบกของได้หนักขึ้น +100^000000";
	mes "๐ " + callfunc("GetBadConditionColor") + "EXP ที่ได้รับน้อยลง (EXP หาร (จำนวนครั้งที่จุติ + 1))^000000";
	next;
	mes "๐ คุณจะกลายเป็น Novice\nหรือ Summoner(หากเล่น Summoner)";
	mes "๐ Level จะเหลือ 1";
	mes "๐ Job Level จะเหลือ 1";
	mes "๐ Status Point จะเหลือ 48";
	mes "๐ Skill Point จะเหลือ 0";
	close;
	
	L_Rebirth:
	if(BaseLevel >= 200){
		rebirth_count++;
		if(Class != 4218)
		atcommand "@job 0";
		atcommand "@lvup -200";
		atcommand "@joblvup -200";
		atcommand "@reset";
		StatusPoint = 48;
		SkillPoint = 0;
		specialeffect2 799;
		mes callfunc("GetRebirthColor") + "การจุติ^000000สำเร็จลุล่วง!";
		mes "๐ " + callfunc("GetGoodConditionColor") + "All Status +" + callfunc("F_InsertComma",(5 * rebirth_count)) + "^000000";
		mes "๐ " + callfunc("GetGoodConditionColor") + "แบกของได้หนักขึ้น +" + callfunc("F_InsertComma",(100 * rebirth_count)) + "^000000";
		mes "๐ " + callfunc("GetBadConditionColor") + "EXP ที่ได้รับ หาร " + callfunc("F_InsertComma",(1 * (rebirth_count + 1))) + "^000000";
		callfunc("RebirthStatus");
		close;
	}
	else{
		mes "ต้องการ Level อีก " + callfunc("F_InsertComma",(200 - BaseLevel));
		close;
	}
	
OnInit:
	.max_rebirth = 1000;
	waitingroom "จุติ",0;
	end;
}
