prontera,95,254,5	script	ตีบวก	10366,{
	mes "เมื่อกดตีบวก จะทำการตีบวกทีเดียวทั้งตัว";
	mes callfunc("GetBadConditionColor") + "โปรดถอดอุปกรณ์สวมใส่ ที่ไม่ต้องการตีบวกออกไปก่อน^000000";
	menu "ตีบวก " + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price) + "kp^000000",-;
	callsub L_KPCheck;

	setarray .@indices[1], EQI_HEAD_TOP, EQI_HEAD_MID, EQI_HEAD_LOW, EQI_ARMOR, EQI_HAND_L, EQI_HAND_R, EQI_GARMENT, EQI_SHOES, EQI_ACC_L, EQI_ACC_R, EQI_COSTUME_HEAD_TOP, EQI_COSTUME_HEAD_MID, EQI_COSTUME_HEAD_LOW, EQI_SHADOW_ARMOR, EQI_SHADOW_WEAPON, EQI_SHADOW_SHIELD, EQI_COSTUME_GARMENT, EQI_SHADOW_SHOES, EQI_SHADOW_ACC_L, EQI_SHADOW_ACC_R;
	
	for(.@i = 1; .@i < getarraysize(.@indices); ++.@i){
		if(getequipisequiped(.@indices[.@i])){
			.@r = getequiprefinerycnt(.@indices[.@i]);
			if(.@r < 20){
				callsub L_KPCheck;
				kp -= .price;
				successrefitem .@indices[.@i],20 - .@r;
			}
		}
	}

	end;
	
	L_KPCheck:
	if(kp < .price){
		message strcharinfo(0),"ต้องการ Kill Points อีก " + callfunc("F_InsertComma",(.price - kp));
		end;
	}
	return;
	
OnInit:
	.price = 333;
	waitingroom "ตีบวก " + callfunc("F_InsertComma",.price) + "kp ต่อ 1 ชิ้น ราคาเดียว",0;
	end;
}
