-	script	backToCenter	-1,{
	warp "prontera",156,191;
	specialeffect2 417;
	end;
	
OnInit:
	waitingroom "กลับกลางเมือง",0;
	end;
}

prontera,55,336,5	duplicate(backToCenter)	กลับกลางเมือง#CharacterImprovements	10081
prontera,113,239,5	duplicate(backToCenter)	กลับกลางเมือง#Equipment	10081
prontera,195,261,5	duplicate(backToCenter)	กลับกลางเมือง#Beauty	10081
prontera,104,322,5	duplicate(backToCenter)	กลับกลางเมือง#SpecialDungeons	10081
prontera,237,74,5	duplicate(backToCenter)	กลับกลางเมือง#Training	10081

prontera,146,188,5	script	Zone Item	10081,{
	warp "prontera",104,251;
	specialeffect2 417;
	end;
	
OnInit:
	waitingroom "Zone - Item",0;
	end;
}

prontera,165,188,5	script	Zone ทดสอบ	10081,{
	warp "prontera",237,66;
	specialeffect2 417;
	end;
	
OnInit:
	waitingroom "Zone - ทดสอบ",0;
	end;
}

prontera,172,195,5	script	Zone Dungeon เพิ่มเติม	10081,{
	warp "prontera",107,322;
	specialeffect2 417;
	end;
	
OnInit:
	waitingroom "Zone Dungeon เพิ่มเติม",0;
	end;
}

prontera,140,195,5	script	Zone พัฒนาตัวละคร	10081,{
	warp "prontera",53,338;
	specialeffect2 417;
	end;
	
OnInit:
	waitingroom "Zone พัฒนาตัวละคร",0;
	end;
}

prontera,138,204,5	script	Zone แต่งตัว	10081,{
	warp "prontera",195,255;
	specialeffect2 417;
	end;
	
OnInit:
	waitingroom "Zone แต่งตัว",0;
	end;
}
