-	script	backToCenter	-1,{
	warp "prontera",156,191;
	end;
	
OnInit:
	waitingroom "กลับกลางเมือง",0;
	end;
}

prontera,55,336,5	duplicate(backToCenter)	กลับกลางเมือง#CharacterImprovements	10081
prontera,102,253,5	duplicate(backToCenter)	กลับกลางเมือง#Equipment	10081
prontera,200,240,5	duplicate(backToCenter)	กลับกลางเมือง#3	10081
prontera,104,322,5	duplicate(backToCenter)	กลับกลางเมือง#SpecialDungeons	10081

prontera,146,188,5	script	Zone Item	10081,{
	warp "prontera",100,255;
	end;
	
OnInit:
	waitingroom "Zone - Item",0;
	end;
}

prontera,112,193,5	script	Zone ทดสอบ	10081,{
	warp "prontera",237,66;
	end;
	
OnInit:
	waitingroom "Zone - ทดสอบ",0;
	end;
}

prontera,172,195,5	script	Zone Dungeon เพิ่มเติม	10081,{
	warp "prontera",107,322;
	end;
	
OnInit:
	waitingroom "Zone Dungeon เพิ่มเติม",0;
	end;
}

prontera,140,195,5	script	Zone พัฒนาตัวละคร	10081,{
	warp "prontera",53,338;
	end;
	
OnInit:
	waitingroom "Zone พัฒนาตัวละคร",0;
	end;
}
