prontera,63,337,3	script	แนะนำการเล่น/สาระน่ารู้#1	837,{
	mes "Kill Points หาได้จากการกำจัด Monster";
	mes "๐^49B4A2 Monster Lv. 1~35 ได้ 1kp^000000";
	mes "๐^49B4B0 Monster Lv. 36~99 ได้ 2kp^000000";
	mes "๐^4980B4 Monster Lv. 100~149 ได้ 5kp^000000";
	mes "๐^4968B4 Monster Lv. 150 ขึ้นไป ได้ 9kp^000000";
	mes "๐^5B49B4 Monster MvP ได้ 15kp^000000";
	next;
	mes "หากคุณตายคุณจะ";
	mes "๐^CF0707 สุ่มลด Lv. ลง (0~Lv. หาร 10)^000000";
	mes "๐^CF0707 สุ่มลด Status ทุกอย่างลง (0~5)^000000";
	mes "๐^CF0707 สุ่มลด Kill Points ลง (0~kp) หากผู้ฆ่าเป็นผู้เล่น Kill Points จะถูกขโมยไปด้วย!^000000";
	next;
	mes "การเก็บ Level";
	mes "๐^4980B4 EXP x5^000000";
	mes "๐^4980B4 มี Item มากมายให้คุณได้ค้นหา หากเจอ Item ที่มีคุณสมบัติเพิ่ม EXP ที่ได้รับ นั่นคือ Item ที่จะช่วยให้คุณเก็บ Level ได้ไวขึ้น^000000";
	mes "๐^4980B4 การแบ่ง EXP เท่ากัน ภายใน Party จะได้รับ EXP มากขึ้น 10%^000000";
	mes "๐^4980B4 การแบ่ง EXP เท่ากัน ภายใน Party ไม่จำกัดความห่างของ Level นั่นคือคุณสามารถให้คนที่เก่งมาก ๆ ช่วยคุณเก็บ Level ได้^000000";
	close;
	
OnInit:
	waitingroom "แนะนำการเล่น/สาระน่ารู้",0;
	end;
}

prontera,107,328,5	script	แนะนำการเล่น/สาระน่ารู้#2	837,{
	mes "MvP ทุกตัวใน Server";
	mes "๐^C63E9F ใช้เวลาเกิด 3~6 นาที^000000";
	mes "๐^C63E9F มี HP เยอะกว่าปกติ 50 เท่า^000000";
	mes "๐^C63E9F Drop Item ประเภท Legendary ซึ่ง Monster ทั่วไปไม่สามารถ Drop Item ระดับ Legendary ได้^000000";
	close;
	
OnInit:
	waitingroom "แนะนำการเล่น/สาระน่ารู้",0;
	end;
}
