prontera,63,337,3	script	สาระน่ารู้#1	837,{
	mes "Kill Points หาได้จากการกำจัด Monster";
	mes "๐" + callfunc("GetTierColor",1) + " Monster Lv. 1~35 ได้ 1kp^000000";
	mes "๐" + callfunc("GetTierColor",2) + " Monster Lv. 36~99 ได้ 2kp^000000";
	mes "๐" + callfunc("GetTierColor",3) + " Monster Lv. 100~149 ได้ 5kp^000000";
	mes "๐" + callfunc("GetTierColor",4) + " Monster Lv. 150 ขึ้นไป ได้ 9kp^000000";
	mes "๐" + callfunc("GetTierColor",5) + " Monster MvP ได้ 15kp^000000";
	next;
	mes "หากคุณตายคุณจะ";
	mes "๐" + callfunc("GetBadConditionColor") + " สุ่มลด Lv. ลง (0~Lv. หาร 10)^000000";
	mes "๐" + callfunc("GetBadConditionColor") + " สุ่มลด Status ทุกอย่างลง (0~5)^000000";
	mes "๐" + callfunc("GetBadConditionColor") + " สุ่มลด Kill Points ลง (0~kp) หากผู้ฆ่าเป็นผู้เล่น Kill Points จะถูกขโมยไปด้วย!^000000";
	next;
	mes "การเก็บ Level";
	mes "๐" + callfunc("GetGoodConditionColor") + " EXP x5^000000";
	mes "๐ มีอุปกรณ์สวมใส่มากมาย ให้คุณได้ค้นหา หากเจออุปกรณ์สวมใส่ ที่มีคุณสมบัติเพิ่ม EXP ที่ได้รับ " + callfunc("GetGoodConditionColor") + "นั่นจะช่วยให้คุณเก็บ Level ได้ไวขึ้น^000000";
	mes "๐ การแบ่ง EXP เท่ากัน ภายใน Party " + callfunc("GetGoodConditionColor") + "จะได้รับ EXP มากขึ้น 10%^000000";
	mes "๐ การแบ่ง EXP เท่ากัน ภายใน Party " + callfunc("GetGoodConditionColor") + "ไม่จำกัดความห่างของ Level^000000 นั่นคือคุณสามารถให้คนที่เก่งมาก ๆ ช่วยคุณเก็บ Level ได้";
	close;
	
OnInit:
	waitingroom "สาระน่ารู้",0;
	end;
}

prontera,107,328,5	script	สาระน่ารู้#2	837,{
	mes "MvP ทุกตัวทุกที่";
	mes "๐^C63E9F ใช้เวลาเกิด 3~6 นาที^000000";
	mes "๐^C63E9F มี HP เยอะกว่าปกติ 50 เท่า^000000";
	mes "๐^C63E9F Drop Item ประเภท Legendary ซึ่งเป็นหนทางเดียวที่จะได้รับ Item ระดับ Legendary^000000";
	close;
	
OnInit:
	waitingroom "สาระน่ารู้",0;
	end;
}

prontera,116,246,3	script	สาระน่ารู้#3	837,{
	mes "๐" + callfunc("GetGoodConditionColor") + " อุปกรณ์สวมใส่ ทุกชิ้นตีบวกได้^000000";
	mes "๐" + callfunc("GetGoodConditionColor") + " ค่า APSD ของอาวุธทุกชนิด เท่ากันหมด^000000";
	mes "๐" + callfunc("GetGoodConditionColor") + " อุปกรณ์สวมใส่ ที่ Drop จาก Monster สามารถใส่ได้ทุกอาชีพ^000000";
	mes "๐ มีอุปกรณ์สวมใส่มากมาย ให้คุณได้ค้นหา หากเจออุปกรณ์สวมใส่ ที่มีคุณสมบัติเพิ่มอัตราการ Drop " + callfunc("GetGoodConditionColor") + "นั่นจะช่วยให้คุณหา อุปกรณ์สวมใส่อื่น ๆ ได้ไวยิ่งขึ้น^000000";
	mes "๐" + callfunc("GetBadConditionColor") + " Zeny ไร้ค่า^000000";
	next;
	mes "วิธีทำร่ายเร็ว";
	mes "๐" + callfunc("GetGoodConditionColor") + " ใส่ของร่าย V. Cast เร็วขึ้นให้ครบ 100%^000000";
	mes "๐" + callfunc("GetGoodConditionColor") + " ใส่ของร่าย F. Cast เร็วขึ้นให้ครบ 100%^000000";
	mes "๐" + callfunc("GetGoodConditionColor") + " ใส่ของลด Delay หลังร่ายให้ครบ 100%^000000";
	mes "๐" + callfunc("GetGoodConditionColor") + " ใส่ของลด Delay หลังร่าย จะช่วยลด Cooldown ทุก Skill ลง (% ละ 0.1 วินาที)^000000";
	close;
	
OnInit:
	waitingroom "สาระน่ารู้",0;
	end;
}
