prontera,95,247,5	script	ตีบวก Heal Stone	655,{
	if(hs_cooldown_upg >= getarraysize(.price)){
		mes "ตีบวก " + .item_name$ + " ถึงระดับสูงสุดแล้ว";
		mes "Cooldown ขณะนี้คือ " + (9 - hs_cooldown_upg) + " วินาที";
		close;
	}
	mes "ใช้ " + callfunc("GetKillPointsColor") + "Kill Points^000000\nเพื่อ" + callfunc("GetGoodConditionColor") + "ลด Cooldown^000000 Item " + .item_name$;
	mes "ระดับ " + .item_name$ + " ขณะนี้: " + callfunc("F_InsertComma",hs_cooldown_upg) + "/" + callfunc("F_InsertComma",getarraysize(.price));
	mes "Cooldown ขณะนี้คือ " + (9 - hs_cooldown_upg) + " วินาที";
	mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ: " + callfunc("F_InsertComma",kp) + "^000000";
	next;
	menu "ตีบวก " + .item_name$ + " (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[hs_cooldown_upg]) + "kp^000000)",-;
	if(kp < .price[hs_cooldown_upg]){
		mes "ต้องการ " + callfunc("GetKillPointsColor") + "Kill Points^000000 อีก " + callfunc("F_InsertComma",(.price[hs_cooldown_upg] - kp));
		close;
	}
	mes "จ่าย " + callfunc("GetKillPointsColor") + "Kill Points^000000 ไป: " + callfunc("F_InsertComma",.price[hs_cooldown_upg]);
	kp -= .price[hs_cooldown_upg];
	hs_cooldown_upg++;
	specialeffect2 313;
	mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ " + callfunc("F_InsertComma",kp) + "^000000";
	mes "ระดับ " + .item_name$ + " ขณะนี้: " + callfunc("F_InsertComma",hs_cooldown_upg) + "/" + callfunc("F_InsertComma",getarraysize(.price));
	close;
	
OnInit:
	.item_name$ = getitemname(40044);
	setarray .price[0],100,1000,10000,100000,1000000;
	waitingroom "ตีบวก " + .item_name$,0;
	end;
}
