prontera,95,247,5	script	ตีบวก Heal Stone	655,{
	if(hs_cooldown_upg >= getarraysize(.price)){
		mes "ตีบวก Heal Stone ถึงระดับสูงสุดแล้ว";
		close;
	}
	mes "ใช้ " + callfunc("GetKillPointsColor") + "Kill Points^000000\nเพื่อ" + callfunc("GetGoodConditionColor") + "ลด Cooldown^000000 Item " + getitemname(40044);
	mes "ระดับ Heal Stone ขณะนี้: " + callfunc("F_InsertComma",hs_cooldown_upg) + "/" + callfunc("F_InsertComma",getarraysize(.price));
	mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ: " + callfunc("F_InsertComma",kp) + "^000000";
	next;
	menu "ตีบวก Heal Stone (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[hs_cooldown_upg]) + "kp^000000)",-;
	if(kp < .price[hs_cooldown_upg]){
		mes "ต้องการ Kill Points อีก " + callfunc("F_InsertComma",(.price[hs_cooldown_upg] - kp));
		close;
	}
	mes "จ่าย " + callfunc("GetKillPointsColor") + "Kill Points^000000 ไป: " + callfunc("F_InsertComma",.price[hs_cooldown_upg]);
	kp -= .price[hs_cooldown_upg];
	hs_cooldown_upg++;
	specialeffect2 313;
	mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ " + callfunc("F_InsertComma",kp) + "^000000";
	mes "ระดับ Heal Stone ขณะนี้: " + callfunc("F_InsertComma",hs_cooldown_upg) + "/" + callfunc("F_InsertComma",getarraysize(.price));
	close;
	
OnInit:
	setarray .price[0],100,1000,10000,100000,1000000;
	waitingroom "ตีบวก Heal Stone",0;
	end;
}
