prontera,46,330,3	script	ตีบวก Buff	637,{
	if(upg_buff >= getarraysize(.price)){
		mes "ตีบวก Buff ถึงระดับสูงสุดแล้ว";
		close;
	}
	mes "ใช้ " + callfunc("GetKillPointsColor") + "Kill Points^000000 เพื่อ" + callfunc("GetGoodConditionColor") + "ตีบวก Buff^000000";
	mes "ระดับ Buff ขณะนี้: " + callfunc("F_InsertComma",upg_buff) + "/" + callfunc("F_InsertComma",getarraysize(.price));
	mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ: " + callfunc("F_InsertComma",kp) + "^000000";
	next;
	menu "ตีบวก Buff (" + callfunc("GetKillPointsColor") + callfunc("F_InsertComma",.price[upg_buff]) + "kp^000000)",-;
	if(kp < .price[upg_buff]){
		mes "ต้องการ " + callfunc("GetKillPointsColor") + "Kill Points^000000 อีก " + callfunc("F_InsertComma",(.price[upg_buff] - kp));
		close;
	}
	mes "จ่าย " + callfunc("GetKillPointsColor") + "Kill Points^000000 ไป: " + callfunc("F_InsertComma",.price[upg_buff]);
	kp -= .price[upg_buff];
	upg_buff++;
	specialeffect2 313;
	mes callfunc("GetKillPointsColor") + "Kill Points คงเหลือ " + callfunc("F_InsertComma",kp) + "^000000";
	mes "ระดับ Buff ขณะนี้: " + callfunc("F_InsertComma",upg_buff) + "/" + callfunc("F_InsertComma",getarraysize(.price));
	close;
	
OnInit:
	setarray .price[0],30	// 1 Times
	,90						// 2 Times
	,300					// 3 Times
	,900					// 4 Times
	,3000					// 5 Times
	,9000					// 6 Times
	,30000					// 7 Times
	,90000					// 8 Times
	,110000					// 9 Times
	,130000					// 10 Times
	,150000					// 11 Times
	,170000					// 12 Times
	,190000					// 13 Times
	,210000					// 14 Times
	,230000					// 15 Times
	;
	waitingroom "ตีบวก Buff",0;
	end;
}
