//===== rAthena Script =======================================
//= Training Zone
//===== Description: =========================================
//= NPC warp related to the training zone.
//===== Changelog: ===========================================
//= 1.0 Initial Release [Capuche]
//============================================================

prontera,246,62,3	script	แมททิว#sol1	8W_SOLDIER,{
	switch( select( "บริเวณทดสอบด้านบน", "บริเวณทดสอบด้านล่าง", "ไม่ไปแล้ว" ) ) {
	case 1:
		warp "tra_fild",112,167;
		end;
	case 2:
		warp "tra_fild",111,74;
		end;
	case 3:
		end;
	}
}

tra_fild,111,79,3	script	ดิม#sol3	8W_SOLDIER,{
	switch( select( "ไปด้านบน", "ไม่ไปไหน", "กลับ Prontera" ) ) {
	case 1:
		warp "tra_fild",112,167;
		end;
	case 2:
		end;
	case 3:
		warp "prontera",246,60;
		end;
	}
}

tra_fild,112,171,3	script	ดูล#sol2	8W_SOLDIER,{
	switch( select( "ไปด้านล่าง", "ไม่ไปไหน", "กลับ Prontera" ) ) {
	case 1:
		warp "tra_fild",111,74;
		end;
	case 2:
		end;
	case 3:
		warp "prontera",246,60;
		end;
	}
}
