vis_h01	mapflag	pvp
vis_h01	mapflag	novending
vis_h01	mapflag	nochat
vis_h01	mapflag	noteleport
vis_h01	mapflag	nowarp
vis_h01	mapflag	nowarpto
vis_h01	mapflag	nosave
vis_h01	mapflag	nobranch
vis_h01	mapflag	notomb

vis_h02	mapflag	pvp
vis_h02	mapflag	novending
vis_h02	mapflag	nochat
vis_h02	mapflag	noteleport
vis_h02	mapflag	nowarp
vis_h02	mapflag	nowarpto
vis_h02	mapflag	nosave
vis_h02	mapflag	nobranch
vis_h02	mapflag	notomb

vis_h03	mapflag	pvp
vis_h03	mapflag	novending
vis_h03	mapflag	nochat
vis_h03	mapflag	noteleport
vis_h03	mapflag	nowarp
vis_h03	mapflag	nowarpto
vis_h03	mapflag	nosave
vis_h03	mapflag	nobranch
vis_h03	mapflag	notomb

vis_h04	mapflag	pvp
vis_h04	mapflag	novending
vis_h04	mapflag	nochat
vis_h04	mapflag	noteleport
vis_h04	mapflag	nowarp
vis_h04	mapflag	nowarpto
vis_h04	mapflag	nosave
vis_h04	mapflag	nobranch
vis_h04	mapflag	notomb

function	script	BossRoomWelcome	{
	.@debuff = getarg(0,0);
	.@rank = getarg(1,0);
	.@delay = getarg(2,0);
	
	mes "โทษภายในห้อง";
	mes " ^F81717เป็นห้อง PvP^000000";
	mes " ^F81717Debuff " + .@debuff + "%^000000";
	mes " ^F81717Monster Rank " + .@rank + "^000000";
	mes " ^F81717Cooldown หลังเข้าห้อง " + GetTimerWording(.@delay) + " (ต่อตัวละคร)^000000";
	
	return;
}

function	script	BossRoomEnter	{
	.@npcName$ = getarg(0,"");
	.@rank = getarg(1,0);
	.@mapName$ = getarg(2,"");
	.@debuff = getarg(3,0);
	
	atcommand "@debuff " + (debuff + .@debuff);
	
	setpcblock PCBLOCK_ALL,true;
	setpcblock PCBLOCK_MOVE,false;
	
	addtimer 2000,.@npcName$ + "::OnWarp";
	
	announce strcharinfo(0) + " เข้าห้อง Boss (Rank " + .@rank + ")",bc_all;
	
	warp .@mapName$,0,0;
	
	return;
}

prontera,145,200,1	script	ห้อง Boss ที่ 1#1	801,{
	.@tier = strnpcinfo(2);
	.@rank = 1 + (.@tier * 2);
	.@debuff = cap_value(25 * .@tier,25,90);
	.@mapName$ = "vis_h0" + .@tier;
	
	BossRoomWelcome(.@debuff,.@rank,.delay);
	next;
	menu "เข้า",-;

	DelayHint(getd("bossRoom" + .@tier + "Delay"),0,1);
	
	set getd("bossRoom" + .@tier + "Delay"),gettimetick(2) + .delay;
	
	BossRoomEnter(strnpcinfo(0),.@rank,.@mapName$,.@debuff);
	
	end;
	
OnWarp:
	setpcblock PCBLOCK_ALL,false;
	end;
	
OnCleanUp:
	.isSkipRespawn = 1;
	.@tier = strnpcinfo(2);
	.@mapName$ = "vis_h0" + .@tier;
	killmonsterall .@mapName$;
	callsub L_Spawn;
	.isSkipRespawn = 0;
	end;
	
OnBossDead:
	if(!playerattached()
			|| isSkipRespawn)
	end;
	
	.@tier = strnpcinfo(2);
	.@mapName$ = "vis_h0" + .@tier;
	.@rank = 1 + (.@tier * 2);
	
	monster .@mapName$,0,0,"--ja--",$all_boss_ids[rand(0,($all_boss_id_size - 1))],1,strnpcinfo(0) + "::OnBossDead";
	setunitdata $@mobid[0],UMOB_DYNAMIC,.@rank;
	
	end;
	
	L_Spawn:
	.@tier = strnpcinfo(2);
	.@mapName$ = "vis_h0" + .@tier;
	.@rank = 1 + (.@tier * 2);
	
	for(.@i = 0; .@i < .spawn_amount; .@i++){
		monster .@mapName$,0,0,"--ja--",$all_boss_ids[rand(0,($all_boss_id_size - 1))],1,strnpcinfo(0) + "::OnBossDead";
		setunitdata $@mobid[0],UMOB_DYNAMIC,.@rank;
	}
	
	return;
	
OnInit:
	.spawn_amount = 50;
	
	.delay = 300;
	
	.@tier = strnpcinfo(2);

	.@mapName$ = "vis_h0" + .@tier;
	
	.@rank = 1 + (.@tier * 2);
	
	waitingroom "ห้อง Boss (Rank " + .@rank + ")",0;
	
	callsub L_Spawn;
	
	end;
}

prontera,139,200,1	duplicate(ห้อง Boss ที่ 1#1)	ห้อง Boss ที่ 2#2	801
prontera,133,200,1	duplicate(ห้อง Boss ที่ 1#1)	ห้อง Boss ที่ 3#3	801
prontera,127,200,1	duplicate(ห้อง Boss ที่ 1#1)	ห้อง Boss ที่ 4#4	801
