vis_h01	mapflag	pvp
vis_h01	mapflag	novending
vis_h01	mapflag	nochat
vis_h01	mapflag	noteleport
vis_h01	mapflag	nowarp
vis_h01	mapflag	nowarpto
vis_h01	mapflag	nosave
vis_h01	mapflag	nobranch
vis_h01	mapflag	notomb

vis_h02	mapflag	pvp
vis_h02	mapflag	novending
vis_h02	mapflag	nochat
vis_h02	mapflag	noteleport
vis_h02	mapflag	nowarp
vis_h02	mapflag	nowarpto
vis_h02	mapflag	nosave
vis_h02	mapflag	nobranch
vis_h02	mapflag	notomb

vis_h03	mapflag	pvp
vis_h03	mapflag	novending
vis_h03	mapflag	nochat
vis_h03	mapflag	noteleport
vis_h03	mapflag	nowarp
vis_h03	mapflag	nowarpto
vis_h03	mapflag	nosave
vis_h03	mapflag	nobranch
vis_h03	mapflag	notomb

vis_h04	mapflag	pvp
vis_h04	mapflag	novending
vis_h04	mapflag	nochat
vis_h04	mapflag	noteleport
vis_h04	mapflag	nowarp
vis_h04	mapflag	nowarpto
vis_h04	mapflag	nosave
vis_h04	mapflag	nobranch
vis_h04	mapflag	notomb

function	script	BossRoomWelcome	{
	.@debuff = getarg(0,0);
	.@rank = getarg(1,0);
	.@delay = getarg(2,0);
	
	mes "^0B9552--- [วิธีเล่น] ---^000000";
	mes " กำจัด Boss ไปเรื่อย ๆ";
	mes " ";
	mes "^C04264--- [โทษภายในห้อง] ---^000000";
	mes " ^F81717เป็นห้อง PvP^000000";
	mes " ^F81717Teleport ไม่ได้^000000";
	mes " ^F81717Debuff " + .@debuff + "%^000000";
	mes " ^F81717Monster Rank " + .@rank + "^000000";
	mes " ^F81717Cooldown หลังเข้าห้อง " + GetTimerWording(.@delay) + " (ต่อตัวละคร)^000000";
	
	return;
}

function	script	BossRoomEnter	{
	.@npcName$ = getarg(0,"");
	.@rank = getarg(1,0);
	.@mapName$ = getarg(2,"");
	.@debuff = getarg(3,0);
	
	RefreshDebuff(.@debuff);
	
	setpcblock PCBLOCK_ALL,true;
	setpcblock PCBLOCK_MOVE,false;
	
	addtimer 2000,.@npcName$ + "::OnWarp";
	
	announce strcharinfo(0) + " เข้าห้อง Boss (Rank " + .@rank + ")",bc_all;
	
	warp .@mapName$,0,0;
	
	return;
}

prontera,153,283,3	script	เทรส	10386,{
	menu "ห้องที่ 1 (Rank 3)",L_1
	,"ห้องที่ 2 (Rank 5)",L_2
	,"ห้องที่ 3 (Rank 7)",L_3
	,"ห้องที่ 4 (Rank 9)",L_4
	;
	
	L_1:
	.@tier = 1;
	goto L_Talk;
	L_2:
	.@tier = 2;
	goto L_Talk;
	L_3:
	.@tier = 3;
	goto L_Talk;
	L_4:
	.@tier = 4;
	goto L_Talk;
	
	L_Talk:
	.@rank = 1 + (.@tier * 2);
	.@debuff = cap_value(25 * .@tier,25,90);
	.@mapName$ = "vis_h0" + .@tier;
	
	BossRoomWelcome(.@debuff,.@rank,.delay);
	next;
	menu "เข้า",-;

	DelayHint(getd("bossRoom" + .@tier + "Delay"),0,1);
	
	set getd("bossRoom" + .@tier + "Delay"),gettimetick(2) + .delay;
	
	BossRoomEnter(strnpcinfo(0),.@rank,.@mapName$,.@debuff);
	
	end;
	
OnWarp:
	setpcblock PCBLOCK_ALL,false;
	end;
	
OnCleanUp:
	.isSkipRespawn = 1;
	.@tier = strnpcinfo(2);
	killmonsterall "vis_h01";
	killmonsterall "vis_h02";
	killmonsterall "vis_h03";
	killmonsterall "vis_h04";
	callsub L_Spawn,1;
	callsub L_Spawn,2;
	callsub L_Spawn,3;
	callsub L_Spawn,4;
	.isSkipRespawn = 0;
	end;
	
OnBossDead3:
	if(!playerattached()
			|| isSkipRespawn)
	end;
	.@rank = 3;
	goto L_Respawn;
OnBossDead5:
	if(!playerattached()
			|| isSkipRespawn)
	end;
	.@rank = 5;
	goto L_Respawn;
OnBossDead7:
	if(!playerattached()
			|| isSkipRespawn)
	end;
	.@rank = 7;
	goto L_Respawn;
OnBossDead9:
	if(!playerattached()
			|| isSkipRespawn)
	end;
	.@rank = 9;
	goto L_Respawn;
	
	L_Respawn:
	if(!playerattached()
			|| isSkipRespawn)
	end;
	
	monster strcharinfo(3),0,0,"--ja--",$all_boss_ids[rand($all_boss_id_size)],1,strnpcinfo(0) + "::OnBossDead" + .@rank;
	setunitdata $@mobid[0],UMOB_DYNAMIC,.@rank;
	if(.@rank > 5)
	setunitdata $@mobid[0],UMOB_DEFLECT,cap_value(.@rank / 5,0,50);
	
	end;
	
	L_Spawn:
	.@tier = getarg(0,1);
	.@mapName$ = "vis_h0" + .@tier;
	.@rank = 1 + (.@tier * 2);
	
	for(.@i = 0; .@i < .spawn_amount; .@i++){
		monster .@mapName$,0,0,"--ja--",$all_boss_ids[rand($all_boss_id_size)],1,strnpcinfo(0) + "::OnBossDead" + .@rank;
		setunitdata $@mobid[0],UMOB_DYNAMIC,.@rank;
		setunitdata $@mobid[0],UMOB_DEFLECT,cap_value(.@rank / 5,0,50);
	}
	
	return;
	
OnInit:
	.spawn_amount = 50;
	
	.delay = 300;
	
	waitingroom "ห้อง Boss",0;
	
	callsub L_Spawn,1;
	callsub L_Spawn,2;
	callsub L_Spawn,3;
	callsub L_Spawn,4;
	
	end;
}
