prontera,155,173,3	script	กองไฟแห่งชีวิต	10252,{
	rebornStatus = cap_value(rebornStatus,0,29990);
	rebornSkill = cap_value(rebornSkill,0,100);
	freeloop(1);
	.@currentLevel = BaseLevel;
	// Get requirement from current level
	for(.@i = 0; .@i < $soulOrbLvSize; .@i++){
		if(.@currentLevel < $soulOrbLv[.@i]){
			if(.@i > 0)
			.@diff = $soulOrbLv[.@i] - $soulOrbLv[.@i - 1];
			else
			.@diff = $soulOrbLv[.@i] - 0;
			.@remainingLevel = $soulOrbLv[.@i] - .@currentLevel;
			.@multiplier = max(1,(.@diff - .@remainingLevel));
			.@soulOrbReq = $soulOrbReq[.@i] * .@multiplier;
			break;
		}
	}
	.@currentLevel = rebornStatus;
	// Get requirement from current level
	for(.@i = 0; .@i < $bodyOrbLvSize; .@i++){
		if(.@currentLevel < $bodyOrbLv[.@i]){
			if(.@i > 0)
			.@diff = $bodyOrbLv[.@i] - $bodyOrbLv[.@i - 1];
			else
			.@diff = $bodyOrbLv[.@i] - 0;
			.@remainingLevel = $bodyOrbLv[.@i] - .@currentLevel;
			.@multiplier = max(1,(.@diff - .@remainingLevel));
			.@bodyOrbReq = $bodyOrbReq[.@i] * .@multiplier;
			break;
		}
	}
	.@currentLevel = rebornSkill;
	// Get requirement from current level
	for(.@i = 0; .@i < $mindOrbLvSize; .@i++){
		if(.@currentLevel < $mindOrbLv[.@i]){
			if(.@i > 0)
			.@diff = $mindOrbLv[.@i] - $mindOrbLv[.@i - 1];
			else
			.@diff = $mindOrbLv[.@i] - 0;
			.@remainingLevel = $mindOrbLv[.@i] - .@currentLevel;
			.@multiplier = max(1,(.@diff - .@remainingLevel));
			.@mindOrbReq = $mindOrbReq[.@i] * .@multiplier;
			break;
		}
	}
	mes "ค่าร่างกาย: ^3629FF" + rebornStatus + "^000000";
	mes "ค่าความรู้: ^3629FF" + rebornSkill + "^000000";
	mes "Soul Orb: ^3629FF" + soulOrb + "/" + .@soulOrbReq + "^000000";
	mes "Body Orb: ^3629FF" + bodyOrb + "/" + .@bodyOrbReq + "^000000";
	mes "Mind Orb: ^3629FF" + mindOrb + "/" + .@mindOrbReq + "^000000";
	mes "---";
	mes "Status สุ่มสูงสุด: ^3629FF" + (rebornStatus + 10) + "^000000";
	mes "Trait สุ่มสูงสุด: ^3629FF" + cap_value(((rebornStatus < 100) ? rebornStatus : (100 + (rebornStatus / 100))),0,30000) + "^000000";
	mes "Skill สูงสุด: ^3629FF" + (3 + ((BaseLevel + 30) / 30)) + " + " + specialRebornSkill + "^000000";
	mes "Skill Level สูงสุด: ^3629FF" + max(1,rebornSkill) + "^000000";
	DelayHint(freeRebornCd,1,1);
	next;
	// New pricing
	if(!forceRebornPrice)
	forceRebornPrice = rand(.minForceRebornPrice,.maxForceRebornPrice);
	menu "มองกองไฟ",-
	,"ระลึกชาติ (^3F749Dสุ่ม Status, สุ่ม Skill, สุ่มอาชีพ^000000)",OnFreeReborn
	,"(ไม่ต้องรอเวลา) ระลึกชาติแบบคนรวย (^3F749Dสุ่ม Status, สุ่ม Skill, สุ่มอาชีพ^000000) ด้วย " + forceRebornPrice + " " + getitemname(.priceItemId),OnForceReborn
	;
	end;
	
OnFreeReborn:
	// Check cooldown
	DelayHint(freeRebornCd,0,1);
	// New pricing
	forceRebornPrice = rand(.minForceRebornPrice,.maxForceRebornPrice);
	specialeffect2 32;
	// Cooldown
	freeRebornCd = gettimetick(2) + .freeRebornCooldown;
	Reborn(1);
	end;
	
OnForceReborn:
	// Trade
	if(countitem(.priceItemId) < forceRebornPrice){
		mes"ต้องการ " + F_InsertComma(forceRebornPrice) + " " + getitemname(.priceItemId);
		close;
	}
	delitem .priceItemId,forceRebornPrice;
	// New pricing
	forceRebornPrice = rand(.minForceRebornPrice,.maxForceRebornPrice);
	specialeffect2 32;
	Reborn(1);
	end;
	
OnInit:
	waitingroom "ระลึกชาติ",0;
	.freeRebornCooldown = 600;
	.minForceRebornPrice = 50;
	.maxForceRebornPrice = 2500;
	.priceItemId = 10000002;
	end;
}
