-	script	Bed	-1,{
	if(@isSleeping)
	end;

	@isSleeping = 1;
	deltimer strnpcinfo(3) + "::OnSleep";
	addtimer 500, strnpcinfo(3) + "::OnSleep";
	end;
	
OnSleep:
	specialeffect2 549;
	.@isTired = tired;
	tired = cap_value(tired - 1,0,100);
	
	if((strcharinfo(3) == strnpcinfo(4))
			&& ((tired > 0))){
		message strcharinfo(0),"เหนื่อย: " + tired;
		addtimer 1000, strnpcinfo(3) + "::OnSleep";
	}
	else{
		ka = 0;
		@isSleeping = 0;
		message strcharinfo(0),"คุณได้หยุดพักแล้ว";
	}
	end;

OnInit:
	waitingroom "นั่งพักเหนื่อย",0;
	end;
}

prontera,156,198,5	duplicate(Bed)	นั่งพัก#Bed1	10043
