jor_sanct	mapflag	pvp
jor_sanct	mapflag	noexp
jor_sanct	mapflag	noloot
jor_sanct	mapflag	novending
jor_sanct	mapflag	nochat
jor_sanct	mapflag	noteleport
jor_sanct	mapflag	nowarp
jor_sanct	mapflag	nowarpto
jor_sanct	mapflag	nosave
jor_sanct	mapflag	nobranch
jor_sanct	mapflag	notomb

prontera,163,283,3	script	เพล	10279,{
	mes " ^F331EDแต้มอาฆาตของคุณ:^000000 " + callfunc("F_InsertComma",kfPoints) + " แต้ม";
	mes " ";
	mes "^0B9552--- [วิธีเล่น] ---^000000";
	mes " กำจัด Boss";
	mes " ";
	mes "^9D42C0--- [รางวัล] ---^000000";
	mes " ^3F28FFแต้มอาฆาต^000000";
	mes " ";
	mes "^C04264--- [โทษภายในห้อง] ---^000000";
	mes " ^F81717เป็นห้อง PvP^000000";
	mes " ^F81717Teleport ไม่ได้^000000";
	mes " ^F81717Monster จะไม่ให้ EXP, Item";
	mes " ^F81717Monster Rank " + .bossRank + "^000000";
	mes " ^F81717Monster Deflect " + .bossRank + "^000000";
	mes " ^F81717Bonus จาก Item ทุกชิ้นหาร " + callfunc("F_InsertComma",.baseDivider) + "^000000";
	next;
	menu "เข้า (^AF25AC" + callfunc("F_InsertComma",.enterZenyPrice) + "z และ " + getitemname(.enterItemId) + " " + callfunc("F_InsertComma",.enterItemAmount) + " ชิ้น^000000)",-
	,"แลกของ (ใช้^AF25ACแต้มอาฆาต " + callfunc("F_InsertComma",.price) + " แต้ม^000000)",L_Trade
	,"แลกแต้มอาฆาตเป็น Item แลกเปลี่ยนได้",L_TurnToItem
	;
	
	if((Zeny >= .enterZenyPrice)
			&& (countitem(.enterItemId) >= .enterItemAmount)){
		Zeny = cap_value(Zeny - .enterZenyPrice,0,INT_MAX);
		delitem .enterItemId,.enterItemAmount;
		
		atcommand "@bd " + .baseDivider;
		
		setpcblock PCBLOCK_ALL,true;
		setpcblock PCBLOCK_MOVE,false;
		
		addtimer 2000,strnpcinfo(0) + "::OnWarp";
		
		announce strcharinfo(0) + " เข้าห้องอาฆาต",bc_all;
		
		warp .mapName$,0,0;
		
		end;
	}
	else{
		if(Zeny < .enterZenyPrice)
		mes "Zeny ไม่เพียงพอ";
		else
		mes getitemname(.enterItemId) + " ไม่เพียงพอ";
		close;
	}
	
OnWarp:
	setpcblock PCBLOCK_ALL,false;
	end;
	
	L_Trade:
	mes "ระบุ Item ID ที่ต้องการ";
	input .@i;
	next;
	// Check it was equipment or card
	if((getiteminfo(.@i,ITEMINFO_TYPE) == IT_CARD)
			|| (getiteminfo(.@i,ITEMINFO_TYPE) == IT_SHADOWGEAR)
			|| (getiteminfo(.@i,ITEMINFO_WEAPONLEVEL) > 0)
			|| (getiteminfo(.@i,ITEMINFO_ARMORLEVEL) > 0)){
		mes " ^F331EDแต้มอาฆาตของคุณ:^000000 " + callfunc("F_InsertComma",kfPoints) + " แต้ม";
		mes "ต้องการแลก ^3F28FF" + getitemname(.@i) + " (" + .@i + ")^000000";
		mes "ด้วย^AF25ACแต้มอาฆาต " + callfunc("F_InsertComma",.price) + " แต้ม^000000?";
		next;
		menu "แลก",-;
		
		if(kfPoints >= .price){
			kfPoints = cap_value(kfPoints - .price,0,INT_MAX);
			getitem .@i,1;
		}
		else
		message strcharinfo(0),"ต้องการ แต้มอาฆาต " + callfunc("F_InsertComma",.price) + " แต้ม";
		
		close;
	}
	else{
		mes "ไม่พบ Item ดังกล่าว";
		close;
	}
	
	L_SpawnMonster:
	.@amount = getarg(0,.monsterAmount);
	
	for(.@i = 0; .@i < .@amount; .@i++){
		monster .mapName$,0,0,"--ja--",$all_boss_ids[rand($all_boss_id_size)],1,strnpcinfo(0) + "::OnBossDead";
		setunitdata $@mobid[0],UMOB_DYNAMIC,.bossRank;
		setunitdata $@mobid[0],UMOB_DEFLECT,50;
	}

	return;
	
OnBossDead:
	if(!playerattached())
	end;

	kfPoints = cap_value(kfPoints + 1,0,INT_MAX);
	
	dispbottom "แต้มอาฆาตของคุณ:^000000 " + callfunc("F_InsertComma",kfPoints) + " แต้ม";
	
	end;
	
OnTimer60000:
	.@spawnAmount = cap_value(.monsterAmount - mobcount(.mapName$,""),0,.monsterAmount);
	if(.@spawnAmount > 0)
	callsub L_SpawnMonster,.@spawnAmount;

	initnpctimer;

	end;
	
	L_TurnToItem:
	.@amount = kfPoints;
	if((countitem(.itemId) + kfPoints) > 30000)
	.@amount = 30000 - countitem(.itemId);

	kfPoints = cap_value(kfPoints - .@amount,0,INT_MAX);
	
	getitem .itemId,.@amount;
	
	end;
	
OnInit:
	.mapName$ = "jor_sanct";
	.monsterAmount = 35;

	.baseKillAmount = 100;
	.baseDivider = 7;
	.bossRank = 25;
	
	.enterZenyPrice = 100000;
	.enterItemId = 10000006;
	.enterItemAmount = 10;
	
	.price = 100;
	
	.itemId = 10000011;
	
	waitingroom "ห้องอาฆาต",0;
	
	initnpctimer;
	
	callsub L_SpawnMonster,.monsterAmount;
	
	end;
}
