force_3-3	mapflag	pvp
force_3-3	mapflag	novending
force_3-3	mapflag	nochat
force_3-3	mapflag	nowarp
force_3-3	mapflag	nowarpto
force_3-3	mapflag	nosave
force_3-3	mapflag	nobranch
force_3-3	mapflag	notomb

prontera,148,175,5	script	เล่น	966,{
	// Get highest floor level of players
	.@highestLevel = max(1,min($maximumFloor,highestLevel));
	mes "โปรดระบุระดับ 1~" + .@highestLevel;
	// Players floor selection
	input .@input;
	next;
	// Checking players selected floor conditions
	if((.@input <= 0)
			|| (.@input > .@highestLevel)
			|| (.@input > $maximumFloor))
	{
		mes "ระดับที่ระบุผิดพลาด";
		close;
	}
	.@playingMapSize = getarraysize(.playingMaps$);
	// Check that floor had map yet?
	if(.playingMaps$[.@input] == ""){
		freeloop(1);
		// Random map
		.@randomMap$ = $maps$[rand(0,($mapSize-1))];
		setarray .playingMaps$[.@input],.@randomMap$;
		// Check map is not hit with others map that playing now
		for(.@i = 0; .@i < .@playingMapSize; .@i++){
			// Hit
			if(.@randomMap$ == .playingMaps$[.@i]){
				// Restart checking
				.@i = 0;
				// Random map
				.@randomMap$ = $maps$[rand(0,($mapSize-1))];
				setarray .playingMaps$[.@input],.@randomMap$;
			}
		}
		freeloop(0);
	}
	// Check remaining monster amount
	.@monsterAmount = .monsterAmount[.@input];
	.@spawnedAmount = .spawnedAmount[.@input];
	// Not had remaining
	if(!.@monsterAmount){
		.@monsterAmount = $monsterAmount;
		setarray .spawnedAmount[.@input] = 0;
		freeloop(1);
		// Setup 4 monster types
		for(.@i = 0; .@i < 4; .@i++){
			// Random monster type
			.@monsterId = $attackableMonsterIds[rand(0,$attackableMonsterIdSize - 1)];
			// Check monster is not dummy
			while(callfunc("F_IsDummyMonster",.@monsterId))
			.@monsterId = $attackableMonsterIds[rand(0,$attackableMonsterIdSize - 1)];
			// Set it now
			setarray getd(".monsterType" + .input + "["+ .@i +"]"),.@monsterId;
		}
		freeloop(0);
	}
	// Warp now
	warp .playingMaps$[.@input],0,0;
	// Spawn monster if needed
	callsub OnSpawnMonster,.@input;
	end;
	
OnSpawnMonster:

	end;
	
OnInit:
	waitingroom "เล่น",0;
	// Maximum floor
	$maximumFloor = 100;
	// Monster amount per floor to spawn big monster
	$monsterAmount = 500;
	// Available maps
	setarray $maps$[0],"gef_fild00","gef_fild01","gef_fild02","gef_fild03","gef_fild04","gef_fild05","gef_fild06","gef_fild07","gef_fild08","gef_fild09","gef_fild10","gef_fild11","gef_fild12","gef_fild13","gef_fild14","moc_fild01","moc_fild02","moc_fild03","moc_fild07","moc_fild11","moc_fild12","moc_fild13","moc_fild16","moc_fild17","moc_fild18","moc_fild19","pay_fild01","pay_fild02","pay_fild03","pay_fild04","pay_fild05","pay_fild06","pay_fild07","pay_fild08","pay_fild09","pay_fild10","pay_fild11","prt_fild00","prt_fild01","prt_fild02","prt_fild03","prt_fild04","prt_fild05","prt_fild06","prt_fild07","prt_fild08","prt_fild09","prt_fild10","prt_fild11","xmas_fild01","cmd_fild01","cmd_fild02","cmd_fild03","cmd_fild04","cmd_fild05","cmd_fild06","cmd_fild07","cmd_fild08","cmd_fild09","yuno_fild01","yuno_fild02","yuno_fild03","yuno_fild04","ama_fild01","gon_fild01","um_fild01","um_fild02","um_fild03","um_fild04","nif_fild01","nif_fild02","lou_fild01","ayo_fild01","ayo_fild02","yuno_fild05","yuno_fild07","yuno_fild08","yuno_fild09","yuno_fild11","yuno_fild12","ein_fild06","ein_fild07","ein_fild08","ein_fild09","ein_fild10","ein_fild03","ein_fild04","lhz_fild02","lhz_fild03","lhz_fild01","hu_fild07","hu_fild05","hu_fild04","hu_fild01","yuno_fild06","hu_fild02","hu_fild03","hu_fild06","ein_fild01","ein_fild02","ein_fild05","yuno_fild10","ra_fild01","ra_fild02","ra_fild03","ra_fild04","ra_fild05","ra_fild06","ra_fild07","ra_fild08","ra_fild09","ra_fild10","ra_fild11","ra_fild12","ra_fild13","ve_fild01","ve_fild02","ve_fild03","ve_fild04","ve_fild05","ve_fild06","ve_fild07","mosk_fild01","mosk_fild02","moc_fild20","moc_fild21","moc_fild22","man_fild01","man_fild03","spl_fild02","spl_fild03","moc_fild22b","man_fild02","spl_fild01","bra_fild01","dic_fild01","dic_fild02","bif_fild01","bif_fild02","dew_fild01","ma_fild01","ma_fild02","ecl_fild01","prt_fild08a","prt_fild08b","prt_fild08c","prt_fild08d","lasa_fild01","lasa_fild02","tra_fild","gw_fild01","gw_fild02";
	$mapSize = getarraysize($maps$);
	end;
}