force_3-3	mapflag	pvp
force_3-3	mapflag	novending
force_3-3	mapflag	nochat
force_3-3	mapflag	nowarp
force_3-3	mapflag	nowarpto
force_3-3	mapflag	nosave
force_3-3	mapflag	nobranch
force_3-3	mapflag	notomb

prontera,148,175,5	script	เล่น	966,{
	.@highestLevel = max(1,highestLevel);
	mes "โปรดระบุระดับ 1~" + .@highestLevel;
	input .@i;
	next;
	if((.@i <= 0)
			|| (.@i > .@highestLevel))
	{
		mes "ระดับที่ระบุผิดพลาด";
		close;
	}
	if(!getd("$play" + strnpcinfo(2)))
	set getd("$play" + strnpcinfo(2)),BaseLevel;

	end;
	
OnInit:
	waitingroom "เล่น",0;
	end;
}