prontera,148,195,3	script	ฮุริ	10460,{
	mes "Map วุ่นวายขณะนี้คือ: " + $surprisedMap$;
	mes "[วิธีเล่น]";
	mes " ^F81717เมื่อกำจัด Monster จะมีโอกาส " + callfunc("F_PercentBase10000",$surprisedChance) + " ที่ Monster ตัวใหญ่จะเกิด";
	mes "[รางวัล]";
	mes " ^3F28FFItem ประเภทที่อยากได้ (โอกาส " + callfunc("F_PercentBase10000",$surprisedRewardChance) + ")^000000 ^11B120(รับได้มากสุด " + $surprisedRewardPerMap + " ครั้ง ต่อ Map)^000000";
	mes "[โทษภายในห้อง]";
	mes " ^F81717เมื่อกำจัด Monster จะมีโอกาส " + callfunc("F_PercentBase10000",$surprisedTiredChance) + " เหนื่อย +" + $surprisedTiredValue;
	mes " ^F81717เมื่อกำจัด Monster จะมีโอกาส " + callfunc("F_PercentBase10000",$surprisedDebuffsChance) + " ติด Debuff";
	mes " ^F81717เมื่อกำจัด Monster จะมีโอกาส " + callfunc("F_PercentBase10000",$surprisedMonsterSpeedChance) + " ที่ Monster ตัวใหญ่จะเคลื่อนที่เร็ว";
	mes " ^F81717เมื่อกำจัด Monster จะมีโอกาส " + callfunc("F_PercentBase10000",$surprised50Chance) + " ที่ Monster ตัวใหญ่จะ HP 50m";
	mes " ^F81717เมื่อกำจัด Monster จะมีโอกาส " + callfunc("F_PercentBase10000",$surprised500Chance) + " ที่ Monster ตัวใหญ่จะ HP 500m";
	mes " ^F81717เมื่อกำจัด Monster จะมีโอกาส " + callfunc("F_PercentBase10000",$surprisedKillableChance) + " ที่คุณจะตัวใหญ่และโดนผู้เล่นอื่นโจมตีได้";
	
	
	next;
	menu "ตั้งค่าประเภทของที่อยากได้" + (surprisedMapType ? (" ^AF25ACคุณอยากได้ (" + .surprisedTypeName$[surprisedMapType] + ")^000000") : ""),L_Setup
	,"เข้า",L_Enter
	;
	close;
	
	L_Setup:
	mes "เมื่อกำจัด Monster คุณจะมีโอกาส " + callfunc("F_PercentBase10000",$surprisedRewardChance) + " ที่จะได้รับ Item ประเภทที่ต้องการ";
	next;
	
	for(.@i = 0; .@i < getarraysize(.surprisedTypeName$); .@i++)
	.@menu$ += .surprisedTypeName$[.@i]+ ":";

	surprisedMapType = select(.@menu$) - 1;
	mes "คุณอยากได้ " + .surprisedTypeName$[surprisedMapType];
	close;
	
	L_Enter:
	if(!surprisedMapType)
	goto L_Setup;

	SurprisedPlayer();
	warp $surprisedMap$,0,0;
	end;
	
OnMinute00:
OnMinute10:
OnMinute20:
OnMinute30:
OnMinute40:
OnMinute50:
	killmonsterall $surprisedMap$;
	L_RandomMap:
	removemapflag $surprisedMap$,mf_noloot;
	removemapflag $surprisedMap$,mf_noexp;
	$surprisedMap$ = .surprisedMap$[rand(getarraysize(.surprisedMap$))];
	setmapflag $surprisedMap$,mf_noloot;
	setmapflag $surprisedMap$,mf_noexp;
	end;

OnInit:
	waitingroom "Map วุ่นวาย",0;

	setarray .surprisedTypeName$[0],"อาวุธ","อุปกรณ์สวมใส่","Costume","การ์ด","Enchantment";
	setarray .surprisedMap$[0],"gef_fild00","gef_fild01","gef_fild02","gef_fild03","gef_fild04","gef_fild05","gef_fild06","gef_fild07","gef_fild08","gef_fild09","gef_fild10","gef_fild11","gef_fild12","gef_fild13","gef_fild14","moc_fild01","moc_fild02","moc_fild03","moc_fild07","moc_fild11","moc_fild12","moc_fild13","moc_fild16","moc_fild17","moc_fild18","moc_fild19","pay_fild01","pay_fild02","pay_fild03","pay_fild04","pay_fild05","pay_fild06","pay_fild07","pay_fild08","pay_fild09","pay_fild10","pay_fild11","prt_fild00","prt_fild01","prt_fild02","prt_fild03","prt_fild04","prt_fild05","prt_fild06","prt_fild07","prt_fild08","prt_fild09","prt_fild10","prt_fild11","xmas_fild01","cmd_fild01","cmd_fild02","cmd_fild03","cmd_fild04","cmd_fild05","cmd_fild06","cmd_fild07","cmd_fild08","cmd_fild09","yuno_fild01","yuno_fild02","yuno_fild03","yuno_fild04","ama_fild01","gon_fild01","um_fild01","um_fild02","um_fild03","um_fild04","nif_fild01","nif_fild02","lou_fild01","ayo_fild01","ayo_fild02","yuno_fild05","yuno_fild07","yuno_fild08","yuno_fild09","yuno_fild11","yuno_fild12","ein_fild06","ein_fild07","ein_fild08","ein_fild09","ein_fild10","ein_fild03","ein_fild04","lhz_fild02","lhz_fild03","lhz_fild01","hu_fild07","hu_fild05","hu_fild04","hu_fild01","yuno_fild06","hu_fild02","hu_fild03","hu_fild06","ein_fild01","ein_fild02","ein_fild05","yuno_fild10","ra_fild01","ra_fild02","ra_fild03","ra_fild04","ra_fild05","ra_fild06","ra_fild07","ra_fild08","ra_fild09","ra_fild10","ra_fild11","ra_fild12","ra_fild13","ve_fild01","ve_fild02","ve_fild03","ve_fild04","ve_fild05","ve_fild06","ve_fild07","mosk_fild01","mosk_fild02","moc_fild20","moc_fild21","moc_fild22","man_fild01","man_fild03","spl_fild02","spl_fild03","moc_fild22b","man_fild02","spl_fild01","bra_fild01","dic_fild01","dic_fild02","bif_fild01","bif_fild02","dew_fild01","ma_fild01","ma_fild02","ecl_fild01","prt_fild08a","prt_fild08b","prt_fild08c","prt_fild08d","lasa_fild01","lasa_fild02","gw_fild01","gw_fild02";
	
	$surprisedTiredChance = 500;			// Chance for player to get tired
	$surprisedTiredValue = 1;				// How much tired
	$surprisedDebuffsChance = 500;			// Non freeze debuffs to player chance
	$surprisedDebuffChance = 500;			// Freeze debuff{s} to player chance
	$surprisedKillableChance = 500;			// Player can be hit by another player chance	

	$surprisedChance = 500;					// Chance to surprised!
	$surprisedMonsterSpeedChance = 2500;	// Monster ultra speed chance
	$surprised500Chance = 500;				// Monster 500m HP chance
	$surprised50Chance = 1500;				// Monster 50m HP chance
	
	$surprisedRewardChance = 500;			// Chance to get reward
	$surprisedRewardPerMap = 5;				// Reward per map
	
	callsub L_RandomMap;
	
	end;
}
