prontera	mapflag	noexp
prontera	mapflag	noloot
prontera	mapflag	nopenalty

force_1-1	mapflag	monster_noteleport
force_1-1	mapflag	noteleport
force_1-1	mapflag	nomemo
force_1-1	mapflag	nosave
force_1-1	mapflag	noexp
force_1-1	mapflag	noloot
force_1-1	mapflag	nopenalty

force_1-2	mapflag	monster_noteleport
force_1-2	mapflag	noteleport
force_1-2	mapflag	nomemo
force_1-2	mapflag	nosave
force_1-2	mapflag	noexp
force_1-2	mapflag	noloot
force_1-2	mapflag	nopenalty

force_1-3	mapflag	monster_noteleport
force_1-3	mapflag	noteleport
force_1-3	mapflag	nomemo
force_1-3	mapflag	nosave
force_1-3	mapflag	noexp
force_1-3	mapflag	noloot
force_1-3	mapflag	nopenalty

force_2-3	mapflag	monster_noteleport
force_2-3	mapflag	noteleport
force_2-3	mapflag	nomemo
force_2-3	mapflag	nosave
force_2-3	mapflag	noexp
force_2-3	mapflag	noloot
force_2-3	mapflag	nopenalty

-	script	backToCenter	-1,{
	warp "prontera",156,191;
	end;
	
OnInit:
	waitingroom "กลับกลางเมือง",0;
	end;
}

prt_in,72,133,3	duplicate(backToCenter)	Warper#Hotel1	10081
prt_in,233,129,3	duplicate(backToCenter)	Warper#Hotel2	10081
prontera,115,250,5	duplicate(backToCenter)	Warper#Upg	10081
prontera,101,168,5	duplicate(backToCenter)	Warper#Itm	10081
prontera,237,62,5	duplicate(backToCenter)	Warper#Tst	10081
prontera,200,240,5	duplicate(backToCenter)	Warper#Pet	10081
force_1-1,100,98,5	duplicate(backToCenter)	Warper#tb1	10081
force_1-2,173,156,5	duplicate(backToCenter)	Warper#tb2	10081
force_1-3,100,167,5	duplicate(backToCenter)	Warper#tb3	10081
force_2-3,100,167,5	duplicate(backToCenter)	Warper#tb4	10081

prontera,153,200,5	script	Warper#Main	10081,{
	menu
	"โรงแรม (รักษาอาการเหนื่อยล้า)",L_Hotel
	,"ไปพัฒนาตัวละคร",L_Character
	,"ซื้อของ",L_Mall
	,"ทดสอบ Damage",L_TrainingGround
	,"ฟักไข่ Pet และ Homunculus",L_PetHomunculus
	,"โบสถ์ (รับพร)",L_Church
	;
	
	L_Hotel:
	.@randHotel = rand(0,1);
	if(.@randHotel == 0)
	warp "prontera",107,218;
	else
	warp "prontera",204,188;
	end;
	
	L_Character:
	warp "prontera",115,257;
	end;
	
	L_Mall:
	warp "prontera",102,175;
	end;
	
	L_TrainingGround:
	warp "prontera",237,66;
	end;
	
	L_PetHomunculus:
	warp "prontera",198,246;
	end;
	
	L_Church:
	warp "prontera",234,314;
	end;
	
OnInit:
	waitingroom "ไปที่ต่าง ๆ ภายในเมือง",0;
	end;
}

prontera,234,69,5	script	Warper#4	10081,{
	RefreshDebuff(25);
	warp "force_1-1",100,100;
	end;
	
OnInit:
	waitingroom "Zone ทดสอบ Debuff 25%",0;
	end;
}

prontera,240,69,5	script	Warper#5	10081,{
	RefreshDebuff(50);
	warp "force_1-2",173,158;
	end;
	
OnInit:
	waitingroom "Zone ทดสอบ Debuff 50%",0;
	end;
}

prontera,234,75,5	script	Warper#6	10081,{
	RefreshDebuff(75);
	warp "force_1-3",100,185;
	end;
	
OnInit:
	waitingroom "Zone ทดสอบ Debuff 75%",0;
	end;
}

prontera,240,75,5	script	Warper#7	10081,{
	RefreshDebuff(90);
	warp "force_2-3",100,185;
	end;
	
OnInit:
	waitingroom "Zone ทดสอบ Debuff 90%",0;
	end;
}
