prontera,151,171,5	script	[Normal]Craft	10267,{
	mes "ใส่ส่วนผสมจำนวนที่ต้องการ";
	mes "หลักที่ 1 คือจำนวน " + getitemname(.t1);
	mes "หลักที่ 2 คือจำนวน " + getitemname(.t2);
	mes "หลักที่ 3 คือจำนวน " + getitemname(.t3);
	mes "หลักที่ 4 คือจำนวน " + getitemname(.t4);
	mes "หลักที่ 5 คือจำนวน " + getitemname(.t5);
	next;
	input .@i;
	freeloop(1);
	for (.@j = 0; .@j < getarraysize($normal_craft); .@j++){
		if(.@i == $normal_craft[.@j])
		{
			.@s$ = .@i + "";
			.@n1 = atoi(charat(.@s$,0));
			.@n2 = atoi(charat(.@s$,1));
			.@n3 = atoi(charat(.@s$,2));
			.@n4 = atoi(charat(.@s$,3));
			.@n5 = atoi(charat(.@s$,4));
			if(countitem(.t1) < .@n1){
				mes getitemname(.t1) + " ไม่เพียงพอ ต้องการ " + .@n1;
				freeloop(0);
				close;
			}
			else if(countitem(.t2) < .@n2){
				mes getitemname(.t2) + " ไม่เพียงพอ ต้องการ " + .@n2;
				freeloop(0);
				close;
			}
			else if(countitem(.t3) < .@n3){
				mes getitemname(.t3) + " ไม่เพียงพอ ต้องการ " + .@n3;
				freeloop(0);
				close;
			}
			else if(countitem(.t4) < .@n4){
				mes getitemname(.t4) + " ไม่เพียงพอ ต้องการ " + .@n4;
				freeloop(0);
				close;
			}
			else if(countitem(.t5) < .@n5){
				mes getitemname(.t5) + " ไม่เพียงพอ ต้องการ " + .@n5;
				freeloop(0);
				close;
			}
			if(getiteminfo((.startItemId + .@j),5) == 32768){
				if (!checkweight((.startItemId + .@j),200)) {
					mes "น้ำหนักเกิน";
					freeloop(0);
					close;
				}
			}
			delitem .t1,.@n1;
			delitem .t2,.@n2;
			delitem .t3,.@n3;
			delitem .t4,.@n4;
			delitem .t5,.@n5;
			if(getiteminfo((.startItemId + .@j),5) == 32768)
			getitem (.startItemId + .@j),200;
			else
			getitem (.startItemId + .@j),1;
			message strcharinfo(0),"คุณได้รับ: " + getitemname((.startItemId + .@j)) + " ด้วยรหัส " + .@i;
			break;
		}
	}
	freeloop(0);
	close;
	
OnInit:
	.startItemId = 10000000;
	.t1 = 40017;
	.t2 = 40018;
	.t3 = 40019;
	.t4 = 40020;
	.t5 = 40021;
	end;
}

prontera,153,171,5	script	[Advance]Craft	10267,{
	mes "ใส่ส่วนผสมจำนวนที่ต้องการ";
	mes "หลักที่ 1 คือจำนวน " + getitemname(.t1);
	mes "หลักที่ 2 คือจำนวน " + getitemname(.t2);
	mes "หลักที่ 3 คือจำนวน " + getitemname(.t3);
	mes "หลักที่ 4 คือจำนวน " + getitemname(.t4);
	mes "หลักที่ 5 คือจำนวน " + getitemname(.t5);
	next;
	input .@i;
	freeloop(1);
	for (.@j = 0; .@j < getarraysize($advance_craft); .@j++){
		if(.@i == $advance_craft[.@j])
		{
			.@s$ = .@i + "";
			.@n1 = atoi(charat(.@s$,0));
			.@n2 = atoi(charat(.@s$,1));
			.@n3 = atoi(charat(.@s$,2));
			.@n4 = atoi(charat(.@s$,3));
			.@n5 = atoi(charat(.@s$,4));
			if(countitem(.t1) < .@n1){
				mes getitemname(.t1) + " ไม่เพียงพอ ต้องการ " + .@n1;
				freeloop(0);
				close;
			}
			else if(countitem(.t2) < .@n2){
				mes getitemname(.t2) + " ไม่เพียงพอ ต้องการ " + .@n2;
				freeloop(0);
				close;
			}
			else if(countitem(.t3) < .@n3){
				mes getitemname(.t3) + " ไม่เพียงพอ ต้องการ " + .@n3;
				freeloop(0);
				close;
			}
			else if(countitem(.t4) < .@n4){
				mes getitemname(.t4) + " ไม่เพียงพอ ต้องการ " + .@n4;
				freeloop(0);
				close;
			}
			else if(countitem(.t5) < .@n5){
				mes getitemname(.t5) + " ไม่เพียงพอ ต้องการ " + .@n5;
				freeloop(0);
				close;
			}
			if(getiteminfo((.startItemId + .@j),5) == 32768){
				if (!checkweight((.startItemId + .@j),200)) {
					mes "น้ำหนักเกิน";
					freeloop(0);
					close;
				}
			}
			delitem .t1,.@n1;
			delitem .t2,.@n2;
			delitem .t3,.@n3;
			delitem .t4,.@n4;
			delitem .t5,.@n5;
			if(getiteminfo((.startItemId + .@j),5) == 32768)
			getitem (.startItemId + .@j),200;
			else
			getitem (.startItemId + .@j),1;
			message strcharinfo(0),"คุณได้รับ: " + getitemname((.startItemId + .@j)) + " ด้วยรหัส " + .@i;
			break;
		}
	}
	freeloop(0);
	close;
	
OnInit:
	.startItemId = 10010001;
	.t1 = 40022;
	.t2 = 40023;
	.t3 = 40024;
	.t4 = 40025;
	.t5 = 40026;
	end;
}

prontera,155,171,5	script	[Rare]Craft	10267,{
	mes "ใส่ส่วนผสมจำนวนที่ต้องการ";
	mes "หลักที่ 1 คือจำนวน " + getitemname(.t1);
	mes "หลักที่ 2 คือจำนวน " + getitemname(.t2);
	mes "หลักที่ 3 คือจำนวน " + getitemname(.t3);
	mes "หลักที่ 4 คือจำนวน " + getitemname(.t4);
	mes "หลักที่ 5 คือจำนวน " + getitemname(.t5);
	next;
	input .@i;
	freeloop(1);
	for (.@j = 0; .@j < getarraysize($rare_craft); .@j++){
		if(.@i == $rare_craft[.@j])
		{
			.@s$ = .@i + "";
			.@n1 = atoi(charat(.@s$,0));
			.@n2 = atoi(charat(.@s$,1));
			.@n3 = atoi(charat(.@s$,2));
			.@n4 = atoi(charat(.@s$,3));
			.@n5 = atoi(charat(.@s$,4));
			if(countitem(.t1) < .@n1){
				mes getitemname(.t1) + " ไม่เพียงพอ ต้องการ " + .@n1;
				freeloop(0);
				close;
			}
			else if(countitem(.t2) < .@n2){
				mes getitemname(.t2) + " ไม่เพียงพอ ต้องการ " + .@n2;
				freeloop(0);
				close;
			}
			else if(countitem(.t3) < .@n3){
				mes getitemname(.t3) + " ไม่เพียงพอ ต้องการ " + .@n3;
				freeloop(0);
				close;
			}
			else if(countitem(.t4) < .@n4){
				mes getitemname(.t4) + " ไม่เพียงพอ ต้องการ " + .@n4;
				freeloop(0);
				close;
			}
			else if(countitem(.t5) < .@n5){
				mes getitemname(.t5) + " ไม่เพียงพอ ต้องการ " + .@n5;
				freeloop(0);
				close;
			}
			if(getiteminfo((.startItemId + .@j),5) == 32768){
				if (!checkweight((.startItemId + .@j),200)) {
					mes "น้ำหนักเกิน";
					freeloop(0);
					close;
				}
			}
			delitem .t1,.@n1;
			delitem .t2,.@n2;
			delitem .t3,.@n3;
			delitem .t4,.@n4;
			delitem .t5,.@n5;
			if(getiteminfo((.startItemId + .@j),5) == 32768)
			getitem (.startItemId + .@j),200;
			else
			getitem (.startItemId + .@j),1;
			message strcharinfo(0),"คุณได้รับ: " + getitemname((.startItemId + .@j)) + " ด้วยรหัส " + .@i;
			break;
		}
	}
	freeloop(0);
	close;
	
OnInit:
	.startItemId = 10020001;
	.t1 = 40027;
	.t2 = 40028;
	.t3 = 40029;
	.t4 = 40030;
	.t5 = 40031;
	end;
}

prontera,157,171,5	script	[Mystical]Craft	10267,{
	mes "ใส่ส่วนผสมจำนวนที่ต้องการ";
	mes "หลักที่ 1 คือจำนวน " + getitemname(.t1);
	mes "หลักที่ 2 คือจำนวน " + getitemname(.t2);
	mes "หลักที่ 3 คือจำนวน " + getitemname(.t3);
	mes "หลักที่ 4 คือจำนวน " + getitemname(.t4);
	mes "หลักที่ 5 คือจำนวน " + getitemname(.t5);
	next;
	input .@i;
	freeloop(1);
	for (.@j = 0; .@j < getarraysize($mystical_craft); .@j++){
		if(.@i == $mystical_craft[.@j])
		{
			.@s$ = .@i + "";
			.@n1 = atoi(charat(.@s$,0));
			.@n2 = atoi(charat(.@s$,1));
			.@n3 = atoi(charat(.@s$,2));
			.@n4 = atoi(charat(.@s$,3));
			.@n5 = atoi(charat(.@s$,4));
			if(countitem(.t1) < .@n1){
				mes getitemname(.t1) + " ไม่เพียงพอ ต้องการ " + .@n1;
				freeloop(0);
				close;
			}
			else if(countitem(.t2) < .@n2){
				mes getitemname(.t2) + " ไม่เพียงพอ ต้องการ " + .@n2;
				freeloop(0);
				close;
			}
			else if(countitem(.t3) < .@n3){
				mes getitemname(.t3) + " ไม่เพียงพอ ต้องการ " + .@n3;
				freeloop(0);
				close;
			}
			else if(countitem(.t4) < .@n4){
				mes getitemname(.t4) + " ไม่เพียงพอ ต้องการ " + .@n4;
				freeloop(0);
				close;
			}
			else if(countitem(.t5) < .@n5){
				mes getitemname(.t5) + " ไม่เพียงพอ ต้องการ " + .@n5;
				freeloop(0);
				close;
			}
			if(getiteminfo((.startItemId + .@j),5) == 32768){
				if (!checkweight((.startItemId + .@j),200)) {
					mes "น้ำหนักเกิน";
					freeloop(0);
					close;
				}
			}
			delitem .t1,.@n1;
			delitem .t2,.@n2;
			delitem .t3,.@n3;
			delitem .t4,.@n4;
			delitem .t5,.@n5;
			if(getiteminfo((.startItemId + .@j),5) == 32768)
			getitem (.startItemId + .@j),200;
			else
			getitem (.startItemId + .@j),1;
			message strcharinfo(0),"คุณได้รับ: " + getitemname((.startItemId + .@j)) + " ด้วยรหัส " + .@i;
			break;
		}
	}
	freeloop(0);
	close;
	
OnInit:
	.startItemId = 10030001;
	.t1 = 40032;
	.t2 = 40033;
	.t3 = 40034
	.t4 = 40035;
	.t5 = 40036;
	end;
}

prontera,159,171,5	script	[Legendary]Craft	10267,{
	mes "ใส่ส่วนผสมจำนวนที่ต้องการ";
	mes "หลักที่ 1 คือจำนวน " + getitemname(.t1);
	mes "หลักที่ 2 คือจำนวน " + getitemname(.t2);
	mes "หลักที่ 3 คือจำนวน " + getitemname(.t3);
	mes "หลักที่ 4 คือจำนวน " + getitemname(.t4);
	mes "หลักที่ 5 คือจำนวน " + getitemname(.t5);
	next;
	input .@i;
	freeloop(1);
	for (.@j = 0; .@j < getarraysize($legendary_craft); .@j++){
		if(.@i == $legendary_craft[.@j])
		{
			.@s$ = .@i + "";
			.@n1 = atoi(charat(.@s$,0));
			.@n2 = atoi(charat(.@s$,1));
			.@n3 = atoi(charat(.@s$,2));
			.@n4 = atoi(charat(.@s$,3));
			.@n5 = atoi(charat(.@s$,4));
			if(countitem(.t1) < .@n1){
				mes getitemname(.t1) + " ไม่เพียงพอ ต้องการ " + .@n1;
				freeloop(0);
				close;
			}
			else if(countitem(.t2) < .@n2){
				mes getitemname(.t2) + " ไม่เพียงพอ ต้องการ " + .@n2;
				freeloop(0);
				close;
			}
			else if(countitem(.t3) < .@n3){
				mes getitemname(.t3) + " ไม่เพียงพอ ต้องการ " + .@n3;
				freeloop(0);
				close;
			}
			else if(countitem(.t4) < .@n4){
				mes getitemname(.t4) + " ไม่เพียงพอ ต้องการ " + .@n4;
				freeloop(0);
				close;
			}
			else if(countitem(.t5) < .@n5){
				mes getitemname(.t5) + " ไม่เพียงพอ ต้องการ " + .@n5;
				freeloop(0);
				close;
			}
			if(getiteminfo((.startItemId + .@j),5) == 32768){
				if (!checkweight((.startItemId + .@j),200)) {
					mes "น้ำหนักเกิน";
					freeloop(0);
					close;
				}
			}
			delitem .t1,.@n1;
			delitem .t2,.@n2;
			delitem .t3,.@n3;
			delitem .t4,.@n4;
			delitem .t5,.@n5;
			if(getiteminfo((.startItemId + .@j),5) == 32768)
			getitem (.startItemId + .@j),200;
			else
			getitem (.startItemId + .@j),1;
			message strcharinfo(0),"คุณได้รับ: " + getitemname((.startItemId + .@j)) + " ด้วยรหัส " + .@i;
			break;
		}
	}
	freeloop(0);
	close;
	
OnInit:
	.startItemId = 10040001;
	.t1 = 40037;
	.t2 = 40038;
	.t3 = 40039;
	.t4 = 40040;
	.t5 = 40041;
	end;
}
