-	shop	dismantleshop	-1,501:1

prontera,145,199,4	script	ย่อยของ	982,{
	mes "[Normal] ได้ 1 Dust";
	mes "[Advance] ได้ 1 Dust";
	mes "[Rare] ได้ 1 Dust";
	mes "[Mystical] ได้ 1 Dust";
	mes "[Legendary] ได้ 1 Dust";
	callshop "dismantleshop",2;
	npcshopattach "dismantleshop";
	end;

OnSellItem:
	for (.@i = 0; .@i < getarraysize(@sold_nameid); .@i++){
		if (@sold_nameid[.@i] >= 10000000 && @sold_nameid[.@i] <= 10010000){
			delitem @sold_nameid[.@i], @sold_quantity[.@i];
			getitem $normal_dust_ids[rand(0,$normal_dust_ids_size - 1)],1;
			continue;
		}
		if (@sold_nameid[.@i] >= 10010001 && @sold_nameid[.@i] <= 10020000){
			delitem @sold_nameid[.@i], @sold_quantity[.@i];
			getitem $advance_dust_ids[rand(0,$advance_dust_ids_size - 1)],1;
			continue;
		}
		if (@sold_nameid[.@i] >= 10020001 && @sold_nameid[.@i] <= 10030000){
			delitem @sold_nameid[.@i], @sold_quantity[.@i];
			getitem $rare_dust_ids[rand(0,$rare_dust_ids_size - 1)],1;
			continue;
		}
		if (@sold_nameid[.@i] >= 10030001 && @sold_nameid[.@i] <= 10040000){
			delitem @sold_nameid[.@i], @sold_quantity[.@i];
			getitem $mystical_dust_ids[rand(0,$mystical_dust_ids_size - 1)],1;
			continue;
		}
		if (@sold_nameid[.@i] >= 10040001 && @sold_nameid[.@i] <= 10050000){
			delitem @sold_nameid[.@i], @sold_quantity[.@i];
			getitem $legendary_dust_ids[rand(0,$legendary_dust_ids_size - 1)],1;
			continue;
		}
	}
	deletearray @sold_quantity, getarraysize(@sold_quantity);
	deletearray @sold_nameid, getarraysize(@sold_nameid);
	end;
	
OnInit:
	waitingroom "ย่อยของ",0;
	end;
}
