function	script	JumpStone	{
	if (js_cooldown > gettimetick(2)){
		message strcharinfo(0),"โปรดรอ " + (js_cooldown - gettimetick(2)) + " วินาที";
		end;
	}
	if (rs_cooldown > gettimetick(2)){
		message strcharinfo(0),"โปรดรอ " + (rs_cooldown - gettimetick(2)) + " วินาที";
		end;
	}
	js_cast = 5;
	.@c1 = js_cast;
	while(.@c1 > 0){
		.@s$ += "|";
		.@c1--;
	}
	message strcharinfo(0),"[" + .@s$ + "]";
	addtimer 1000,"TeamCraftFunction::OnJumpStone";
	js_cooldown = gettimetick(2) + 6;
	return;
}
function	script	ReturnStone	{
	if (js_cooldown > gettimetick(2)){
		message strcharinfo(0),"โปรดรอ " + (js_cooldown - gettimetick(2)) + " วินาที";
		end;
	}
	if (rs_cooldown > gettimetick(2)){
		message strcharinfo(0),"โปรดรอ " + (rs_cooldown - gettimetick(2)) + " วินาที";
		end;
	}
	rs_cast = 10;
	.@c1 = rs_cast;
	while(.@c1 > 0){
		.@s$ += "|";
		.@c1--;
	}
	message strcharinfo(0),"[" + .@s$ + "]";
	addtimer 1000,"TeamCraftFunction::OnReturnStone";
	rs_cooldown = gettimetick(2) + 11;
	return;
}
function	script	HealStone	{
	if (hs_cooldown > gettimetick(2)){
		message strcharinfo(0),"โปรดรอ " + (hs_cooldown - gettimetick(2)) + " วินาที";
		end;
	}
	percentheal 100,100;
	sc_end SC_POISON;
	sc_end SC_SILENCE;
	sc_end SC_BLIND;
	sc_end SC_CONFUSION;
	sc_end SC_CURSE;
	sc_end SC_Hallucination;
	hs_cooldown = gettimetick(2) + (9 - hs_cooldown_upg);
	specialeffect2 777;
	return;
}

-	script	TeamCraftFunction	-1,{
	end;
	
OnJumpStone:
	js_cast--;
	if(js_cast > 0){
		.@c1 = js_cast;
		while(.@c1 > 0){
			.@s$ += "|";
			.@c1--;
		}
		message strcharinfo(0),"[" + .@s$ + "]";
		addtimer 1000,"TeamCraftFunction::OnJumpStone";
	}
	else
	warp strcharinfo(3),0,0;
	end;
	
OnReturnStone:
	rs_cast--;
	if(rs_cast > 0){
		.@c1 = rs_cast;
		while(.@c1 > 0){
			.@s$ += "|";
			.@c1--;
		}
		message strcharinfo(0),"[" + .@s$ + "]";
		addtimer 1000,"TeamCraftFunction::OnReturnStone";
	}
	else
	warp "prontera",156,191;
	end;
}

function	script	Hint	{
	if(getarg(0,0) == 1){
		delitem 40045,1;
		mes "[Normal]:" + $normal_craft[rand(0,getarraysize($normal_craft))];
	}
	if(getarg(0,0) == 2){
		delitem 40046,1;
		mes "[Advance]:" + $advance_craft[rand(0,getarraysize($advance_craft))];
	}
	if(getarg(0,0) == 3){
		delitem 40047,1;
		mes "[Rare]:" + $rare_craft[rand(0,getarraysize($rare_craft))];
	}
	if(getarg(0,0) == 4){
		delitem 40048,1;
		mes "[Mystical]:" + $mystical_craft[rand(0,getarraysize($mystical_craft))];
	}
	if(getarg(0,0) == 5){
		delitem 40049,1;
		mes "[Legendary]:" + $legendary_craft[rand(0,getarraysize($legendary_craft))];
	}
	close;
}
