prontera,166,199,4	script	King of Room	10403,{
	mes "เพียงแค่ ^7622D4เดินชน 'กล่องกลางห้อง'^000000 จากนั้น^7622D4จะมีของตกรอบ ๆ กล่อง^000000\nโดยกล่องจะ ^D21818Reset ตัวเองทุก ๆ 10 นาที^000000";
	mes "สถานะ: " + (($kor_picked >= 3) ? "^EC1500มีคนเก็บไปแล้ว^000000" : "^14990Eยังไม่มีคนครอง^000000");
	next;
	menu "เข้า",-;
	announce strcharinfo(0) + " กำลังจะเก็บ Item ในห้อง King of Room!",bc_all,0xFFC300;
	warp "guild_vs1",0,0;
	close;
	
	L_RefreshRate:
	$kor_tier = rand(1,5);
	$kor_picked = 0;
	delwaitingroom;
	waitingroom "แจกของฟรี " + callfunc("GetTierWording",$kor_tier),0;
	end;
	
OnMinute00:
OnMinute10:
OnMinute20:
OnMinute30:
OnMinute40:
OnMinute50:
	callsub L_RefreshRate;
	end;
	
OnInit:
	callsub L_RefreshRate;
	end;
}

guild_vs1,49,49,4	script	King of Room#Play	10403,2,2,{
	end;
	
OnTouch:
	if($kor_picked >= 3)
	message strcharinfo(0),"โปรดรอ 10 นาที";
	else{
		getfreecell(strnpcinfo(4),.@x,.@y,49,49,5,5);
		if($kor_tier == 1)
		makeitem rand(10000000,10010000),1,strnpcinfo(4),.@x,.@y;
		else if($kor_tier == 2)
		makeitem rand(10010001,10020000),1,strnpcinfo(4),.@x,.@y;
		else if($kor_tier == 3)
		makeitem rand(10020001,10030000),1,strnpcinfo(4),.@x,.@y;
		else if($kor_tier == 4)
		makeitem rand(10030001,10040000),1,strnpcinfo(4),.@x,.@y;
		else if($kor_tier == 5)
		makeitem rand(10040001,10050000),1,strnpcinfo(4),.@x,.@y;
		
		$kor_picked++;
	}
	end;
}
