-	shop	sell_dust_shop	-1,501:1

prontera,152,199,4	script	ขาย Dust	661,{
	mes "[Normal] Dust: 1z";
	mes "[Advance] Dust: 2z";
	mes "[Rare] Dust: 3z";
	mes "[Mystical] Dust: 4z";
	mes "[Legendary] Dust: 5z";
	callshop "sell_dust_shop",2;
	npcshopattach "sell_dust_shop";
	end;

OnSellItem:
	for (.@i = 0; .@i < getarraysize(@sold_nameid); .@i++){
		.@isFound = 0;
		for (.@j = 0; .@j < $normal_dust_ids_size; .@j++){
			if (@sold_nameid[.@i] == $normal_dust_ids[.@j]){
				delitem @sold_nameid[.@i], @sold_quantity[.@i];
				.@earning += @sold_quantity[.@i] * 1;
				Zeny += @sold_quantity[.@i] * 1;
				.@isFound = 1;
				break;
			}
		}
		if(.@isFound)
		continue;
		for (.@j = 0; .@j < $advance_dust_ids_size; .@j++){
			if (@sold_nameid[.@i] == $advance_dust_ids[.@j]){
				delitem @sold_nameid[.@i], @sold_quantity[.@i];
				.@earning += @sold_quantity[.@i] * 2;
				Zeny += @sold_quantity[.@i] * 2;
				.@isFound = 1;
				break;
			}
		}
		if(.@isFound)
		continue;
		for (.@j = 0; .@j < $rare_dust_ids_size; .@j++){
			if (@sold_nameid[.@i] == $rare_dust_ids[.@j]){
				delitem @sold_nameid[.@i], @sold_quantity[.@i];
				.@earning += @sold_quantity[.@i] * 3;
				Zeny += @sold_quantity[.@i] * 3;
				.@isFound = 1;
				break;
			}
		}
		if(.@isFound)
		continue;
		for (.@j = 0; .@j < $mystical_dust_ids_size; .@j++){
			if (@sold_nameid[.@i] == $mystical_dust_ids[.@j]){
				delitem @sold_nameid[.@i], @sold_quantity[.@i];
				.@earning += @sold_quantity[.@i] * 4;
				Zeny += @sold_quantity[.@i] * 4;
				.@isFound = 1;
				break;
			}
		}
		if(.@isFound)
		continue;
		for (.@j = 0; .@j < $legendary_dust_ids_size; .@j++){
			if (@sold_nameid[.@i] == $legendary_dust_ids[.@j]){
				delitem @sold_nameid[.@i], @sold_quantity[.@i];
				.@earning += @sold_quantity[.@i] * 5;
				Zeny += @sold_quantity[.@i] * 5;
				.@isFound = 1;
				break;
			}
		}
	}
	deletearray @sold_quantity, getarraysize(@sold_quantity);
	deletearray @sold_nameid, getarraysize(@sold_nameid);
	dispbottom "ได้รับ " + callfunc("F_InsertComma",.@earning) + "z";
	end;
	
OnInit:
	waitingroom "ขาย Dust",0;
	end;
}
