-	script	bomberlandBase	-1,{
	// Unexpected Error
	if(!playerattached())
	end;

	.@partyId = getcharid(1);
	
	if(.@partyId <= 0)
	end;

	if(getd("$blBase" + .baseNumber) > 0 && getd("$blBase" + .baseNumber) == .@partyId)
	menu "ไม่ทำอะไร",-,"กลับเมือง",L_BackToTown;
	end;
	
	L_BackToTown:
	warp "moscovia",221,191;
	end;
	
	// Whoever touch this npc -> Gain a point per minute (Everyone in party)
OnTouch:
	// Unexpected Error
	if(!playerattached())
	end;

	.@partyId = getcharid(1);
	
	if(.@partyId <= 0)
	end;

	if(getd("$blBase" + .baseNumber) <= 0 || getd("$blBase" + .baseNumber) != .@partyId){
		set getd("$blBase" + .baseNumber),.@partyId;
		// Announce when party id is changed
		freeloop(1);
		for(.@i = 0; .@i < getarraysize($blMapName$); .@i++)
		mapannounce $blMapName$[.@i],"เมือง " + $blMapNameWording$[.baseNumber] + " ถูกยึดครองโดย '" + getpartyname(getd("$blBase" + .baseNumber)) + "'",0;
		freeloop(0);
		specialeffect2 261;
	}
	end;
	
OnTimer60000:
	// Unexpected error
	.@mapName$ = strnpcinfo(4);

	if(.@mapName$ == "")
	end;

	// Add point to base owner
	if(getd("$blBase" + .baseNumber) > 0){
		initnpctimer;
		addrid(2,0,getd("$blBase" + .baseNumber));
		
		// Make sure there are players attach
		if(playerattached() && blPoint < 1000000000){
			blPoint++;
			dispbottom "คุณได้รับ 1 Bomberland Point";
			specialeffect2 268;
		}
		detachrid;
	}
	end;
	
OnInit:
	// Unexpected error
	.@mapName$ = strnpcinfo(4);

	if(.@mapName$ == "")
	end;

	.baseNumber = atoi(strnpcinfo(2));
	initnpctimer;
	end;
}

-	script	positionHint	-1,{
	end;
	
OnTouch:
	// Hint player where to go
	viewpoint 1,199,226,1,0xFF0000;
	end;
}

dewata,199,226,5	duplicate(bomberlandBase)	ยึดครอง#1	974,3,3
dewata,1,1,5	duplicate(positionHint)	BaseHint#1	111,400,400
