-	script	bomberianWarper	-1,{
	if(strcharinfo(3) != "moscovia"){
		.@stageNumber = atoi(strnpcinfo(2));
		if(getd("blStageWarper" + .@stageNumber) <= 0){
			specialeffect2 569;
			set getd("blStageWarper" + .@stageNumber),1;
			message strcharinfo(0),"บันทึก Fast Travel Stage " + (.@stageNumber + 1) + " เรียบร้อยแล้ว!";
		}
		menu "กลับเมืองหลัก",-,"Fast Travel",L_FastTravel;
		warp "moscovia",221,191;
		lastHintMapName$ = "";
		end;
	}
	mes "Bomb Bomberian! เจ้าต้องการที่จะเล่นโหมดตลุยด่านหรือไม่?";
	mes "---";
	mes "*หากผ่านด่าน จะได้รับ \n(10 คูณ ด่าน) Bomberland Point";
	next;
	menu "วิธีผ่านด่าน",L_HowToPlay,"เริ่มตลุยด่าน",L_Stage1,"Fast Travel",L_FastTravel,"ขอ Trap เพิ่มหน่อย",-;
	mes "จัดไป";
	next;
	if (checkweight(1065,1000)){
		getitem 1065,1000;
		mes "เรียบร้อย";
		specialeffect2 269;
	}
	else
	mes "ถือ Trap เยอะไปรึเปล่า?";
	close;
	
	L_HowToPlay:
	mes "แนวทางที่เป็นไปได้ ในการผ่านด่าน มีดังนี้";
	mes "1.) ฆ่า Monster ให้ครบจำนวน";
	mes "2.) ฆ่า Boss ประจำ Map";
	mes "3.) เดินชนวงแหวนสีดำ (Unlocker)";
	mes "4.) เดินชนแท่นบูชาให้ครบ";
	mes "*การเดินทางไปด่านต่อไป ให้ดูจุดแดงที่ Minimap";
	close;
	
	L_Stage1:
	warp $blStageMapName$[0],$blStageMapX[0],$blStageMapY[0];
	lastHintMapName$ = "";
	callsub L_WarpBegin,strcharinfo(3);
	end;
	
	L_FastTravel:
	menu "Stage 1",L_FastTravelStage1
	,"Stage 2",L_FastTravelStage2
	,"Stage 3",L_FastTravelStage3
	,"Stage 4",L_FastTravelStage4
	,"Stage 5",L_FastTravelStage5
	,"Stage 6",L_FastTravelStage6
	,"Stage 7",L_FastTravelStage7
	,"Stage 8",L_FastTravelStage8
	,"Stage 9",L_FastTravelStage9
	,"Stage 10",L_FastTravelStage10
	,"Stage 11",L_FastTravelStage11
	,"Stage 12",L_FastTravelStage12
	,"Stage 13",L_FastTravelStage13
	,"Stage 14",L_FastTravelStage14
	,"Stage 15",L_FastTravelStage15
	,"Stage 16",L_FastTravelStage16
	,"Stage 17",L_FastTravelStage17
	,"Stage 18",L_FastTravelStage18
	,"Stage 19",L_FastTravelStage19
	;
	end;
	
	L_FastTravelStage1:
	.@targetStage = 0;
	goto L_FastTravelNow;
	L_FastTravelStage2:
	.@targetStage = 1;
	goto L_FastTravelNow;
	L_FastTravelStage3:
	.@targetStage = 2;
	goto L_FastTravelNow;
	L_FastTravelStage4:
	.@targetStage = 3;
	goto L_FastTravelNow;
	L_FastTravelStage5:
	.@targetStage = 4;
	goto L_FastTravelNow;
	L_FastTravelStage6:
	.@targetStage = 5;
	goto L_FastTravelNow;
	L_FastTravelStage7:
	.@targetStage = 6;
	goto L_FastTravelNow;
	L_FastTravelStage8:
	.@targetStage = 7;
	goto L_FastTravelNow;
	L_FastTravelStage9:
	.@targetStage = 8;
	goto L_FastTravelNow;
	L_FastTravelStage10:
	.@targetStage = 9;
	goto L_FastTravelNow;
	L_FastTravelStage11:
	.@targetStage = 10;
	goto L_FastTravelNow;
	L_FastTravelStage12:
	.@targetStage = 11;
	goto L_FastTravelNow;
	L_FastTravelStage13:
	.@targetStage = 12;
	goto L_FastTravelNow;
	L_FastTravelStage14:
	.@targetStage = 13;
	goto L_FastTravelNow;
	L_FastTravelStage15:
	.@targetStage = 14;
	goto L_FastTravelNow;
	L_FastTravelStage16:
	.@targetStage = 15;
	goto L_FastTravelNow;
	L_FastTravelStage17:
	.@targetStage = 16;
	goto L_FastTravelNow;
	L_FastTravelStage18:
	.@targetStage = 17;
	goto L_FastTravelNow;
	L_FastTravelStage19:
	.@targetStage = 18;
	goto L_FastTravelNow;
	
	L_FastTravelNow:
	if(getd("blStageWarper" + .@targetStage) <= 0){
		message strcharinfo(0),"คุณยังไปไม่ถึงด่านดังกล่าว";
		end;
	}
	atcommand "@tonpc Bomberian Warper#" + .@targetStage;
	lastHintMapName$ = "";
	callsub L_WarpBegin,strcharinfo(3);
	end;
	
	L_WarpBegin:
	lastWarpMapName$ = getarg(0);
	setpcblock PCBLOCK_ALL,true;
	setpcblock PCBLOCK_MOVE,false;
	addtimer 2000,strnpcinfo(3) + "::OnLoaded2Second";
	return;
	
OnLoaded2Second:
	if(strcharinfo(3) == lastWarpMapName$)
	setpcblock PCBLOCK_ALL,false;
	end;
	
OnInit:
	waitingroom "Bomberian ตลุยด่าน!",0;
	end;
}

function	script	StageBuff	{
	.@stageIndex = getarg(0);
	
	if(.@stageIndex == 9){
		bonus_script "{ bonus bInt,500; bonus bDex,500; }",10,0,1,990;
		message strcharinfo(0),"คุณได้รับพลัง เหนือธรรมชาติ เป็นเวลา 10 วินาที";
	}
	if(.@stageIndex == 18){
		bonus_script "{ bonus bDef,3800; bonus bDef2,3800; bonus bMdef,3800; bonus bMdef2,3800; bonus2 bHPRegenRate,1000,1000; }",10,0,1,990;
		message strcharinfo(0),"คุณได้รับพลัง เหนือธรรมชาติ เป็นเวลา 10 วินาที";
	}
	
	return;
}

-	script	bomberianBuff	-1,{
	end;
	
OnTouch:
	.@stageIndex = atoi(strnpcinfo(2));

	callfunc("StageBuff",.@stageIndex);
	
	end;
}

function	script	BomberianAltar	{
	.@stageIndex = getarg(0);
	.@altarNumber = getarg(1);
	if(getd("blKilledAltar1_" + .@stageIndex)
			&& getd("blKilledAltar2_" + .@stageIndex)
			&& getd("blKilledAltar3_" + .@stageIndex)
			&& getd("blKilledAltar4_" + .@stageIndex)
			){
		message strcharinfo(0),"คุณได้แตะ แท่นบูชาที่ " + .@altarNumber + " เรียบร้อยแล้ว คุณแตะครบ 4 เสาแล้วสามารถผ่านด่านได้เลย";
		specialeffect2 682;
		.@stageClearReward = (10 * (.@stageIndex + 1));
		blPoint += .@stageClearReward;
		dispbottom "คุณได้รับ " + callfunc("F_InsertComma",.@stageClearReward) + " Bomberland Point รวม " + callfunc("F_InsertComma",blPoint) + " Bomberland Point";
	}
	else
	message strcharinfo(0),"คุณได้แตะ แท่นบูชาที่ " + .@altarNumber + " เรียบร้อยแล้ว ต้องแตะให้ครบ 4 เสาจึงจะสามารถผ่านด่านได้";
	return;
}

-	script	bomberianAltar1	-1,{
	end;
	
OnTouch:
	.altarNumber = 1;

	.@stageIndex = atoi(strnpcinfo(2));
	
	if($blStageCondition[.@stageIndex] != 4)
	end;

	if(getd("blKilledAltar" + .altarNumber + "_" + .@stageIndex) < 1){
		set getd("blKilledAltar" + .altarNumber + "_" + .@stageIndex),1;
		
		callfunc("BomberianAltar",.@stageIndex,.altarNumber);
	}
	end;
}
-	script	bomberianAltar2	-1,{
	end;
	
OnTouch:
	.altarNumber = 2;

	.@stageIndex = atoi(strnpcinfo(2));
	
	if($blStageCondition[.@stageIndex] != 4)
	end;

	if(getd("blKilledAltar" + .altarNumber + "_" + .@stageIndex) < 1){
		set getd("blKilledAltar" + .altarNumber + "_" + .@stageIndex),1;
		
		callfunc("BomberianAltar",.@stageIndex,.altarNumber);
	}
	end;
}
-	script	bomberianAltar3	-1,{
	end;
	
OnTouch:
	.altarNumber = 3;

	.@stageIndex = atoi(strnpcinfo(2));
	
	if($blStageCondition[.@stageIndex] != 4)
	end;

	if(getd("blKilledAltar" + .altarNumber + "_" + .@stageIndex) < 1){
		set getd("blKilledAltar" + .altarNumber + "_" + .@stageIndex),1;
		
		callfunc("BomberianAltar",.@stageIndex,.altarNumber);
	}
	end;
}
-	script	bomberianAltar4	-1,{
	end;
	
OnTouch:
	.altarNumber = 4;

	.@stageIndex = atoi(strnpcinfo(2));
	
	if($blStageCondition[.@stageIndex] != 4)
	end;

	if(getd("blKilledAltar" + .altarNumber + "_" + .@stageIndex) < 1){
		set getd("blKilledAltar" + .altarNumber + "_" + .@stageIndex),1;
		
		callfunc("BomberianAltar",.@stageIndex,.altarNumber);
	}
	end;
}

-	script	bomberianUnlocker	-1,{
	end;
	
OnTouch:
	.@stageIndex = atoi(strnpcinfo(2));
	
	if($blStageCondition[.@stageIndex] != 3)
	end;

	if(getd("blKilled" + .@stageIndex) < 1){
		set getd("blKilled" + .@stageIndex),1;
		message strcharinfo(0),"คุณได้แตะ Unlocker เรียบร้อยแล้ว สามารถผ่านด่านได้เลย";
		specialeffect2 682;
		.@stageClearReward = (10 * (.@stageIndex + 1));
		blPoint += .@stageClearReward;
		dispbottom "คุณได้รับ " + callfunc("F_InsertComma",.@stageClearReward) + " Bomberland Point รวม " + callfunc("F_InsertComma",blPoint) + " Bomberland Point";
	}
	end;
}

-	script	bomberianStage	-1,{
	end;
	
OnBossDead:
	BaseExp = 0;
	JobExp = 0;

	.stageIndex = atoi(strnpcinfo(2));

	if($blStageCondition[.stageIndex] != 2)
	end;

	// Kill target
	// Check killed monster id
	if(killedrid == $blStageBossId[.stageIndex]){
		for(.@i = 0; .@i < getarraysize($blStageMapName$); .@i++){
			if($blStageMapName$[.@i] == strcharinfo(3)){
				set getd(".bossAlive" + .@i),0;
				break;
			}
		}

		// Add party member
		.@partyId = getcharid(1);
		if(.@partyId > 0)
		addrid(2,0,.@partyId);
		
		// Check alive and map
		if(Hp <= 0 || strcharinfo(3) != strnpcinfo(4)){
			detachrid;
			end;
		}
		
		if(getd("blKilled" + .stageIndex) < 1){
			set getd("blKilled" + .stageIndex),1;
			message strcharinfo(0),"คุณฆ่าเป้าหมายเรียบร้อยแล้ว สามารถผ่านด่านได้เลย";
			specialeffect2 682;
			.@stageClearReward = (10 * (.stageIndex + 1));
			blPoint += .@stageClearReward;
			dispbottom "คุณได้รับ " + callfunc("F_InsertComma",.@stageClearReward) + " Bomberland Point รวม " + callfunc("F_InsertComma",blPoint) + " Bomberland Point";
		}
		detachrid;
	}
	
	end;
	
OnMonsterDead:
	BaseExp = 0;
	JobExp = 0;

	.stageIndex = atoi(strnpcinfo(2));
	
	if(rand(0,100) <= 25){
		getmapxy(.@mn$,.@x,.@y);
		makeitem getd("$dropItemId" + .stageIndex),1,strcharinfo(3),.@x,.@y;
	}
	
	if($blStageCondition[.stageIndex] != 1)
	end;

	// Add party member
	.@partyId = getcharid(1);
	if(.@partyId > 0)
	addrid(2,0,.@partyId);

	// Check alive and map
	if(Hp <= 0 || strcharinfo(3) != strnpcinfo(4)){
		detachrid;
		end;
	}
	
	// Kill count
	// Check kill count
	if(getd("blKilled" + .stageIndex) < $blkillCountNeed){
		set getd("blKilled" + .stageIndex),getd("blKilled" + .stageIndex) + 1;
		if(getd("blKilled" + .stageIndex) >= $blkillCountNeed){
			set getd("blKilled" + .stageIndex),$blkillCountNeed;
			specialeffect2 682;
			.@stageClearReward = (10 * (.stageIndex + 1));
			blPoint += .@stageClearReward;
			dispbottom "คุณได้รับ " + callfunc("F_InsertComma",.@stageClearReward) + " Bomberland Point รวม " + callfunc("F_InsertComma",blPoint) + " Bomberland Point";
		}
		message strcharinfo(0),"กำจัดเป้าหมายแล้ว " + getd("blKilled" + .stageIndex) + "/" + $blkillCountNeed;
	}
	detachrid;
	end;

OnInit:
	// Unexpected error
	.@mapName$ = strnpcinfo(4);

	if(.@mapName$ == "")
	end;

	// Start OnInit
	
	$blkillCountNeed = 20;
	
	deletearray $blStage0Id[0],getarraysize($blStage0Id);	// Stage 1
	deletearray $blStage1Id[0],getarraysize($blStage1Id);	// Stage 2
	deletearray $blStage2Id[0],getarraysize($blStage2Id);	// Stage 3
	deletearray $blStage3Id[0],getarraysize($blStage3Id);	// Stage 4
	deletearray $blStage4Id[0],getarraysize($blStage4Id);	// Stage 5
	deletearray $blStage5Id[0],getarraysize($blStage5Id);	// Stage 6
	deletearray $blStage6Id[0],getarraysize($blStage6Id);	// Stage 7
	deletearray $blStage7Id[0],getarraysize($blStage7Id);	// Stage 8
	deletearray $blStage8Id[0],getarraysize($blStage8Id);	// Stage 9
	deletearray $blStage9Id[0],getarraysize($blStage9Id);	// Stage 10
	deletearray $blStage10Id[0],getarraysize($blStage10Id);	// Stage 11
	deletearray $blStage11Id[0],getarraysize($blStage11Id);	// Stage 12
	deletearray $blStage12Id[0],getarraysize($blStage12Id);	// Stage 13
	deletearray $blStage13Id[0],getarraysize($blStage13Id);	// Stage 14
	deletearray $blStage14Id[0],getarraysize($blStage14Id);	// Stage 15
	deletearray $blStage15Id[0],getarraysize($blStage15Id);	// Stage 16
	deletearray $blStage16Id[0],getarraysize($blStage16Id);	// Stage 17
	deletearray $blStage17Id[0],getarraysize($blStage17Id);	// Stage 18
	deletearray $blStage18Id[0],getarraysize($blStage18Id);	// Stage 19
	setarray $blStage0Id[0],1002;						// Stage 1
	setarray $blStage1Id[0],1002,1004;					// Stage 2
	setarray $blStage2Id[0],1007,1009;					// Stage 3
	setarray $blStage3Id[0],1001,1010;					// Stage 4
	setarray $blStage4Id[0],1005,1013;					// Stage 5
	setarray $blStage5Id[0],1014,1018,1019;				// Stage 6
	setarray $blStage6Id[0],1023;						// Stage 7
	setarray $blStage7Id[0],1033,1035,1040;				// Stage 8
	setarray $blStage8Id[0],1052,1056,1057;				// Stage 9
	setarray $blStage9Id[0],1028;						// Stage 10
	setarray $blStage10Id[0],1029;						// Stage 11
	setarray $blStage11Id[0],1044,1045,1067;			// Stage 12
	setarray $blStage12Id[0],1072,1117;					// Stage 13
	setarray $blStage13Id[0],1120;						// Stage 14
	setarray $blStage14Id[0],1122,1123,1124,1125,1126;	// Stage 15
	setarray $blStage15Id[0],1129,1130;					// Stage 16
	setarray $blStage16Id[0],1132,1139,1154,1165;		// Stage 17
	setarray $blStage17Id[0],1193,1200,1201;			// Stage 18
	setarray $blStage18Id[0],1101;						// Stage 19
	$dropItemId0 = 909;		// Stage 1
	$dropItemId1 = 741;		// Stage 2
	$dropItemId2 = 907;		// Stage 3
	$dropItemId3 = 902;		// Stage 4
	$dropItemId4 = 913;		// Stage 5
	$dropItemId5 = 743;		// Stage 6
	$dropItemId6 = 922;		// Stage 7
	$dropItemId7 = 953;		// Stage 8
	$dropItemId8 = 942;		// Stage 9
	$dropItemId9 = 674;		// Stage 10
	$dropItemId10 = 709;	// Stage 11
	$dropItemId11 = 713;	// Stage 12
	$dropItemId12 = 724;	// Stage 13
	$dropItemId13 = 1059;	// Stage 14
	$dropItemId14 = 1069;	// Stage 15
	$dropItemId15 = 6075;	// Stage 16
	$dropItemId16 = 6080;	// Stage 17
	$dropItemId17 = 6084;	// Stage 18
	$dropItemId18 = 6394;	// Stage 19

	deletearray $blStageBossId[0],getarraysize($blStageBossId);
	setarray $blStageBossId[0],0	// Stage 1
	,1031	// Stage 2
	,0		// Stage 3
	,0		// Stage 4
	,0		// Stage 5
	,0		// Stage 6
	,1026	// Stage 7
	,0		// Stage 8
	,1065 	// Stage 9
	,1046	// Stage 10
	,0		// Stage 11
	,0		// Stage 12
	,0		// Stage 13
	,0		// Stage 14
	,1087	// Stage 15
	,0		// Stage 16
	,0		// Stage 17
	,0		// Stage 18
	,1039	// Stage 19
	;

	deletearray $blStageMapName$[0],getarraysize($blStageMapName$);
	setarray $blStageMapName$[0],"mosk_fild02"	// Stage 1
	,"mosk_dun01"	// Stage 2
	,"mosk_dun02"	// Stage 3
	,"mosk_dun03"	// Stage 4
	,"mosk_que"		// Stage 5
	,"hu_fild02"	// Stage 6
	,"cave"			// Stage 7
	,"odin_tem01"	// Stage 8
	,"odin_tem02"	// Stage 9
	,"kh_kiehl02"	// Stage 10
	,"kh_kiehl01"	// Stage 11
	,"ra_san01"		// Stage 12
	,"ra_san02"		// Stage 13
	,"ra_san03"		// Stage 14
	,"ra_san04"		// Stage 15
	,"que_rachel"	// Stage 16
	,"ra_temple"	// Stage 17
	,"ra_san05"		// Stage 18
	,"ra_temsky"	// Stage 19
	;
	
	deletearray $blStageMapX[0],getarraysize($blStageMapX);
	setarray $blStageMapX[0],18	// Stage 1
	,25		// Stage 2
	,166	// Stage 3
	,32		// Stage 4
	,50		// Stage 5
	,293	// Stage 6
	,99		// Stage 7
	,88		// Stage 8
	,28		// Stage 9
	,49		// Stage 10
	,166	// Stage 11
	,140	// Stage 12
	,213	// Stage 13
	,4		// Stage 14
	,120	// Stage 15
	,31		// Stage 16
	,118	// Stage 17
	,150	// Stage 18
	,100	// Stage 19
	;
	
	deletearray $blStageMapY[0],getarraysize($blStageMapY);
	setarray $blStageMapY[0],171	// Stage 1
	,75		// Stage 2
	,28		// Stage 3
	,136	// Stage 4
	,17		// Stage 5
	,29		// Stage 6
	,22		// Stage 7
	,146	// Stage 8
	,335	// Stage 9
	,5		// Stage 10
	,186	// Stage 11
	,9		// Stage 12
	,12		// Stage 13
	,149	// Stage 14
	,44		// Stage 15
	,137	// Stage 16
	,24		// Stage 17
	,7		// Stage 18
	,9		// Stage 19
	;
	
	deletearray $blStageBossX[0],getarraysize($blStageBossX);
	setarray $blStageBossX[0],0	// Stage 1
	,0		// Stage 2
	,0		// Stage 3
	,0		// Stage 4
	,0		// Stage 5
	,0		// Stage 6
	,110	// Stage 7
	,0		// Stage 8
	,226	// Stage 9
	,49		// Stage 10
	,0		// Stage 11
	,0		// Stage 12
	,0		// Stage 13
	,0		// Stage 14
	,119	// Stage 15
	,0		// Stage 16
	,0		// Stage 17
	,0		// Stage 18
	,100	// Stage 19
	;
	
	deletearray $blStageBossY[0],getarraysize($blStageBossY);
	setarray $blStageBossY[0],0	// Stage 1
	,0		// Stage 2
	,0		// Stage 3
	,0		// Stage 4
	,0		// Stage 5
	,0		// Stage 6
	,67		// Stage 7
	,0		// Stage 8
	,150	// Stage 9
	,51		// Stage 10
	,0		// Stage 11
	,0		// Stage 12
	,0		// Stage 13
	,0		// Stage 14
	,104	// Stage 15
	,0		// Stage 16
	,0		// Stage 17
	,0		// Stage 18
	,98		// Stage 19
	;

	deletearray $blStageMobCount[0],getarraysize($blStageMobCount);
	setarray $blStageMobCount[0],50	// Stage 1
	,50		// Stage 2
	,100	// Stage 3
	,100	// Stage 4
	,30		// Stage 5
	,125	// Stage 6
	,25		// Stage 7
	,150	// Stage 8
	,100	// Stage 9
	,5		// Stage 10
	,25		// Stage 11
	,100	// Stage 12
	,125	// Stage 13
	,75		// Stage 14
	,100	// Stage 15
	,50		// Stage 16
	,150	// Stage 17
	,100	// Stage 18
	,5		// Stage 19
	;
	
	deletearray $blStageCondition[0],getarraysize($blStageCondition);
	setarray $blStageCondition[0],1	// Stage 1
	,2	// Stage 2
	,3	// Stage 3
	,1	// Stage 4
	,1	// Stage 5
	,3	// Stage 6
	,2	// Stage 7
	,1	// Stage 8
	,2	// Stage 9
	,2	// Stage 10
	,0	// Stage 11
	,4	// Stage 12
	,1	// Stage 13
	,3	// Stage 14
	,2	// Stage 15
	,0	// Stage 16
	,1	// Stage 17
	,4	// Stage 18
	,2	// Stage 19
	;
	
	//debugmes "Start spawn monster on map " + strnpcinfo(4);
	
	callsub L_RespawnMob;
	
	initnpctimer;
	end;

	L_RespawnMob:
	.@stageIndex = atoi(strnpcinfo(2));
	//debugmes gettimetick(1) + ": " + .@stageIndex;
	.@mobAmount = $blStageMobCount[.@stageIndex];
	//debugmes ".@mobAmount: " + .@mobAmount;
	.@mapName$ = strnpcinfo(4);
	.@currentMonsterCount = getmapunits(BL_MOB,.@mapName$);
	//debugmes ".@currentMonsterCount: " + .@currentMonsterCount;
	.@maxMonster = .@mobAmount - .@currentMonsterCount;
	//debugmes ".@maxMonster: " + .@maxMonster;
	if(.@maxMonster > 1)
	.@mobAmount = rand((.@maxMonster / 2),.@maxMonster);
	else if(.@maxMonster > 0)
	.@mobAmount = 1;
	else
	return;
	
	//debugmes ".@mobAmount (Calculated, Spawning now): " + .@mobAmount;
	
	.@arraySize = getarraysize(getd("$blStage" + .@stageIndex + "Id"));
	freeloop(1);
	for(.@i = 0; .@i < .@arraySize; .@i++){
		monster .@mapName$,0,0,"--ja--",getd("$blStage" + .@stageIndex + "Id[" + .@i + "]"),(.@mobAmount / .@arraySize),strnpcinfo(0) + "::OnMonsterDead";
		for(.@j = 0; .@j < (.@mobAmount / .@arraySize); .@j++)
		setunitdata $@mobid[.@j],UMOB_MODE,(0x0000001 | 0x0000004 | 0x0000080);
	}
	freeloop(0);
	.@bossId = $blStageBossId[.@stageIndex];
	if(.@bossId > 0){
		if(getd(".bossAlive" + .@stageIndex) <= 0){
			monster .@mapName$,$blStageBossX[.@stageIndex],$blStageBossY[.@stageIndex],"--ja--",.@bossId,1,strnpcinfo(0) + "::OnBossDead";
			setunitdata $@mobid[0],UMOB_MODE,(0x0000001 | 0x0000004 | 0x0000080);
			set getd(".bossAlive" + .@stageIndex),1;
		}
	}
	return;

OnTimer60000:
	callsub L_RespawnMob;
	initnpctimer;
	end;

OnTouch:
	// Unexpected error
	.@mapName$ = strnpcinfo(4);

	if(.@mapName$ == "")
	end;

	// Start OnTouch
	
	.@stageIndex = atoi(strnpcinfo(2));
	
	if(($blStageCondition[.@stageIndex] == 1 && getd("blKilled" + .@stageIndex) >= $blkillCountNeed)
			|| ($blStageCondition[.@stageIndex] == 4 && (getd("blKilledAltar1_" + .@stageIndex) && getd("blKilledAltar2_" + .@stageIndex) && getd("blKilledAltar3_" + .@stageIndex) && getd("blKilledAltar4_" + .@stageIndex)))
			|| $blStageCondition[.@stageIndex] <= 0
			|| ($blStageCondition[.@stageIndex] != 1 && getd("blKilled" + .@stageIndex) >= 1)){
		mes "ยินดีด้วยคุณผ่านด่านแล้ว!";
		menu "ไปด่านต่อไป",-,"กลับเมืองหลัก",L_ReturnToMainTown;
		.@stageIndex++;
		if(getarraysize($blStageMapName$) > .@stageIndex){
			warp $blStageMapName$[.@stageIndex],$blStageMapX[.@stageIndex],$blStageMapY[.@stageIndex];
			lastHintMapName$ = "";
			callsub L_WarpBegin,strcharinfo(3);
		}
		else
		message strcharinfo(0),"ยังไม่มีด่านต่อไป หากถูกใจแนวนี้ ช่วย Donate ให้ผมด้วยนะครับ";
		end;
	}
	else{
		if($blStageCondition[.@stageIndex] == 1)
		message strcharinfo(0),"ต้องกำจัดเป้าหมายให้ครบเสียก่อน (" + getd("blKilled" + .@stageIndex) + "/" + $blkillCountNeed + ")";
		else if($blStageCondition[.@stageIndex] == 2)
		message strcharinfo(0),"ต้องกำจัด " + getmonsterinfo(getd("$blStageBossId[" + .@stageIndex + "]"),MOB_NAME) + " ให้ได้เสียก่อน";
		else if($blStageCondition[.@stageIndex] == 3)
		message strcharinfo(0),"ต้องแตะ Unlocker ให้ได้เสียก่อน";
	}
	end;
	
	L_ReturnToMainTown:
	warp "moscovia",221,191;
	lastHintMapName$ = "";
	end;

	L_WarpBegin:
	lastWarpMapName$ = getarg(0);
	setpcblock PCBLOCK_ALL,true;
	setpcblock PCBLOCK_MOVE,false;
	addtimer 2000,strnpcinfo(3) + "::OnLoaded2Second";
	return;
	
OnLoaded2Second:
	if(strcharinfo(3) == lastWarpMapName$)
	setpcblock PCBLOCK_ALL,false;
	end;
}

-	script	stageHint	-1,{
	end;
	
OnTouch:
	if(lastHintMapName$ == strcharinfo(3))
	end;
	
	// Hint player where to go
	getmapxy(.@mapName$,.@x,.@y,BL_NPC,"ชนเพื่อผ่านด่าน#" + strnpcinfo(2));
	viewpoint 1,.@x,.@y,1,0xFF0000;
	
	.@stageIndex = atoi(strnpcinfo(2));

	lastHintMapName$ = strcharinfo(3);
	
	if($blStageCondition[.@stageIndex] == 1)
	message strcharinfo(0),"เป้าหมาย: กำจัด Monster ให้ครบ: " + (getd("blKilled" + .@stageIndex) >= $blkillCountNeed ? "ผ่านแล้ว" : "ยังไม่ผ่าน") + " | สมบัติภายในด่าน: " + (getd("blHiddenTreasure" + .@stageIndex) ? "พบแล้ว" : "ยังไม่พบ");
	else if($blStageCondition[.@stageIndex] == 2)
	message strcharinfo(0),"เป้าหมาย: กำจัด " + getmonsterinfo(getd("$blStageBossId[" + .@stageIndex + "]"),MOB_NAME) + ": " + (getd("blKilled" + .@stageIndex) ? "ผ่านแล้ว" : "ยังไม่ผ่าน") + " | สมบัติภายในด่าน: " + (getd("blHiddenTreasure" + .@stageIndex) ? "พบแล้ว" : "ยังไม่พบ");
	else if($blStageCondition[.@stageIndex] == 3)
	message strcharinfo(0),"เป้าหมาย: ตามหา Unlocker: " + (getd("blKilled" + .@stageIndex) ? "ผ่านแล้ว" : "ยังไม่ผ่าน") + " | สมบัติภายในด่าน: " + (getd("blHiddenTreasure" + .@stageIndex) ? "พบแล้ว" : "ยังไม่พบ");
	else if($blStageCondition[.@stageIndex] == 4)
	message strcharinfo(0),"เป้าหมาย: ตามหา แท่นบูชา: " + ((getd("blKilledAltar1_" + .@stageIndex) && getd("blKilledAltar2_" + .@stageIndex) && getd("blKilledAltar3_" + .@stageIndex) && getd("blKilledAltar4_" + .@stageIndex)) ? "ผ่านแล้ว" : "ยังไม่ผ่าน") + " | สมบัติภายในด่าน: " + (getd("blHiddenTreasure" + .@stageIndex) ? "พบแล้ว" : "ยังไม่พบ");
	else
	message strcharinfo(0),"เป้าหมาย: ค้นหาทางออก" + " | สมบัติภายในด่าน: " + (getd("blHiddenTreasure" + .@stageIndex) ? "พบแล้ว" : "ยังไม่พบ");
	
	end;
}

-	script	hiddenTreasure	-1,{
	end;
	
OnTimer10000:
OnTimer20000:
OnTimer30000:
OnTimer40000:
OnTimer50000:
OnTimer60000:
OnTimer70000:
OnTimer80000:
OnTimer90000:
OnTimer100000:
OnTimer110000:
OnTimer120000:
OnTimer130000:
OnTimer140000:
OnTimer150000:
OnTimer160000:
OnTimer170000:
	specialeffect 488;
	end;
	
OnTimer180000:
OnInit:
	.@npcMapName$ = strnpcinfo(4);
	
	if(.@npcMapName$ == "")
	end;
	
	getfreecell(.@npcMapName$,.@x,.@y);
	moveNPC strnpcinfo(0),.@x,.@y;
	initnpctimer;
	end;

OnTouch:
	.@stageIndex = atoi(strnpcinfo(2));
	
	if(!getd("blHiddenTreasure" + .@stageIndex))
	{
		set getd("blHiddenTreasure" + .@stageIndex),1;
		
		// Stage 1
		if(.@stageIndex == 0){
			setarray .@OptID[0],2;
			setarray .@OptVal[0],10;
			setarray .@OptParam[0],0;
			getitem3 2604,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
			setarray .@OptID[0],12;
			setarray .@OptVal[0],10;
			setarray .@OptParam[0],0;
			getitem3 2604,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		// Stage 2
		else if(.@stageIndex == 1){
			setarray .@OptID[0],244;
			setarray .@OptVal[0],200;
			setarray .@OptParam[0],0;
			getitem3 5383,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
			setarray .@OptID[0],246;
			setarray .@OptVal[0],200;
			setarray .@OptParam[0],0;
			getitem3 13038,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		// Stage 3
		else if(.@stageIndex == 2){
			setarray .@OptID[0],4;
			setarray .@OptVal[0],5;
			setarray .@OptParam[0],0;
			getitem3 22060,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
			setarray .@OptID[0],7;
			setarray .@OptVal[0],5;
			setarray .@OptParam[0],0;
			getitem3 2503,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		// Stage 4
		else if(.@stageIndex == 3){
			setarray .@OptID[0],1,2,4;
			setarray .@OptVal[0],5,5,1;
			setarray .@OptParam[0],0,0,0;
			getitem3 2330,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
			setarray .@OptID[0],7,6,0;
			setarray .@OptVal[0],5,5,0;
			setarray .@OptParam[0],0,0,0;
			getitem3 2296,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		// Stage 5
		else if(.@stageIndex == 4){
			setarray .@OptID[0],12;
			setarray .@OptVal[0],200;
			setarray .@OptParam[0],0;
			getitem3 2269,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
			setarray .@OptID[0],245;
			setarray .@OptVal[0],200;
			setarray .@OptParam[0],0;
			getitem3 2892,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		// Stage 6
		else if(.@stageIndex == 5){
			setarray .@OptID[0],6;
			setarray .@OptVal[0],20;
			setarray .@OptParam[0],0;
			getitem3 2918,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
			setarray .@OptID[0],5;
			setarray .@OptVal[0],20;
			setarray .@OptParam[0],0;
			getitem3 2920,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		// Stage 7
		else if(.@stageIndex == 6){
			setarray .@OptID[0],2,244,245,246;
			setarray .@OptVal[0],10,250,250,250;
			setarray .@OptParam[0],0,0,0,0;
			getitem3 13069,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		// Stage 8
		else if(.@stageIndex == 7){
			setarray .@OptID[0],1,2,11,12;
			setarray .@OptVal[0],250,250,250,250;
			setarray .@OptParam[0],0,0,0,0;
			getitem3 18600,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		// Stage 9
		else if(.@stageIndex == 8){
			setarray .@OptID[0],4,6,7;
			setarray .@OptVal[0],33,33,33;
			setarray .@OptParam[0],0,0,0;
			getitem3 18703,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		// Stage 10
		else if(.@stageIndex == 9){
			setarray .@OptID[0],20,21;
			setarray .@OptVal[0],25,25;
			setarray .@OptParam[0],0,0;
			getitem3 2117,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		// Stage 11
		else if(.@stageIndex == 10){
			setarray .@OptID[0],6;
			setarray .@OptVal[0],25;
			setarray .@OptParam[0],0;
			getitem3 2857,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		// Stage 12
		else if(.@stageIndex == 11){
			setarray .@OptID[0],5;
			setarray .@OptVal[0],25;
			setarray .@OptParam[0],0;
			getitem3 2519,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		// Stage 13
		else if(.@stageIndex == 12){
			setarray .@OptID[0],5,6,7;
			setarray .@OptVal[0],25,25,25;
			setarray .@OptParam[0],0,0,0;
			getitem3 2387,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		// Stage 14
		else if(.@stageIndex == 13){
			setarray .@OptID[0],251;
			setarray .@OptVal[0],5;
			setarray .@OptParam[0],0;
			getitem3 1234,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		// Stage 15
		else if(.@stageIndex == 14){
			setarray .@OptID[0],1;
			setarray .@OptVal[0],5000;
			setarray .@OptParam[0],0;
			getitem3 5740,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		// Stage 16
		else if(.@stageIndex == 15){
			setarray .@OptID[0],247;
			setarray .@OptVal[0],5;
			setarray .@OptParam[0],0;
			getitem3 2826,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		// Stage 17
		else if(.@stageIndex == 16){
			setarray .@OptID[0],251;
			setarray .@OptVal[0],10;
			setarray .@OptParam[0],0;
			getitem3 5401,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		// Stage 18
		else if(.@stageIndex == 17){
			setarray .@OptID[0],5;
			setarray .@OptVal[0],50;
			setarray .@OptParam[0],0;
			getitem3 5796,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		// Stage 19
		else if(.@stageIndex == 18){
			setarray .@OptID[0],251;
			setarray .@OptVal[0],15;
			setarray .@OptParam[0],0;
			getitem3 1247,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		message strcharinfo(0),"คุณเปิดกล่องสมบัติแปลก ๆ และพบสมบัติภายในนั้น!";
	}
	else
	message strcharinfo(0),"คุณเปิดกล่องสมบัติแปลก ๆ ของด่านนี้ไปแล้ว";
	
	end;
}

-	script	replenisher	-1,{
	message strcharinfo(0),"ยืนใกล้ ๆ แล้วคุณจะรู้สึกสดชื่น!";
	end;
	
OnTimer10000:
OnTimer20000:
OnTimer30000:
OnTimer40000:
OnTimer50000:
	.@stageIndex = atoi(strnpcinfo(2));

	.@spawnItemId = 514;
	if(.@stageIndex >= 9)
	.@spawnItemId = 22985;

	getmapxy(.@mapName$,.@x,.@y,BL_NPC,strnpcinfo(0));
	areapercentheal .@mapName$,(.@x - 5),(.@y + 5),(.@x + 5),(.@y - 5),50,50;
	specialeffect EF_SANCTUARY;
	.@sumDropCount = .itemDropCount * getmapusers(strnpcinfo(4));
	if(.@sumDropCount > 0){
		freeloop(1);
		for(.@i = 0; .@i < .@sumDropCount; .@i++){
			getfreecell(.@mapName$,.@x,.@y);
			makeitem .@spawnItemId,1,.@mapName$,.@x,.@y;
		}
		freeloop(0);
	}
	end;

OnTimer60000:
OnInit:
	.@npcMapName$ = strnpcinfo(4);
	
	if(.@npcMapName$ == "")
	end;
	
	getfreecell(.@npcMapName$,.@x,.@y);
	moveNPC strnpcinfo(0),.@x,.@y;
	initnpctimer;
	
	.itemDropCount = 4;
	end;
}

-	script	trader	-1,{
	.@stageIndex = atoi(strnpcinfo(2));
	
	.@tradeItem0$ = "ชุดนักวางระเบิด";
	.@tradeItem1$ = "มีดที่คล่องตัวสุด ๆ";
	.@tradeItem2$ = "รองเท้านักกรีฑา";
	.@tradeItem3$ = "หมวกแกล้งตาย";
	.@tradeItem4$ = "สร้อยคอสปีด";
	.@tradeItem5$ = "กำไลต่อยหนัก";
	.@tradeItem6$ = "ผ้าคลุมพรางตัว";
	.@tradeItem7$ = "ผ้าคาดตาอันตราย";
	.@tradeItem8$ = "หมวกไอตึ้บ";
	.@tradeItem9$ = "โล่สุดแกร่ง";
	.@tradeItem10$ = "สร้อยนักปราชญ์";
	.@tradeItem11$ = "ผ้าคลุมสุดแกร่ง";
	.@tradeItem12$ = "เสื้อเชื้อเพลิง";
	.@tradeItem13$ = "มีดเหมาะมือ";
	.@tradeItem14$ = "หมวกแห่งชีวิต";
	.@tradeItem15$ = "เข็มขัดเทพ";
	.@tradeItem16$ = "แว่นตานักฆ่า";
	.@tradeItem17$ = "ไปป์ถึก";
	.@tradeItem18$ = "มีดแห่งสรรพสิ่ง";
	
	mes "ฮึ? อยากจะ Trade " + callfunc("F_InsertComma",.amountNeed) + " " + getitemname(getd("$dropItemId" + .@stageIndex)) + " เป็น " + getd(".@tradeItem" + .@stageIndex + "$") + " ไหม?";
	next;
	menu "แลก",-;
	if(countitem(getd("$dropItemId" + .@stageIndex)) >= .amountNeed){
		delitem getd("$dropItemId" + .@stageIndex),.amountNeed;
		if(.@stageIndex == 0){
			setarray .@OptID[0],2;
			setarray .@OptVal[0],100;
			setarray .@OptParam[0],0;
			getitem3 15053,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		else if(.@stageIndex == 1){
			setarray .@OptID[0],170;
			setarray .@OptVal[0],50;
			setarray .@OptParam[0],0;
			getitem3 1232,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		else if(.@stageIndex == 2){
			setarray .@OptID[0],247;
			setarray .@OptVal[0],15;
			setarray .@OptParam[0],0;
			getitem3 2466,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		else if(.@stageIndex == 3){
			setarray .@OptID[0],248;
			setarray .@OptVal[0],1;
			setarray .@OptParam[0],0;
			getitem3 5003,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		else if(.@stageIndex == 4){
			setarray .@OptID[0],249;
			setarray .@OptVal[0],10;
			setarray .@OptParam[0],0;
			getitem3 2638,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		else if(.@stageIndex == 5){
			setarray .@OptID[0],3;
			setarray .@OptVal[0],30;
			setarray .@OptParam[0],0;
			getitem3 2665,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		else if(.@stageIndex == 6){
			setarray .@OptID[0],250;
			setarray .@OptVal[0],10;
			setarray .@OptParam[0],0;
			getitem3 2544,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		else if(.@stageIndex == 7){
			setarray .@OptID[0],4,244;
			setarray .@OptVal[0],-10,300;
			setarray .@OptParam[0],0,0;
			getitem3 5249,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		else if(.@stageIndex == 8){
			setarray .@OptID[0],247,1;
			setarray .@OptVal[0],-30,300;
			setarray .@OptParam[0],0,0;
			getitem3 2228,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		else if(.@stageIndex == 9){
			setarray .@OptID[0],20,21;
			setarray .@OptVal[0],50,50;
			setarray .@OptParam[0],0,0;
			getitem3 2119,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		else if(.@stageIndex == 10){
			setarray .@OptID[0],6;
			setarray .@OptVal[0],50;
			setarray .@OptParam[0],0;
			getitem3 2831,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		else if(.@stageIndex == 11){
			setarray .@OptID[0],5;
			setarray .@OptVal[0],50;
			setarray .@OptParam[0],0;
			getitem3 2524,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		else if(.@stageIndex == 12){
			setarray .@OptID[0],5,6,7;
			setarray .@OptVal[0],50,50,50;
			setarray .@OptParam[0],0,0,0;
			getitem3 2389,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		else if(.@stageIndex == 13){
			setarray .@OptID[0],251;
			setarray .@OptVal[0],10;
			setarray .@OptParam[0],0;
			getitem3 1235,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		else if(.@stageIndex == 14){
			setarray .@OptID[0],1;
			setarray .@OptVal[0],10000;
			setarray .@OptParam[0],0;
			getitem3 5744,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		else if(.@stageIndex == 15){
			setarray .@OptID[0],247;
			setarray .@OptVal[0],10;
			setarray .@OptParam[0],0;
			getitem3 2830,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		else if(.@stageIndex == 16){
			setarray .@OptID[0],251;
			setarray .@OptVal[0],20;
			setarray .@OptParam[0],0;
			getitem3 5641,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		else if(.@stageIndex == 17){
			setarray .@OptID[0],5;
			setarray .@OptVal[0],100;
			setarray .@OptParam[0],0;
			getitem3 5657,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		else if(.@stageIndex == 18){
			setarray .@OptID[0],251;
			setarray .@OptVal[0],30;
			setarray .@OptParam[0],0;
			getitem3 1248,1,1,0,0,0,0,0,0,.@OptID,.@OptVal,.@OptParam;
		}
		mes "ขอบคุณ!";
		specialeffect 410;
		close;
	}
	else{
		mes "ของที่ใช้แลกไม่เพียงพอ";
		close;
	}
	end;
	
OnTimer10000:
OnTimer20000:
OnTimer30000:
OnTimer40000:
OnTimer50000:
	specialeffect 456;
	end;

OnTimer60000:
	.amountNeed = rand(15,40);
	initnpctimer;
	end;
	
OnInit:
	.@npcMapName$ = strnpcinfo(4);
	
	if(.@npcMapName$ == "")
	end;
	
	.amountNeed = rand(15,40);
	
	getfreecell(.@npcMapName$,.@x,.@y);
	moveNPC strnpcinfo(0),.@x,.@y;
	initnpctimer;
	end;
}

moscovia,213,207,5	duplicate(bomberianWarper)	Bomberian Warper	727

mosk_fild02,18,178,5	duplicate(bomberianWarper)	Bomberian Warper#0	727
mosk_fild02,190,255,4	duplicate(bomberianStage)	ชนเพื่อผ่านด่าน#0	722,3,3
mosk_fild02,1,1,5	duplicate(stageHint)	Stage Hint#0	111,400,400
mosk_fild02,1,1,5	duplicate(hiddenTreasure)	สมบัติลับ#0	2452,2,2
mosk_fild02,1,1,5	duplicate(replenisher)	ต้นไม้วิเศษ#0	1878
mosk_fild02,1,1,5	duplicate(trader)	แมวแม่ค้า#0	877
mosk_fild02	mapflag	monster_noteleport

mosk_dun01,28,81,3	duplicate(bomberianWarper)	Bomberian Warper#1	727
mosk_dun01,200,273,4	duplicate(bomberianStage)	ชนเพื่อผ่านด่าน#1	722,3,3
mosk_dun01,1,1,5	duplicate(stageHint)	Stage Hint#1	111,400,400
mosk_dun01,1,1,5	duplicate(hiddenTreasure)	สมบัติลับ#1	2452,2,2
mosk_dun01,1,1,5	duplicate(replenisher)	ต้นไม้วิเศษ#1	1878
mosk_dun01,1,1,5	duplicate(trader)	แมวแม่ค้า#1	877
mosk_dun01	mapflag	monster_noteleport

mosk_dun02,164,35,3	duplicate(bomberianWarper)	Bomberian Warper#2	727
mosk_dun02,130,155,4	duplicate(bomberianStage)	ชนเพื่อผ่านด่าน#2	722,3,3
mosk_dun02,1,1,5	duplicate(stageHint)	Stage Hint#2	111,400,400
mosk_dun02,1,1,5	duplicate(hiddenTreasure)	สมบัติลับ#2	2452,2,2
mosk_dun02,1,1,5	duplicate(replenisher)	ต้นไม้วิเศษ#2	1878
mosk_dun02,234,213,4	duplicate(bomberianUnlocker)	Unlocker#2	723,3,3
mosk_dun02,1,1,5	duplicate(trader)	แมวแม่ค้า#2	877
mosk_dun02	mapflag	monster_noteleport

mosk_dun03,31,140,5	duplicate(bomberianWarper)	Bomberian Warper#3	727
mosk_dun03,205,211,4	duplicate(bomberianStage)	ชนเพื่อผ่านด่าน#3	722,3,3
mosk_dun03,1,1,5	duplicate(stageHint)	Stage Hint#3	111,400,400
mosk_dun03,1,1,5	duplicate(hiddenTreasure)	สมบัติลับ#3	2452,2,2
mosk_dun03,1,1,5	duplicate(replenisher)	ต้นไม้วิเศษ#3	1878
mosk_dun03,1,1,5	duplicate(trader)	แมวแม่ค้า#3	877
mosk_dun03	mapflag	monster_noteleport

mosk_que,57,19,3	duplicate(bomberianWarper)	Bomberian Warper#4	727
mosk_que,48,217,4	duplicate(bomberianStage)	ชนเพื่อผ่านด่าน#4	722,3,3
mosk_que,1,1,5	duplicate(stageHint)	Stage Hint#4	111,400,400
mosk_que,1,1,5	duplicate(hiddenTreasure)	สมบัติลับ#4	2452,2,2
mosk_que,1,1,5	duplicate(replenisher)	ต้นไม้วิเศษ#4	1878
mosk_que,1,1,5	duplicate(trader)	แมวแม่ค้า#4	877
mosk_que	mapflag	monster_noteleport

hu_fild02,289,36,5	duplicate(bomberianWarper)	Bomberian Warper#5	727
hu_fild02,147,261,4	duplicate(bomberianStage)	ชนเพื่อผ่านด่าน#5	722,3,3
hu_fild02,1,1,5	duplicate(stageHint)	Stage Hint#5	111,400,400
hu_fild02,1,1,5	duplicate(hiddenTreasure)	สมบัติลับ#5	2452,2,2
hu_fild02,1,1,5	duplicate(replenisher)	ต้นไม้วิเศษ#5	1878
hu_fild02,267,273,4	duplicate(bomberianUnlocker)	Unlocker#5	723,3,3
hu_fild02,1,1,5	duplicate(trader)	แมวแม่ค้า#5	877
hu_fild02	mapflag	monster_noteleport

cave,108,33,3	duplicate(bomberianWarper)	Bomberian Warper#6	727
cave,83,100,4	duplicate(bomberianStage)	ชนเพื่อผ่านด่าน#6	722,3,3
cave,1,1,5	duplicate(stageHint)	Stage Hint#6	111,400,400
cave,1,1,5	duplicate(hiddenTreasure)	สมบัติลับ#6	2452,2,2
cave,1,1,5	duplicate(replenisher)	ต้นไม้วิเศษ#6	1878
cave,1,1,5	duplicate(trader)	แมวแม่ค้า#6	877
cave	mapflag	monster_noteleport

odin_tem01,97,148,3	duplicate(bomberianWarper)	Bomberian Warper#7	727
odin_tem01,384,333,4	duplicate(bomberianStage)	ชนเพื่อผ่านด่าน#7	722,3,3
odin_tem01,1,1,5	duplicate(stageHint)	Stage Hint#7	111,400,400
odin_tem01,1,1,5	duplicate(hiddenTreasure)	สมบัติลับ#7	2452,2,2
odin_tem01,1,1,5	duplicate(replenisher)	ต้นไม้วิเศษ#7	1878
odin_tem01,1,1,5	duplicate(trader)	แมวแม่ค้า#7	877
odin_tem01	mapflag	monster_noteleport

odin_tem02,31,340,3	duplicate(bomberianWarper)	Bomberian Warper#8	727
odin_tem02,152,350,4	duplicate(bomberianStage)	ชนเพื่อผ่านด่าน#8	722,3,3
odin_tem02,1,1,5	duplicate(stageHint)	Stage Hint#8	111,400,400
odin_tem02,1,1,5	duplicate(hiddenTreasure)	สมบัติลับ#8	2452,2,2
odin_tem02,1,1,5	duplicate(replenisher)	ต้นไม้วิเศษ#8	1878
odin_tem02,1,1,5	duplicate(trader)	แมวแม่ค้า#8	877
odin_tem02	mapflag	monster_noteleport

kh_kiehl02,52,14,3	duplicate(bomberianWarper)	Bomberian Warper#9	727
kh_kiehl02,49,72,4	duplicate(bomberianStage)	ชนเพื่อผ่านด่าน#9	722,3,3
kh_kiehl02,1,1,5	duplicate(stageHint)	Stage Hint#9	111,400,400
kh_kiehl02,1,1,5	duplicate(hiddenTreasure)	สมบัติลับ#9	2452,2,2
kh_kiehl02,1,1,5	duplicate(replenisher)	ต้นไม้วิเศษ#9	1878
kh_kiehl02,1,1,5	duplicate(trader)	แมวแม่ค้า#9	877
kh_kiehl02,32,43,5	duplicate(bomberianBuff)	อุปกรณ์ช่วยเหลือ 1#9	10043,3,3
kh_kiehl02,67,58,5	duplicate(bomberianBuff)	อุปกรณ์ช่วยเหลือ 2#9	10043,3,3
kh_kiehl02	mapflag	monster_noteleport

kh_kiehl01,169,183,3	duplicate(bomberianWarper)	Bomberian Warper#10	727
kh_kiehl01,10,31,4	duplicate(bomberianStage)	ชนเพื่อผ่านด่าน#10	722,3,3
kh_kiehl01,1,1,5	duplicate(stageHint)	Stage Hint#10	111,400,400
kh_kiehl01,1,1,5	duplicate(hiddenTreasure)	สมบัติลับ#10	2452,2,2
kh_kiehl01,1,1,5	duplicate(replenisher)	ต้นไม้วิเศษ#10	1878
kh_kiehl01,1,1,5	duplicate(trader)	แมวแม่ค้า#10	877
kh_kiehl01,42,32,0	warp	blWarp1	1,1,kh_kiehl01,58,33
kh_kiehl01,55,34,0	warp	blWarp2	1,1,kh_kiehl01,40,32
kh_kiehl01,174,38,0	warp	blWarp3	1,1,kh_kiehl01,174,55
kh_kiehl01,174,52,0	warp	blWarp4	1,1,kh_kiehl01,174,36
kh_kiehl01,79,108,0	warp	blWarp5	1,1,kh_kiehl01,66,108
kh_kiehl01,68,108,0	warp	blWarp6	1,1,kh_kiehl01,82,108
kh_kiehl01,40,177,0	warp	blWarp7	1,1,kh_kiehl01,52,177
kh_kiehl01,50,177,0	warp	blWarp8	1,1,kh_kiehl01,38,177
kh_kiehl01	mapflag	monster_noteleport

ra_san01,144,16,3	duplicate(bomberianWarper)	Bomberian Warper#11	727
ra_san01,140,139,4	duplicate(bomberianStage)	ชนเพื่อผ่านด่าน#11	722,3,3
ra_san01,48,48,4	duplicate(bomberianAltar1)	แท่นบูชาที่ 1#11	1906,3,3
ra_san01,48,231,4	duplicate(bomberianAltar2)	แท่นบูชาที่ 2#11	1906,3,3
ra_san01,231,48,4	duplicate(bomberianAltar3)	แท่นบูชาที่ 3#11	1906,3,3
ra_san01,231,231,4	duplicate(bomberianAltar4)	แท่นบูชาที่ 4#11	1906,3,3
ra_san01,1,1,5	duplicate(stageHint)	Stage Hint#11	111,400,400
ra_san01,1,1,5	duplicate(hiddenTreasure)	สมบัติลับ#11	2452,2,2
ra_san01,1,1,5	duplicate(replenisher)	ต้นไม้วิเศษ#11	1878
ra_san01,1,1,5	duplicate(trader)	แมวแม่ค้า#11	877
ra_san01	mapflag	monster_noteleport

ra_san02,218,13,3	duplicate(bomberianWarper)	Bomberian Warper#12	727
ra_san02,214,277,4	duplicate(bomberianStage)	ชนเพื่อผ่านด่าน#12	722,3,3
ra_san02,1,1,5	duplicate(stageHint)	Stage Hint#12	111,400,400
ra_san02,1,1,5	duplicate(hiddenTreasure)	สมบัติลับ#12	2452,2,2
ra_san02,1,1,5	duplicate(replenisher)	ต้นไม้วิเศษ#12	1878
ra_san02,1,1,5	duplicate(trader)	แมวแม่ค้า#12	877
ra_san02	mapflag	monster_noteleport

ra_san03,4,154,3	duplicate(bomberianWarper)	Bomberian Warper#13	727
ra_san03,123,283,4	duplicate(bomberianStage)	ชนเพื่อผ่านด่าน#13	722,3,3
ra_san03,1,1,5	duplicate(stageHint)	Stage Hint#13	111,400,400
ra_san03,1,1,5	duplicate(hiddenTreasure)	สมบัติลับ#13	2452,2,2
ra_san03,1,1,5	duplicate(replenisher)	ต้นไม้วิเศษ#13	1878
ra_san03,263,21,4	duplicate(bomberianUnlocker)	Unlocker#13	723,3,3
ra_san03,1,1,5	duplicate(trader)	แมวแม่ค้า#13	877
ra_san03	mapflag	monster_noteleport

ra_san04,117,35,3	duplicate(bomberianWarper)	Bomberian Warper#14	727
ra_san04,36,220,4	duplicate(bomberianStage)	ชนเพื่อผ่านด่าน#14	722,3,3
ra_san04,1,1,5	duplicate(stageHint)	Stage Hint#14	111,400,400
ra_san04,1,1,5	duplicate(hiddenTreasure)	สมบัติลับ#14	2452,2,2
ra_san04,1,1,5	duplicate(replenisher)	ต้นไม้วิเศษ#14	1878
ra_san04,1,1,5	duplicate(trader)	แมวแม่ค้า#14	877
ra_san04	mapflag	monster_noteleport

que_rachel,34,140,5	duplicate(bomberianWarper)	Bomberian Warper#15	727
que_rachel,293,45,4	duplicate(bomberianStage)	ชนเพื่อผ่านด่าน#15	722,3,3
que_rachel,1,1,5	duplicate(stageHint)	Stage Hint#15	111,400,400
que_rachel,1,1,5	duplicate(hiddenTreasure)	สมบัติลับ#15	2452,2,2
que_rachel,1,1,5	duplicate(replenisher)	ต้นไม้วิเศษ#15	1878
que_rachel,1,1,5	duplicate(trader)	แมวแม่ค้า#15	877
que_rachel	mapflag	monster_noteleport

ra_temple,118,24,3	duplicate(bomberianWarper)	Bomberian Warper#16	727
ra_temple,120,181,4	duplicate(bomberianStage)	ชนเพื่อผ่านด่าน#16	722,3,3
ra_temple,1,1,5	duplicate(stageHint)	Stage Hint#16	111,400,400
ra_temple,1,1,5	duplicate(hiddenTreasure)	สมบัติลับ#16	2452,2,2
ra_temple,1,1,5	duplicate(replenisher)	ต้นไม้วิเศษ#16	1878
ra_temple,1,1,5	duplicate(trader)	แมวแม่ค้า#16	877
ra_temple	mapflag	monster_noteleport

ra_san05,149,13,3	duplicate(bomberianWarper)	Bomberian Warper#17	727
ra_san05,150,145,4	duplicate(bomberianStage)	ชนเพื่อผ่านด่าน#17	722,3,3
ra_san05,40,40,4	duplicate(bomberianAltar1)	แท่นบูชาที่ 1#17	1906,3,3
ra_san05,40,259,4	duplicate(bomberianAltar2)	แท่นบูชาที่ 2#17	1906,3,3
ra_san05,259,40,4	duplicate(bomberianAltar3)	แท่นบูชาที่ 3#17	1906,3,3
ra_san05,259,259,4	duplicate(bomberianAltar4)	แท่นบูชาที่ 4#17	1906,3,3
ra_san05,1,1,5	duplicate(stageHint)	Stage Hint#17	111,400,400
ra_san05,1,1,5	duplicate(hiddenTreasure)	สมบัติลับ#17	2452,2,2
ra_san05,1,1,5	duplicate(replenisher)	ต้นไม้วิเศษ#17	1878
ra_san05,1,1,5	duplicate(trader)	แมวแม่ค้า#17	877
ra_san05	mapflag	monster_noteleport

ra_temsky,102,12,3	duplicate(bomberianWarper)	Bomberian Warper#18	727
ra_temsky,100,117,4	duplicate(bomberianStage)	ชนเพื่อผ่านด่าน#18	722,3,3
ra_temsky,1,1,5	duplicate(stageHint)	Stage Hint#18	111,400,400
ra_temsky,1,1,5	duplicate(hiddenTreasure)	สมบัติลับ#18	2452,2,2
ra_temsky,1,1,5	duplicate(replenisher)	ต้นไม้วิเศษ#18	1878
ra_temsky,1,1,5	duplicate(trader)	แมวแม่ค้า#18	877
ra_temsky,68,96,5	duplicate(bomberianBuff)	อุปกรณ์ช่วยเหลือ 1#18	10043,3,3
ra_temsky,131,96,5	duplicate(bomberianBuff)	อุปกรณ์ช่วยเหลือ 2#18	10043,3,3
ra_temsky	mapflag	monster_noteleport