-	script	bomberianUpgrader	-1,{
	if(!blPointFreebies){
		mes "ไง มือระเบิดหน้าใหม่ สิท่า?";
		next;
		menu "ใช่ มีอะไรแนะนำให้ข้าได้บ้างไหม?",-,"? *เดินหนี* ?",L_Quit;
		mes "แน่นอน ข้ามีหน้าที่ดูแล อุปกรณ์ของเจ้าให้มันเจ๋งขึ้น เมื่อใดก็ตามที่เจ้ามี Bomberland Point ก็มาหาข้าได้ทุกเมื่อเลย";
		next;
		mes "*คุณได้รับ 5 Bomberland Point";
		blPoint += 5;
		blPointFreebies = 1;
		next;
	}
	mes "คุณมี " + callfunc("F_InsertComma",blPoint) + " Bomberland Point";
	next;
	menu "SP สูงสุด (ใช้ " + callfunc("F_InsertComma",(blUpg1 + 1)) + " Point)",L_Upgrade1
	,"การฟื้นฟู SP (ใช้ " + callfunc("F_InsertComma",(blUpg2 + 1)) + " Point)",L_Upgrade2
	,"Land Mine แรงขึ้น (ใช้ " + callfunc("F_InsertComma",(blUpg3 + 1)) + " Point)",L_Upgrade3
	,"Blast Mine แรงขึ้น (ใช้ " + callfunc("F_InsertComma",(blUpg4 + 1)) + " Point)",L_Upgrade4
	,"Claymore Trap แรงขึ้น (ใช้ " + callfunc("F_InsertComma",(blUpg5 + 1)) + " Point)",L_Upgrade5
	,falconLearn ? "Blitz Beat แรงขึ้น (ใช้ " + callfunc("F_InsertComma",(blUpg6 + 1)) + " Point)" : "-Locked-",L_Upgrade6
	;
	
	L_Upgrade1:
	callsub L_Trade,1;
	end;
	L_Upgrade2:
	callsub L_Trade,2;
	end;
	L_Upgrade3:
	callsub L_Trade,3;
	end;
	L_Upgrade4:
	callsub L_Trade,4;
	end;
	L_Upgrade5:
	callsub L_Trade,5;
	end;
	L_Upgrade6:
	if(falconLearn)
	callsub L_Trade,6;
	end;
	
	L_Trade:
	.@upgType = getarg(0);
	
	.@sumPrice = (getd("blUpg" + .@upgType) + 1);

	if(getd("blUpg" + .@upgType) >= .maxUpgrade){
		mes "Upgrade ดังกล่าวถึงขั้นสูงสุดแล้ว";
		close;
	}
	else if(blPoint < .@sumPrice){
		mes "Bomberland Point ไม่เพียงพอ";
		close;
	}
	blPoint -= .@sumPrice;
	set getd("blUpg" + .@upgType),getd("blUpg" + .@upgType) + 1;
	callfunc("RefreshBomberian");
	percentheal 100,100;
	return;
	
	L_Quit:
	close;
	
OnInit:
	waitingroom "Upgrade ตัวละคร",0;
	.maxUpgrade = 1000;
	end;
}

moscovia,225,207,3	duplicate(bomberianUpgrader)	ผู้ชื่นชอบระเบิด	951
