-	script	CustomCommands	-1,{
OnInit:
	bindatcmd "load",strnpcinfo(3) + "::OnReturnToLobby";
	bindatcmd "sf",strnpcinfo(3) + "::OnSkillFix",99,99;
	end;

OnSkillFix:
	addrid(0);
	callfunc("AutoSellLockSkill");
	end;

OnReturnToLobby:
	if(strcharinfo(3) == "prt_prison"){
		message strcharinfo(0),"ไม่สามารถใช้ได้ในสถานที่นี้";
		end;
	}
	
	specialeffect2 572;
	if((strcharinfo(3) == "nif_dun01")
			|| (strcharinfo(3) == "tra_fild"))
	.@instantWarp = 1;
	if(!.@instantWarp)
	progressbar "0xFBFF00",3;
	warp "nif_dun01",145,140;
	end;
}
