-	script	CustomCommands	-1,{
OnInit:
	bindatcmd "load",strnpcinfo(3) + "::OnReturnToLobby";
	bindatcmd "sf",strnpcinfo(3) + "::OnSkillFix",99,99;
	bindatcmd "tm",strnpcinfo(3) + "::OnTestMonster",99,99;
	bindatcmd "sk",strnpcinfo(3) + "::OnSkill",99,99;
	end;

OnSkill:
	skill .@atcmd_parameters$[0],.@atcmd_parameters$[1],3;
	end;

OnTestMonster:
	monster "nif_dun01",145,140,"--ja--",$monsterTier4Ids[tm],1;
	setunitdata $@mobid[0],UMOB_MODE,(MD_CANMOVE | MD_AGGRESSIVE | MD_CANATTACK);
	tm++;
	end;

OnSkillFix:
	addrid(0);
	callfunc("AutoSellLockSkill");
	end;

OnReturnToLobby:
	if(strcharinfo(3) == "prt_prison"){
		message strcharinfo(0),"ไม่สามารถใช้ได้ในสถานที่นี้";
		end;
	}
	
	specialeffect2 572;
	if((strcharinfo(3) == "nif_dun01")
			|| (strcharinfo(3) == "tra_fild"))
	.@instantWarp = 1;
	if(!.@instantWarp)
	progressbar "0xFBFF00",3;
	callfunc("CleanUpMap");
	warp "nif_dun01",145,140;
	end;
}
