/// DEADPIT
///
/// Map changing condition:
/// Clean up old map then random new map on player on map <= 0
///
/// Monster spawn condition:
/// Spawn x amount of monster every x seconds nearby challengers
///
/// Every stage had 2 types of stage
/// 1.) PvE
/// 2.) PvE + GvG no party
///
/// Rewards
/// DEADPIT Points
nif_dun01,145,157,4	script	หลุมแห่งความตาย	723,{
	if(countitem(30000001) < 1)
	getitem 30000001,1;

	if(!isFirstSkillBought){
		message strcharinfo(0),"โปรดเลือก Skill เริ่มต้นก่อน";
		end;
	}
	
	CurrentPoints();
	
	// Clean up
	deltimer strnpcinfo(3) + "::OnKeepSpawnMonster";
	
	if(is_party_leader())
	.@warpParty = select(
	"ไปคนเดียว" +
	":ไปทั้ง Party"
	);
	
	.@selectedMap = select(
	"หลุมเทพตกสวรรค์" +
	":หลุมความโศกเศร้า"
	);
	
	.@isGvG = (select(
	"ปกติ" +
	":^FF0000GvG^000000 (^8F00FFรางวัลสองเท่า^000000)"
	) == 2);
	
	.@mapArrayIndex = (.@selectedMap - 1);
	playingMapIndex = .@mapArrayIndex;
	isGvG = .@isGvG;
	.@isRestart = 1;
	
	// Check map not null && had users
	if(.@isGvG
			&& ($playingMapGvG$[playingMapIndex] != "")
			&& (getmapusers($playingMapGvG$[playingMapIndex]) > 0))
	.@isRestart = 0;
	else if(!.@isGvG
			&& ($playingMapPvE$[playingMapIndex] != "")
			&& (getmapusers($playingMapPvE$[playingMapIndex]) > 0))
	.@isRestart = 0;
	
	if(.@isRestart){
		.@randomMap$ = $map$[rand(0,($mapSize - 1))];
		
		for(.@i = 0; .@i < 10; .@i++){
			while((.@randomMap$ == $playingMapGvG$[.@i])
			|| (.@randomMap$ == $playingMapPvE$[.@i])){
				.@i = 0;
				.@randomMap$ = $map$[rand(0,($mapSize - 1))];
			}
		}
		
		.@cleanUpMap$ = (.@isGvG ? $playingMapGvG$[playingMapIndex] : $playingMapPvE$[playingMapIndex]);
		if(.@cleanUpMap$ != ""){
			// Clean monster on old map
			killmonsterall .@cleanUpMap$;
			// Clean mapflag on old map
			removemapflag .@cleanUpMap$,mf_gvg;
			removemapflag .@cleanUpMap$,mf_gvg_noparty;
			removemapflag .@cleanUpMap$,mf_nightenabled;
		}
		
		// Set new map
		if(.@isGvG){
			$playingMapGvG$[playingMapIndex] = .@randomMap$;
			// Set mapflag
			setmapflag .@randomMap$,mf_gvg;
			setmapflag .@randomMap$,mf_gvg_noparty;
			setmapflag .@randomMap$,mf_nightenabled;
		}
		else
		$playingMapPvE$[playingMapIndex] = .@randomMap$;
	}
	
	// Remember playing map
	playingMap$ = (.@isGvG ? $playingMapGvG$[playingMapIndex] : $playingMapPvE$[playingMapIndex]);
	// Start timer to spawn monster
	addtimer 5000,strnpcinfo(3) + "::OnKeepSpawnMonster";
	// Warp
	if(.@warpParty == 2)
	warpparty playingMap$,0,0,getcharid(1),strcharinfo(3),3,3;
	else
	warp playingMap$,0,0;
	end;
	
	// Keep spawning monster
OnKeepSpawnMonster:
	if(!playerattached()							// Player no longer connected
			|| isdead()								// Already dead
			|| (strcharinfo(3) == strnpcinfo(4)))	// Back to lobby
	end;
	
	// Spawn now
	getmapxy(.@mapName$,.@x,.@y,BL_PC);
	.@spawnType = rand(.minimumMonsterType[playingMapIndex],.maximumMonsterType[playingMapIndex]);
	for(.@i = 0; .@i < .@spawnType; .@i++){
		// Random monster
		.@monsterId = callsub(L_GetMonsterId);
		// Check MvP
		.@isMvP = (getmonsterinfo(.@monsterId,MOB_MVPEXP) > 0);
		if(.@isMvP){
			// Chance to spawn MvP
			if(rand(0,100) > .mvpChance){
				.@maxRetry = .maxRetrySkipMvP;
				while(.@isMvP 
				&& (.@maxRetry > 0)){
					.@maxRetry--;
					.@monsterId = callsub(L_GetMonsterId);
					.@isMvP = (getmonsterinfo(.@monsterId,MOB_MVPEXP) > 0);
				}
			}
		}
		// MvP will spawn only 1 amount per loop
		.@spawnAmount = .@isMvP ? 1 : rand(.minimumRandomSpawnAmount[playingMapIndex],.maximumRandomSpawnAmount[playingMapIndex]);
		// Loop to spawn
		for(.@j = 0; .@j < .@spawnAmount; .@j++){
			// Get free cell around users
			getfreecell(.@mapName$,.@freeX,.@freeY,.@x,.@y,rand(.minimumSpawnRange,.maximumSpawnRange),rand(.minimumSpawnRange,.maximumSpawnRange));
			monster .@mapName$,.@freeX,.@freeY,"--ja--",.@monsterId,1,strnpcinfo(3) + (.@isMvP ? "::OnBossDead" : "::OnMonsterDead");
			if(.@isMvP)
			setunitdata $@mobid[0],UMOB_MODE,(MD_CANMOVE | MD_AGGRESSIVE | MD_CANATTACK | MD_ANGRY | MD_MVP | MD_KNOCKBACKIMMUNE | MD_DETECTOR | MD_STATUSIMMUNE);
			else
			setunitdata $@mobid[0],UMOB_MODE,(MD_CANMOVE | MD_AGGRESSIVE | MD_CANATTACK | MD_ANGRY);
		}
	}
	// Run timer again
	addtimer 5000,strnpcinfo(3) + "::OnKeepSpawnMonster";
	end;

	L_GetMonsterId:
	if(playingMapIndex == 0)
	return $monsterTier1Ids[rand(0,($monsterTier1IdsSize - 1))];
	else if(playingMapIndex == 1)
	return $monsterTier2Ids[rand(0,($monsterTier2IdsSize - 1))];
	else if(playingMapIndex == 2)
	return $monsterTier3Ids[rand(0,($monsterTier3IdsSize - 1))];
	else if(playingMapIndex == 3)
	return $monsterTier4Ids[rand(0,($monsterTier4IdsSize - 1))];
	else if(playingMapIndex == 4)
	return $monsterTier5Ids[rand(0,($monsterTier5IdsSize - 1))];
	else if(playingMapIndex == 5)
	return $monsterTier6Ids[rand(0,($monsterTier6IdsSize - 1))];
	else if(playingMapIndex == 6)
	return $monsterTier7Ids[rand(0,($monsterTier7IdsSize - 1))];
	else if(playingMapIndex == 7)
	return $monsterTier8Ids[rand(0,($monsterTier8IdsSize - 1))];
	else if(playingMapIndex == 8)
	return $monsterTier9Ids[rand(0,($monsterTier9IdsSize - 1))];
	else
	return $monsterTier10Ids[rand(0,($monsterTier10IdsSize - 1))];

OnMonsterDead:
	.@reward = (.deadPitPointsRewards[playingMapIndex] * (isGvG ? .gvgMultiplier : 1));
	deadPitPoints = cap_value(deadPitPoints + .@reward,0,INT_MAX);
	dispbottom "DEADPIT Points +" + F_InsertComma(.@reward) + " (" + F_InsertComma(deadPitPoints) + ")";
	callsub(L_TryToRerollSkillShop);
	end;
	
OnBossDead:
	.@reward = (.deadPitPointsRewards[playingMapIndex] * ((isGvG ? .gvgMultiplier : 1) + .mvpMultiplier));
	deadPitPoints = cap_value(deadPitPoints + .@reward,0,INT_MAX);
	dispbottom "DEADPIT Points +" + F_InsertComma(.@reward) + " (" + F_InsertComma(deadPitPoints) + ")";
	callsub(L_TryToRerollSkillShop);
	end;
	
	L_TryToRerollSkillShop:
	if(rand(0,100) < .rerollSkillChance){
		rerollSkillRandomizer = 1;
		dispbottom "รายการ Skill ที่สามารถซื้อได้ ถูกสุ่มใหม่เรียบร้อยแล้ว";
	}
	return;
	
OnInit:
	if($mapVersion != 1){
		$mapVersion = 1;
		setarray $map$[0],"gef_fild00","gef_fild01","gef_fild02","gef_fild03","gef_fild04","gef_fild05","gef_fild06","gef_fild07","gef_fild08","gef_fild09","gef_fild10","gef_fild11","gef_fild12","gef_fild13","gef_fild14","moc_fild01","moc_fild02","moc_fild03","moc_fild07","moc_fild11","moc_fild12","moc_fild13","moc_fild16","moc_fild17","moc_fild18","moc_fild19","pay_fild01","pay_fild02","pay_fild03","pay_fild04","pay_fild05","pay_fild06","pay_fild07","pay_fild08","pay_fild09","pay_fild10","pay_fild11","prt_fild00","prt_fild01","prt_fild02","prt_fild03","prt_fild04","prt_fild05","prt_fild06","prt_fild07","prt_fild08","prt_fild09","prt_fild10","prt_fild11","xmas_fild01","cmd_fild01","cmd_fild02","cmd_fild03","cmd_fild04","cmd_fild05","cmd_fild06","cmd_fild07","cmd_fild08","cmd_fild09","yuno_fild01","yuno_fild02","yuno_fild03","yuno_fild04","ama_fild01","gon_fild01","um_fild01","um_fild02","um_fild03","um_fild04","nif_fild01","nif_fild02","lou_fild01","ayo_fild01","ayo_fild02","yuno_fild05","yuno_fild07","yuno_fild08","yuno_fild09","yuno_fild11","yuno_fild12","ein_fild06","ein_fild07","ein_fild08","ein_fild09","ein_fild10","ein_fild03","ein_fild04","lhz_fild02","lhz_fild03","lhz_fild01","hu_fild07","hu_fild05","hu_fild04","hu_fild01","yuno_fild06","hu_fild02","hu_fild03","hu_fild06","ein_fild01","ein_fild02","ein_fild05","yuno_fild10","ra_fild01","ra_fild02","ra_fild03","ra_fild04","ra_fild05","ra_fild06","ra_fild07","ra_fild08","ra_fild09","ra_fild10","ra_fild11","ra_fild12","ra_fild13","ve_fild01","ve_fild02","ve_fild03","ve_fild04","ve_fild05","ve_fild06","ve_fild07","mosk_fild01","mosk_fild02","moc_fild20","moc_fild21","moc_fild22","man_fild01","man_fild03","spl_fild02","spl_fild03","moc_fild22b","man_fild02","spl_fild01","bra_fild01","dic_fild01","dic_fild02","bif_fild01","bif_fild02","dew_fild01","ma_fild01","ma_fild02","ecl_fild01","prt_fild08a","prt_fild08b","prt_fild08c","prt_fild08d","lasa_fild01","lasa_fild02","tra_fild","gw_fild01","gw_fild02";
		$mapSize = getarraysize($map$);
	}
	
	if($monsterVersion != 1){
		$monsterVersion = 1;
		setarray $monsterTier1Ids[0],1113,1136,1137,1184,1247,1572,1585,1690,1725,1792,1805,1806,1807,1808,1809,1810,1812,1828,1841,1842,1843,1844,1901,1926,1962,1973,2025,2066,2093,2138,2139,2140,2141,2142,2143,2150,2209,2210,2211,2218,2219,2220,2248,2257,2258,2259,2260,2261,2262,2263,2264,2265,2266,2267,2268,2269,2270,2271,2272,2273,2274,2275,2276,2289,2290,2291,2292,2293,2294,2295,2296,2297,2298,2299,2300,2301,2302,2303,2304,2305,2307,2331,2377,2379,2380,2398,2450,2451,2936,2988,3026,3028,3080,3085,3159,3250,3495,3496,3790,20269;
		setarray $monsterTier2Ids[0],1001,1002,1004,1005,1007,1009,1010,1011,1012,1014,1015,1018,1019,1020,1024,1025,1049,1050,1051,1052,1055,1062,1063,1077,1094,1107,1167,1174,1175,1183,1229,1240,1241,1288,1394,1419,1428,1559,1589,1726,1727,1728,1747,1840,1852,1853,1858,1859,1898,1928,1932,2034,2067,2244,2245,2401,2404,2405,2406,2407,2573,2576,2577,2582,2590,2595,2615,2696,2697,2698,2699,2712,2771,2776,2798,2836,2845,2872,2925,3027,3253,3497,3498,3499,3500,3501,3502,3508;
		setarray $monsterTier3Ids[0],1013,1016,1023,1026,1028,1029,1031,1032,1033,1034,1035,1036,1037,1040,1041,1042,1044,1045,1053,1054,1056,1057,1058,1060,1061,1064,1065,1066,1067,1068,1069,1070,1071,1073,1074,1076,1088,1089,1090,1091,1093,1095,1099,1100,1101,1103,1104,1105,1108,1110,1111,1114,1116,1118,1119,1121,1122,1123,1124,1125,1126,1127,1128,1129,1130,1138,1139,1140,1141,1144,1145,1146,1149,1151,1152,1153,1154,1156,1158,1160,1161,1164,1165,1166,1169,1170,1176,1177,1178,1179,1180,1185,1186,1188,1189,1191,1195,1199,1209,1211,1212,1213,1214,1215,1216,1221,1231,1234,1235,1237,1238,1239,1242,1243,1244,1245,1246,1248,1249,1250,1254,1258,1260,1261,1263,1264,1265,1266,1271,1273,1274,1276,1277,1278,1279,1280,1281,1308,1313,1317,1321,1323,1368,1369,1372,1376,1380,1381,1391,1392,1393,1400,1402,1409,1415,1420,1421,1422,1423,1424,1425,1426,1427,1429,1430,1431,1433,1434,1436,1439,1440,1441,1442,1443,1444,1445,1448,1450,1451,1452,1453,1454,1457,1458,1459,1460,1461,1462,1463,1464,1466,1468,1469,1470,1471,1472,1473,1474,1477,1478,1481,1491,1493,1494,1495,1497,1498,1499,1500,1514,1520,1524,1533,1534,1535,1536,1537,1538,1540,1541,1544,1551,1553,1555,1556,1557,1558,1561,1562,1567,1570,1571,1574,1575,1577,1578,1579,1581,1584,1586,1587,1588,1590,1591,1595,1596,1599,1603,1604,1607,1608,1609,1610,1611,1613,1621,1629,1631,1686,1687,1691,1730,1741,1743,1744,1745,1793,1811,1816,1820,1822,1825,1826,1827,1846,1854,1855,1856,1857,1860,1861,1862,1863,1879,1894,1906,1909,1910,1911,1912,1913,1914,1915,1927,1964,1965,1970,1971,1972,2042,2043,2044,2045,2046,2057,2070,2072,2073,2074,2080,2081,2082,2135,2152,2154,2158,2336,2375,2376,2402,2403,2572,2575,2578,2583,2589,2591,2597,2600,2601,2606,2608,2610,2619,2632,2633,2634,2638,2645,2646,2648,2649,2653,2654,2670,2671,2676,2678,2679,2680,2701,2702,2703,2705,2718,2737,2741,2762,2765,2770,2833,2835,2839,2855,2856,2857,2863,2865,2868,2878,2884,2905,2924,2926,2931,2932,2992,3636,3637,3638,3643,3644,3649,3650,3787,3788,3813,3814,3815,3816,20351;
		setarray $monsterTier4Ids[0],1030,1072,1092,1096,1102,1106,1109,1117,1131,1132,1133,1134,1135,1143,1148,1155,1162,1163,1192,1193,1194,1196,1197,1198,1201,1202,1206,1207,1208,1219,1220,1253,1255,1256,1257,1267,1269,1270,1275,1282,1287,1292,1295,1296,1299,1305,1306,1307,1310,1314,1315,1316,1318,1319,1320,1322,1364,1365,1366,1367,1370,1371,1375,1377,1378,1379,1382,1383,1384,1385,1386,1387,1390,1401,1403,1404,1405,1406,1408,1410,1412,1413,1416,1417,1432,1435,1437,1438,1446,1455,1465,1467,1475,1476,1479,1480,1483,1484,1488,1489,1490,1503,1504,1505,1506,1507,1508,1509,1510,1512,1513,1515,1516,1517,1519,1521,1523,1525,1526,1527,1528,1531,1532,1539,1543,1545,1546,1547,1548,1549,1550,1552,1554,1560,1563,1564,1565,1566,1568,1573,1582,1592,1593,1594,1597,1598,1600,1601,1602,1606,1612,1614,1615,1616,1617,1619,1620,1622,1624,1625,1626,1627,1628,1632,1633,1664,1665,1666,1667,1668,1669,1670,1671,1672,1673,1675,1676,1677,1678,1679,1680,1683,1684,1692,1693,1694,1695,1696,1697,1698,1699,1702,1703,1715,1718,1722,1724,1729,1735,1736,1737,1738,1739,1740,1742,1746,1748,1749,1771,1773,1774,1775,1776,1777,1778,1780,1781,1782,1783,1784,1788,1790,1791,1794,1796,1797,1818,1819,1821,1823,1824,1836,1851,1866,1869,1880,1881,1882,1883,1884,1886,1887,1888,1892,1893,1934,1935,1936,1937,1963,1966,1967,1968,1969,1974,1975,1976,1977,1978,1979,1987,1988,1989,1992,1993,1994,1995,1998,1999,2000,2001,2002,2004,2005,2006,2007,2013,2015,2036,2037,2038,2048,2058,2059,2060,2069,2071,2126,2127,2128,2129,2130,2151,2153,2155,2159,2160,2192,2197,2199,2201,2204,2213,2214,2215,2216,2217,2246,2247,2310,2311,2312,2313,2314,2315,2316,2325,2326,2330,2337,2342,2343,2344,2345,2346,2347,2348,2349,2350,2351,2354,2355,2415,2416,2417,2418,2419,2420,2421,2422,2423,2424,2425,2426,2427,2428,2429,2430,2431,2432,2433,2434,2435,2436,2437,2438,2439,2440,2479,2481,2543,2544,2545,2546,2567,2568,2569,2570,2571,2574,2579,2580,2581,2584,2585,2586,2587,2588,2592,2593,2594,2596,2602,2609,2611,2613,2616,2618,2624,2628,2630,2635,2639,2641,2642,2644,2651,2660,2663,2666,2668,2672,2673,2674,2681,2683,2694,2704,2707,2709,2713,2716,2717,2719,2722,2723,2724,2725,2739,2740,2747,2748,2749,2752,2753,2754,2756,2757,2760,2763,2764,2768,2781,2787,2789,2790,2797,2800,2802,2806,2807,2808,2809,2811,2812,2813,2814,2816,2822,2823,2824,2829,2840,2842,2843,2846,2847,2848,2851,2862,2864,2867,2869,2890,2891,2892,2902,2907,2914,2927,2928,2929,2930,2933,2935,2943,2948,2949,2950,2951,2952,2953,2954,2955,2956,2957,2958,2960,3076,3077,3078,3079,3081,3082,3083,3084,3086,3175,3176,3177,3384,3385,3386,3387,3434,3445,3446,3447,3454,3511,3512,3517,3622,3629,3639,3645,3651,3660,3662,3664,3666,3669,3670,3736,3737,3738,3739,3744,3745,3746,3759,3760,3761,3762,3763,3765,20341,20345,20834,20835,20836,20837,20848,20849,20850,20851;
		setarray $monsterTier5Ids[0],1098,1120,1205,1283,1285,1286,1291,1293,1297,1298,1300,1302,1303,1304,1311,1374,1388,1456,1487,1522,1576,1580,1605,1618,1652,1653,1654,1655,1656,1657,1659,1660,1661,1662,1663,1682,1700,1701,1704,1705,1706,1707,1709,1710,1711,1712,1713,1714,1716,1717,1720,1723,1752,1753,1756,1757,1758,1759,1760,1761,1762,1769,1770,1772,1786,1787,1814,1837,1838,1848,1864,1865,1867,1868,1875,1896,1948,1981,1985,1986,1997,2016,2024,2039,2040,2041,2047,2049,2050,2198,2203,2206,2208,2309,2323,2324,2332,2353,2358,2359,2378,2484,2598,2599,2612,2614,2617,2626,2636,2643,2655,2656,2662,2664,2682,2687,2689,2695,2708,2714,2720,2721,2727,2728,2729,2731,2746,2755,2761,2778,2779,2783,2792,2793,2796,2803,2804,2805,2810,2815,2825,2826,2827,2828,2831,2837,2838,2870,2871,2877,2880,2881,2883,2885,2888,2889,2904,2906,2910,2934,3069,3070,3178,3179,3388,3389,3390,3391,3510,3513,3527,3528,3627,3631,3632,3640,3646,3652,3750,3752,20342,20343,20348,20349,20350,20352,20355,20357,20361,20363,20365;
		setarray $monsterTier6Ids[0],1200,1203,1204,1259,1262,1268,1289,1447,1449,1482,1485,1486,1569,1674,1754,1755,1763,1764,1795,1829,1830,1831,1833,1834,1835,1839,1870,1889,1895,1899,1900,1918,1919,1920,1921,1922,1923,1924,1925,1982,1983,1984,2011,2012,2017,2018,2032,2083,2084,2085,2086,2092,2133,2134,2136,2137,2144,2145,2191,2340,2356,2357,2360,2361,2363,2364,2467,2480,2549,2566,2604,2607,2620,2625,2631,2640,2647,2661,2677,2690,2700,2711,2715,2730,2732,2733,2738,2745,2750,2759,2767,2769,2772,2773,2774,2775,2782,2784,2795,2830,2834,2852,2853,2854,2858,2860,2861,2866,2894,2899,2903,2908,2909,3004,3071,3072,3125,3126,3127,3128,3157,3158,3161,3392,3393,3394,3395,3396,3397,3398,3399,3400,3401,3402,3403,3404,3405,3406,3407,3431,3432,3433,3435,3436,3437,3438,3439,3440,3442,3443,3449,3487,3626,3641,3647,3653,3740,3751,3753,3754,3811,3812;
		setarray $monsterTier7Ids[0],1039,1046,1059,1086,1087,1112,1115,1147,1150,1157,1159,1190,1251,1290,1294,1301,1309,1373,1389,1492,1518,1530,1542,1630,1634,1635,1636,1637,1638,1639,1681,1688,1689,1731,1733,1766,1767,1849,1850,1872,1890,1897,1904,1905,1907,1908,1933,1947,1949,1950,1980,2003,2010,2019,2020,2021,2023,2026,2027,2030,2031,2076,2077,2078,2094,2095,2096,2097,2098,2099,2100,2101,2131,2132,2146,2161,2162,2163,2164,2170,2171,2172,2173,2174,2175,2176,2177,2178,2179,2180,2181,2182,2183,2184,2185,2193,2194,2195,2196,2221,2222,2223,2224,2225,2226,2227,2242,2243,2250,2252,2254,2256,2277,2278,2279,2280,2281,2282,2283,2284,2285,2286,2287,2334,2338,2339,2365,2366,2367,2368,2369,2370,2371,2441,2442,2443,2444,2445,2446,2447,2448,2449,2464,2465,2466,2468,2469,2470,2471,2472,2473,2474,2477,2478,2485,2528,2541,2542,2550,2551,2552,2553,2554,2555,2556,2565,2603,2605,2621,2622,2623,2627,2629,2637,2650,2652,2657,2658,2659,2665,2669,2675,2684,2685,2686,2688,2691,2692,2693,2706,2710,2726,2734,2735,2736,2742,2743,2744,2751,2758,2766,2777,2780,2785,2786,2788,2791,2794,2799,2801,2817,2818,2821,2832,2841,2844,2849,2850,2859,2873,2876,2879,2882,2886,2887,2893,2895,2896,2897,2900,2901,2911,2912,2913,2916,2917,2918,2919,2920,2921,2922,2923,2939,2940,2941,2959,2961,2987,2989,2990,2991,2993,2994,2995,3001,3002,3003,3005,3006,3008,3010,3011,3012,3013,3014,3015,3016,3017,3018,3020,3021,3022,3023,3087,3088,3089,3090,3153,3154,3155,3156,3180,3197,3198,3199,3200,3247,3248,3249,3251,3252,3255,3256,3408,3409,3410,3411,3412,3413,3414,3415,3416,3417,3418,3419,3420,3421,3422,3423,3424,3425,3444,3451,3452,3476,3477,3478,3479,3480,3481,3482,3483,3485,3488,3489,3490,3503,3504,3505,3506,3507,3514,3516,3518,3519,3520,3521,3522,3524,3525,3569,3570,3642,3648,3654,3661,3663,3665,3667,3747,3748,3749,3756,3764,3810,20356,20358,20359,20360,20362,20364,20366,20382;
		setarray $monsterTier8Ids[0],1038,1252,1272,1312,1399,1418,1511,1529,1583,1623,1640,1641,1642,1643,1644,1645,1646,1647,1648,1649,1650,1651,1658,1685,1708,1719,1734,1751,1765,1768,1779,1785,1799,1800,1801,1802,1803,1804,1813,1817,1832,1871,1873,1874,1885,1891,1916,1917,1929,1930,1931,1956,1990,1991,2008,2009,2022,2068,2079,2087,2102,2103,2104,2105,2106,2107,2108,2109,2110,2111,2112,2113,2156,2165,2186,2187,2188,2189,2190,2202,2228,2229,2230,2231,2232,2233,2234,2235,2236,2237,2238,2239,2240,2241,2249,2251,2253,2255,2317,2318,2319,2320,2321,2322,2341,2352,2362,2475,2476,2483,2530,2557,2558,2559,2560,2561,2562,2563,2667,2819,2820,2874,2875,2898,2937,2938,2942,2998,2999,3039,3040,3041,3098,3099,3105,3106,3108,3109,3122,3123,3181,3191,3192,3193,3194,3195,3208,3209,3210,3211,3212,3213,3214,3215,3216,3217,3218,3219,3226,3227,3228,3229,3230,3231,3232,3233,3234,3235,3236,3237,3238,3239,3426,3427,3428,3429,3430,3448,3450,3474,3475,3526,3621,3628,3630,3633,3658,3741,3757,3758,20346,20347,20353,20381;
		setarray $monsterTier9Ids[0],1502,1847,1876,2052,2075,2212,2306,2529,2532,2533,2534,2535,2564,2996,2997,3000,3007,3029,3073,3074,3091,3092,3096,3124,3190,3196,3220,3221,3222,3223,3224,3225,3240,3241,3242,3243,3244,3245,3246,3254,3473,3484,3659,20340;
		setarray $monsterTier10Ids[0],3097,21064,21065,21066,21067,21068,21069,21070,21071,21072,21073,21074,21075,21076,21077,21078,21079,21080,21081,21082,21083,21084,21085,21086;
		$monsterTier1IdsSize = getarraysize($monsterTier1Ids);
		$monsterTier2IdsSize = getarraysize($monsterTier2Ids);
		$monsterTier3IdsSize = getarraysize($monsterTier3Ids);
		$monsterTier4IdsSize = getarraysize($monsterTier4Ids);
		$monsterTier5IdsSize = getarraysize($monsterTier5Ids);
		$monsterTier6IdsSize = getarraysize($monsterTier6Ids);
		$monsterTier7IdsSize = getarraysize($monsterTier7Ids);
		$monsterTier8IdsSize = getarraysize($monsterTier8Ids);
		$monsterTier9IdsSize = getarraysize($monsterTier9Ids);
		$monsterTier10IdsSize = getarraysize($monsterTier10Ids);
	}
	
	setarray .minimumMonsterType[0],		1,	1,	1,	1,	2,	2,	2,	3,	3,	4;
	setarray .maximumMonsterType[0],		1,	2,	2,	3,	3,	4,	4,	4,	5,	5;
	setarray .minimumRandomSpawnAmount[0],	2,	2,	2,	3,	3,	4,	4,	5,	5,	5;
	setarray .maximumRandomSpawnAmount[0],	4,	6,	8,	8,	10,	10,	12,	13,	14,	15;
	setarray .deadPitPointsRewards[0],		1,	2,	4,	7,	11,	16,	22,	29,	37,	46;
	.gvgMultiplier = 2;
	.mvpMultiplier = 5;
	.mvpChance = 5;
	.maxRetrySkipMvP = 9;
	.minimumSpawnRange = 5;
	.maximumSpawnRange = 15;
	.rerollSkillChance = 1;
	
	// Clean up
	addrid(0);
	deltimer strnpcinfo(3) + "::OnKeepSpawnMonster";
	// Always return to lobby
	.@currentMap$ = strcharinfo(3);
	if((.@currentMap$ != strnpcinfo(4))
			&& (.@currentMap$ != "prt_prison"))
	addtimer 1000,strnpcinfo(0) + "::OnReturnToLobby";
	end;
	
OnReturnToLobby:
	warp "nif_dun01",145,140;
	addtimer 1000,strnpcinfo(0) + "::OnSorry";
	end;
	
OnSorry:
	message strcharinfo(0),"เจ้าแห่งความตาย: ข้าขอเช็ดเลือดในห้องต่าง ๆ หน่อย.. เจ้าถึงได้กลับมายังห้องโถงแห่งนี้..";
	end;
}
