/// EXP Exchanger
/// NextBaseExp
/// NextJobExp
nif_dun01,140,160,4	script	แลก EXP	506,{
	CurrentPoints();
	
	menu "แลก 1 ครั้ง",L_OneTime,"แลกจนกว่าจะแลกไม่ได้",-;
	.@isAllIn = 1;
	L_OneTime:
	
	freeloop(1);
	
	if(deadpitPoints <= 0){
		mes "ไม่มี DEADPIT Points เหลืออยู่เลย";
		close;
	}
	
	while(deadpitPoints > 0){
		deadpitPoints--;
		.@spend++;
		.@expDivider = callsub(L_GetExpDivider);
		getexp (NextBaseExp / .@expDivider),(NextJobExp / .@expDivider);
		if(!.@isAllIn)
		break;
	}
	
	freeloop(0);
	
	mes "เรียบร้อยแล้ว!";
	
	dispbottom "DEADPIT Points -" + F_InsertComma(.@spend) + " (" + F_InsertComma(deadPitPoints) + ")";
	
	close;
	
	L_GetExpDivider:
	for(.@i = .pricingTierLvSize - 1; .@i >= 0; .@i--){
		if(BaseLevel >= .pricingTierLv[.@i])
		return .expDividers[.@i];
	}
	return .expDividers[0];
	
OnInit:
	setarray .pricingTierLv[0],		10,		30,		60,		80,		99,		130,		175,		200,		230,		250;
	.pricingTierLvSize = getarraysize(.pricingTierLv);
	setarray .expDividers[0],		10,		25,		55,		350,	900,	2000,		4500,		7500,		10000,		15000;
	.expDividersSize = getarraysize(.expDividers);
	
	initnpctimer;
	end;
	
OnTimer4000:
	emotion ET_MONEY;
	initnpctimer;
	end;
}
