/// EXP Exchanger
nif_dun01,140,160,4	script	แลก EXP	506,{
	CurrentPoints();
	
	for(.@i = 0; .@i < .pricingTierLvSize; .@i++)
	mes " Lv. ต่ำกว่า " + .pricingTierLv[.@i] + " ใช้ประมาณ ^E82CF7" + F_InsertComma(.expDividers[.@i]) + "^000000 แต้ม";
	mes " Job Lv. จะใช้มากกว่าเท่าตัวจาก Lv.";
	next;
	menu "ยกเลิก",L_Cancel,"แลก ^E82CF71 DEADPIT Points^000000 1 ครั้ง",L_OneTime,"แลก ^E82CF71 DEADPIT Points^000000 จนกว่าจะแลกไม่ได้",-;
	.@isAllIn = 1;
	L_OneTime:
	
	freeloop(1);
	
	if(deadpitPoints <= 0){
		mes "ไม่มี DEADPIT Points เหลืออยู่เลย";
		close;
	}
	
	while(deadpitPoints > 0){
		deadpitPoints--;
		
		.@spend++;
		
		.@expDivider = callsub(L_GetExpDivider);
		.@expDivider += rand(0,(.@expDivider/2));
		.@jobExpDivider = .@expDivider + rand(.@expDivider,(.@expDivider * 2));
		getexp max(1,(NextBaseExp / .@expDivider)),max(1,(NextJobExp / .@jobExpDivider));
		
		if(!.@isAllIn)
		break;
	}
	
	freeloop(0);
	
	SkillPoint = 0;
	
	mes "เรียบร้อยแล้ว!";
	
	dispbottom "DEADPIT Points -" + F_InsertComma(.@spend) + " (" + F_InsertComma(deadPitPoints) + ")";
	
	close;
	
	L_GetExpDivider:
	for(.@i = .pricingTierLvSize - 1; .@i >= 0; .@i--){
		if(BaseLevel >= .pricingTierLv[.@i])
		return .expDividers[.@i];
	}
	return .expDividers[0];
	
	L_Cancel:
	close;
	
OnInit:
	setarray .pricingTierLv[0],		10,		30,		60,		80,		99,		130,		175,		200,		230,		250;
	.pricingTierLvSize = getarraysize(.pricingTierLv);
	setarray .expDividers[0],		5,		25,		75,		350,	900,	2000,		4500,		7500,		10000,		15000;
	.expDividersSize = getarraysize(.expDividers);
	
	initnpctimer;
	end;
	
OnTimer4000:
	emotion ET_MONEY;
	initnpctimer;
	end;
}
