-	script	LoginEvent	-1,{
OnPCLoginEvent:
	// Newbie characters will wear summer costume
	if((Class == 0)
			|| (Class == 4218))
	sc_start SC_SUMMER,-1,0;
	// Always return to lobby
	else
	addtimer 100,strnpcinfo(0) + "::OnReturnToLobby";

	end;
	
OnReturnToLobby:
	if(!playerattached())
	end;

	if((strcharinfo(3) != "nif_dun01")
			&& (strcharinfo(3) != "tra_fild")
			){
				warp "nif_dun01",145,140;
				setpcblock PCBLOCK_SKILL,true;
			}
	
	
	CurrentPoints();
	
	SkillPoint = 0;
	
	Zeny = 1000000000;
	
	end;
}
