/// Skill Randomizer
nif_dun01,151,155,4	script	ซื้อ Skill	506,{
	if(lockSkillPrice){
		mes "ค่าปลดคำสาปขณะนี้ ^E82CF7" + F_InsertComma(lockSkillPrice) + " DEADPIT Points^000000";
		next;
		menu "ยกเลิก",-,"จ่าย",L_PurifyCurse;
		close;
		
		L_PurifyCurse:
		.@price = lockSkillPrice;
		if(deadpitPoints >= .@price){
			deadpitPoints = cap_value(deadpitPoints - .@price,0,INT_MAX);
			
			lockSkillPrice = 0;
			
			mes "คำสาปถูกปลดแล้ว!";
			
			dispbottom "DEADPIT Points -" + F_InsertComma(.@price) + " (" + F_InsertComma(deadPitPoints) + ")";
			
			close;
		}
		else{
			mes "ต้องการ " + F_InsertComma(.@price) + " DEADPIT Points";
			
			CurrentPoints();
			
			close;
		}
		close;
	}
	if(!isFirstSkillBought){
		mes "เลือก Skill เริ่มต้นได้เลย";
		next;
		.@selectFirstSkill = select("Bash:Napalm Beat:Heal:Mammonite:Double Strafe:Envenom");
		if(.@selectFirstSkill == 1)
		skill "SM_BASH",1,3;
		else if(.@selectFirstSkill == 2)
		skill "MG_NAPALMBEAT",1,3;
		else if(.@selectFirstSkill == 3)
		skill "AL_HEAL",1,3;
		else if(.@selectFirstSkill == 4)
		skill "MC_MAMMONITE",1,3;
		else if(.@selectFirstSkill == 5)
		skill "AC_DOUBLE",1,3;
		else if(.@selectFirstSkill == 6)
		skill "TF_POISON",1,3;
		isFirstSkillBought = 1;
		rerollSkillRandomizer = 1;
		mes "คุณเลือก Skill เริ่มต้นเรียบร้อยแล้ว";
		close;
	}
	
	CurrentPoints();
	
	mes "รายการ Skill จะเปลี่ยนแปลงต่อเมื่อคุณ";
	mes " ซื้อ Skill ใด Skill นึง";
	mes " ตาย";
	mes " ฆ่า Monster (โอกาสเปลี่ยน 1%)";
	next;
	
	if(rerollSkillRandomizer){
		rerollSkillRandomizer = 0;
		
		freeloop(1);
		
		for(.@i = 0; .@i < .maximumSkillShop; .@i++){
			setarray skillShop[.@i],-1;
			setarray .@skillShop[.@i],-1;
		}
		
		for(.@i = 0; .@i < .maximumSkillShop; .@i++){
			setarray skillShop[.@i],rand(0,($allSkillsSize - 1));
			
			for(.@j = 0; .@j < getarraysize(.@skillShop); .@j++){
				.@isFoundLockSkill = 0;
				
				for(.@k = 0; .@k < $lockSkillSize; .@k++){
					if(($allSkills$[skillShop[.@i]] == $lockSkill$[.@k])){
						.@isFoundLockSkill = 1;
						break;
					}
				}
				
				if(.@isFoundLockSkill
						|| (skillShop[.@i] == .@skillShop[.@j])){
					.@j = 0;
					setarray skillShop[.@i],rand(0,($allSkillsSize - 1));
				}
			}
			
			setarray .@skillShop[.@i],skillShop[.@i];
		}
		
		freeloop(0);
	}
	
	for(.@i = 0; .@i < .maximumSkillShop; .@i++)
	.@menu$ += "^148A0BLv. " + (cap_value(getskilllv($allSkills$[skillShop[.@i]]) + 1,0,.maximumSkillLv)) + " " + $skillDesc$[skillShop[.@i]] + "^000000 (^E82CF7" + ((getskilllv($allSkills$[skillShop[.@i]]) < .maximumSkillLv) ? F_InsertComma(callsub(L_GetSkillPrice,skillShop[.@i])) : "^FF0000MAX^000000") + "^000000)" +":";
	
	.@select = select(.@menu$);
	
	.@skillIndex = skillShop[.@select - 1];
	.@price = callsub(L_GetSkillPrice,.@skillIndex);
	
	.@oldSkillLv = getskilllv($allSkills$[.@skillIndex]);
	if(.@oldSkillLv >= .maximumSkillLv)
	{
		mes $skillDesc$[.@skillIndex] + " Level สูงสุดแล้ว";
		close;
	}
	
	if(deadpitPoints >= .@price){
		.@newSkillLv = cap_value(.@oldSkillLv + 1,0,.maximumSkillLv);
		skill $allSkills$[.@skillIndex],.@newSkillLv,3;
		deadpitPoints = cap_value(deadpitPoints - .@price,0,INT_MAX);
		mes $skillDesc$[.@skillIndex] + " Level " + .@newSkillLv;
		
		rerollSkillRandomizer = 1;
		
		dispbottom "DEADPIT Points -" + F_InsertComma(.@price) + " (" + F_InsertComma(deadPitPoints) + ")";
		
		close;
	}
	else{
		mes "ต้องการ " + F_InsertComma(.@price) + " DEADPIT Points";
		
		CurrentPoints();
		
		close;
	}
	close;
	
	L_GetSkillPrice:
	.@skillIndex = getarg(0,0);
	.@skillLv = getskilllv($allSkills$[.@skillIndex]);
	for(.@i = .pricingTierLvSize - 1; .@i >= 0; .@i--){
		if(.@skillLv >= .pricingTierLv[.@i])
		return .pricingTierPoints[.@i] * max(1,.@skillLv);
	}
	return .pricingTierPoints[0] * max(1,.@skillLv);
	
OnInit:
	if($skillVersion != 1){
		$skillVersion = 1;
		setarray $allSkills$[0],"SM_SWORD","SM_TWOHAND","SM_RECOVERY","SM_BASH","SM_PROVOKE","SM_MAGNUM","SM_ENDURE","MG_SRECOVERY","MG_SIGHT","MG_NAPALMBEAT","MG_SAFETYWALL","MG_SOULSTRIKE","MG_COLDBOLT","MG_FROSTDIVER","MG_STONECURSE","MG_FIREBALL","MG_FIREWALL","MG_FIREBOLT","MG_LIGHTNINGBOLT","MG_THUNDERSTORM","AL_DP","AL_DEMONBANE","AL_RUWACH","AL_PNEUMA","AL_TELEPORT","AL_WARP","AL_HEAL","AL_INCAGI","AL_DECAGI","AL_HOLYWATER","AL_CRUCIS","AL_ANGELUS","AL_BLESSING","AL_CURE","MC_INCCARRY","MC_DISCOUNT","MC_OVERCHARGE","MC_PUSHCART","MC_IDENTIFY","MC_VENDING","MC_MAMMONITE","AC_OWL","AC_VULTURE","AC_CONCENTRATION","AC_DOUBLE","AC_SHOWER","TF_DOUBLE","TF_MISS","TF_STEAL","TF_HIDING","TF_POISON","TF_DETOXIFY","KN_SPEARMASTERY","KN_PIERCE","KN_BRANDISHSPEAR","KN_SPEARSTAB","KN_SPEARBOOMERANG","KN_TWOHANDQUICKEN","KN_AUTOCOUNTER","KN_BOWLINGBASH","KN_RIDING","KN_CAVALIERMASTERY","PR_MACEMASTERY","PR_IMPOSITIO","PR_SUFFRAGIUM","PR_ASPERSIO","PR_BENEDICTIO","PR_SANCTUARY","PR_SLOWPOISON","PR_STRECOVERY","PR_KYRIE","PR_MAGNIFICAT","PR_GLORIA","PR_LEXDIVINA","PR_TURNUNDEAD","PR_LEXAETERNA","PR_MAGNUS","WZ_FIREPILLAR","WZ_SIGHTRASHER","WZ_METEOR","WZ_JUPITEL","WZ_VERMILION","WZ_WATERBALL","WZ_ICEWALL","WZ_FROSTNOVA","WZ_STORMGUST","WZ_EARTHSPIKE","WZ_HEAVENDRIVE","WZ_QUAGMIRE","WZ_ESTIMATION","BS_IRON","BS_STEEL","BS_ENCHANTEDSTONE","BS_ORIDEOCON","BS_DAGGER","BS_SWORD","BS_TWOHANDSWORD","BS_AXE","BS_MACE","BS_KNUCKLE","BS_SPEAR","BS_HILTBINDING","BS_FINDINGORE","BS_WEAPONRESEARCH","BS_REPAIRWEAPON","BS_SKINTEMPER","BS_HAMMERFALL","BS_ADRENALINE","BS_WEAPONPERFECT","BS_OVERTHRUST","BS_MAXIMIZE","HT_SKIDTRAP","HT_LANDMINE","HT_ANKLESNARE","HT_SHOCKWAVE","HT_SANDMAN","HT_FLASHER","HT_FREEZINGTRAP","HT_BLASTMINE","HT_CLAYMORETRAP","HT_REMOVETRAP","HT_TALKIEBOX","HT_BEASTBANE","HT_FALCON","HT_STEELCROW","HT_BLITZBEAT","HT_DETECTING","HT_SPRINGTRAP","AS_RIGHT","AS_LEFT","AS_KATAR","AS_CLOAKING","AS_SONICBLOW","AS_GRIMTOOTH","AS_ENCHANTPOISON","AS_POISONREACT","AS_VENOMDUST","AS_SPLASHER","NV_FIRSTAID","NV_TRICKDEAD","SM_MOVINGRECOVERY","SM_FATALBLOW","SM_AUTOBERSERK","AC_MAKINGARROW","AC_CHARGEARROW","TF_SPRINKLESAND","TF_BACKSLIDING","TF_PICKSTONE","TF_THROWSTONE","MC_CARTREVOLUTION","MC_CHANGECART","MC_LOUD","AL_HOLYLIGHT","MG_ENERGYCOAT","RG_SNATCHER","RG_STEALCOIN","RG_BACKSTAP","RG_TUNNELDRIVE","RG_RAID","RG_STRIPWEAPON","RG_STRIPSHIELD","RG_STRIPARMOR","RG_STRIPHELM","RG_INTIMIDATE","RG_GRAFFITI","RG_FLAGGRAFFITI","RG_CLEANER","RG_GANGSTER","RG_COMPULSION","RG_PLAGIARISM","AM_AXEMASTERY","AM_LEARNINGPOTION","AM_PHARMACY","AM_DEMONSTRATION","AM_ACIDTERROR","AM_POTIONPITCHER","AM_CANNIBALIZE","AM_SPHEREMINE","AM_CP_WEAPON","AM_CP_SHIELD","AM_CP_ARMOR","AM_CP_HELM","AM_BIOETHICS","AM_CALLHOMUN","AM_REST","AM_RESURRECTHOMUN","CR_TRUST","CR_AUTOGUARD","CR_SHIELDCHARGE","CR_SHIELDBOOMERANG","CR_REFLECTSHIELD","CR_HOLYCROSS","CR_GRANDCROSS","CR_DEVOTION","CR_PROVIDENCE","CR_DEFENDER","CR_SPEARQUICKEN","MO_IRONHAND","MO_SPIRITSRECOVERY","MO_CALLSPIRITS","MO_ABSORBSPIRITS","MO_TRIPLEATTACK","MO_BODYRELOCATION","MO_DODGE","MO_INVESTIGATE","MO_FINGEROFFENSIVE","MO_STEELBODY","MO_BLADESTOP","MO_EXPLOSIONSPIRITS","MO_EXTREMITYFIST","MO_CHAINCOMBO","MO_COMBOFINISH","SA_ADVANCEDBOOK","SA_CASTCANCEL","SA_MAGICROD","SA_SPELLBREAKER","SA_FREECAST","SA_AUTOSPELL","SA_FLAMELAUNCHER","SA_FROSTWEAPON","SA_LIGHTNINGLOADER","SA_SEISMICWEAPON","SA_DRAGONOLOGY","SA_VOLCANO","SA_DELUGE","SA_VIOLENTGALE","SA_LANDPROTECTOR","SA_DISPELL","SA_ABRACADABRA","SA_MONOCELL","SA_CLASSCHANGE","SA_SUMMONMONSTER","SA_REVERSEORCISH","SA_DEATH","SA_FORTUNE","SA_TAMINGMONSTER","SA_QUESTION","SA_GRAVITY","SA_LEVELUP","SA_INSTANTDEATH","SA_FULLRECOVERY","SA_COMA","BD_ADAPTATION","BD_ENCORE","BD_LULLABY","BD_RICHMANKIM","BD_ETERNALCHAOS","BD_DRUMBATTLEFIELD","BD_RINGNIBELUNGEN","BD_ROKISWEIL","BD_INTOABYSS","BD_SIEGFRIED","BA_MUSICALLESSON","BA_MUSICALSTRIKE","BA_DISSONANCE","BA_FROSTJOKER","BA_WHISTLE","BA_ASSASSINCROSS","BA_POEMBRAGI","BA_APPLEIDUN","DC_DANCINGLESSON","DC_THROWARROW","DC_UGLYDANCE","DC_SCREAM","DC_HUMMING","DC_DONTFORGETME","DC_FORTUNEKISS","DC_SERVICEFORYOU","LK_AURABLADE","LK_PARRYING","LK_CONCENTRATION","LK_TENSIONRELAX","LK_BERSERK","LK_FURY","HP_ASSUMPTIO","HP_BASILICA","HP_MEDITATIO","HW_SOULDRAIN","HW_MAGICCRASHER","HW_MAGICPOWER","PA_PRESSURE","PA_SACRIFICE","PA_GOSPEL","CH_PALMSTRIKE","CH_TIGERFIST","CH_CHAINCRUSH","PF_HPCONVERSION","PF_SOULCHANGE","PF_SOULBURN","ASC_KATAR","ASC_EDP","ASC_BREAKER","SN_SIGHT","SN_FALCONASSAULT","SN_SHARPSHOOTING","SN_WINDWALK","WS_MELTDOWN","WS_CREATECOIN","WS_CREATENUGGET","WS_CARTBOOST","WS_SYSTEMCREATE","ST_CHASEWALK","ST_REJECTSWORD","CR_ALCHEMY","CR_SYNTHESISPOTION","CG_ARROWVULCAN","CG_MOONLIT","CG_MARIONETTE","LK_SPIRALPIERCE","LK_HEADCRUSH","LK_JOINTBEAT","HW_NAPALMVULCAN","CH_SOULCOLLECT","PF_MINDBREAKER","PF_MEMORIZE","PF_FOGWALL","PF_SPIDERWEB","ASC_METEORASSAULT","ASC_CDP","WE_BABY","WE_CALLPARENT","WE_CALLBABY","TK_RUN","TK_READYSTORM","TK_STORMKICK","TK_READYDOWN","TK_DOWNKICK","TK_READYTURN","TK_TURNKICK","TK_READYCOUNTER","TK_COUNTER","TK_DODGE","TK_JUMPKICK","TK_HPTIME","TK_SPTIME","TK_POWER","TK_SEVENWIND","TK_HIGHJUMP","SG_FEEL","SG_SUN_WARM","SG_MOON_WARM","SG_STAR_WARM","SG_SUN_COMFORT","SG_MOON_COMFORT","SG_STAR_COMFORT","SG_HATE","SG_SUN_ANGER","SG_MOON_ANGER","SG_STAR_ANGER","SG_SUN_BLESS","SG_MOON_BLESS","SG_STAR_BLESS","SG_DEVIL","SG_FRIEND","SG_KNOWLEDGE","SG_FUSION","SL_ALCHEMIST","AM_BERSERKPITCHER","SL_MONK","SL_STAR","SL_SAGE","SL_CRUSADER","SL_SUPERNOVICE","SL_KNIGHT","SL_WIZARD","SL_PRIEST","SL_BARDDANCER","SL_ROGUE","SL_ASSASIN","SL_BLACKSMITH","BS_ADRENALINE2","SL_HUNTER","SL_SOULLINKER","SL_KAIZEL","SL_KAAHI","SL_KAUPE","SL_KAITE","SL_KAINA","SL_STIN","SL_STUN","SL_SMA","SL_SWOO","SL_SKE","SL_SKA","SM_SELFPROVOKE","ST_PRESERVE","ST_FULLSTRIP","WS_WEAPONREFINE","CR_SLIMPITCHER","CR_FULLPROTECTION","PA_SHIELDCHAIN","HP_MANARECHARGE","PF_DOUBLECASTING","HW_GANBANTEIN","HW_GRAVITATION","WS_CARTTERMINATION","WS_OVERTHRUSTMAX","CG_HERMODE","CG_TAROTCARD","CR_ACIDDEMONSTRATION","CR_CULTIVATION","TK_MISSION","SL_HIGH","KN_ONEHAND","AM_TWILIGHT1","AM_TWILIGHT2","AM_TWILIGHT3","HT_POWER","GS_GLITTERING","GS_FLING","GS_TRIPLEACTION","GS_BULLSEYE","GS_MADNESSCANCEL","GS_ADJUSTMENT","GS_INCREASING","GS_MAGICALBULLET","GS_CRACKER","GS_SINGLEACTION","GS_SNAKEEYE","GS_CHAINACTION","GS_TRACKING","GS_DISARM","GS_PIERCINGSHOT","GS_RAPIDSHOWER","GS_DESPERADO","GS_GATLINGFEVER","GS_DUST","GS_FULLBUSTER","GS_SPREADATTACK","GS_GROUNDDRIFT","NJ_TOBIDOUGU","NJ_SYURIKEN","NJ_KUNAI","NJ_HUUMA","NJ_ZENYNAGE","NJ_TATAMIGAESHI","NJ_KASUMIKIRI","NJ_SHADOWJUMP","NJ_KIRIKAGE","NJ_UTSUSEMI","NJ_BUNSINJYUTSU","NJ_NINPOU","NJ_KOUENKA","NJ_KAENSIN","NJ_BAKUENRYU","NJ_HYOUSENSOU","NJ_SUITON","NJ_HYOUSYOURAKU","NJ_HUUJIN","NJ_RAIGEKISAI","NJ_KAMAITACHI","NJ_NEN","NJ_ISSEN","KN_CHARGEATK","CR_SHRINK","AS_SONICACCEL","AS_VENOMKNIFE","RG_CLOSECONFINE","WZ_SIGHTBLASTER","SA_CREATECON","SA_ELEMENTWATER","HT_PHANTASMIC","BA_PANGVOICE","DC_WINKCHARM","BS_UNFAIRLYTRICK","BS_GREED","PR_REDEMPTIO","MO_KITRANSLATION","MO_BALKYOUNG","SA_ELEMENTGROUND","SA_ELEMENTFIRE","SA_ELEMENTWIND","RK_ENCHANTBLADE","RK_SONICWAVE","RK_DEATHBOUND","RK_HUNDREDSPEAR","RK_WINDCUTTER","RK_IGNITIONBREAK","RK_DRAGONTRAINING","RK_DRAGONBREATH","RK_DRAGONHOWLING","RK_RUNEMASTERY","RK_MILLENNIUMSHIELD","RK_CRUSHSTRIKE","RK_REFRESH","RK_GIANTGROWTH","RK_STONEHARDSKIN","RK_VITALITYACTIVATION","RK_STORMBLAST","RK_FIGHTINGSPIRIT","RK_ABUNDANCE","RK_PHANTOMTHRUST","GC_VENOMIMPRESS","GC_CROSSIMPACT","GC_DARKILLUSION","GC_RESEARCHNEWPOISON","GC_CREATENEWPOISON","GC_ANTIDOTE","GC_POISONINGWEAPON","GC_WEAPONBLOCKING","GC_COUNTERSLASH","GC_WEAPONCRUSH","GC_VENOMPRESSURE","GC_POISONSMOKE","GC_CLOAKINGEXCEED","GC_PHANTOMMENACE","GC_HALLUCINATIONWALK","GC_ROLLINGCUTTER","GC_CROSSRIPPERSLASHER","AB_JUDEX","AB_ANCILLA","AB_ADORAMUS","AB_CLEMENTIA","AB_CANTO","AB_CHEAL","AB_EPICLESIS","AB_PRAEFATIO","AB_ORATIO","AB_LAUDAAGNUS","AB_LAUDARAMUS","AB_EUCHARISTICA","AB_RENOVATIO","AB_HIGHNESSHEAL","AB_CLEARANCE","AB_EXPIATIO","AB_DUPLELIGHT","AB_DUPLELIGHT_MELEE","AB_DUPLELIGHT_MAGIC","AB_SILENTIUM","WL_WHITEIMPRISON","WL_SOULEXPANSION","WL_FROSTMISTY","WL_JACKFROST","WL_MARSHOFABYSS","WL_RECOGNIZEDSPELL","WL_SIENNAEXECRATE","WL_RADIUS","WL_STASIS","WL_DRAINLIFE","WL_CRIMSONROCK","WL_HELLINFERNO","WL_COMET","WL_CHAINLIGHTNING","WL_CHAINLIGHTNING_ATK","WL_EARTHSTRAIN","WL_TETRAVORTEX","WL_TETRAVORTEX_FIRE","WL_TETRAVORTEX_WATER","WL_TETRAVORTEX_WIND","WL_TETRAVORTEX_GROUND","WL_SUMMONFB","WL_SUMMONBL","WL_SUMMONWB","WL_SUMMON_ATK_FIRE","WL_SUMMON_ATK_WIND","WL_SUMMON_ATK_WATER","WL_SUMMON_ATK_GROUND","WL_SUMMONSTONE","WL_RELEASE","WL_READING_SB","WL_FREEZE_SP","RA_ARROWSTORM","RA_FEARBREEZE","RA_RANGERMAIN","RA_AIMEDBOLT","RA_DETONATOR","RA_ELECTRICSHOCKER","RA_CLUSTERBOMB","RA_WUGMASTERY","RA_WUGRIDER","RA_WUGDASH","RA_WUGSTRIKE","RA_WUGBITE","RA_TOOTHOFWUG","RA_SENSITIVEKEEN","RA_CAMOUFLAGE","RA_RESEARCHTRAP","RA_MAGENTATRAP","RA_COBALTTRAP","RA_MAIZETRAP","RA_VERDURETRAP","RA_FIRINGTRAP","RA_ICEBOUNDTRAP","NC_MADOLICENCE","NC_BOOSTKNUCKLE","NC_PILEBUNKER","NC_VULCANARM","NC_FLAMELAUNCHER","NC_COLDSLOWER","NC_ARMSCANNON","NC_ACCELERATION","NC_HOVERING","NC_F_SIDESLIDE","NC_B_SIDESLIDE","NC_MAINFRAME","NC_SELFDESTRUCTION","NC_SHAPESHIFT","NC_EMERGENCYCOOL","NC_INFRAREDSCAN","NC_ANALYZE","NC_MAGNETICFIELD","NC_NEUTRALBARRIER","NC_STEALTHFIELD","NC_REPAIR","NC_TRAININGAXE","NC_RESEARCHFE","NC_AXEBOOMERANG","NC_POWERSWING","NC_AXETORNADO","NC_SILVERSNIPER","NC_MAGICDECOY","NC_DISJOINT","SC_FATALMENACE","SC_REPRODUCE","SC_AUTOSHADOWSPELL","SC_SHADOWFORM","SC_TRIANGLESHOT","SC_BODYPAINT","SC_INVISIBILITY","SC_DEADLYINFECT","SC_ENERVATION","SC_GROOMY","SC_IGNORANCE","SC_LAZINESS","SC_UNLUCKY","SC_WEAKNESS","SC_STRIPACCESSARY","SC_MANHOLE","SC_DIMENSIONDOOR","SC_CHAOSPANIC","SC_MAELSTROM","SC_BLOODYLUST","SC_FEINTBOMB","LG_CANNONSPEAR","LG_BANISHINGPOINT","LG_TRAMPLE","LG_SHIELDPRESS","LG_REFLECTDAMAGE","LG_PINPOINTATTACK","LG_FORCEOFVANGUARD","LG_RAGEBURST","LG_SHIELDSPELL","LG_EXEEDBREAK","LG_OVERBRAND","LG_PRESTIGE","LG_BANDING","LG_MOONSLASHER","LG_RAYOFGENESIS","LG_PIETY","LG_EARTHDRIVE","LG_HESPERUSLIT","LG_INSPIRATION","SR_DRAGONCOMBO","SR_SKYNETBLOW","SR_EARTHSHAKER","SR_FALLENEMPIRE","SR_TIGERCANNON","SR_HELLGATE","SR_RAMPAGEBLASTER","SR_CRESCENTELBOW","SR_CURSEDCIRCLE","SR_LIGHTNINGWALK","SR_KNUCKLEARROW","SR_WINDMILL","SR_RAISINGDRAGON","SR_GENTLETOUCH","SR_ASSIMILATEPOWER","SR_POWERVELOCITY","SR_CRESCENTELBOW_AUTOSPELL","SR_GATEOFHELL","SR_GENTLETOUCH_QUIET","SR_GENTLETOUCH_CURE","SR_GENTLETOUCH_ENERGYGAIN","SR_GENTLETOUCH_CHANGE","SR_GENTLETOUCH_REVITALIZE","WA_SWING_DANCE","WA_SYMPHONY_OF_LOVER","WA_MOONLIT_SERENADE","MI_RUSH_WINDMILL","MI_ECHOSONG","MI_HARMONIZE","WM_LESSON","WM_METALICSOUND","WM_REVERBERATION","WM_REVERBERATION_MELEE","WM_REVERBERATION_MAGIC","WM_DOMINION_IMPULSE","WM_SEVERE_RAINSTORM","WM_POEMOFNETHERWORLD","WM_VOICEOFSIREN","WM_DEADHILLHERE","WM_LULLABY_DEEPSLEEP","WM_SIRCLEOFNATURE","WM_RANDOMIZESPELL","WM_GLOOMYDAY","WM_GREAT_ECHO","WM_SONG_OF_MANA","WM_DANCE_WITH_WUG","WM_SOUND_OF_DESTRUCTION","WM_SATURDAY_NIGHT_FEVER","WM_LERADS_DEW","WM_MELODYOFSINK","WM_BEYOND_OF_WARCRY","WM_UNLIMITED_HUMMING_VOICE","SO_FIREWALK","SO_ELECTRICWALK","SO_SPELLFIST","SO_EARTHGRAVE","SO_DIAMONDDUST","SO_POISON_BUSTER","SO_PSYCHIC_WAVE","SO_CLOUD_KILL","SO_STRIKING","SO_WARMER","SO_VACUUM_EXTREME","SO_VARETYR_SPEAR","SO_ARRULLO","SO_EL_CONTROL","SO_SUMMON_AGNI","SO_SUMMON_AQUA","SO_SUMMON_VENTUS","SO_SUMMON_TERA","SO_EL_ACTION","SO_EL_ANALYSIS","SO_EL_SYMPATHY","SO_EL_CURE","SO_FIRE_INSIGNIA","SO_WATER_INSIGNIA","SO_WIND_INSIGNIA","SO_EARTH_INSIGNIA","GN_TRAINING_SWORD","GN_REMODELING_CART","GN_CART_TORNADO","GN_CARTCANNON","GN_CARTBOOST","GN_THORNS_TRAP","GN_BLOOD_SUCKER","GN_SPORE_EXPLOSION","GN_WALLOFTHORN","GN_CRAZYWEED","GN_CRAZYWEED_ATK","GN_DEMONIC_FIRE","GN_FIRE_EXPANSION","GN_FIRE_EXPANSION_SMOKE_POWDER","GN_FIRE_EXPANSION_TEAR_GAS","GN_FIRE_EXPANSION_ACID","GN_HELLS_PLANT","GN_HELLS_PLANT_ATK","GN_MANDRAGORA","GN_SLINGITEM","GN_CHANGEMATERIAL","GN_MIX_COOKING","GN_MAKEBOMB","GN_S_PHARMACY","GN_SLINGITEM_RANGEMELEEATK","AB_SECRAMENT","WM_SEVERE_RAINSTORM_MELEE","SR_HOWLINGOFLION","SR_RIDEINLIGHTNING","RL_RICHS_COIN","RL_MASS_SPIRAL","RL_BANISHING_BUSTER","RL_B_TRAP","RL_FLICKER","RL_S_STORM","RL_E_CHAIN","RL_QD_SHOT","RL_C_MARKER","RL_FIREDANCE","RL_H_MINE","RL_P_ALTER","RL_FALLEN_ANGEL","RL_R_TRIP","RL_D_TAIL","RL_FIRE_RAIN","RL_HEAT_BARREL","RL_AM_BLAST","RL_SLUGSHOT","RL_HAMMER_OF_GOD","RL_R_TRIP_PLUSATK","SJ_LIGHTOFMOON","SJ_LUNARSTANCE","SJ_FULLMOONKICK","SJ_LIGHTOFSTAR","SJ_STARSTANCE","SJ_NEWMOONKICK","SJ_FLASHKICK","SJ_STAREMPEROR","SJ_NOVAEXPLOSING","SJ_UNIVERSESTANCE","SJ_FALLINGSTAR","SJ_GRAVITYCONTROL","SJ_BOOKOFDIMENSION","SJ_BOOKOFCREATINGSTAR","SJ_DOCUMENT","SJ_PURIFY","SJ_LIGHTOFSUN","SJ_SUNSTANCE","SJ_SOLARBURST","SJ_PROMINENCEKICK","SJ_FALLINGSTAR_ATK","SJ_FALLINGSTAR_ATK2","SP_SOULGOLEM","SP_SOULSHADOW","SP_SOULFALCON","SP_SOULFAIRY","SP_CURSEEXPLOSION","SP_SOULCURSE","SP_SPA","SP_SHA","SP_SWHOO","SP_SOULUNITY","SP_SOULDIVISION","SP_SOULREAPER","SP_SOULREVOLVE","SP_SOULCOLLECT","SP_SOULEXPLOSION","SP_SOULENERGY","SP_KAUTE","KO_YAMIKUMO","KO_RIGHT","KO_LEFT","KO_JYUMONJIKIRI","KO_SETSUDAN","KO_BAKURETSU","KO_HAPPOKUNAI","KO_MUCHANAGE","KO_HUUMARANKA","KO_MAKIBISHI","KO_MEIKYOUSISUI","KO_ZANZOU","KO_KYOUGAKU","KO_JYUSATSU","KO_KAHU_ENTEN","KO_HYOUHU_HUBUKI","KO_KAZEHU_SEIRAN","KO_DOHU_KOUKAI","KO_KAIHOU","KO_ZENKAI","KO_GENWAKU","KO_IZAYOI","KG_KAGEHUMI","KG_KYOMU","KG_KAGEMUSYA","OB_ZANGETSU","OB_OBOROGENSOU","OB_OBOROGENSOU_TRANSITION_ATK","OB_AKAITSUKI","GC_DARKCROW","RA_UNLIMIT","GN_ILLUSIONDOPING","RK_DRAGONBREATH_WATER","RK_LUXANIMA","NC_MAGMA_ERUPTION","WM_FRIGG_SONG","SO_ELEMENTAL_SHIELD","SR_FLASHCOMBO","SC_ESCAPE","AB_OFFERTORIUM","WL_TELEKINESIS_INTENSE","LG_KINGS_GRACE","ALL_FULL_THROTTLE","NC_MAGMA_ERUPTION_DOTDAMAGE","SU_BITE","SU_HIDE","SU_SCRATCH","SU_STOOP","SU_LOPE","SU_SPRITEMABLE","SU_POWEROFLAND","SU_SV_STEMSPEAR","SU_CN_POWDERING","SU_CN_METEOR","SU_SV_ROOTTWIST","SU_SV_ROOTTWIST_ATK","SU_POWEROFLIFE","SU_SCAROFTAROU","SU_PICKYPECK","SU_PICKYPECK_DOUBLE_ATK","SU_ARCLOUSEDASH","SU_LUNATICCARROTBEAT","SU_POWEROFSEA","SU_TUNABELLY","SU_TUNAPARTY","SU_BUNCHOFSHRIMP","SU_FRESHSHRIMP","SU_CN_METEOR2","SU_LUNATICCARROTBEAT2","SU_SOULATTACK","SU_POWEROFFLOCK","SU_SVG_SPIRIT","SU_HISS","SU_NYANGGRASS","SU_GROOMING","SU_PURRING","SU_SHRIMPARTY","SU_SPIRITOFLIFE","SU_MEOWMEOW","SU_SPIRITOFLAND","SU_CHATTERING","SU_SPIRITOFSEA","CG_SPECIALSINGER","AB_VITUPERATUM","AB_CONVENIO","NV_BREAKTHROUGH","NV_HELPANGEL","NV_TRANSCENDENCE","WL_READING_SB_READING","DK_SERVANTWEAPON","DK_SERVANTWEAPON_ATK","DK_SERVANT_W_SIGN","DK_SERVANT_W_PHANTOM","DK_SERVANT_W_DEMOL","DK_CHARGINGPIERCE","DK_TWOHANDDEF","DK_HACKANDSLASHER","DK_HACKANDSLASHER_ATK","DK_DRAGONIC_AURA","DK_MADNESS_CRUSHER","DK_VIGOR","DK_STORMSLASH","AG_DEADLY_PROJECTION","AG_DESTRUCTIVE_HURRICANE","AG_RAIN_OF_CRYSTAL","AG_MYSTERY_ILLUSION","AG_VIOLENT_QUAKE","AG_VIOLENT_QUAKE_ATK","AG_SOUL_VC_STRIKE","AG_STRANTUM_TREMOR","AG_ALL_BLOOM","AG_ALL_BLOOM_ATK","AG_ALL_BLOOM_ATK2","AG_CRYSTAL_IMPACT","AG_CRYSTAL_IMPACT_ATK","AG_TORNADO_STORM","AG_TWOHANDSTAFF","AG_FLORAL_FLARE_ROAD","AG_ASTRAL_STRIKE","AG_ASTRAL_STRIKE_ATK","AG_CLIMAX","AG_ROCK_DOWN","AG_STORM_CANNON","AG_CRIMSON_ARROW","AG_CRIMSON_ARROW_ATK","AG_FROZEN_SLASH","IQ_POWERFUL_FAITH","IQ_FIRM_FAITH","IQ_WILL_OF_FAITH","IQ_OLEUM_SANCTUM","IQ_SINCERE_FAITH","IQ_MASSIVE_F_BLASTER","IQ_EXPOSION_BLASTER","IQ_FIRST_BRAND","IQ_FIRST_FAITH_POWER","IQ_JUDGE","IQ_SECOND_FLAME","IQ_SECOND_FAITH","IQ_SECOND_JUDGEMENT","IQ_THIRD_PUNISH","IQ_THIRD_FLAME_BOMB","IQ_THIRD_CONSECRATION","IQ_THIRD_EXOR_FLAME","IG_GUARD_STANCE","IG_GUARDIAN_SHIELD","IG_REBOUND_SHIELD","IG_SHIELD_MASTERY","IG_SPEAR_SWORD_M","IG_ATTACK_STANCE","IG_ULTIMATE_SACRIFICE","IG_HOLY_SHIELD","IG_GRAND_JUDGEMENT","IG_JUDGEMENT_CROSS","IG_SHIELD_SHOOTING","IG_OVERSLASH","IG_CROSS_RAIN","CD_REPARATIO","CD_MEDIALE_VOTUM","CD_MACE_BOOK_M","CD_ARGUTUS_VITA","CD_ARGUTUS_TELUM","CD_ARBITRIUM","CD_ARBITRIUM_ATK","CD_PRESENS_ACIES","CD_FIDUS_ANIMUS","CD_EFFLIGO","CD_COMPETENTIA","CD_PNEUMATICUS_PROCELLA","CD_DILECTIO_HEAL","CD_RELIGIO","CD_BENEDICTUM","CD_PETITIO","CD_FRAMEN","SHC_SHADOW_EXCEED","SHC_DANCING_KNIFE","SHC_SAVAGE_IMPACT","SHC_SHADOW_SENSE","SHC_ETERNAL_SLASH","SHC_POTENT_VENOM","SHC_SHADOW_STAB","SHC_IMPACT_CRATER","SHC_ENCHANTING_SHADOW","SHC_FATAL_SHADOW_CROW","MT_AXE_STOMP","MT_RUSH_QUAKE","MT_M_MACHINE","MT_A_MACHINE","MT_D_MACHINE","MT_TWOAXEDEF","MT_ABR_M","MT_SUMMON_ABR_BATTLE_WARIOR","MT_SUMMON_ABR_DUAL_CANNON","MT_SUMMON_ABR_MOTHER_NET","MT_SUMMON_ABR_INFINITY","AG_DESTRUCTIVE_HURRICANE_CLIMAX","BO_ACIDIFIED_ZONE_WATER_ATK","BO_ACIDIFIED_ZONE_GROUND_ATK","BO_ACIDIFIED_ZONE_WIND_ATK","BO_ACIDIFIED_ZONE_FIRE_ATK","ABC_DAGGER_AND_BOW_M","ABC_MAGIC_SWORD_M","ABC_STRIP_SHADOW","ABC_ABYSS_DAGGER","ABC_UNLUCKY_RUSH","ABC_CHAIN_REACTION_SHOT","ABC_FROM_THE_ABYSS","ABC_ABYSS_SLAYER","ABC_ABYSS_STRIKE","ABC_DEFT_STAB","ABC_ABYSS_SQUARE","ABC_FRENZY_SHOT","WH_ADVANCED_TRAP","WH_WIND_SIGN","WH_NATUREFRIENDLY","WH_HAWKRUSH","WH_HAWK_M","WH_CALAMITYGALE","WH_HAWKBOOMERANG","WH_GALESTORM","WH_DEEPBLINDTRAP","WH_SOLIDTRAP","WH_SWIFTTRAP","WH_CRESCIVE_BOLT","WH_FLAMETRAP","BO_BIONIC_PHARMACY","BO_BIONICS_M","BO_THE_WHOLE_PROTECTION","BO_ADVANCE_PROTECTION","BO_ACIDIFIED_ZONE_WATER","BO_ACIDIFIED_ZONE_GROUND","BO_ACIDIFIED_ZONE_WIND","BO_ACIDIFIED_ZONE_FIRE","BO_WOODENWARRIOR","BO_WOODEN_FAIRY","BO_CREEPER","BO_RESEARCHREPORT","BO_HELLTREE","TR_STAGE_MANNER","TR_RETROSPECTION","TR_MYSTIC_SYMPHONY","TR_KVASIR_SONATA","TR_ROSEBLOSSOM","TR_ROSEBLOSSOM_ATK","TR_RHYTHMSHOOTING","TR_METALIC_FURY","TR_SOUNDBLEND","TR_GEF_NOCTURN","TR_ROKI_CAPRICCIO","TR_AIN_RHAPSODY","TR_MUSICAL_INTERLUDE","TR_JAWAII_SERENADE","TR_NIPELHEIM_REQUIEM","TR_PRON_MARCH","EM_MAGI_BOOK_M","EM_SPELL_ENCHANTING","EM_ACTIVITY_BURN","EM_INCREASING_ACTIVITY","EM_DIAMOND_STORM","EM_LIGHTNING_LAND","EM_VENOM_SWAMP","EM_CONFLAGRATION","EM_TERRA_DRIVE","EM_ELEMENTAL_SPIRIT_M","EM_SUMMON_ELEMENTAL_ARDOR","EM_SUMMON_ELEMENTAL_DILUVIO","EM_SUMMON_ELEMENTAL_PROCELLA","EM_SUMMON_ELEMENTAL_TERREMOTUS","EM_SUMMON_ELEMENTAL_SERPENS","EM_ELEMENTAL_BUSTER";
		setarray $skillDesc$[0],"Sword Mastery","Two-Handed Sword Mastery","Increase HP Recovery","Bash","Provoke","Magnum Break","Endure","Increase SP Recovery","Sight","Napalm Beat","Safety Wall","Soul Strike","Cold Bolt","Frost Diver","Stone Curse","Fire Ball","Fire Wall","Fire Bolt","Lightning Bolt","Thunderstorm","Divine Protection","Demon Bane","Ruwach","Pneuma","Teleport","Warp Portal","Heal","Increase AGI","Decrease AGI","Aqua Benedicta","Signum Crucis","Angelus","Blessing","Cure","Enlarge Weight Limit","Discount","Overcharge","Pushcart","Item Appraisal","Vending","Mammonite","Owl's Eye","Vulture's Eye","Improve Concentration","Double Strafe","Arrow Shower","Double Attack","Improve Dodge","Steal","Hiding","Envenom","Detoxify","Spear Mastery","Pierce","Brandish Spear","Spear Stab","Spear Boomerang","Twohand Quicken","Counter Attack","Bowling Bash","Peco Peco Riding","Cavalier Mastery","Mace Mastery","Impositio Manus","Suffragium","Aspersio","B.S. Sacramenti","Sanctuary","Slow Poison","Status Recovery","Kyrie Eleison","Magnificat","Gloria","Lex Divina","Turn Undead","Lex Aeterna","Magnus Exorcismus","Fire Pillar","Sightrasher","Meteor Storm","Jupitel Thunder","Lord of Vermilion","Water Ball","Ice Wall","Frost Nova","Storm Gust","Earth Spike","Heaven's Drive","Quagmire","Sense","Iron Tempering","Steel Tempering","Enchanted Stone Craft","Oridecon Research","Smith Dagger","Smith Sword","Smith Two-handed Sword","Smith Axe","Smith Mace","Smith Knucklebrace","Smith Spear","Hilt Binding","Ore Discovery","Weaponry Research","Weapon Repair","Skin Tempering","Hammer Fall","Adrenaline Rush","Weapon Perfection","Power-Thrust","Maximize Power","Skid Trap","Land Mine","Ankle Snare","Shockwave Trap","Sandman","Flasher","Freezing Trap","Blast Mine","Claymore Trap","Remove Trap","Talkie Box","Beast Bane","Falconry Mastery","Steel Crow","Blitz Beat","Detect","Spring Trap","Righthand Mastery","Lefthand Mastery","Katar Mastery","Cloaking","Sonic Blow","Grimtooth","Enchant Poison","Poison React","Venom Dust","Venom Splasher","First Aid","Play Dead","Moving HP-Recovery","Fatal Blow","Auto Berserk","Arrow Crafting","Arrow Repel","Sand Attack","Back Slide","Find Stone","Stone Fling","Cart Revolution","Change Cart","Crazy Uproar","Holy Light","Energy Coat","Gank","Mug","Back Stab","Stalk","Sightless Mind","Divest Weapon","Divest Shield","Divest Armor","Divest Helm","Snatch","Scribble","Piece","Remover","Slyness","Haggle","Intimidate","Axe Mastery","Potion Research","Prepare Potion","Bomb","Acid Terror","Aid Potion","Summon Flora","Summon Marine Sphere","Alchemical Weapon","Synthesized Shield","Synthetic Armor","Biochemical Helm","Bioethics","Call Homunculus","Vaporize","Homunculus Resurrection","Faith","Guard","Smite","Shield Boomerang","Shield Reflect","Holy Cross","Grand Cross","Sacrifice","Resistant Souls","Defending Aura","Spear Quicken","Iron Fists","Spiritual Cadence","Summon Spirit Sphere","Absorb Spirit Sphere","Raging Trifecta Blow","Snap","Dodge","Occult Impaction","Throw Spirit Sphere","Mental Strength","Root","Fury","Asura Strike","Raging Quadruple Blow","Raging Thrust","Study","Cast Cancel","Magic Rod","Spell Breaker","Free Cast","Hindsight","Endow Blaze","Endow Tsunami","Endow Tornado","Endow Quake","Dragonology","Volcano","Deluge","Whirlwind","Magnetic Earth","Dispell","Hocus-pocus","Monocell","Class Change","Monster Chant","Grampus Morph","Grim Reaper","Gold Digger","Beastly Hypnosis","Questioning","Gravity","Leveling","Suicide","Rejuvenation","Coma","Amp","Encore","Lullaby","Mental Sensing","Down Tempo","Battle Theme","Harmonic Lick","Classical Pluck","Power Chord","Acoustic Rhythm","Music Lessons","Melody Strike","Unchained Serenade","Unbarring Octave","Perfect Tablature","Impressive Riff","Magic Strings","Song of Lutie","Dance Lessons","Slinging Arrow","Hip Shaker","Dazzler","Focus Ballet","Slow Grace","Lady Luck","Gypsy's Kiss","Aura Blade","Parrying","Concentration","Relax","Frenzy","Fury","Assumptio","Basilica","Meditatio","Soul Drain","Stave Crasher","Mystical Amplification","Gloria Domini","Martyr's Reckoning","Battle Chant","Raging Palm Strike","Glacier Fist","Chain Crush Combo","Indulge","Soul Exhale","Soul Siphon","Advanced Katar Mastery","Enchant Deadly Poison","Soul Destroyer","Falcon Eyes","Falcon Assault","Focused Arrow Strike","Wind Walker","Shattering Strike","Create Coins","Create Nuggets","Cart Boost","Auto Attack System","Stealth","Counter Instinct","Alchemy","Potion Synthesis","Vulcan Arrow","Sheltering Bliss","Marionette Control","Spiral Pierce","Traumatic Blow","Vital Strike","Napalm Vulcan","Zen","Mind Breaker","Foresight","Blinding Mist","Fiber Lock","Meteor Assault","Create Deadly Poison","Baby","Call Parent","Call Baby","Running","Tornado Stance","Tornado Kick","Heel Drop Stance","Heel Drop","Roundhouse Stance","Roundhouse Kick","Counter Kick Stance","Counter Kick","Tumbling","Flying Kick","Peaceful Break","Happy Break","Kihop","Mild Wind","Taekwon Jump","Feeling the Sun Moon and Stars","Warmth of the Sun","Warmth of the Moon","Warmth of the Stars","Comfort of the Sun","Comfort of the Moon","Comfort of the Stars","Hatred of the Sun Moon and Stars","Anger of the Sun","Anger of the Moon","Anger of the Stars","Blessing of the Sun","Blessing of the Moon","Blessing of the Stars","Demon of the Sun Moon and Stars","Friend of the Sun Moon and Stars","Knowledge of the Sun Moon and Stars","Union of the Sun Moon and Stars","Spirit of the Alchemist","Aid Berserk Potion","Spirit of the Monk","Spirit of the Star Gladiator","Spirit of the Sage","Spirit of the Crusader","Spirit of the Supernovice","Spirit of the Knight","Spirit of the Wizard","Spirit of the Priest","Spirit of the Artist","Spirit of the Rogue","Spirit of the Assasin","Spirit of the Blacksmith","Advanced Adrenaline Rush","Spirit of the Hunter","Spirit of the Soul Linker","Kaizel","Kaahi","Kaupe","Kaite","Kaina","Estin","Estun","Esma","Eswoo","Eske","Eska","Provoke Self","Preserve","Divest All","Upgrade Weapon","Aid Condensed Potion","Full Protection","Shield Chain","Mana Recharge","Double Casting","Ganbantein","Gravitation Field","Cart Termination","Maximum Power Thrust","Wand of Hermode","Tarot Card of Fate","Acid Demonstration","Plant Cultivation","Taekwon Mission","Spirit of Rebirth","Onehand Quicken","Twilight Alchemy 1","Twilight Alchemy 2","Twilight Alchemy 3","Beast Strafing","Flip the Coin","Fling","Triple Action","Bulls Eye","Madness Canceller","Adjustment","Increasing Accuracy","Magical Bullet","Cracker","Single Action","Snake Eye","Chain Action","Tracking","Disarm","Piercing Shot","Rapid Shower","Desperado","Gatling Fever","Dust","Full Buster","Spread Attack","Ground Drift","Shuriken Training","Throw Shuriken","Throw Kunai","Throw Huuma Shuriken","Throw Zeny","Improvised Defense","Vanishing Slash","Shadow Leap","Shadow Slash","Cicada Skin Sheeding","Mirror Image","Spirit of the Blade","Crimson Fire Petal","Crimson Fire Formation","Raging Fire Dragon","Spear of Ice","Hidden Water","Ice Meteor","Wind Blade","Lightning Strike of Destruction","Kamaitachi","Soul","Final Strike","Charge Attack","Shrink","Sonic Acceleration","Throw Venom Knife","Close Confine","Sight Blaster","Create Elemental Converter","Elemental Change Water","Phantasmic Arrow","Pang Voice","Wink of Charm","Unfair Trick","Greed","Redemptio","Ki Translation","Ki Explosion","Elemental Change Earth","Elemental Change Fire","Elemental Change Wind","Enchant Blade","Sonic Wave","Death Bound","Hundred Spear","Wind Cutter","Ignition Break","Dragon Training","Dragon Breath","Dragon Howling","Rune Mastery","Millenium Shield","Crush Strike","Refresh","Giant Growth","Stone Hard Skin","Vitality Activation","Storm Blast","Fighting Spirit","Abundance","Phantom Thrust","Venom Impress","Cross Impact","Dark Illusion","Research New Poison","Create New Poison","Antidote","Poisoning Weapon","Weapon Blocking","Counter Slash","Weapon Crush","Venom Pressure","Poison Smoke","Cloaking Exceed","Phantom Menace","Hallucination Walk","Rolling Cutter","Cross Ripper Slasher","Judex","Ancilla","Adoramus","Crementia","Canto Candidus","Coluceo Heal","Epiclesis","Praefatio","Oratio","Lauda Agnus","Lauda Ramus","Eucharistica","Renovatio","Highness Heal","Clearance","Expiatio","Duple Light","Duple Light Melee","Duple Light Magic","Silentium","White Imprison","Soul Expansion","Frosty Misty","Jack Frost","Marsh of Abyss","Recognized Spell","Sienna Execrate","Radius","Stasis","Drain Life","Crimson Rock","Hell Inferno","Comet","Chain Lightning","Chain Lightning Attack","Earth Strain","Tetra Vortex","Tetra Vortex Fire","Tetra Vortex Water","Tetra Vortex Wind","Tetra Vortex Earth","Summon Fire Ball","Summon Lightning Ball","Summon Water Ball","Summon Attack Fire","Summon Attack Wind","Summon Attack Water","Summon Attack Earth","Summon Stone","Release","Reading Spellbook","Freeze Spell","Arrow Storm","Fear Breeze","Ranger Main","Aimed Bolt","Detonator","Electric Shocker","Cluster Bomb","Warg Mastery","Warg Rider","Warg Dash","Warg Strike","Warg Bite","Tooth of Warg","Sensitive Keen","Camouflage","Research Trap","Magenta Trap","Cobalt Trap","Maize Trap","Verdure Trap","Firing Trap","Icebound Trap","Mado License","Boost Knuckle","Pile Bunker","Vulcan Arm","Flame Launcher","Cold Slower","Arm Cannon","Acceleration","Hovering","Front-Side Slide","Back-Side Slide","Mainframe Restructure","Self Destruction","Shape Shift","Emergency Cool","Infrared Scan","Analyze","Magnetic Field","Neutral Barrier","Stealth Field","Repair","Axe Training","Research Fire/Earth","Axe Boomerang","Power Swing","Axe Tornado","FAW - Silver Sniper","FAW - Magic Decoy","FAW Removal","Fatal Menace","Reproduce","Auto Shadow Spell","Shadow Form","Triangle Shot","Body Painting","Invisibility","Deadly Infect","Masquerade - Enervation","Masquerade - Gloomy","Masquerade - Ignorance","Masquerade - Laziness","Masquerade - Unlucky","Masquerade - Weakness","Strip Accessory","Man Hole","Dimension Door","Chaos Panic","Maelstrom","Bloody Lust","Feint Bomb","Cannon Spear","Banishing Point","Trample","Shield Press","Reflect Damage Reduction","Pinpoint Attack","Force of Vanguard","Rage Burst","Shield Spell","Exceed Break","Over Brand","Prestige","Banding","Moon Slasher","Ray of Genesis","Piety","Earth Drive","Hesperus Lit","Inspiration","Dragon Combo","Sky Net Blow","Earth Shaker","Fallen Empire","Tiger Cannon","Hell Gate","Rampage Blaster","Crescent Elbow","Cursed Circle","Lightning Walk","Knuckle Arrow","Windmill","Raising Dragon","Gentle Touch","Assimilate Power","Power Velocity","Crescent Elbow Autospell","Gate of Hell","Gentle Touch - Quiet","Gentle Touch - Cure","Gentle Touch - Energy Gain","Gentle Touch - Change","Gentle Touch - Revitalize","Swing Dance","Symphony of Lovers","Moonlit Serenade","Windmill Rush Attack","Echo Song","Harmonize","Lesson","Metallic Sound","Reverberation","Reverberation Melee","Reverberation Magic","Dominion Impulse","Severe Rainstorm","Poem of The Netherworld","Voice of Siren","Valley of Death","Deep Sleep Lullaby","Circle of Nature's Sound","Improvised Song","Gloomy Day","Great Echo","Song of Mana","Dance With A Warg","Sound of Destruction","Saturday Night Fever","Lerad's Dew","Melody of Sink","Warcry of Beyond","Unlimited Humming Voice","Fire Walk","Electric Walk","Spell Fist","Earth Grave","Diamond Dust","Poison Buster","Psychic Wave","Cloud Kill","Striking","Warmer","Vacuum Extreme","Varetyr Spear","Arrullo","Spirit Control","Summon Fire Spirit Agni","Summon Water Spirit Aqua","Summon Wind Spirit Ventus","Summon Earth Spirit Tera","Elemental Action","Four Spirit Analysis","Spirit Sympathy","Spirit Recovery","Fire Insignia","Water Insignia","Wind Insignia","Earth Insignia","Sword Training","Cart Remodeling","Cart Tornado","Cart Cannon","Cart Boost","Thorn Trap","Blood Sucker","Spore Explosion","Wall of Thorns","Crazy Weed","Crazy Weed Attack","Demonic Fire","Fire Expansion","Fire Expansion Smoke Powder","Fire Expansion Tear Gas","Fire Expansion Acid","Hell's Plant","Hell's Plant Attack","Howling of Mandragora","Sling Item","Change Material","Mix Cooking","Create Bomb","Special Pharmacy","Sling Item Attack","Secrament","Severe Rainstorm Melee","Howling of Lion","Ride In Lightening","Rich's Coin","Mass Spiral","Banishing Buster","Bind Trap","Flicker","Shatter Storm","Eternal Chain","Quick Draw Shot","Crimson Marker","Fire Dance","Howling Mine","Platinum Alter","Fallen Angel","Round Trip","Dragon Tail","Fire Rain","Heat Barrel","Anti-Material Blast","Slug Shot","Hammer of God","Round Trip Plus Attack","Light of Moon","Lunar Stance","Full Moon Kick","Light of Star","Star Stance","New Moon Kick","Flash Kick","Star Emperor Advent","Nova Explosion","Universe Stance","Falling Star","Gravity Control","Book of Dimension","Book of Creating Star","Document of Sun Moon and Star","Purification of Sun Moon and Star","Light of Sun","Sun Stance","Solar Burst","Prominence Kick","Falling Star Attack","Falling Star Attack 2","Golem's Soul","Shadow's Soul","Falcon's Soul","Fairy's Soul","Curse Explosion","Soul Curse","Espa","Esha","Eswhoo","Soul Unity","Soul Division","Soul Reaper","Soul Revolution","Soul Collect","Soul Explosion","Soul Energy Research","Kaute","Shadow Hiding","Right Hand Mastery","Left Hand Mastery","Cross Slash","Soul Cutter","Kunai Explosion","Kunai Splash","Rapid Throw","Swirling Petal","Makibishi","Pure Soul","Illusion - Shadow","Illusion - Shock","Illusion - Death","Fire Charm","Ice Charm","Wind Charm","Earth Charm","Release Ninja Spell","Cast Ninja Spell","Illusion - Bewitch","16th Night","Shadow Trampling","Empty Shadow","Shadow Warrior","Distorted Crescent","Moonlight Fantasy","Moonlight Fantasy Transition Attack","Ominous Moonlight","Dark Claw","Unlimited","Illusion Doping","Dragon Breath - Water","Lux Anima","Magma Eruption","Frigg's Song","Elemental Shield","Flash Combo","Emergency Escape","Offertorium","Intense Telekinesis","King's Grace","Full Throttle","Magma Eruption Dot Damage","Bite","Hide","Scratch","Stoop","Lope","Spirit Marble","Power of Land","Silvervine Stem Spear","Catnip Powdering","Catnip Meteor","Silvervine Root Twist","Silver Vine Root Twist Attack","Power of Life","Scar of Tarou","Picky Peck","Picky Peck Double Attack","Arclouse Dash","Lunatic Carrot Beat","Power of Sea","Tuna Belly","Tuna Party","Bunch of Shrimp","Fresh Shrimp","Catnip Meteor 2","Lunatic Carrot Beat 2","Soul Attack","Power of Flock","Spirit of Savage","Hiss","Nyang Grass","Grooming","Purring","Tasty Shrimp Party","Spirit of Life","Meow Meow","Spirit of Land","Chattering","Spirit of Sea","Skilled Special Singer","Vituperatum","Convenio","Break Through","Help Angel","Transcendence","Reading Spellbook","Servant Weapon","Servant Weapon Attack","Servant Weapon Sign","Servant Weapon Phantom","Servant Weapon Demolition","Charging Pierce","Two Hand Def","Hack And Slasher","Hack And Slasher Attack","Dragonic Aura","Madness Crusher","Vigor","Storm Slash","Deadly Projection","Destructive Hurricane","Rain Of Crystal","Mystery Illusion","Violent Quake","Violent Quake Attack","Soul Vulcan Strike","Strantum Tremor","All Bloom","All Bloom Attack","All Bloom Attack 2","Crystal Impact","Crystal Impact Attack","Tornado Storm","Two Hand Staff Mastery","Floral Flare Road","Astral Strike","Astral Strike Attack","Climax","Rock Down","Storm Cannon","Crimson Arrow","Crimson Arrow Attack","Frozen Slash","Powerful Faith","Firm Faith","Will Of Faith","Oleum Sanctum","Sincere Faith","Massive Flame Blaster","Exposion Blaster","First Brand","First Faith Power","Judge","Second Flame","Second Faith","Second Judgement","Third Punish","Third Flame Bomb","Third Consecration","Third Exor Flame","Guard Stance","Guardian Shield","Rebound Shield","Shield Mastery","Spear And Sword Mastery","Attack Stance","Ultimate Sacrifice","Holy Shield","Grand Judgement","Judgement Cross","Shield Shooting","Overslash","Cross Rain","Reparatio","Mediale Votum","Mace Book Mastery","Argutus Vita","Argutus Telum","Arbitrium","Arbitrium Attack","Presens Acies","Fidus Animus","Effligo","Competentia","Pneumaticus Procella","Dilectio Heal","Religio","Benedictum","Petitio","Framen","Shadow Exceed","Dancing Knife","Savage Impact","Shadow Sense","Eternal Slash","Potent Venom","Shadow Stab","Impact Crater","Enchanting Shadow","Fatal Shadow Crow","Axe Stomp","Rush Quake","Manufacture Machine","Attack Machine","Defense Machine","Two Hand Axe Def","ABR Mastery","ABR Battle Warior","ABR Dual Cannon","ABR Mother Net","ABR Infinity","Destructive Hurricane Climax","Actified Zone Water Attack","Actified Zone Ground Attack","Actified Zone Wind Attack","Actified Zone Fire Attack","Dagger And Bow Mastery","Magic Sword Mastery","Strip Shadow","Abyss Dagger","Unlucky Rush","Chain Reaction Shot","From The Abyss","Abyss Slayer","Abyss Strike","Deft Stab","Abyss Square","Frenzy Shot","Advanced Trap","Wind Sign","Nature Friendly","Hawk Rush","Hawk Mastery","Calamity Gale","Hawk Boomerang","Gale Storm","Deep Blind Trap","Solid Trap","Swift Trap","Crescive Bolt","Flame Trap","Bionic Pharmacy","Bionics Mastery","The Whole Protection","Advance Protection","Acidified Zone Water","Acidified Zone Ground","Acidified Zone Wind","Acidified Zone Fire","Wooden Warrior","Wooden Fairy","Creeper","Research Report","Hell Tree","Stage Manner","Retrospection","Mystic Symphony","Kvasir Sonata","Rose Blossom","Rose Blossom Attack","Rhythm Shooting","Metalic Fury","Sound Blend","Geffenia Nocturn","Roki Capriccio","Ain Rhapsody","Musical Interlude","Jawaii Serenade","Nipelheim Requiem","Pron March","Magic Book Mastery","Spell Enchanting","Activity Burn","Increasing Activity","Diamond Storm","Lightning Land","Venom Swamp","Conflagration","Terra Drive","Elemental Spirit Mastery","Summon Elemental Ardor","Summon Elemental Diluvio","Summon Elemental Procella","Summon Elemental Terremotus","Summon Elemental Serpens","Elemental Buster";
		$allSkillsSize = getarraysize($allSkills$);
	}
	
	setarray $lockSkill$[0],"SA_LEVELUP","SG_DEVIL","AM_SPHEREMINE","AM_CANNIBALIZE","KO_ZANZOU","MH_SUMMON_LEGION","NC_SILVERSNIPER","NC_MAGICDECOY","MT_SUMMON_ABR_BATTLE_WARIOR","MT_SUMMON_ABR_DUAL_CANNON","MT_SUMMON_ABR_MOTHER_NET","MT_SUMMON_ABR_INFINITY","BO_WOODENWARRIOR","BO_WOODEN_FAIRY","BO_CREEPER","BO_HELLTREE";
	$lockSkillSize = getarraysize($lockSkill$);
	
	setarray .pricingTierLv[0],3,6,9,15,30,50,75,90;
	.pricingTierLvSize = getarraysize(.pricingTierLv);
	setarray .pricingTierPoints[0],10,30,50,90,150,300,500,1000;
	.pricingTierPointsSize = getarraysize(.pricingTierPoints);
	
	.maximumSkillShop = 4;
	.maximumSkillLv = 100;
	
	initnpctimer;
	end;
	
OnTimer4000:
	emotion ET_MONEY;
	initnpctimer;
	end;
}
