/// Skill Randomizer
nif_dun01,151,155,4	script	ซื้อ Skill	506,{
	if(lockSkillPrice){
		mes "ค่าปลดคำสาปขณะนี้ ^E82CF7" + F_InsertComma(lockSkillPrice) + " DEADPIT Points^000000";
		next;
		menu "ยกเลิก",-,"จ่าย",L_PurifyCurse;
		close;
		
		L_PurifyCurse:
		.@price = lockSkillPrice;
		if(deadpitPoints >= .@price){
			deadpitPoints = cap_value(deadpitPoints - .@price,0,INT_MAX);
			
			lockSkillPrice = 0;
			
			mes "คำสาปถูกปลดแล้ว!";
			
			dispbottom "DEADPIT Points -" + F_InsertComma(.@price) + " (" + F_InsertComma(deadPitPoints) + ")";
			
			close;
		}
		else{
			mes "ต้องการ " + F_InsertComma(.@price) + " DEADPIT Points";
			
			CurrentPoints();
			
			close;
		}
		close;
	}
	if(!isFirstSkillBought){
		mes "เลือก Skill เริ่มต้นได้เลย";
		next;
		.@selectFirstSkill = select("Bash:Napalm Beat:Heal:Mammonite:Double Strafe:Envenom");
		if(.@selectFirstSkill == 1)
		skill "SM_BASH",1,3;
		else if(.@selectFirstSkill == 2)
		skill "MG_NAPALMBEAT",1,3;
		else if(.@selectFirstSkill == 3)
		skill "AL_HEAL",1,3;
		else if(.@selectFirstSkill == 4)
		skill "MC_MAMMONITE",1,3;
		else if(.@selectFirstSkill == 5)
		skill "AC_DOUBLE",1,3;
		else if(.@selectFirstSkill == 6)
		skill "TF_POISON",1,3;
		isFirstSkillBought = 1;
		rerollSkillRandomizer = 1;
		mes "คุณเลือก Skill เริ่มต้นเรียบร้อยแล้ว";
		close;
	}
	
	CurrentPoints();
	
	mes "รายการ Skill จะเปลี่ยนแปลงต่อเมื่อคุณ";
	mes " ซื้อ Skill ใด Skill นึง";
	mes " ตาย";
	mes " ฆ่า Monster (โอกาสเปลี่ยน 1%)";
	next;
	
	freeloop(1);
	
	callsub(L_RerollCheck);
	
	for(.@i = 0; .@i < .maximumSkillShop; .@i++)
	.@menu$ += "^148A0BLv. " + (cap_value(getskilllv($allSkills$[skillShop[.@i]]) + 1,0,.maximumSkillLv)) + " " + $skillDesc$[skillShop[.@i]] + "^000000 (^E82CF7" + ((getskilllv($allSkills$[skillShop[.@i]]) < .maximumSkillLv) ? F_InsertComma(callsub(L_GetSkillPrice,skillShop[.@i])) : "^FF0000MAX^000000") + "^000000)" +":";
	.@menu$ += "ซื้ออัตโนมัติ";
	
	.@select = select(.@menu$);
	
	
	.@isAutoBuy = (.@select == 5);
	
	if(.@isAutoBuy)
	.@loopAmount = 100;
	else
	.@loopAmount = 1;
	
	L_AutoBuy:
	.@skillIndex = (!.@isAutoBuy ? skillShop[.@select - 1] : skillShop[rand(0,3)]);
	.@price = callsub(L_GetSkillPrice,.@skillIndex);
	
	.@oldSkillLv = getskilllv($allSkills$[.@skillIndex]);
	if(.@oldSkillLv >= .maximumSkillLv)
	{
		mes $skillDesc$[.@skillIndex] + " Level สูงสุดแล้ว";
		
		freeloop(0);
		
		close;
	}
	
	if(!.@isAutoBuy){
		cutin $allSkills$[.@skillIndex],3;
		mes "คุณต้องการซื้อ "+$skillDesc$[.@skillIndex] + " Level " + (.@oldSkillLv + 1);
		next;
		menu "ซื้อ",-;
	}
	
	if(deadpitPoints >= .@price){
		.@newSkillLv = cap_value(.@oldSkillLv + 1,0,.maximumSkillLv);
		skill $allSkills$[.@skillIndex],.@newSkillLv,3;
		deadpitPoints = cap_value(deadpitPoints - .@price,0,INT_MAX);
		
		rerollSkillRandomizer = 1;
		
		if(!.@isAutoBuy)
		mes $skillDesc$[.@skillIndex] + " Level " + .@newSkillLv;
		else
		callsub(L_RerollCheck);
		
		dispbottom "DEADPIT Points -" + F_InsertComma(.@price) + " (" + F_InsertComma(deadPitPoints) + ")";
		
		if(!.@isAutoBuy)
		close3;
	}
	else{
		mes "ต้องการ " + F_InsertComma(.@price) + " DEADPIT Points";
		
		freeloop(0);
		
		CurrentPoints();
		
		close3;
	}
	
	if(.@isAutoBuy){
		if(.@loopAmount > 0){
			.@loopAmount--;
			goto L_AutoBuy;
		}
	}
	
	close3;
	
	L_GetSkillPrice:
	.@skillIndex = getarg(0,0);
	.@skillLv = getskilllv($allSkills$[.@skillIndex]);
	for(.@i = .pricingTierLvSize - 1; .@i >= 0; .@i--){
		if(.@skillLv >= .pricingTierLv[.@i])
		return .pricingTierPoints[.@i] * max(1,.@skillLv);
	}
	return .pricingTierPoints[0] * max(1,.@skillLv);
	
	L_RerollCheck:
	if(rerollSkillRandomizer){
		rerollSkillRandomizer = 0;
		
		for(.@i = 0; .@i < .maximumSkillShop; .@i++){
			setarray skillShop[.@i],-1;
			setarray .@skillShop[.@i],-1;
		}
		
		for(.@i = 0; .@i < .maximumSkillShop; .@i++){
			setarray skillShop[.@i],rand(0,($allSkillsSize - 1));
			
			for(.@j = 0; .@j < getarraysize(.@skillShop); .@j++){
				.@isFoundLockSkill = 0;
				
				for(.@k = 0; .@k < $lockSkillSize; .@k++){
					if(($allSkills$[skillShop[.@i]] == $lockSkill$[.@k])){
						.@isFoundLockSkill = 1;
						break;
					}
				}
				
				if(.@isFoundLockSkill
						|| (skillShop[.@i] == .@skillShop[.@j])){
					.@j = 0;
					setarray skillShop[.@i],rand(0,($allSkillsSize - 1));
				}
			}
			
			setarray .@skillShop[.@i],skillShop[.@i];
		}
	}
	return;
	
OnInit:
	if($skillVersion != 1){
		$skillVersion = 1;
		setarray $allSkills$[0],"NV_BASIC","NV_FIRSTAID","NV_TRICKDEAD","WE_CALLBABY","SM_SWORD","SM_TWOHAND","SM_RECOVERY","SM_BASH","SM_PROVOKE","SM_MAGNUM","SM_ENDURE","SM_MOVINGRECOVERY","SM_FATALBLOW","SM_AUTOBERSERK","MG_SRECOVERY","MG_SIGHT","MG_NAPALMBEAT","MG_SAFETYWALL","MG_SOULSTRIKE","MG_COLDBOLT","MG_FROSTDIVER","MG_STONECURSE","MG_FIREBALL","MG_FIREBOLT","MG_FIREWALL","MG_LIGHTNINGBOLT","MG_THUNDERSTORM","MG_ENERGYCOAT","AC_OWL","AC_VULTURE","AC_CONCENTRATION","AC_DOUBLE","AC_SHOWER","AC_MAKINGARROW","AC_CHARGEARROW","AL_DP","AL_DEMONBANE","AL_RUWACH","AL_PNEUMA","AL_WARP","AL_TELEPORT","AL_HEAL","AL_INCAGI","AL_DECAGI","AL_HOLYWATER","AL_CRUCIS","AL_ANGELUS","AL_BLESSING","AL_CURE","AL_HOLYLIGHT","MC_INCCARRY","MC_DISCOUNT","MC_OVERCHARGE","MC_PUSHCART","MC_IDENTIFY","MC_VENDING","MC_MAMMONITE","MC_CARTREVOLUTION","MC_CHANGECART","MC_LOUD","ALL_BUYING_STORE","MC_CARTDECORATE","TF_DOUBLE","TF_MISS","TF_STEAL","TF_HIDING","TF_POISON","TF_DETOXIFY","TF_SPRINKLESAND","TF_BACKSLIDING","TF_PICKSTONE","TF_THROWSTONE","KN_SPEARMASTERY","KN_PIERCE","KN_BRANDISHSPEAR","KN_RIDING","KN_SPEARSTAB","KN_SPEARBOOMERANG","KN_TWOHANDQUICKEN","KN_AUTOCOUNTER","KN_BOWLINGBASH","KN_CAVALIERMASTERY","KN_CHARGEATK","KN_ONEHAND","PR_ASPERSIO","PR_SANCTUARY","ALL_RESURRECTION","PR_STRECOVERY","PR_MACEMASTERY","PR_IMPOSITIO","PR_SUFFRAGIUM","PR_BENEDICTIO","PR_GLORIA","PR_SLOWPOISON","PR_KYRIE","PR_MAGNIFICAT","PR_LEXDIVINA","PR_TURNUNDEAD","PR_LEXAETERNA","PR_MAGNUS","PR_REDEMPTIO","WZ_FIREPILLAR","WZ_SIGHTRASHER","WZ_METEOR","WZ_JUPITEL","WZ_VERMILION","WZ_WATERBALL","WZ_ICEWALL","WZ_FROSTNOVA","WZ_STORMGUST","WZ_EARTHSPIKE","WZ_HEAVENDRIVE","WZ_QUAGMIRE","WZ_ESTIMATION","WZ_SIGHTBLASTER","BS_IRON","BS_STEEL","BS_ENCHANTEDSTONE","BS_ORIDEOCON","BS_DAGGER","BS_SWORD","BS_TWOHANDSWORD","BS_AXE","BS_MACE","BS_KNUCKLE","BS_SPEAR","BS_HILTBINDING","BS_FINDINGORE","BS_WEAPONRESEARCH","BS_REPAIRWEAPON","BS_SKINTEMPER","BS_HAMMERFALL","BS_ADRENALINE","BS_WEAPONPERFECT","BS_OVERTHRUST","BS_MAXIMIZE","BS_UNFAIRLYTRICK","BS_GREED","BS_ADRENALINE2","HT_SKIDTRAP","HT_LANDMINE","HT_ANKLESNARE","HT_SHOCKWAVE","HT_SANDMAN","HT_FLASHER","HT_FREEZINGTRAP","HT_BLASTMINE","HT_CLAYMORETRAP","HT_REMOVETRAP","HT_TALKIEBOX","HT_BEASTBANE","HT_FALCON","HT_STEELCROW","HT_BLITZBEAT","HT_DETECTING","HT_SPRINGTRAP","HT_PHANTASMIC","HT_POWER","AS_RIGHT","AS_LEFT","AS_KATAR","AS_CLOAKING","AS_SONICBLOW","AS_GRIMTOOTH","AS_ENCHANTPOISON","AS_POISONREACT","AS_VENOMDUST","AS_SPLASHER","AS_SONICACCEL","AS_VENOMKNIFE","CR_TRUST","CR_AUTOGUARD","CR_SHIELDCHARGE","CR_SHIELDBOOMERANG","CR_REFLECTSHIELD","CR_HOLYCROSS","CR_GRANDCROSS","CR_DEVOTION","CR_PROVIDENCE","CR_DEFENDER","CR_SPEARQUICKEN","CR_SHRINK","MO_IRONHAND","MO_SPIRITSRECOVERY","MO_BLADESTOP","MO_CALLSPIRITS","MO_ABSORBSPIRITS","MO_TRIPLEATTACK","MO_DODGE","MO_BODYRELOCATION","MO_EXTREMITYFIST","MO_STEELBODY","MO_INVESTIGATE","MO_FINGEROFFENSIVE","MO_COMBOFINISH","MO_EXPLOSIONSPIRITS","MO_CHAINCOMBO","MO_KITRANSLATION","MO_BALKYOUNG","SA_SEISMICWEAPON","SA_ADVANCEDBOOK","SA_CASTCANCEL","SA_MAGICROD","SA_SPELLBREAKER","SA_FREECAST","SA_AUTOSPELL","SA_FLAMELAUNCHER","SA_FROSTWEAPON","SA_LIGHTNINGLOADER","SA_DRAGONOLOGY","SA_VOLCANO","SA_DELUGE","SA_VIOLENTGALE","SA_LANDPROTECTOR","SA_DISPELL","SA_ABRACADABRA","SA_CREATECON","SA_ELEMENTWATER","SA_ELEMENTGROUND","SA_ELEMENTFIRE","SA_ELEMENTWIND","RG_SNATCHER","RG_STEALCOIN","RG_BACKSTAP","RG_TUNNELDRIVE","RG_RAID","RG_STRIPWEAPON","RG_STRIPARMOR","RG_STRIPSHIELD","RG_STRIPHELM","RG_INTIMIDATE","RG_GRAFFITI","RG_FLAGGRAFFITI","RG_CLEANER","RG_GANGSTER","RG_COMPULSION","RG_PLAGIARISM","RG_CLOSECONFINE","AM_AXEMASTERY","AM_LEARNINGPOTION","AM_PHARMACY","AM_DEMONSTRATION","AM_ACIDTERROR","AM_POTIONPITCHER","AM_CANNIBALIZE","AM_SPHEREMINE","AM_CP_WEAPON","AM_CP_ARMOR","AM_CP_SHIELD","AM_CP_HELM","AM_BIOETHICS","AM_CALLHOMUN","AM_REST","AM_RESURRECTHOMUN","AM_BERSERKPITCHER","AM_TWILIGHT1","AM_TWILIGHT2","AM_TWILIGHT3","BA_MUSICALLESSON","BA_MUSICALSTRIKE","BA_DISSONANCE","BD_ADAPTATION","BA_FROSTJOKER","BD_ENCORE","BA_WHISTLE","BA_ASSASSINCROSS","BA_POEMBRAGI","BA_APPLEIDUN","BD_LULLABY","BD_RICHMANKIM","BD_SIEGFRIED","BD_ETERNALCHAOS","BD_ROKISWEIL","BD_DRUMBATTLEFIELD","BD_RINGNIBELUNGEN","BD_INTOABYSS","BA_PANGVOICE","DC_DANCINGLESSON","DC_THROWARROW","DC_UGLYDANCE","DC_SCREAM","DC_HUMMING","DC_DONTFORGETME","DC_FORTUNEKISS","DC_SERVICEFORYOU","DC_WINKCHARM","GS_GLITTERING","GS_FLING","GS_TRIPLEACTION","GS_BULLSEYE","GS_MADNESSCANCEL","GS_ADJUSTMENT","GS_INCREASING","GS_MAGICALBULLET","GS_CRACKER","GS_SINGLEACTION","GS_SNAKEEYE","GS_CHAINACTION","GS_TRACKING","GS_DISARM","GS_PIERCINGSHOT","GS_RAPIDSHOWER","GS_DESPERADO","GS_GATLINGFEVER","GS_DUST","GS_FULLBUSTER","GS_SPREADATTACK","GS_GROUNDDRIFT","NJ_TOBIDOUGU","NJ_SYURIKEN","NJ_KUNAI","NJ_HUUMA","NJ_ZENYNAGE","NJ_TATAMIGAESHI","NJ_KASUMIKIRI","NJ_SHADOWJUMP","NJ_KIRIKAGE","NJ_UTSUSEMI","NJ_BUNSINJYUTSU","NJ_NEN","NJ_NINPOU","NJ_KOUENKA","NJ_KAENSIN","NJ_BAKUENRYU","NJ_HYOUSENSOU","NJ_SUITON","NJ_HYOUSYOURAKU","NJ_HUUJIN","NJ_RAIGEKISAI","NJ_KAMAITACHI","NJ_ISSEN","LK_AURABLADE","LK_PARRYING","LK_CONCENTRATION","LK_TENSIONRELAX","LK_SPIRALPIERCE","LK_HEADCRUSH","LK_JOINTBEAT","HP_ASSUMPTIO","HP_BASILICA","HP_MEDITATIO","HP_MANARECHARGE","HW_SOULDRAIN","HW_MAGICCRASHER","HW_MAGICPOWER","HW_NAPALMVULCAN","HW_GANBANTEIN","HW_GRAVITATION","WS_MELTDOWN","WS_CARTBOOST","WS_WEAPONREFINE","WS_CARTTERMINATION","WS_OVERTHRUSTMAX","SN_SIGHT","SN_FALCONASSAULT","SN_SHARPSHOOTING","SN_WINDWALK","ASC_KATAR","ASC_EDP","ASC_CDP","ASC_BREAKER","ASC_METEORASSAULT","PA_PRESSURE","PA_SACRIFICE","PA_GOSPEL","PA_SHIELDCHAIN","CH_PALMSTRIKE","CH_TIGERFIST","CH_CHAINCRUSH","CH_SOULCOLLECT","PF_HPCONVERSION","PF_SOULCHANGE","PF_SOULBURN","PF_MINDBREAKER","PF_MEMORIZE","PF_FOGWALL","PF_SPIDERWEB","PF_DOUBLECASTING","ST_CHASEWALK","ST_REJECTSWORD","ST_PRESERVE","ST_FULLSTRIP","CR_SLIMPITCHER","CR_FULLPROTECTION","CR_ACIDDEMONSTRATION","CG_ARROWVULCAN","CG_MOONLIT","CG_MARIONETTE","CG_SPECIALSINGER","CG_HERMODE","CG_TAROTCARD","WE_BABY","WE_CALLPARENT","WE_CHEERUP","TK_RUN","TK_READYSTORM","TK_STORMKICK","TK_READYDOWN","TK_DOWNKICK","TK_READYTURN","TK_TURNKICK","TK_READYCOUNTER","TK_COUNTER","TK_DODGE","TK_JUMPKICK","TK_HPTIME","TK_SPTIME","TK_POWER","TK_SEVENWIND","TK_HIGHJUMP","TK_MISSION","SG_FEEL","SG_SUN_WARM","SG_MOON_WARM","SG_STAR_WARM","SG_SUN_COMFORT","SG_MOON_COMFORT","SG_STAR_COMFORT","SG_HATE","SG_SUN_ANGER","SG_MOON_ANGER","SG_STAR_ANGER","SG_SUN_BLESS","SG_MOON_BLESS","SG_STAR_BLESS","SG_DEVIL","SG_FRIEND","SG_KNOWLEDGE","SG_FUSION","SL_ALCHEMIST","SL_MONK","SL_STAR","SL_SAGE","SL_CRUSADER","SL_SUPERNOVICE","SL_KNIGHT","SL_WIZARD","SL_PRIEST","SL_BARDDANCER","SL_ROGUE","SL_ASSASIN","SL_BLACKSMITH","SL_HUNTER","SL_SOULLINKER","SL_KAIZEL","SL_KAAHI","SL_KAUPE","SL_KAITE","SL_KAINA","SL_STIN","SL_STUN","SL_SMA","SL_SWOO","SL_SKE","SL_SKA","SL_HIGH","GN_TRAINING_SWORD","GN_REMODELING_CART","GN_CART_TORNADO","GN_CARTCANNON","GN_CARTBOOST","GN_THORNS_TRAP","GN_S_PHARMACY","GN_BLOOD_SUCKER","GN_SPORE_EXPLOSION","GN_WALLOFTHORN","GN_CRAZYWEED","GN_DEMONIC_FIRE","GN_FIRE_EXPANSION","GN_HELLS_PLANT","GN_MANDRAGORA","GN_CHANGEMATERIAL","GN_MIX_COOKING","GN_ILLUSIONDOPING","ALL_FULL_THROTTLE","RK_ENCHANTBLADE","RK_RUNEMASTERY","RK_SONICWAVE","RK_DEATHBOUND","RK_HUNDREDSPEAR","RK_PHANTOMTHRUST","RK_WINDCUTTER","RK_IGNITIONBREAK","RK_DRAGONTRAINING","RK_DRAGONBREATH","RK_DRAGONHOWLING","RK_DRAGONBREATH_WATER","WL_WHITEIMPRISON","WL_SOULEXPANSION","WL_DRAINLIFE","WL_FROSTMISTY","WL_SUMMONWB","WL_JACKFROST","WL_MARSHOFABYSS","WL_RECOGNIZEDSPELL","WL_STASIS","WL_RELEASE","WL_SIENNAEXECRATE","WL_SUMMONSTONE","WL_RADIUS","WL_CRIMSONROCK","WL_SUMMONFB","WL_HELLINFERNO","WL_COMET","WL_CHAINLIGHTNING","WL_SUMMONBL","WL_EARTHSTRAIN","WL_TETRAVORTEX","WL_READING_SB","WL_FREEZE_SP","WL_TELEKINESIS_INTENSE","RA_ARROWSTORM","RA_AIMEDBOLT","RA_FEARBREEZE","RA_CAMOUFLAGE","RA_RANGERMAIN","RA_DETONATOR","RA_CLUSTERBOMB","RA_ELECTRICSHOCKER","RA_RESEARCHTRAP","RA_WUGMASTERY","RA_WUGRIDER","RA_WUGDASH","RA_WUGSTRIKE","RA_TOOTHOFWUG","RA_WUGBITE","RA_SENSITIVEKEEN","RA_MAGENTATRAP","RA_COBALTTRAP","RA_MAIZETRAP","RA_VERDURETRAP","RA_FIRINGTRAP","RA_ICEBOUNDTRAP","RA_UNLIMIT","AB_JUDEX","AB_ANCILLA","AB_CLEMENTIA","AB_ADORAMUS","AB_CANTO","AB_CHEAL","AB_EPICLESIS","AB_HIGHNESSHEAL","AB_PRAEFATIO","AB_ORATIO","AB_LAUDAAGNUS","AB_LAUDARAMUS","AB_RENOVATIO","AB_CLEARANCE","AB_EXPIATIO","AB_DUPLELIGHT","AB_SILENTIUM","AB_SECRAMENT","AB_OFFERTORIUM","AB_VITUPERATUM","AB_CONVENIO","NC_MADOLICENCE","NC_BOOSTKNUCKLE","NC_PILEBUNKER","NC_VULCANARM","NC_FLAMELAUNCHER","NC_COLDSLOWER","NC_ARMSCANNON","NC_ACCELERATION","NC_HOVERING","NC_F_SIDESLIDE","NC_B_SIDESLIDE","NC_MAINFRAME","NC_SELFDESTRUCTION","NC_SHAPESHIFT","NC_EMERGENCYCOOL","NC_INFRAREDSCAN","NC_ANALYZE","NC_MAGNETICFIELD","NC_NEUTRALBARRIER","NC_STEALTHFIELD","NC_REPAIR","NC_TRAININGAXE","NC_RESEARCHFE","NC_AXEBOOMERANG","NC_POWERSWING","NC_AXETORNADO","NC_SILVERSNIPER","NC_MAGICDECOY","NC_DISJOINT","NC_MAGMA_ERUPTION","GC_VENOMIMPRESS","GC_CROSSIMPACT","GC_DARKILLUSION","GC_RESEARCHNEWPOISON","GC_CREATENEWPOISON","GC_ANTIDOTE","GC_POISONINGWEAPON","GC_WEAPONBLOCKING","GC_COUNTERSLASH","GC_WEAPONCRUSH","GC_VENOMPRESSURE","GC_POISONSMOKE","GC_CLOAKINGEXCEED","GC_PHANTOMMENACE","GC_HALLUCINATIONWALK","GC_ROLLINGCUTTER","GC_CROSSRIPPERSLASHER","GC_DARKCROW","LG_CANNONSPEAR","LG_PINPOINTATTACK","LG_BANISHINGPOINT","LG_TRAMPLE","LG_SHIELDPRESS","LG_REFLECTDAMAGE","LG_FORCEOFVANGUARD","LG_RAGEBURST","LG_SHIELDSPELL","LG_EARTHDRIVE","LG_EXEEDBREAK","LG_OVERBRAND","LG_MOONSLASHER","LG_PRESTIGE","LG_BANDING","LG_RAYOFGENESIS","LG_PIETY","LG_HESPERUSLIT","LG_INSPIRATION","LG_KINGS_GRACE","SO_FIREWALK","SO_ELECTRICWALK","SO_SPELLFIST","SO_EARTHGRAVE","SO_DIAMONDDUST","SO_POISON_BUSTER","SO_CLOUD_KILL","SO_PSYCHIC_WAVE","SO_STRIKING","SO_WARMER","SO_VACUUM_EXTREME","SO_VARETYR_SPEAR","SO_ARRULLO","SO_EL_CONTROL","SO_EL_ANALYSIS","SO_SUMMON_AGNI","SO_SUMMON_AQUA","SO_SUMMON_VENTUS","SO_SUMMON_TERA","SO_EL_ACTION","SO_EL_SYMPATHY","SO_EL_CURE","SO_FIRE_INSIGNIA","SO_WATER_INSIGNIA","SO_WIND_INSIGNIA","SO_EARTH_INSIGNIA","SO_ELEMENTAL_SHIELD","MI_RUSH_WINDMILL","WM_LULLABY_DEEPSLEEP","MI_ECHOSONG","MI_HARMONIZE","WM_LESSON","WM_METALICSOUND","WM_REVERBERATION","WM_SEVERE_RAINSTORM","WM_POEMOFNETHERWORLD","WM_VOICEOFSIREN","WM_DEADHILLHERE","WM_SIRCLEOFNATURE","WM_RANDOMIZESPELL","WM_GLOOMYDAY","WM_GREAT_ECHO","WM_SONG_OF_MANA","WM_DANCE_WITH_WUG","WM_SOUND_OF_DESTRUCTION","WM_SATURDAY_NIGHT_FEVER","WM_MELODYOFSINK","WM_LERADS_DEW","WM_BEYOND_OF_WARCRY","WM_UNLIMITED_HUMMING_VOICE","WM_FRIGG_SONG","WA_SWING_DANCE","WA_SYMPHONY_OF_LOVER","WA_MOONLIT_SERENADE","SR_DRAGONCOMBO","SR_SKYNETBLOW","SR_EARTHSHAKER","SR_FALLENEMPIRE","SR_TIGERCANNON","SR_RAMPAGEBLASTER","SR_CRESCENTELBOW","SR_WINDMILL","SR_CURSEDCIRCLE","SR_LIGHTNINGWALK","SR_KNUCKLEARROW","SR_RAISINGDRAGON","SR_POWERVELOCITY","SR_ASSIMILATEPOWER","SR_GATEOFHELL","SR_GENTLETOUCH_QUIET","SR_GENTLETOUCH_CURE","SR_GENTLETOUCH_ENERGYGAIN","SR_GENTLETOUCH_CHANGE","SR_GENTLETOUCH_REVITALIZE","SR_HOWLINGOFLION","SR_RIDEINLIGHTNING","SR_FLASHCOMBO","SC_FATALMENACE","SC_REPRODUCE","SC_AUTOSHADOWSPELL","SC_SHADOWFORM","SC_TRIANGLESHOT","SC_BODYPAINT","SC_INVISIBILITY","SC_DEADLYINFECT","SC_UNLUCKY","SC_ENERVATION","SC_GROOMY","SC_IGNORANCE","SC_LAZINESS","SC_WEAKNESS","SC_STRIPACCESSARY","SC_MANHOLE","SC_DIMENSIONDOOR","SC_CHAOSPANIC","SC_MAELSTROM","SC_BLOODYLUST","SC_FEINTBOMB","SC_ESCAPE","NV_BREAKTHROUGH","NV_HELPANGEL","NV_TRANSCENDENCE","KO_YAMIKUMO","KO_RIGHT","KO_LEFT","KO_JYUMONJIKIRI","KO_SETSUDAN","KO_BAKURETSU","KO_HAPPOKUNAI","KO_MUCHANAGE","KO_MAKIBISHI","KO_HUUMARANKA","KO_MEIKYOUSISUI","KO_ZANZOU","KO_KYOUGAKU","KO_GENWAKU","KO_JYUSATSU","KO_KAHU_ENTEN","KO_HYOUHU_HUBUKI","KO_KAZEHU_SEIRAN","KO_DOHU_KOUKAI","KO_KAIHOU","KO_ZENKAI","KO_IZAYOI","KG_KAGEHUMI","KG_KYOMU","KG_KAGEMUSYA","OB_ZANGETSU","OB_OBOROGENSOU","OB_AKAITSUKI","RL_RICHS_COIN","RL_MASS_SPIRAL","RL_BANISHING_BUSTER","RL_S_STORM","RL_B_TRAP","RL_FLICKER","RL_E_CHAIN","RL_QD_SHOT","RL_C_MARKER","RL_FIREDANCE","RL_H_MINE","RL_P_ALTER","RL_FALLEN_ANGEL","RL_R_TRIP","RL_FIRE_RAIN","RL_D_TAIL","RL_HEAT_BARREL","RL_AM_BLAST","RL_SLUGSHOT","RL_HAMMER_OF_GOD","SU_BASIC_SKILL","SU_BITE","SU_HIDE","SU_SCRATCH","SU_STOOP","SU_LOPE","SU_SPRITEMABLE","SU_POWEROFLAND","SU_CN_POWDERING","SU_SV_STEMSPEAR","SU_CN_METEOR","SU_SV_ROOTTWIST","SU_POWEROFLIFE","SU_LUNATICCARROTBEAT","SU_SCAROFTAROU","SU_ARCLOUSEDASH","SU_PICKYPECK","SU_POWEROFSEA","SU_TUNAPARTY","SU_TUNABELLY","SU_BUNCHOFSHRIMP","SU_FRESHSHRIMP","SU_SOULATTACK","SU_POWEROFFLOCK","SU_HISS","SU_SVG_SPIRIT","SU_NYANGGRASS","SU_MEOWMEOW","SU_GROOMING","SU_PURRING","SU_SHRIMPARTY","SU_SPIRITOFLIFE","SU_CHATTERING","SU_SPIRITOFLAND","SU_SPIRITOFSEA","SJ_LIGHTOFMOON","SJ_FULLMOONKICK","SJ_LUNARSTANCE","SJ_DOCUMENT","SJ_NEWMOONKICK","SJ_LIGHTOFSTAR","SJ_FALLINGSTAR","SJ_STARSTANCE","SJ_FLASHKICK","SJ_STAREMPEROR","SJ_NOVAEXPLOSING","SJ_UNIVERSESTANCE","SJ_SUNSTANCE","SJ_GRAVITYCONTROL","SJ_BOOKOFDIMENSION","SJ_BOOKOFCREATINGSTAR","SJ_PURIFY","SJ_LIGHTOFSUN","SJ_SOLARBURST","SJ_PROMINENCEKICK","SP_SOULGOLEM","SP_SOULREVOLVE","SP_SOULSHADOW","SP_SOULUNITY","SP_SOULFALCON","SP_SOULFAIRY","SP_CURSEEXPLOSION","SP_SOULCURSE","SP_SOULREAPER","SP_SPA","SP_SHA","SP_SWHOO","SP_SOULENERGY","SP_SOULDIVISION","SP_SOULCOLLECT","SP_KAUTE","SP_SOULEXPLOSION","DK_SERVANTWEAPON","DK_SERVANT_W_SIGN","DK_SERVANT_W_PHANTOM","DK_SERVANT_W_DEMOL","DK_CHARGINGPIERCE","DK_TWOHANDDEF","DK_HACKANDSLASHER","DK_DRAGONIC_AURA","DK_MADNESS_CRUSHER","DK_VIGOR","DK_STORMSLASH","MT_AXE_STOMP","MT_TWOAXEDEF","MT_RUSH_QUAKE","MT_M_MACHINE","MT_A_MACHINE","MT_D_MACHINE","MT_ABR_M","MT_SUMMON_ABR_BATTLE_WARIOR","MT_SUMMON_ABR_DUAL_CANNON","MT_SUMMON_ABR_MOTHER_NET","MT_SUMMON_ABR_INFINITY","SHC_SHADOW_EXCEED","SHC_ENCHANTING_SHADOW","SHC_POTENT_VENOM","SHC_SHADOW_SENSE","SHC_DANCING_KNIFE","SHC_SAVAGE_IMPACT","SHC_ETERNAL_SLASH","SHC_SHADOW_STAB","SHC_IMPACT_CRATER","SHC_FATAL_SHADOW_CROW","AG_DEADLY_PROJECTION","AG_MYSTERY_ILLUSION","AG_DESTRUCTIVE_HURRICANE","AG_TORNADO_STORM","AG_RAIN_OF_CRYSTAL","AG_SOUL_VC_STRIKE","AG_VIOLENT_QUAKE","AG_STRANTUM_TREMOR","AG_TWOHANDSTAFF","AG_ALL_BLOOM","AG_FLORAL_FLARE_ROAD","AG_CRYSTAL_IMPACT","AG_ASTRAL_STRIKE","AG_CLIMAX","AG_ROCK_DOWN","AG_STORM_CANNON","AG_CRIMSON_ARROW","AG_FROZEN_SLASH","CD_REPARATIO","CD_MEDIALE_VOTUM","CD_DILECTIO_HEAL","CD_MACE_BOOK_M","CD_ARGUTUS_VITA","CD_ARGUTUS_TELUM","CD_ARBITRIUM","CD_FRAMEN","CD_PRESENS_ACIES","CD_FIDUS_ANIMUS","CD_EFFLIGO","CD_PETITIO","CD_COMPETENTIA","CD_PNEUMATICUS_PROCELLA","CD_RELIGIO","CD_BENEDICTUM","WH_ADVANCED_TRAP","WH_WIND_SIGN","WH_NATUREFRIENDLY","WH_HAWKRUSH","WH_HAWK_M","WH_CALAMITYGALE","WH_GALESTORM","WH_HAWKBOOMERANG","WH_CRESCIVE_BOLT","WH_DEEPBLINDTRAP","WH_SOLIDTRAP","WH_SWIFTTRAP","WH_FLAMETRAP","IG_GUARD_STANCE","IG_SHIELD_MASTERY","IG_GUARDIAN_SHIELD","IG_REBOUND_SHIELD","IG_SPEAR_SWORD_M","IG_ATTACK_STANCE","IG_ULTIMATE_SACRIFICE","IG_HOLY_SHIELD","IG_CROSS_RAIN","IG_GRAND_JUDGEMENT","IG_OVERSLASH","IG_JUDGEMENT_CROSS","IG_SHIELD_SHOOTING","BO_BIONIC_PHARMACY","BO_BIONICS_M","BO_THE_WHOLE_PROTECTION","BO_ADVANCE_PROTECTION","BO_ACIDIFIED_ZONE_WATER","BO_ACIDIFIED_ZONE_WIND","BO_ACIDIFIED_ZONE_GROUND","BO_ACIDIFIED_ZONE_FIRE","BO_WOODENWARRIOR","BO_CREEPER","BO_WOODEN_FAIRY","BO_RESEARCHREPORT","BO_HELLTREE","ABC_DAGGER_AND_BOW_M","ABC_MAGIC_SWORD_M","ABC_STRIP_SHADOW","ABC_ABYSS_DAGGER","ABC_UNLUCKY_RUSH","ABC_CHAIN_REACTION_SHOT","ABC_FROM_THE_ABYSS","ABC_ABYSS_SLAYER","ABC_DEFT_STAB","ABC_ABYSS_STRIKE","ABC_ABYSS_SQUARE","ABC_FRENZY_SHOT","EM_MAGIC_BOOK_M","EM_SPELL_ENCHANTING","EM_ACTIVITY_BURN","EM_INCREASING_ACTIVITY","EM_DIAMOND_STORM","EM_LIGHTNING_LAND","EM_VENOM_SWAMP","EM_CONFLAGRATION","EM_TERRA_DRIVE","EM_ELEMENTAL_SPIRIT_M","EM_SUMMON_ELEMENTAL_ARDOR","EM_SUMMON_ELEMENTAL_DILUVIO","EM_SUMMON_ELEMENTAL_PROCELLA","EM_SUMMON_ELEMENTAL_TERREMOTUS","EM_SUMMON_ELEMENTAL_SERPENS","EM_ELEMENTAL_BUSTER","EM_ELEMENTAL_VEIL","IQ_POWERFUL_FAITH","IQ_WILL_OF_FAITH","IQ_FIRM_FAITH","IQ_OLEUM_SANCTUM","IQ_SINCERE_FAITH","IQ_MASSIVE_F_BLASTER","IQ_EXPOSION_BLASTER","IQ_FIRST_BRAND","IQ_FIRST_FAITH_POWER","IQ_JUDGE","IQ_SECOND_FLAME","IQ_THIRD_EXOR_FLAME","IQ_SECOND_FAITH","IQ_SECOND_JUDGEMENT","IQ_THIRD_PUNISH","IQ_THIRD_FLAME_BOMB","IQ_THIRD_CONSECRATION","TR_STAGE_MANNER","TR_RETROSPECTION","TR_MYSTIC_SYMPHONY","TR_METALIC_FURY","TR_ROSEBLOSSOM","TR_KVASIR_SONATA","TR_NIPELHEIM_REQUIEM","TR_ROKI_CAPRICCIO","TR_RHYTHMSHOOTING","TR_SOUNDBLEND","TR_GEF_NOCTURN","TR_JAWAII_SERENADE","TR_AIN_RHAPSODY","TR_MUSICAL_INTERLUDE","TR_PRON_MARCH";
		setarray $skillDesc$[0],"Basic Skill","First Aid","Play Dead","Call Baby","Sword Mastery","Two-Handed Sword Mastery","Increase HP Recovery","Bash","Provoke","Magnum Break","Endure","Moving HP-Recovery","Fatal Blow","Auto Berserk","Increase SP Recovery","Sight","Napalm Beat","Safety Wall","Soul Strike","Cold Bolt","Frost Diver","Stone Curse","Fire Ball","Fire Bolt","Fire Wall","Lightning Bolt","Thunderstorm","Energy Coat","Owl's Eye","Vulture's Eye","Improve Concentration","Double Strafe","Arrow Shower","Arrow Crafting","Arrow Repel","Divine Protection","Demon Bane","Ruwach","Pneuma","Warp Portal","Teleport","Heal","Increase AGI","Decrease AGI","Aqua Benedicta","Signum Crucis","Angelus","Blessing","Cure","Holy Light","Enlarge Weight Limit","Discount","Overcharge","Pushcart","Item Appraisal","Vending","Mammonite","Cart Revolution","Change Cart","Crazy Uproar","Open Buying Store","Decorate Cart","Double Attack","Improve Dodge","Steal","Hiding","Envenom","Detoxify","Sand Attack","Back Slide","Find Stone","Stone Fling","Spear Mastery","Pierce","Brandish Spear","Peco Peco Riding","Spear Stab","Spear Boomerang","Twohand Quicken","Counter Attack","Bowling Bash","Cavalier Mastery","Charge Attack","Onehand Quicken","Aspersio","Sanctuary","Resurrection","Status Recovery","Mace Mastery","Impositio Manus","Suffragium","B.S. Sacramenti","Gloria","Slow Poison","Kyrie Eleison","Magnificat","Lex Divina","Turn Undead","Lex Aeterna","Magnus Exorcismus","Redemptio","Fire Pillar","Sightrasher","Meteor Storm","Jupitel Thunder","Lord of Vermilion","Water Ball","Ice Wall","Frost Nova","Storm Gust","Earth Spike","Heaven's Drive","Quagmire","Sense","Sight Blaster","Iron Tempering","Steel Tempering","Enchanted Stone Craft","Oridecon Research","Smith Dagger","Smith Sword","Smith Two-handed Sword","Smith Axe","Smith Mace","Smith Knucklebrace","Smith Spear","Hilt Binding","Ore Discovery","Weaponry Research","Weapon Repair","Skin Tempering","Hammer Fall","Adrenaline Rush","Weapon Perfection","Power-Thrust","Maximize Power","Unfair Trick","Greed","Advanced Adrenaline Rush","Skid Trap","Land Mine","Ankle Snare","Shockwave Trap","Sandman","Flasher","Freezing Trap","Blast Mine","Claymore Trap","Remove Trap","Talkie Box","Beast Bane","Falconry Mastery","Steel Crow","Blitz Beat","Detect","Spring Trap","Phantasmic Arrow","Beast Strafing","Righthand Mastery","Lefthand Mastery","Katar Mastery","Cloaking","Sonic Blow","Grimtooth","Enchant Poison","Poison React","Venom Dust","Venom Splasher","Sonic Acceleration","Throw Venom Knife","Faith","Guard","Smite","Shield Boomerang","Shield Reflect","Holy Cross","Grand Cross","Sacrifice","Resistant Souls","Defending Aura","Spear Quicken","Shrink","Iron Fists","Spiritual Cadence","Root","Summon Spirit Sphere","Absorb Spirit Sphere","Raging Trifecta Blow","Dodge","Snap","Asura Strike","Mental Strength","Occult Impaction","Throw Spirit Sphere","Raging Thrust","Fury","Raging Quadruple Blow","Ki Translation","Ki Explosion","Endow Quake","Study","Cast Cancel","Magic Rod","Spell Breaker","Free Cast","Hindsight","Endow Blaze","Endow Tsunami","Endow Tornado","Dragonology","Volcano","Deluge","Whirlwind","Magnetic Earth","Dispell","Hocus-pocus","Create Elemental Converter","Elemental Change Water","Elemental Change Earth","Elemental Change Fire","Elemental Change Wind","Gank","Mug","Back Stab","Stalk","Sightless Mind","Divest Weapon","Divest Armor","Divest Shield","Divest Helm","Snatch","Scribble","Piece","Remover","Slyness","Haggle","Intimidate","Close Confine","Axe Mastery","Potion Research","Prepare Potion","Bomb","Acid Terror","Aid Potion","Summon Flora","Summon Marine Sphere","Alchemical Weapon","Synthetic Armor","Synthesized Shield","Biochemical Helm","Bioethics","Call Homunculus","Vaporize","Homunculus Resurrection","Aid Berserk Potion","Twilight Alchemy 1","Twilight Alchemy 2","Twilight Alchemy 3","Music Lessons","Melody Strike","Unchained Serenade","Amp","Unbarring Octave","Encore","Perfect Tablature","Impressive Riff","Magic Strings","Song of Lutie","Lullaby","Mental Sensing","Acoustic Rhythm","Down Tempo","Classical Pluck","Battle Theme","Harmonic Lick","Power Chord","Pang Voice","Dance Lessons","Slinging Arrow","Hip Shaker","Dazzler","Focus Ballet","Slow Grace","Lady Luck","Gypsy's Kiss","Wink of Charm","Flip the Coin","Fling","Triple Action","Bulls Eye","Madness Canceller","Adjustment","Increasing Accuracy","Magical Bullet","Cracker","Single Action","Snake Eye","Chain Action","Tracking","Disarm","Piercing Shot","Rapid Shower","Desperado","Gatling Fever","Dust","Full Buster","Spread Attack","Ground Drift","Shuriken Training","Throw Shuriken","Throw Kunai","Throw Huuma Shuriken","Throw Zeny","Improvised Defense","Vanishing Slash","Shadow Leap","Shadow Slash","Cicada Skin Sheeding","Mirror Image","Soul","Spirit of the Blade","Crimson Fire Petal","Crimson Fire Formation","Raging Fire Dragon","Spear of Ice","Hidden Water","Ice Meteor","Wind Blade","Lightning Strike of Destruction","Kamaitachi","Final Strike","Aura Blade","Parrying","Concentration","Relax","Spiral Pierce","Traumatic Blow","Vital Strike","Assumptio","Basilica","Meditatio","Mana Recharge","Soul Drain","Stave Crasher","Mystical Amplification","Napalm Vulcan","Ganbantein","Gravitation Field","Shattering Strike","Cart Boost","Upgrade Weapon","Cart Termination","Maximum Power Thrust","Falcon Eyes","Falcon Assault","Focused Arrow Strike","Wind Walker","Advanced Katar Mastery","Enchant Deadly Poison","Create Deadly Poison","Soul Destroyer","Meteor Assault","Gloria Domini","Martyr's Reckoning","Battle Chant","Shield Chain","Raging Palm Strike","Glacier Fist","Chain Crush Combo","Zen","Indulge","Soul Exhale","Soul Siphon","Mind Breaker","Foresight","Blinding Mist","Fiber Lock","Double Casting","Stealth","Counter Instinct","Preserve","Divest All","Aid Condensed Potion","Full Protection","Acid Demonstration","Vulcan Arrow","Sheltering Bliss","Marionette Control","Skilled Special Singer","Wand of Hermode","Tarot Card of Fate","Baby","Call Parent","Cheer Up","Running","Tornado Stance","Tornado Kick","Heel Drop Stance","Heel Drop","Roundhouse Stance","Roundhouse Kick","Counter Kick Stance","Counter Kick","Tumbling","Flying Kick","Peaceful Break","Happy Break","Kihop","Mild Wind","Taekwon Jump","Taekwon Mission","Feeling the Sun Moon and Stars","Warmth of the Sun","Warmth of the Moon","Warmth of the Stars","Comfort of the Sun","Comfort of the Moon","Comfort of the Stars","Hatred of the Sun Moon and Stars","Anger of the Sun","Anger of the Moon","Anger of the Stars","Blessing of the Sun","Blessing of the Moon","Blessing of the Stars","Demon of the Sun Moon and Stars","Friend of the Sun Moon and Stars","Knowledge of the Sun Moon and Stars","Union of the Sun Moon and Stars","Spirit of the Alchemist","Spirit of the Monk","Spirit of the Star Gladiator","Spirit of the Sage","Spirit of the Crusader","Spirit of the Supernovice","Spirit of the Knight","Spirit of the Wizard","Spirit of the Priest","Spirit of the Artist","Spirit of the Rogue","Spirit of the Assasin","Spirit of the Blacksmith","Spirit of the Hunter","Spirit of the Soul Linker","Kaizel","Kaahi","Kaupe","Kaite","Kaina","Estin","Estun","Esma","Eswoo","Eske","Eska","Spirit of Rebirth","Sword Training","Cart Remodeling","Cart Tornado","Cart Cannon","Cart Boost","Thorn Trap","Special Pharmacy","Blood Sucker","Spore Explosion","Wall of Thorns","Crazy Weed","Demonic Fire","Fire Expansion","Hell's Plant","Howling of Mandragora","Change Material","Mix Cooking","Illusion Doping","Full Throttle","Enchant Blade","Rune Mastery","Sonic Wave","Death Bound","Hundred Spear","Phantom Thrust","Wind Cutter","Ignition Break","Dragon Training","Dragon Breath","Dragon Howling","Dragon Breath - Water","White Imprison","Soul Expansion","Drain Life","Frosty Misty","Summon Water Ball","Jack Frost","Marsh of Abyss","Recognized Spell","Stasis","Release","Sienna Execrate","Summon Stone","Radius","Crimson Rock","Summon Fire Ball","Hell Inferno","Comet","Chain Lightning","Summon Lightning Ball","Earth Strain","Tetra Vortex","Reading Spellbook","Freeze Spell","Intense Telekinesis","Arrow Storm","Aimed Bolt","Fear Breeze","Camouflage","Ranger Main","Detonator","Cluster Bomb","Electric Shocker","Research Trap","Warg Mastery","Warg Rider","Warg Dash","Warg Strike","Tooth of Warg","Warg Bite","Sensitive Keen","Magenta Trap","Cobalt Trap","Maize Trap","Verdure Trap","Firing Trap","Icebound Trap","Unlimited","Judex","Ancilla","Crementia","Adoramus","Canto Candidus","Coluceo Heal","Epiclesis","Highness Heal","Praefatio","Oratio","Lauda Agnus","Lauda Ramus","Renovatio","Clearance","Expiatio","Duple Light","Silentium","Secrament","Offertorium","Vituperatum","Convenio","Mado License","Boost Knuckle","Pile Bunker","Vulcan Arm","Flame Launcher","Cold Slower","Arm Cannon","Acceleration","Hovering","Front-Side Slide","Back-Side Slide","Mainframe Restructure","Self Destruction","Shape Shift","Emergency Cool","Infrared Scan","Analyze","Magnetic Field","Neutral Barrier","Stealth Field","Repair","Axe Training","Research Fire/Earth","Axe Boomerang","Power Swing","Axe Tornado","FAW - Silver Sniper","FAW - Magic Decoy","FAW Removal","Magma Eruption","Venom Impress","Cross Impact","Dark Illusion","Research New Poison","Create New Poison","Antidote","Poisoning Weapon","Weapon Blocking","Counter Slash","Weapon Crush","Venom Pressure","Poison Smoke","Cloaking Exceed","Phantom Menace","Hallucination Walk","Rolling Cutter","Cross Ripper Slasher","Dark Claw","Cannon Spear","Pinpoint Attack","Banishing Point","Trample","Shield Press","Reflect Damage Reduction","Force of Vanguard","Rage Burst","Shield Spell","Earth Drive","Exceed Break","Over Brand","Moon Slasher","Prestige","Banding","Ray of Genesis","Piety","Hesperus Lit","Inspiration","King's Grace","Fire Walk","Electric Walk","Spell Fist","Earth Grave","Diamond Dust","Poison Buster","Cloud Kill","Psychic Wave","Striking","Warmer","Vacuum Extreme","Varetyr Spear","Arrullo","Spirit Control","Four Spirit Analysis","Summon Fire Spirit Agni","Summon Water Spirit Aqua","Summon Wind Spirit Ventus","Summon Earth Spirit Tera","Elemental Action","Spirit Sympathy","Spirit Recovery","Fire Insignia","Water Insignia","Wind Insignia","Earth Insignia","Elemental Shield","Windmill Rush Attack","Deep Sleep Lullaby","Echo Song","Harmonize","Lesson","Metallic Sound","Reverberation","Severe Rainstorm","Poem of The Netherworld","Voice of Siren","Valley of Death","Circle of Nature's Sound","Improvised Song","Gloomy Day","Great Echo","Song of Mana","Dance With A Warg","Sound of Destruction","Saturday Night Fever","Melody of Sink","Lerad's Dew","Warcry of Beyond","Unlimited Humming Voice","Frigg's Song","Swing Dance","Symphony of Lovers","Moonlit Serenade","Dragon Combo","Sky Net Blow","Earth Shaker","Fallen Empire","Tiger Cannon","Rampage Blaster","Crescent Elbow","Windmill","Cursed Circle","Lightning Walk","Knuckle Arrow","Raising Dragon","Power Velocity","Assimilate Power","Gate of Hell","Gentle Touch - Quiet","Gentle Touch - Cure","Gentle Touch - Energy Gain","Gentle Touch - Change","Gentle Touch - Revitalize","Howling of Lion","Ride In Lightening","Flash Combo","Fatal Menace","Reproduce","Auto Shadow Spell","Shadow Form","Triangle Shot","Body Painting","Invisibility","Deadly Infect","Masquerade - Unlucky","Masquerade - Enervation","Masquerade - Gloomy","Masquerade - Ignorance","Masquerade - Laziness","Masquerade - Weakness","Strip Accessory","Man Hole","Dimension Door","Chaos Panic","Maelstrom","Bloody Lust","Feint Bomb","Emergency Escape","Break Through","Help Angel","Transcendence","Shadow Hiding","Right Hand Mastery","Left Hand Mastery","Cross Slash","Soul Cutter","Kunai Explosion","Kunai Splash","Rapid Throw","Makibishi","Swirling Petal","Pure Soul","Illusion - Shadow","Illusion - Shock","Illusion - Bewitch","Illusion - Death","Fire Charm","Ice Charm","Wind Charm","Earth Charm","Release Ninja Spell","Cast Ninja Spell","16th Night","Shadow Trampling","Empty Shadow","Shadow Warrior","Distorted Crescent","Moonlight Fantasy","Ominous Moonlight","Rich's Coin","Mass Spiral","Banishing Buster","Shatter Storm","Bind Trap","Flicker","Eternal Chain","Quick Draw Shot","Crimson Marker","Fire Dance","Howling Mine","Platinum Alter","Fallen Angel","Round Trip","Fire Rain","Dragon Tail","Heat Barrel","Anti-Material Blast","Slug Shot","Hammer of God","New Basic Skill","Bite","Hide","Scratch","Stoop","Lope","Spirit Marble","Power of Land","Catnip Powdering","Silvervine Stem Spear","Catnip Meteor","Silvervine Root Twist","Power of Life","Lunatic Carrot Beat","Scar of Tarou","Arclouse Dash","Picky Peck","Power of Sea","Tuna Party","Tuna Belly","Bunch of Shrimp","Fresh Shrimp","Soul Attack","Power of Flock","Hiss","Spirit of Savage","Nyang Grass","Meow Meow","Grooming","Purring","Tasty Shrimp Party","Spirit of Life","Chattering","Spirit of Land","Spirit of Sea","Light of Moon","Full Moon Kick","Lunar Stance","Document of Sun Moon and Star","New Moon Kick","Light of Star","Falling Star","Star Stance","Flash Kick","Star Emperor Advent","Nova Explosion","Universe Stance","Sun Stance","Gravity Control","Book of Dimension","Book of Creating Star","Purification of Sun Moon and Star","Light of Sun","Solar Burst","Prominence Kick","Golem's Soul","Soul Revolution","Shadow's Soul","Soul Unity","Falcon's Soul","Fairy's Soul","Curse Explosion","Soul Curse","Soul Reaper","Espa","Esha","Eswhoo","Soul Energy Research","Soul Division","Soul Collect","Kaute","Soul Explosion","Servant Weapon","Servant Weapon Sign","Servant Weapon Phantom","Servant Weapon Demolition","Charging Pierce","Two Hand Def","Hack And Slasher","Dragonic Aura","Madness Crusher","Vigor","Storm Slash","Axe Stomp","Two Hand Axe Def","Rush Quake","Manufacture Machine","Attack Machine","Defense Machine","ABR Mastery","ABR Battle Warior","ABR Dual Cannon","ABR Mother Net","ABR Infinity","Shadow Exceed","Enchanting Shadow","Potent Venom","Shadow Sense","Dancing Knife","Savage Impact","Eternal Slash","Shadow Stab","Impact Crater","Fatal Shadow Crow","Deadly Projection","Mystery Illusion","Destructive Hurricane","Tornado Storm","Rain Of Crystal","Soul Vulcan Strike","Violent Quake","Strantum Tremor","Two Hand Staff Mastery","All Bloom","Floral Flare Road","Crystal Impact","Astral Strike","Climax","Rock Down","Storm Cannon","Crimson Arrow","Frozen Slash","Reparatio","Mediale Votum","Dilectio Heal","Mace Book Mastery","Argutus Vita","Argutus Telum","Arbitrium","Framen","Presens Acies","Fidus Animus","Effligo","Petitio","Competentia","Pneumaticus Procella","Religio","Benedictum","Advanced Trap","Wind Sign","Nature Friendly","Hawk Rush","Hawk Mastery","Calamity Gale","Gale Storm","Hawk Boomerang","Crescive Bolt","Deep Blind Trap","Solid Trap","Swift Trap","Flame Trap","Guard Stance","Shield Mastery","Guardian Shield","Rebound Shield","Spear And Sword Mastery","Attack Stance","Ultimate Sacrifice","Holy Shield","Cross Rain","Grand Judgement","Overslash","Judgement Cross","Shield Shooting","Bionic Pharmacy","Bionics Mastery","The Whole Protection","Advance Protection","Acidified Zone Water","Acidified Zone Wind","Acidified Zone Ground","Acidified Zone Fire","Wooden Warrior","Creeper","Wooden Fairy","Research Report","Hell Tree","Dagger And Bow Mastery","Magic Sword Mastery","Strip Shadow","Abyss Dagger","Unlucky Rush","Chain Reaction Shot","From The Abyss","Abyss Slayer","Deft Stab","Abyss Strike","Abyss Square","Frenzy Shot","Magic Book Mastery","Spell Enchanting","Activity Burn","Increasing Activity","Diamond Storm","Lightning Land","Venom Swamp","Conflagration","Terra Drive","Elemental Spirit Mastery","Summon Elemental Ardor","Summon Elemental Diluvio","Summon Elemental Procella","Summon Elemental Terremotus","Summon Elemental Serpens","Elemental Buster","Elemental Veil","Powerful Faith","Will Of Faith","Firm Faith","Oleum Sanctum","Sincere Faith","Massive Flame Blaster","Exposion Blaster","First Brand","First Faith Power","Judge","Second Flame","Third Exor Flame","Second Faith","Second Judgement","Third Punish","Third Flame Bomb","Third Consecration","Stage Manner","Retrospection","Mystic Symphony","Metalic Fury","Rose Blossom","Kvasir Sonata","Nipelheim Requiem","Roki Capriccio","Rhythm Shooting","Sound Blend","Geffenia Nocturn","Jawaii Serenade","Ain Rhapsody","Musical Interlude","Pron March";
		$allSkillsSize = getarraysize($allSkills$);
	}
	
	setarray $lockSkill$[0],"NV_BASIC","SU_BASIC_SKILL","SA_LEVELUP","SG_DEVIL","AM_SPHEREMINE","AM_CANNIBALIZE","KO_ZANZOU","MH_SUMMON_LEGION","NC_SILVERSNIPER","NC_MAGICDECOY","MT_SUMMON_ABR_BATTLE_WARIOR","MT_SUMMON_ABR_DUAL_CANNON","MT_SUMMON_ABR_MOTHER_NET","MT_SUMMON_ABR_INFINITY","BO_WOODENWARRIOR","BO_WOODEN_FAIRY","BO_CREEPER","BO_HELLTREE";
	$lockSkillSize = getarraysize($lockSkill$);
	
	setarray .pricingTierLv[0],3,6,9,15,30,50,75,90;
	.pricingTierLvSize = getarraysize(.pricingTierLv);
	setarray .pricingTierPoints[0],10,30,50,90,150,300,500,1000;
	.pricingTierPointsSize = getarraysize(.pricingTierPoints);
	
	.maximumSkillShop = 4;
	.maximumSkillLv = 100;
	
	initnpctimer;
	end;
	
OnTimer4000:
	emotion ET_MONEY;
	initnpctimer;
	end;
}
