// Get 100% based wording from 10000 amount
function	script	F_PercentBase10000	{
	.@v = getarg(0,0);
	if(.@v < 10)
	return "0.0" + .@v + "%";
	else if(.@v < 100)
	return "0." + .@v + "%";
	else{
		.@percent = (.@v / 100);
		.@decimal = (.@v % 100) / 10;
		return .@percent + "." + .@decimal + "%";
	}
	
	return;
}

// Is dummy monster?
function	script	F_IsDummyMonster	{
	.@v = getarg(0,0);
	.@isSkipSpawnCheck = getarg(1,0);
	if((.@v == 2408)									// Dummy
			|| (.@v == 2409)							// Dummy
			|| (.@v == 2410)							// Dummy
			|| (.@v == 2411)							// Dummy
			|| (.@v == 2413)							// Dummy
			|| ((.@v >= 21064) && (.@v <= 21086))		// Dummy
			|| (.@v == 1288)							// Emperium
			|| (.@v == 2401)							// Poring on initial land maps
			|| (.@v == 2337)							// Hidden Mob
			|| (.@v == 2343)							// Hidden Mob
			|| (.@v == 2536)							// Hidden Mob
			|| (.@v == 2537)							// Hidden Mob
			|| (.@v == 2539)							// Hidden Mob
			|| (.@v == 3038)							// Hidden Mob
			//|| (getmonsterinfo(.@v,MOB_MAXHP) < 60)		// HP below Poring is not allowed
			|| (!isspawn(.@v) && !.@isSkipSpawnCheck))							// It's not spawn in official servers
	return true;
	else
	return false;
}

// Is item id contain in any THE BOX list?
function	script	F_IsItemIdAvailable	{
	.@input = getarg(0,0);
	
	.@is_found = 0;
	
	freeloop(1);
	
	// Check all item id had this item id
	for(.@i = 0; .@i < getarraysize($weaponIds); .@i++){
		if($weaponIds[.@i] == .@input){
			.@is_found = 1;
			break;
		}
	}
	
	if(!.@is_found){
		for(.@i = 0; .@i < getarraysize($equipmentIds); .@i++){
			if($equipmentIds[.@i] == .@input){
				.@is_found = 1;
				break;
			}
		}
	}
	
	if(!.@is_found){
		for(.@i = 0; .@i < getarraysize($costumeIds); .@i++){
			if($costumeIds[.@i] == .@input){
				.@is_found = 1;
				break;
			}
		}
	}
	
	if(!.@is_found){
		for(.@i = 0; .@i < getarraysize($cardIds); .@i++){
			if($cardIds[.@i] == .@input){
				.@is_found = 1;
				break;
			}
		}
	}
	
	if(!.@is_found){
		for(.@i = 0; .@i < getarraysize($enchantIds); .@i++){
			if($enchantIds[.@i] == .@input){
				.@is_found = 1;
				break;
			}
		}
	}
	
	freeloop(0);
	
	if(!.@is_found){
		mes "Item ID: " + .@input + " ไม่สามารถกำหนดได้";
		close;
	}
	
	return .@input;
}

// Get grade naming
function	script	GetGradeName	{
	.@grade = getarg(0,0);
	return (.@grade == 4) ? "A" : (.@grade == 3) ? "B" : (.@grade == 2) ? "C" : (.@grade == 1) ? "D" : "-";
}

// Is town map?
function	script	IsTownMap	{
	.@mapName$ = strcharinfo(3);
	
	.@isMapError = (
	(.@mapName$ == "prontera")
	|| (.@mapName$ == "force_1-1")
	|| (.@mapName$ == "force_1-2")
	|| (.@mapName$ == "force_1-3")
	|| (.@mapName$ == "force_2-3")
	|| (.@mapName$ == "tra_fild")
	|| (.@mapName$ == "pvp_y_1-1")
	|| (.@mapName$ == "pvp_y_1-4")
	|| (.@mapName$ == "06guild_01")
	)
	;
	return .@isMapError;
}

// Get THE BOX rewards
function	script	GetTheBoxItem	{
	.@overrideItemId = getarg(0,0);
	
	if(.@overrideItemId <= 0){
		// Random reward
		.@rand = rand(10000);
		
		// 40%
		if(.@rand >= 6000)
		.@itemId = $weaponIds[rand(getarraysize($weaponIds))];
		// 45%
		else if(.@rand >= 1500)
		.@itemId = $equipmentIds[rand(getarraysize($equipmentIds))];
		// 10%
		else if(.@rand >= 500)
		.@itemId = $costumeIds[rand(getarraysize($costumeIds))];
		// 2.5%
		else if(.@rand >= 250)
		.@itemId = $cardIds[rand(getarraysize($cardIds))];
		// 2.5%
		else
		.@itemId = $enchantIds[rand(getarraysize($enchantIds))];
	}
	else
	.@itemId = .@overrideItemId;
	
	.@type = getiteminfo(.@itemId,ITEMINFO_TYPE);
	
	if((.@type == 4)
			|| (.@type == 5)
			|| (.@type == 12)){
		.@optionIdIndex0 = callfunc("GetRandomOptionId");
		.@optionIdIndex1 = callfunc("GetRandomOptionId");
		.@optionIdIndex2 = callfunc("GetRandomOptionId");
		.@optionIdIndex3 = callfunc("GetRandomOptionId");
		.@optionIdIndex4 = callfunc("GetRandomOptionId");
		
		setarray .@optionIds[0],.@optionIdIndex0,.@optionIdIndex1,.@optionIdIndex2,.@optionIdIndex3,.@optionIdIndex4;
		setarray .@optionValues[0],rand(1,5),rand(1,5),rand(1,5),rand(1,5),rand(1,5);
		setarray .@optionParams[0],0,0,0,0,0;
		
		getitem3 .@itemId,1,1,0,0,0,0,0,0,.@optionIds,.@optionValues,.@optionParams;
	}
	else
	getitem .@itemId,1;

	return;
}

// Get time remaining wording from seconds
function	script	GetTimerWording	{
	.@s = getarg(0,0);
	
	if(.@s >= 3600)
	{
		.@minutes = .@s % 60;
		return (.@s / 3600) + " ชั่วโมง" + ((.@minutes > 0) ? " " + .@minutes + " นาที" : "");
	}
	else if(.@s >= 60){
		.@seconds = .@s % 60;
		return (.@s / 60) + " นาที" + ((.@seconds > 0) ? " " + .@seconds + " วินาที" : "");
	}
	else
	return .@s + " วินาที";
	
	return;
}

// Hinting delay to players
function	script	DelayHint	{
	.@delay = getarg(0,0);
	.@isContinueScript = getarg(1,1);
	.@isSelfMessage = getarg(2,0);
	
	if (.@delay > gettimetick(2)){
		if(.@isSelfMessage){
			message strcharinfo(0),"โปรดรอ " + GetTimerWording(.@delay - gettimetick(2));
			if(!.@isContinueScript)
			end;
		}
		else{
			mes "โปรดรอ " + GetTimerWording(.@delay - gettimetick(2));
			if(!.@isContinueScript)
			close;
		}
	}
	
	return;
}

// Get random item from Special Refine Box
function	script	SpecialRefineBox	{
	.@rand = rand(6);
	if(.@rand == 1)
	getitem 10000000,1;
	else if(.@rand == 2)
	getitem 10000001,1;
	else if(.@rand == 3)
	getitem 10000002,1;
	else if(.@rand == 4)
	getitem 10000003,1;
	else if(.@rand == 5)
	getitem 10000004,1;
	else
	getitem 10000005,1;
	
	return;
}

// Refresh debuff
function	script	RefreshDebuff	{
	.@additionalDebuff = getarg(0,0);
	atcommand "@debuff " + (debuff + tired + .@additionalDebuff);
	
	return;
}

// Gaining trait points
function	script	GainTraitPoints	{
	atcommand "@trpoint +1";
	
	return;
}
