// Open storage
function	script	TheBoxStorage	{
	if(getcharid(2) > 0)
	menu "คลังปกติ",-
	,"คลัง Guild",L_GuildStorage
	,"คลังปกติ #2",L_Storage2
	,"คลังปกติ #3",L_Storage3
	,"คลังปกติ #4",L_Storage4
	,"คลังปกติ #5",L_Storage5
	,"คลังปกติ #6",L_Storage6
	,"คลังปกติ #7",L_Storage7
	,"คลังปกติ #8",L_Storage8
	,"คลังปกติ #9",L_Storage9
	,"คลังปกติ #10",L_Storage10;
	else
	menu "คลังปกติ",-
	,"คลังปกติ #2",L_Storage2
	,"คลังปกติ #3",L_Storage3
	,"คลังปกติ #4",L_Storage4
	,"คลังปกติ #5",L_Storage5
	,"คลังปกติ #6",L_Storage6
	,"คลังปกติ #7",L_Storage7
	,"คลังปกติ #8",L_Storage8
	,"คลังปกติ #9",L_Storage9
	,"คลังปกติ #10",L_Storage10;
	openstorage;
	end;
	
	L_GuildStorage:
	guildopenstorage();
	end;
	
	L_Storage2:
	callsub(L_AdditionalStorage,2);
	end;
	
	L_Storage3:
	callsub(L_AdditionalStorage,3);
	end;
	
	L_Storage4:
	callsub(L_AdditionalStorage,4);
	end;
	
	L_Storage5:
	callsub(L_AdditionalStorage,5);
	end;
	
	L_Storage6:
	callsub(L_AdditionalStorage,6);
	end;
	
	L_Storage7:
	callsub(L_AdditionalStorage,7);
	end;
	
	L_Storage8:
	callsub(L_AdditionalStorage,8);
	end;
	
	L_Storage9:
	callsub(L_AdditionalStorage,9);
	end;
	
	L_Storage10:
	callsub(L_AdditionalStorage,10);
	end;
	
	L_AdditionalStorage:
	openstorage2 (getarg(0) - 1),STOR_MODE_GET|STOR_MODE_PUT;
	
	return;
}

// Get 100% based wording from 10000 amount
function	script	F_PercentBase10000	{
	.@v = getarg(0,0);
	if(.@v < 10)
	return "0.0" + .@v + "%";
	else if(.@v < 100)
	return "0." + .@v + "%";
	else{
		.@percent = (.@v / 100);
		.@decimal = (.@v % 100) / 10;
		return .@percent + "." + .@decimal + "%";
	}
	
	return;
}

// Is dummy monster?
function	script	F_IsDummyMonster	{
	.@v = getarg(0,0);
	.@isSkipSpawnCheck = getarg(1,0);
	if((.@v == 2408)									// Dummy
			|| (.@v == 2409)							// Dummy
			|| (.@v == 2410)							// Dummy
			|| (.@v == 2411)							// Dummy
			|| (.@v == 2413)							// Dummy
			|| ((.@v >= 21064) && (.@v <= 21086))		// Dummy
			|| (.@v == 1288)							// Emperium
			|| (.@v == 2401)							// Poring on initial land maps
			|| (.@v == 2337)							// Hidden Mob
			|| (.@v == 2343)							// Hidden Mob
			|| (.@v == 2536)							// Hidden Mob
			|| (.@v == 2537)							// Hidden Mob
			|| (.@v == 2539)							// Hidden Mob
			|| (.@v == 3038)							// Hidden Mob
			//|| (getmonsterinfo(.@v,MOB_MAXHP) < 60)		// HP below Poring is not allowed
			|| (!isspawn(.@v) && !.@isSkipSpawnCheck))							// It's not spawn in official servers
	return true;
	else
	return false;
}

// Get grade naming
function	script	GetGradeName	{
	.@grade = getarg(0,0);
	return (.@grade == 4) ? "A" : (.@grade == 3) ? "B" : (.@grade == 2) ? "C" : (.@grade == 1) ? "D" : "-";
}

// Is town map?
function	script	IsTownMap	{
	.@mapName$ = strcharinfo(3);
	
	.@isTownMap = (
	(.@mapName$ == "prontera")		// Main town
	|| (.@mapName$ == "tra_fild")	// Training Ground
	|| (.@mapName$ == "pvp_y_1-1")	// PvP
	|| (.@mapName$ == "pvp_y_1-4")	// PvP
	)
	;
	
	return .@isTownMap;
}

// Get THE BOX rewards
function	script	GetTheBoxItem	{
	.@overrideItemId = getarg(0,0);
	.@itemType = getarg(1,0);
	
	.@itemId = 501;
	
	if(.@overrideItemId <= 0){
		// Random reward
		.@rand = (.@itemType > 0) ? -1: rand(10000);
		
		// 40%
		if((.@rand >= 6000)
				|| (.@itemType == 1))
		.@itemId = $weaponIds[rand(getarraysize($weaponIds))];
		// 45%
		else if((.@rand >= 1500)
				|| (.@itemType == 2))
		.@itemId = $equipmentIds[rand(getarraysize($equipmentIds))];
		// 10%
		else if((.@rand >= 500)
				|| (.@itemType == 3))
		.@itemId = $costumeIds[rand(getarraysize($costumeIds))];
		// 2.5%
		else if((.@rand >= 250)
				|| (.@itemType == 4))
		.@itemId = $cardIds[rand(getarraysize($cardIds))];
		// 2.5%
		else if((.@itemType == 0)
				|| (.@itemType == 5))
		.@itemId = $enchantIds[rand(getarraysize($enchantIds))];
	}
	else
	.@itemId = .@overrideItemId;
	
	.@type = getiteminfo(.@itemId,ITEMINFO_TYPE);
	
	if((.@type == 4)
			|| (.@type == 5)
			|| (.@type == 12)){
		.@optionIdIndex0 = callfunc("GetRandomOptionId");
		.@optionIdIndex1 = callfunc("GetRandomOptionId");
		.@optionIdIndex2 = callfunc("GetRandomOptionId");
		.@optionIdIndex3 = callfunc("GetRandomOptionId");
		.@optionIdIndex4 = callfunc("GetRandomOptionId");
		
		setarray .@optionIds[0],.@optionIdIndex0,.@optionIdIndex1,.@optionIdIndex2,.@optionIdIndex3,.@optionIdIndex4;
		setarray .@optionValues[0],rand(1,5),rand(1,5),rand(1,5),rand(1,5),rand(1,5);
		setarray .@optionParams[0],0,0,0,0,0;
		
		getitem3 .@itemId,1,1,0,0,0,0,0,0,.@optionIds,.@optionValues,.@optionParams;
	}
	else
	getitem .@itemId,1;

	return;
}

// Get time remaining wording from seconds
function	script	GetTimerWording	{
	.@s = getarg(0,0);
	
	if(.@s >= 3600)
	{
		.@minutes = .@s % 60;
		return (.@s / 3600) + " ชั่วโมง" + ((.@minutes > 0) ? " " + .@minutes + " นาที" : "");
	}
	else if(.@s >= 60){
		.@seconds = .@s % 60;
		return (.@s / 60) + " นาที" + ((.@seconds > 0) ? " " + .@seconds + " วินาที" : "");
	}
	else
	return .@s + " วินาที";
	
	return;
}

// Hinting delay to players
function	script	DelayHint	{
	.@delay = getarg(0,0);
	.@isContinueScript = getarg(1,1);
	.@isSelfMessage = getarg(2,0);
	
	if (.@delay > gettimetick(2)){
		if(.@isSelfMessage){
			message strcharinfo(0),"โปรดรอ " + GetTimerWording(.@delay - gettimetick(2));
			if(!.@isContinueScript)
			end;
		}
		else{
			mes "โปรดรอ " + GetTimerWording(.@delay - gettimetick(2));
			if(!.@isContinueScript)
			close;
		}
	}
	
	return;
}

// Refresh debuff
function	script	RefreshDebuff	{
	.@additionalDebuff = getarg(0,0);
	atcommand "@debuff " + (debuff + tired + .@additionalDebuff);
	atcommand "@bd 0";
	
	return;
}

// Gaining trait points
function	script	GainTraitPoints	{
	atcommand "@trpoint +1";
	trpoint++;
	
	return;
}

// Gaining dismantle points
function	script	GainDismantlePoints	{
	.@itemId = 10000008;
	.@amount = countitem(.@itemId);
	dmPoints = cap_value(dmPoints + .@amount + 1,0,INT_MAX);
	delitem .@itemId,.@amount;
	
	dispbottom "รับ " + F_InsertComma(.@amount + 1) + " Dismantle Points";
	dispbottom "ขณะนี้คุณมี " + F_InsertComma(dmPoints) + " Dismantle Points";
	
	return;
}

// Gaining status points
function	script	GainStatusPoints	{
	atcommand "@stpoint 1";
	stpoints++;
	
	return;
}

// Gaining skill points
function	script	GainSkillPoints	{
	atcommand "@skpoint 1";
	
	return;
}

// Reborn
function	script	Reborn	{
	// Decrease level
	if(BaseLevel > 1)
	atcommand "@blvl -1";
	// Wear new suit
	jobchange $classes[rand(0,($classSize - 1))];
	// Clear all status and trait
	resetstatus;
	// Forgot all skill
	resetskill;
	// Clear status point
	StatusPoint = 0;
	// Clear trait point
	TraitPoint = 0;
	// Clear skill point
	SkillPoint = 0;
	// Reborn now
	// Grant random status
	.@maxRebornStatus = rebornStatus + 10;
	statusup2 bStr,rand(.@maxRebornStatus);
	statusup2 bVit,rand(.@maxRebornStatus);
	statusup2 bInt,rand(.@maxRebornStatus);
	statusup2 bAgi,rand(.@maxRebornStatus);
	statusup2 bDex,rand(.@maxRebornStatus);
	statusup2 bLuk,rand(.@maxRebornStatus);
	// Grant random trait
	.@maxRebornTrait = (rebornStatus / 10) + 1;
	traitstatusup2 bPow,rand(.@maxRebornTrait);
	traitstatusup2 bSta,rand(.@maxRebornTrait);
	traitstatusup2 bWis,rand(.@maxRebornTrait);
	traitstatusup2 bSpl,rand(.@maxRebornTrait);
	traitstatusup2 bCon,rand(.@maxRebornTrait);
	traitstatusup2 bCrt,rand(.@maxRebornTrait);
	// Grant 3 skills by every 30 level
	.@skillAmount = max(3,(BaseLevel / 30));
	freeloop(1);
	for(.@i = 0; .@i < .@skillAmount; .@i++){
		.@randomSkillIndex = rand(0,($learnableSkillSize - 1));
		// Check skill is same
		for(.@j = 0; .@j < .@skillAmount; .@j++){
			if(.@randomSkillIndex[.@j] == .@randomSkillIndex){
				.@j = 0;
				.@randomSkillIndex = rand(0,($learnableSkillSize - 1));
			}
		}
		// Grant skill now
		skill $learnableSkills$[.@randomSkillIndex],(1 + rebornSkill),3;
	}
	freeloop(0);
	// Announce in map
	announce strcharinfo(0) + " ตายและได้ไปเกิดใหม่อีกครั้ง..",bc_area,0xFF2400;
	// Styles
	setarray .@maxStyles[1],getbattleflag("max_cloth_color"),getbattleflag("max_hair_style"),getbattleflag("max_hair_color");
	// Official cloth color for expanded class was 0~3 ?
	if((Class == 4239)
			|| (Class == 4240)
			|| (Class == 4064))
	.@maxStyles[1] = .@maxStyles[1] - 1;
	setarray .@looks[1],LOOK_CLOTHES_COLOR,LOOK_HAIR,LOOK_HAIR_COLOR;
	for(.@s = 1; .@s < 4; .@s++){
		.@selectedLook = .@s;
		.@style = rand(0,.@maxStyles[.@selectedLook]);
		if((.@selectedLook == 2)
				&& (.@style <= 0))
		.@style = 1;
		setlook .@looks[.@selectedLook],.@style;
	}
	return;
}
