// Open storage
function	script	TheBoxStorage	{
	if(getcharid(2) > 0)
	menu "คลังปกติ",-
	,"คลัง Guild",L_GuildStorage
	,"คลังปกติ #2",L_Storage2
	,"คลังปกติ #3",L_Storage3
	,"คลังปกติ #4",L_Storage4
	,"คลังปกติ #5",L_Storage5
	,"คลังปกติ #6",L_Storage6
	,"คลังปกติ #7",L_Storage7
	,"คลังปกติ #8",L_Storage8
	,"คลังปกติ #9",L_Storage9
	,"คลังปกติ #10",L_Storage10;
	else
	menu "คลังปกติ",-
	,"คลังปกติ #2",L_Storage2
	,"คลังปกติ #3",L_Storage3
	,"คลังปกติ #4",L_Storage4
	,"คลังปกติ #5",L_Storage5
	,"คลังปกติ #6",L_Storage6
	,"คลังปกติ #7",L_Storage7
	,"คลังปกติ #8",L_Storage8
	,"คลังปกติ #9",L_Storage9
	,"คลังปกติ #10",L_Storage10;
	openstorage;
	end;
	
	L_GuildStorage:
	guildopenstorage();
	end;
	
	L_Storage2:
	callsub(L_AdditionalStorage,2);
	end;
	
	L_Storage3:
	callsub(L_AdditionalStorage,3);
	end;
	
	L_Storage4:
	callsub(L_AdditionalStorage,4);
	end;
	
	L_Storage5:
	callsub(L_AdditionalStorage,5);
	end;
	
	L_Storage6:
	callsub(L_AdditionalStorage,6);
	end;
	
	L_Storage7:
	callsub(L_AdditionalStorage,7);
	end;
	
	L_Storage8:
	callsub(L_AdditionalStorage,8);
	end;
	
	L_Storage9:
	callsub(L_AdditionalStorage,9);
	end;
	
	L_Storage10:
	callsub(L_AdditionalStorage,10);
	end;
	
	L_AdditionalStorage:
	.@additonalStoragePrice = 30000000;
	if(getd("#storage" + getarg(0)) <= 0){
		mes "จ่าย ^BA17F8" + F_InsertComma(.@additonalStoragePrice) + "z^000000 เพื่อใช้คลังปกติ #" + getarg(0) + "?";
		next;
		menu "จ่าย",-;
		if(Zeny < .@additonalStoragePrice){
			mes "Zeny ไม่เพียงพอ";
			close;
		}
		Zeny = cap_value(Zeny - .@additonalStoragePrice,0,INT_MAX);
		set getd("#storage" + getarg(0)),1;
	}
	openstorage2 (getarg(0) - 1),STOR_MODE_GET|STOR_MODE_PUT;
	
	return;
}

// Get 100% based wording from 10000 amount
function	script	F_PercentBase10000	{
	.@v = getarg(0,0);
	if(.@v < 10)
	return "0.0" + .@v + "%";
	else if(.@v < 100)
	return "0." + .@v + "%";
	else{
		.@percent = (.@v / 100);
		.@decimal = (.@v % 100) / 10;
		return .@percent + "." + .@decimal + "%";
	}
	
	return;
}

// Is dummy monster?
function	script	F_IsDummyMonster	{
	.@v = getarg(0,0);
	.@isSkipSpawnCheck = getarg(1,0);
	if((.@v == 2408)									// Dummy
			|| (.@v == 2409)							// Dummy
			|| (.@v == 2410)							// Dummy
			|| (.@v == 2411)							// Dummy
			|| (.@v == 2413)							// Dummy
			|| ((.@v >= 21064) && (.@v <= 21086))		// Dummy
			|| (.@v == 1288)							// Emperium
			|| (.@v == 2401)							// Poring on initial land maps
			|| (.@v == 2337)							// Hidden Mob
			|| (.@v == 2343)							// Hidden Mob
			|| (.@v == 2536)							// Hidden Mob
			|| (.@v == 2537)							// Hidden Mob
			|| (.@v == 2539)							// Hidden Mob
			|| (.@v == 3038)							// Hidden Mob
			//|| (getmonsterinfo(.@v,MOB_MAXHP) < 60)		// HP below Poring is not allowed
			|| (!isspawn(.@v) && !.@isSkipSpawnCheck))							// It's not spawn in official servers
	return true;
	else
	return false;
}

// Get grade naming
function	script	GetGradeName	{
	.@grade = getarg(0,0);
	return (.@grade == 4) ? "A" : (.@grade == 3) ? "B" : (.@grade == 2) ? "C" : (.@grade == 1) ? "D" : "-";
}

// Is town map?
function	script	IsTownMap	{
	.@mapName$ = strcharinfo(3);
	
	.@isMapError = (
	(.@mapName$ == "prontera")
	|| (.@mapName$ == "prt_in")
	|| (.@mapName$ == "force_1-1")
	|| (.@mapName$ == "force_1-2")
	|| (.@mapName$ == "force_1-3")
	|| (.@mapName$ == "force_2-3")
	|| (.@mapName$ == "tra_fild")
	|| (.@mapName$ == "pvp_y_1-1")
	|| (.@mapName$ == "pvp_y_1-4")
	|| (.@mapName$ == "prt_church")
	|| (.@mapName$ == "s_atelier")
	)
	;
	return .@isMapError;
}

// Get THE BOX rewards
function	script	GetTheBoxItem	{
	.@overrideItemId = getarg(0,0);
	.@itemType = getarg(1,0);
	
	.@itemId = 501;
	
	if(.@overrideItemId <= 0){
		// Random reward
		.@rand = (.@itemType > 0) ? -1: rand(10000);
		
		// 40%
		if((.@rand >= 6000)
				|| (.@itemType == 1))
		.@itemId = $weaponIds[rand(getarraysize($weaponIds))];
		// 45%
		else if((.@rand >= 1500)
				|| (.@itemType == 2))
		.@itemId = $equipmentIds[rand(getarraysize($equipmentIds))];
		// 10%
		else if((.@rand >= 500)
				|| (.@itemType == 3))
		.@itemId = $costumeIds[rand(getarraysize($costumeIds))];
		// 2.5%
		else if((.@rand >= 250)
				|| (.@itemType == 4))
		.@itemId = $cardIds[rand(getarraysize($cardIds))];
		// 2.5%
		else if((.@itemType == 0)
				|| (.@itemType == 5))
		.@itemId = $enchantIds[rand(getarraysize($enchantIds))];
	}
	else
	.@itemId = .@overrideItemId;
	
	.@type = getiteminfo(.@itemId,ITEMINFO_TYPE);
	
	if((.@type == 4)
			|| (.@type == 5)
			|| (.@type == 12)){
		.@optionIdIndex0 = callfunc("GetRandomOptionId");
		.@optionIdIndex1 = callfunc("GetRandomOptionId");
		.@optionIdIndex2 = callfunc("GetRandomOptionId");
		.@optionIdIndex3 = callfunc("GetRandomOptionId");
		.@optionIdIndex4 = callfunc("GetRandomOptionId");
		
		setarray .@optionIds[0],.@optionIdIndex0,.@optionIdIndex1,.@optionIdIndex2,.@optionIdIndex3,.@optionIdIndex4;
		setarray .@optionValues[0],rand(1,5),rand(1,5),rand(1,5),rand(1,5),rand(1,5);
		setarray .@optionParams[0],0,0,0,0,0;
		
		getitem3 .@itemId,1,1,0,0,0,0,0,0,.@optionIds,.@optionValues,.@optionParams;
	}
	else
	getitem .@itemId,1;

	return;
}

// Get time remaining wording from seconds
function	script	GetTimerWording	{
	.@s = getarg(0,0);
	
	if(.@s >= 3600)
	{
		.@minutes = .@s % 60;
		return (.@s / 3600) + " ชั่วโมง" + ((.@minutes > 0) ? " " + .@minutes + " นาที" : "");
	}
	else if(.@s >= 60){
		.@seconds = .@s % 60;
		return (.@s / 60) + " นาที" + ((.@seconds > 0) ? " " + .@seconds + " วินาที" : "");
	}
	else
	return .@s + " วินาที";
	
	return;
}

// Hinting delay to players
function	script	DelayHint	{
	.@delay = getarg(0,0);
	.@isContinueScript = getarg(1,1);
	.@isSelfMessage = getarg(2,0);
	
	if (.@delay > gettimetick(2)){
		if(.@isSelfMessage){
			message strcharinfo(0),"โปรดรอ " + GetTimerWording(.@delay - gettimetick(2));
			if(!.@isContinueScript)
			end;
		}
		else{
			mes "โปรดรอ " + GetTimerWording(.@delay - gettimetick(2));
			if(!.@isContinueScript)
			close;
		}
	}
	
	return;
}

// Get random item from Special Refine Box
function	script	SpecialRefineBox	{
	.@rand = rand(6);
	if(.@rand == 1)
	getitem 10000000,1;
	else if(.@rand == 2)
	getitem 10000001,1;
	else if(.@rand == 3)
	getitem 10000002,1;
	else if(.@rand == 4)
	getitem 10000003,1;
	else if(.@rand == 5)
	getitem 10000004,1;
	else
	getitem 10000005,1;
	
	return;
}

// Refresh debuff
function	script	RefreshDebuff	{
	.@additionalDebuff = getarg(0,0);
	atcommand "@debuff " + (debuff + tired + .@additionalDebuff);
	
	return;
}

// Gaining trait points
function	script	GainTraitPoints	{
	atcommand "@trpoint +1";
	trpoint++;
	
	return;
}

// Clear macro variables
function	script	ClearMacro	{
	@stackMacroDetecting = 0;
	@isMacroDetecting = 0;
	return;
}

// Is sell in shop?
function	script	IsSellInShop	{
	.@itemId = getarg(0,0);
	
	if(.@itemId <= 0)
	return true;

	freeloop(1);
	
	for(.@i = 0; .@i < $shopItemIdSize; .@i++){
		if($shopItemIds[.@i] == .@itemId){
			freeloop(0);
			
			return true;
		}
		
	}
	
	freeloop(0);
	
	return false;
}

// For surprised map
function	script	SurprisedPlayer	{
	.@rand = rand(10000);
	
	if(.@rand <= $surprisedTiredChance){
		tired = cap_value(tired + $surprisedTiredValue,0,100);
		RefreshDebuff();
	}
	
	.@rand = rand(10000);
	
	if(.@rand <= $surprisedDebuffsChance){
		sc_start SC_CURSE,600000,10;
		sc_start SC_SILENCE,600000,10;
		sc_start SC_CONFUSION,600000,10;
		sc_start SC_BLIND,600000,10;
		sc_start SC_DECREASEAGI,600000,10;
		sc_start SC_HALLUCINATION,600000,10;
	}
	
	.@rand = rand(10000);
	if(.@rand <= $surprisedDebuffChance)
	sc_start SC_FREEZE,5000,10;
	
	.@rand = rand(10000);
	if(.@rand <= $surprisedDebuffChance)
	sc_start SC_STUN,5000,10;
	
	.@rand = rand(10000);
	if(.@rand <= $surprisedDebuffChance)
	sc_start SC_SLEEP,5000,10;
	
	.@rand = rand(10000);
	
	if(.@rand <= $surprisedKillableChance){
		atcommand "@killable";
		atcommand "@size 2";
	}
	
	return;
}
