-	script	deadSystem	-1,{
OnPCDieEvent:
	// Check PvP, PvP Party maps name here
	.@deadMapName$ = strcharinfo(3);
	if(.@deadMapName$ == "pvp_y_7-2" || .@deadMapName$ == "pvp_y_8-2" || .@deadMapName$ == "malaya" || playerType == 1)
	end;

	// Set reviver stats to dead
	reviver = 0;

	for(.@i = 1; .@i <= 20; .@i++){
		if(strcharinfo(3) == getd("$mr" + .@i + "name$")){
			set getd("$killed_mr" + .@i),0;
			set getd("$mr" + .@i),30;
			break;
		}
	}
	
	savepoint "job4_mag",130,194;
	
	announce strcharinfo(0) + " ตาย!",bc_all,0xFF2828;
	
	end;
}
