-	script	deadSystem	-1,{
OnPCDieEvent:

	// Killer name information
	if(killerrid > 0 && getunitname(killerrid) != ""){
		lastKiller$ = getunitname(killerrid);
		message strcharinfo(0),lastKiller$ + " ฆ่าคุณ! พิมพ์ @mskill เพื่อตรวจสอบ Skill ที่ Monster มี";
	}

	.@deadMapName$ = strcharinfo(3);
	if(
			// Check no death penalty maps
			.@deadMapName$ == "pvp_y_7-2"
			|| .@deadMapName$ == "pvp_y_8-2"
			|| .@deadMapName$ == "malaya"
			|| .@deadMapName$ == "que_moon"
			// Check Bomberland players
			|| playerType == 1
			)
	end;

	// Check Monster - Room Players
	if(playerType <= 0){
		// Check Head-Top
		.@headTopId = getequipid(EQI_HEAD_TOP);
		if(.@headTopId > 0){
			.@equipmentName$ = getequipname(EQI_HEAD_TOP);
			// Check Refine Count
			.@refineCount = getequiprefinerycnt(EQI_HEAD_TOP);
			if(.@refineCount > (BaseLevel / 10)){
				message strcharinfo(0),.@equipmentName$ + " ได้กันตายให้คุณ! จำนวนครั้งที่สามารถกันตายได้คงเหลือ 0 ครั้ง";
				specialeffect2 939;
				downrefitem EQI_HEAD_TOP,.@refineCount;
				end;
			}
			else if(.@refineCount > 0)
			message strcharinfo(0),"จำนวนตีบวก " + .@equipmentName$ + " ไม่เพียงพอ ต้องการ +" + (BaseLevel / 10);
		}

		// Set alive state to dead
		reviver = 0;
		
		// Set savepoint to afterlife world
		savepoint "job4_mag",130,194;
		
		// Dead announce
		announce strcharinfo(0) + " ตาย!",bc_all,0xFF2828;

		// Reset spawn count and kill count to invoke maps
		for(.@i = 1; .@i <= 20; .@i++){
			if(strcharinfo(3) == getd("$mr" + .@i + "name$")){
				set getd("$killed_mr" + .@i),0;
				set getd("$mr" + .@i),30;
				break;
			}
		}
	}
	end;
}

-	script	monsterSkillCommand	-1,{
	end;
	
OnCheckMonsterSkill:
	mes "ตรวจสอบสกิลที่ Monster มีได้ที่ <URL>Link<INFO>https://raw.githubusercontent.com/kaninhot004/rathena/master/db/re/mob_skill_db.txt</INFO></URL>";
	mes "กด Ctrl + F แล้วพิมพ์ชื่อ " + lastKiller$;
	close;
	
OnInit:
	bindatcmd "mskill",strnpcinfo(3) + "::OnCheckMonsterSkill",0,99;
	end;
}
