-	script	DieEvent	-1,{
	end;
	
OnPCDieEvent:
	if(strcharinfo(3) != "prontera"){
		exp_multiplier = 0;
		
		callfunc("RebirthStatus");
	
		/*.@sum_rebirth = rebirth_count;
		if(.@sum_rebirth >= 90)
			.@sum_rebirth = 90;
		.@maxDecreaseLevel = BaseLevel / (100 - .@sum_rebirth);*/
		.@maxDecreaseLevel = BaseLevel / 10;
		//dispbottom "Test ≈¥ Level ¡“° ÿ¥∑’Ë = " + .@maxDecreaseLevel;
		if(.@maxDecreaseLevel <= 1)
		.@maxDecreaseLevel = 1;
		if(BaseLevel > 1){
			.@d_lv = rand(.@maxDecreaseLevel);
			if(.@d_lv > 0){
				BaseLevel -= .@d_lv;
				dispbottom "Level ≈¥≈ß " + callfunc("F_InsertComma",.@d_lv);
			}
		}
		.@d_str = rand(6);
		.@d_agi = rand(6);
		.@d_vit = rand(6);
		.@d_int = rand(6);
		.@d_dek = rand(6);
		.@d_luk = rand(6);
		statusup2 bStr,-.@d_str;
		statusup2 bAgi,-.@d_agi;
		statusup2 bVit,-.@d_vit;
		statusup2 bInt,-.@d_int;
		statusup2 bDex,-.@d_dek;
		statusup2 bLuk,-.@d_luk;
		if(.@d_str > 0)
		dispbottom "Str ≈¥≈ß " + callfunc("F_InsertComma",.@d_str);
		if(.@d_agi > 0)
		dispbottom "Agi ≈¥≈ß " + callfunc("F_InsertComma",.@d_agi);
		if(.@d_vit > 0)
		dispbottom "Vit ≈¥≈ß " + callfunc("F_InsertComma",.@d_vit);
		if(.@d_int > 0)
		dispbottom "Int ≈¥≈ß " + callfunc("F_InsertComma",.@d_int);
		if(.@d_dek > 0)
		dispbottom "Dek ≈¥≈ß " + callfunc("F_InsertComma",.@d_dek);
		if(.@d_luk > 0)
		dispbottom "Luk ≈¥≈ß " + callfunc("F_InsertComma",.@d_luk);
		.a_deadman$ = strcharinfo(0);
		
		//if(isloggedin(killerrid))
		/*if(isloggedin(killerrid) && getcharip() != getcharip(killerrid))
		.kp = rand(kp);
		else*/
		.kp = rand(kp / 10);
		if(.kp < 0)
		.kp = 0;
		
		kp -= .kp;
		if(kp < 0)
		kp = 0;
		
		dispbottom "Kill Points §ß‡À≈◊Õ: " + callfunc("F_InsertComma",kp);
		
		//if(isloggedin(killerrid)){
		/*if(isloggedin(killerrid) && getcharip() != getcharip(killerrid)){
			attachrid(killerrid);
			
			killCount++;
			
			kp += .kp;
			
			dispbottom "Kill Count: " + callfunc("F_InsertComma",killCount);
			
			announce strcharinfo(0) + " ¶Ë“ " + .a_deadman$ + " ·≈–¢‚¡¬ " + callfunc("F_InsertComma",.kp) + "kp ‰ª¥È«¬!!",bc_all,0xFC33FF;
			
			detachrid;
		}
		else*/
		announce .a_deadman$ + " µ“¬" + (.kp ? (" Kill Points À“¬‰ª " + callfunc("F_InsertComma",.kp) + "kp") : "") + "!",bc_all,0xEC1500;
	}
	end;
}
