-	script	DieEvent	-1,{
	end;
	
OnPCDieEvent:
	if(strcharinfo(3) != "prontera"){
		.@maxDecreaseLevel = BaseLevel / 10;
		if(.@maxDecreaseLevel <= 1)
		.@maxDecreaseLevel = 1;
		if(BaseLevel > 1)
		BaseLevel -= rand(.@maxDecreaseLevel);
		statusup2 bStr,-rand(6);
		statusup2 bAgi,-rand(6);
		statusup2 bVit,-rand(6);
		statusup2 bInt,-rand(6);
		statusup2 bDex,-rand(6);
		statusup2 bLuk,-rand(6);
		.a_deadman$ = strcharinfo(0);
		
		.Zeny = Zeny;
		Zeny -= .Zeny;
		
		//if(isloggedin(killerrid)){
		if(isloggedin(killerrid) && getcharip() != getcharip(killerrid)){
			attachrid(killerrid);
			
			killCount++;
			
			Zeny += .Zeny;
			
			dispbottom "Kill Count: " + callfunc("F_InsertComma",killCount);
			
			announce strcharinfo(0) + " ฆ่า " + .a_deadman$ + " และขโมย " + callfunc("F_InsertComma",.Zeny) + "z ไปด้วย!",bc_all,0xEC1500;
			
			detachrid;
		}
		else
		announce strcharinfo(0) + " ตาย!",bc_all,0xEC1500;
	}
	end;
}
