prontera,116,232,1	script	ขายของเร็ว	10389,{
	mes "๐ จะไม่ขาย Item ที่สวมใส่อยู่";
	mes "๐ จะไม่ขาย Item ที่ Favourite อยู่";
	next;
	menu "ไม่ทำอะไร",-,"ขายของเร็ว",L_FastSell;
	close;
	
	L_FastSell:
	if(getskilllv(38) > 0)
	.@oc_rate = 4 + (2 * getskilllv(38));
	getinventorylist;
	freeloop(1);
	for(.@i = @inventorylist_count - 1; .@i >= 0; .@i--){
		if(@inventorylist_equip[.@i] || @inventorylist_favorite[.@i])
		continue;
		.@sell_price = getiteminfo(@inventorylist_id[.@i],ITEMINFO_SELL);
		if(.@sell_price){
			if(.@oc_rate)
			.@sell_price += (.@sell_price * .@oc_rate) / 100;
			.@sum += .@sell_price;
			Zeny += .@sell_price;
		}
		delitem @inventorylist_id[.@i],@inventorylist_amount[.@i];
	}
	freeloop(0);
	message strcharinfo(0),"ได้รับ " + .@sum + "z";
	close;
	
OnInit:
	waitingroom "ขายของเร็ว",0;
	end;
}
