-	script	freebieSystem	-1,{
	end;
	
OnPCLoginEvent:
	if(getcharid(3) == 2000014)
	end;
	if(getcharid(3) <= 2000042 && !#tb2fb1){
		#tb2fb1 = 1;
		
		#CASHPOINTS += 200;
		
		dispbottom "คุณได้รับการชดเชย สำหรับผู้เล่นที่เล่นก่อน ( 4 July 2021 เวลา 1 ทุ่มครึ่ง )";
		dispbottom "* เนื่องจากมีอาการ Server ดับหลายครั้ง";
		dispbottom "---";
		dispbottom "คุณได้รับ " + callfunc("F_InsertComma",200) + " Cash";
	}
	if(getcharid(3) <= 2000050 && !#tb2fb2){
		#tb2fb2 = 1;
		
		#CASHPOINTS += 50;
		Zeny += 5000000;
		
		dispbottom "คุณได้รับการชดเชย สำหรับผู้เล่นที่เล่นก่อน ( 4 July 2021 เวลา 5 ทุ่ม )";
		dispbottom "* เนื่องจากมีอาการ Server ดับหลายครั้ง";
		dispbottom "---";
		dispbottom "คุณได้รับ " + callfunc("F_InsertComma",50) + " Cash";
		dispbottom "คุณได้รับ " + callfunc("F_InsertComma",5000000) + " Zeny";
	}
	if(getcharid(3) <= 2000071 && !#tb2fb3){
		#tb2fb3 = 1;
		
		Zeny += 1000000;
		
		dispbottom "คุณได้รับการชดเชย สำหรับผู้เล่นที่เล่นก่อน ( 5 July 2021 เวลา 3 ทุ่ม )";
		dispbottom "* เนื่องจากมีอาการ Server ดับหลายครั้ง";
		dispbottom "---";
		dispbottom "คุณได้รับ " + callfunc("F_InsertComma",1000000) + " Zeny";
	}
	end;
}
