-	script	freebieSystem	-1,{
	end;
	
OnPCLoginEvent:
	//if(getcharid(3) == 2000014)
	//end;

	if(getcharid(3) <= 2000085 && !#tc_fb1){
		bonus_script "{ bonus bAddMaxWeight,100000; }",3600;
		
		#tc_fb1 = 1;
		
		for(.@i = 0; .@i < 15; .@i++){
			getitem rand(10000000,10010000),1;
			getitem rand(10010001,10020000),1;
			getitem rand(10020001,10030000),1;
			getitem rand(10030001,10040000),1;
			getitem rand(10040001,10050000),1;
		}

		dispbottom "คุณได้รับการชดเชย สำหรับผู้เล่นที่เล่นก่อน 31 สิงหาคม 2021 เวลา 16.00น.";
		dispbottom "* เนื่องจากผมเขียน Script ผิด";
		dispbottom "---";
		dispbottom "คุณได้รับ Item ทุกระดับอย่างละ 15 ชิ้น + แบกของได้หนักขึ้น 1 ชั่วโมง";
	}
	end;
}
