prontera	mapflag	noexp
prontera	mapflag	noloot

-	script	GlobalVariables	-1,{
	end;
	
OnInit:
	.@v = 2;
	if($noSellVersion != .@v){
		$noSellVersion = .@v;
		
		deletearray $noSells[0],getarraysize($noSells);
		
		setarray $noSells[0],10000000
		,10000001
		,10000002
		,10000003
		,10000004
		,10000005
		,10000006
		,10000007
		;
		
		$noSellSize = getarraysize($noSells);
	}
	.@v = 3;
	if($databaseVersion != .@v){
		$databaseVersion = .@v;
		
		deletearray $orbDropAmount[0],getarraysize($orbDropAmount);
		setarray $orbDropAmount[0],1,3,6,10,15,30;

		deletearray $soulOrbLv[0],getarraysize($soulOrbLv);
		setarray $soulOrbLv[0],15,50,100,150,200,250;
		$soulOrbLvSize = getarraysize($soulOrbLv);

		deletearray $soulOrbReq[0],getarraysize($soulOrbReq);
		setarray $soulOrbReq[0],5,15,30,50,90,150;
		$soulOrbReqSize = getarraysize($soulOrbReq);

		deletearray $bodyOrbLv[0],getarraysize($bodyOrbLv);
		setarray $bodyOrbLv[0],25,50,75,100,125,29990;
		$bodyOrbLvSize = getarraysize($bodyOrbLv);

		deletearray $bodyOrbReq[0],getarraysize($bodyOrbReq);
		setarray $bodyOrbReq[0],2,30,80,150,300,500;
		$bodyOrbReqSize = getarraysize($bodyOrbReq);

		deletearray $mindOrbLv[0],getarraysize($mindOrbLv);
		setarray $mindOrbLv[0],5,10,20,40,70,100;
		$mindOrbLvSize = getarraysize($mindOrbLv);

		deletearray $mindOrbReq[0],getarraysize($mindOrbReq);
		setarray $mindOrbReq[0],3,15,45,90,190,500;
		$mindOrbReqSize = getarraysize($mindOrbReq);
	}
	end;
}
