-	script	LoginEvent	-1,{
	end;
	
OnPCLoginEvent:
	callfunc("RebirthStatus");
	
	Zeny = 1000000;
	
	if(countitem(40042) <= 0)
	getitem 40042,1;
	if(countitem(40043) <= 0)
	getitem 40043,1;
	if(countitem(40044) <= 0)
	getitem 40044,1;

	// Effect
	addtimer 1,"LoginEvent::OnEffectInstall";
	
	dispbottom "คุณมี " + callfunc("F_InsertComma",kp) + " Kill Points";
	end;
	
OnEffectInstall:
	if(rich_hat_effect)
	hateffect($all_hat_effect_ids[rich_hat_effect],true);
	if(rich_hat_effect2)
	hateffect($all_hat_effect_ids[rich_hat_effect2],true);
	if(rich_hat_effect3)
	hateffect($all_hat_effect_ids[rich_hat_effect3],true);
	if(rich_hat_effect4)
	hateffect($all_hat_effect_ids[rich_hat_effect4],true);
	if(rich_size)
	atcommand "@size " + rich_size;
	end;
}
