-	script	loginCheck	-1,{
OnPCLoginEvent:
	announce strcharinfo(0) + " ได้เข้าสู่เกม ขณะนี้มีผู้เล่น " + callfunc("F_InsertComma",getusers(1)+1) + " คน!",bc_all,0x28FF32;
	
	// Select game
	if(strcharinfo(3) == "malaya" && BaseLevel == 1 && JobLevel == 1 && Class == 0 && !isCameFromGame){
		mes "สวัสดีครับ ผม Start เองครับ";
		mes "ตอนนี้ Server ของผมมีแนว ให้เลือกเล่น 2 แนว";
		mes "1.) <URL>Monster Room (PvE, เล่นยาก)<INFO>https://sites.google.com/view/start-ro/</INFO></URL>";
		mes "2.) Bomberland (PvP, เล่นง่ายมาก ๆ)";
		mes "เลือกเล่นตามที่ชอบได้เลยครับ ขอบคุณครับ";
		menu "1.) Monster Room",L_MonsterRoom,"2.) Bomberland",L_BomberLand;
		
		L_MonsterRoom:
		playerType = 0;
		warp "prontera",156,191;
		goto L_NextProcess;
		
		L_BomberLand:
		playerType = 1;
		goto L_NextProcess;
	}

	L_NextProcess:
	// Monster Room Player
	if(playerType <= 0){
		if(strcharinfo(3) != "job4_mag"){
			reviver = 1;
			savepoint "prontera",156,191;
			setpcblock PCBLOCK_ALL,false;
		}
		else{
			setpcblock PCBLOCK_ALL,true;
			setpcblock PCBLOCK_MOVE,false;
			setpcblock PCBLOCK_CHAT,false;
			setpcblock PCBLOCK_SITSTAND,false;
			setpcblock PCBLOCK_NPCCLICK,false;
			setpcblock PCBLOCK_EMOTION,false;
		}
		
		callfunc("RefreshEXP");

		if(countitem(602) <= 0)
		getitem 602,1;
	}
	// Bomberland Player
	else if(playerType == 1 && !isWarpToGame2Town){
		savepoint "moscovia",221,191;
		
		atcommand "@job 11";
		BaseLevel = 1;
		JobLevel = 1;
		StatusPoint = 0;
		SkillPoint = 0;
		atcommand "@allstats -9999";
		skill 1,9,0;
		skill 115,5,0;
		skill 116,5,0;
		skill 117,5,0;
		skill 118,5,0;
		skill 119,5,0;
		skill 120,5,0;
		skill 121,5,0;
		skill 122,5,0;
		skill 123,5,0;
		skill 124,1,0;
		skill 125,1,0;
		skill 131,1,0;
		
		getitem 1065,1000;
		
		callfunc("RefreshBomberian");
		setpcblock PCBLOCK_NPCCLICK,false;
		
		isWarpToGame2Town = 1;
		warp "moscovia",221,191;
	}
	else if(playerType == 1 && isWarpToGame2Town)
	callfunc("RefreshBomberian");
	
	setlook LOOK_HEAD_TOP,head1;
	setlook LOOK_HEAD_MID,head2;
	setlook LOOK_HEAD_BOTTOM,head3;
	setlook LOOK_ROBE,head4;
	
	end;
}
