-	script	LoginEvent	-1,{
	end;
	
OnPCLoginEvent:
	//bonus_script_clear 1;
	
	if(countitem(40042) <= 0)
	getitem 40042,1;
	if(countitem(40043) <= 0)
	getitem 40043,1;
	if(countitem(40044) <= 0)
	getitem 40044,1;

	// Effect
	addtimer 1,"LoginEvent::OnEffectInstall";
	
	if((Class == 0 || Class == 4218) && BaseLevel <= 1 && JobLevel <= 1 && strcharinfo(3) == "prontera"){
		mes "วิธีเล่นคร่าว ๆ";
		mes "1.) ตีบวก 1 บวก จะมีโอกาส ยกเลิกโทษการตายได้ 0.5%";
		mes "2.) Monster จะ Drop Dust, Blueprint";
		mes "3.) กด Blueprint ดูเลข ดูระดับ";
		mes "4.) นำเลขไปใส่ในตู้ Craft";
		close;
	}
	
	end;
	
OnEffectInstall:
	if(rich_hat_effect)
	hateffect($all_hat_effect_ids[rich_hat_effect],true);
	if(rich_hat_effect2)
	hateffect($all_hat_effect_ids[rich_hat_effect2],true);
	if(rich_hat_effect3)
	hateffect($all_hat_effect_ids[rich_hat_effect3],true);
	if(rich_hat_effect4)
	hateffect($all_hat_effect_ids[rich_hat_effect4],true);
	if(rich_size)
	atcommand "@size " + rich_size;
	end;
}
