-	script	MonsterCleaner	-1,{
	end;
	
OnMinute30:

	// Instance
	killmonsterall "1@ge_st";
	killmonsterall "1@gef";
	killmonsterall "1@tower";
	killmonsterall "2@tower";
	killmonsterall "3@tower";
	killmonsterall "4@tower";
	killmonsterall "5@tower";
	killmonsterall "6@tower";
	killmonsterall "1@nyd";
	killmonsterall "2@nyd";
	killmonsterall "1@orcs";
	killmonsterall "2@orcs";
	killmonsterall "1@cata";
	killmonsterall "2@cata";
	killmonsterall "1@air1";
	killmonsterall "1@air2";
	killmonsterall "1@ma_b";
	killmonsterall "1@ma_h";
	killmonsterall "1@ma_c";
	killmonsterall "1@lab";
	killmonsterall "1@mcd";
	killmonsterall "1@tnm1";
	killmonsterall "1@tnm2";
	killmonsterall "1@tnm3";
	killmonsterall "1@ecl";
	killmonsterall "1@face";
	killmonsterall "1@spa";
	killmonsterall "1@mist";
	killmonsterall "1@swat";
	killmonsterall "1@xm_d";
	killmonsterall "1@dth1";
	killmonsterall "1@dth2";
	killmonsterall "1@dth3";
	killmonsterall "1@uns";
	killmonsterall "1@pump";
	killmonsterall "2@pump";
	killmonsterall "1@rev";
	killmonsterall "1@jtb";
	killmonsterall "1@cash";
	killmonsterall "1@gl_k";
	killmonsterall "2@gl_k";
	killmonsterall "2@mir";
	killmonsterall "1@mir";
	killmonsterall "1@glast";
	killmonsterall "1@sara";
	killmonsterall "1@sthd";
	killmonsterall "1@slw";
	killmonsterall "1@lhz";
	
	// Key Hunt
	killmonsterall "evt_bomb";
	
	// Mystery Boss
	donpcevent "MysteryBoss::OnCleanUp";
	donpcevent "MysteryBossSkillPoint::OnCleanUp";
	donpcevent "MysteryBossAllKey::OnCleanUp";
	donpcevent "UltimateMysteryBoss::OnCleanUp";
	donpcevent "Mystery Monster::OnCleanUp";
	end;
}

prontera,145,201,3	script	คืนชีพ Mystery Boss	10237,{
	mes "เลือกจ่ายได้ตามสะดวก";
	mes "เมื่อจ่ายแล้วจะได้ผลดังนี้";
	mes "๐ คืนชีพ Monster ให้ Mystery Boss ทุกห้อง";
	next;
	menu .pay_type_1_req + " " + getitemname(.pay_type_1_id),L_PayType1
	,.pay_type_2_req + " " + getitemname(.pay_type_2_id),L_PayType2
	,.pay_type_3_req + " " + getitemname(.pay_type_3_id),L_PayType3
	,.pay_type_4_req + " " + getitemname(.pay_type_4_id),L_PayType4
	,.pay_type_5_req + " " + getitemname(.pay_type_5_id),L_PayType5
	,.pay_type_6_req + " " + getitemname(.pay_type_6_id),L_PayType6
	,.pay_type_7_req + " " + getitemname(.pay_type_7_id),L_PayType7;
	close;

	L_PayType1:
	if(countitem(.pay_type_1_id) >= .pay_type_1_req){
		delitem .pay_type_1_id,.pay_type_1_req;
		mes "เรียบร้อยแล้ว";
		callsub L_Respawn;
	}
	else
	mes "ต้องการ " + getitemname(.pay_type_1_id) + " อีก " + (.pay_type_1_req - countitem(.pay_type_1_id));
	close;

	L_PayType2:
	if(countitem(.pay_type_2_id) >= .pay_type_2_req){
		delitem .pay_type_2_id,.pay_type_2_req;
		mes "เรียบร้อยแล้ว";
		callsub L_Respawn;
	}
	else
	mes "ต้องการ " + getitemname(.pay_type_2_id) + " อีก " + (.pay_type_2_req - countitem(.pay_type_2_id));
	close;
	
	L_PayType3:
	if(countitem(.pay_type_3_id) >= .pay_type_3_req){
		delitem .pay_type_3_id,.pay_type_3_req;
		mes "เรียบร้อยแล้ว";
		callsub L_Respawn;
	}
	else
	mes "ต้องการ " + getitemname(.pay_type_3_id) + " อีก " + (.pay_type_3_req - countitem(.pay_type_3_id));
	close;
	
	L_PayType4:
	if(countitem(.pay_type_4_id) >= .pay_type_4_req){
		delitem .pay_type_4_id,.pay_type_4_req;
		mes "เรียบร้อยแล้ว";
		callsub L_Respawn;
	}
	else
	mes "ต้องการ " + getitemname(.pay_type_4_id) + " อีก " + (.pay_type_4_req - countitem(.pay_type_4_id));
	close;
	
	L_PayType5:
	if(countitem(.pay_type_5_id) >= .pay_type_5_req){
		delitem .pay_type_5_id,.pay_type_5_req;
		mes "เรียบร้อยแล้ว";
		callsub L_Respawn;
	}
	else
	mes "ต้องการ " + getitemname(.pay_type_5_id) + " อีก " + (.pay_type_5_req - countitem(.pay_type_5_id));
	close;
	
	L_PayType6:
	if(countitem(.pay_type_6_id) >= .pay_type_6_req){
		delitem .pay_type_6_id,.pay_type_6_req;
		mes "เรียบร้อยแล้ว";
		callsub L_Respawn;
	}
	else
	mes "ต้องการ " + getitemname(.pay_type_6_id) + " อีก " + (.pay_type_6_req - countitem(.pay_type_6_id));
	close;
	
	L_PayType7:
	if(countitem(.pay_type_7_id) >= .pay_type_7_req){
		delitem .pay_type_7_id,.pay_type_7_req;
		mes "เรียบร้อยแล้ว";
		callsub L_Respawn;
	}
	else
	mes "ต้องการ " + getitemname(.pay_type_7_id) + " อีก " + (.pay_type_7_req - countitem(.pay_type_7_id));
	close;
	
	L_Respawn:
	donpcevent "MysteryBoss::OnCleanUp";
	donpcevent "MysteryBossSkillPoint::OnCleanUp";
	donpcevent "MysteryBossAllKey::OnCleanUp";
	donpcevent "UltimateMysteryBoss::OnCleanUp";
	return;

OnInit:
	.pay_type_1_req = 29000;
	.pay_type_2_req = 29000;
	.pay_type_3_req = 19000;
	.pay_type_4_req = 19000;
	.pay_type_5_req = 9000;
	.pay_type_6_req = 9000;
	.pay_type_7_req = 90;
	.pay_type_1_id = 40004;
	.pay_type_2_id = 40005;
	.pay_type_3_id = 40006;
	.pay_type_4_id = 40007;
	.pay_type_5_id = 40014;
	.pay_type_6_id = 40015;
	.pay_type_7_id = 40016;
	waitingroom "คืนชีพ Mystery Boss",0;
	end;
}
