-	script	NPCKillEvent	-1,{
	end;
	
OnSRBMobKilled:
	getitem .srbItemId,1;
	end;
	
OnNPCKillEvent:
	if(!IsTownMap()
			&& (strcharinfo(3) != "06guild_01")
			&& playerattached()){
		getunitdata(killedgid,.@deadMonster);
		
		if(.@deadMonster[UMOB_MASTERAID] > 0)
		end;
		
		// Special Refine Box Monsters
		if(rand(10000) <= .srbBaseChance){
			getmapxy(.@tempMap$,.@tempX,.@tempY);
			monster .@tempMap$,.@tempX + rand(-5,5),.@tempY + rand(-5,5),"--ja--",killedrid,1,strnpcinfo(0) + "::OnSRBMobKilled";
			setunitdata $@mobid[0],UMOB_DYNAMIC,50;
		}
		
		// Macro Detector
		.@killCountToMacro = (100 * (@stackMacroDetecting + 1));
		
		#macroDetector = cap_value(#macroDetector + 1,0,.@killCountToMacro);
		
		if((#macroDetector >= .@killCountToMacro)
				&& !@isMacroDetecting){
			duplicate_dynamic("ตรวจ MACRO#SELF");
			
			specialeffect2 644;
			
			addtimer 30000,strnpcinfo(3) + "::OnMacro";
			
			announce "โปรดกด NPC ตรวจ Macro ภายใน 30 วินาที ไม่งั้นคุณจะเหนื่อย",bc_self;
			
			@isMacroDetecting = 1;
		}
		
		.@monsterLevel = .@deadMonster[UMOB_LEVEL];
		.@monsterRank = .@deadMonster[UMOB_DYNAMIC];
		
		if(.@monsterLevel > BaseLevel)
		latestCombo = .@monsterRank;
		else
		latestCombo = 0;
		
		// Map Limitation
		.@lastFoundMapAmount = getarraysize(lastFoundTheBoxMap$);
		.@currentMapLimitation = 0;
		if(.@lastFoundMapAmount > 0){
			for(.@i = 0; .@i < .@lastFoundMapAmount; .@i++){
				if(lastFoundTheBoxMap$[.@i] == strcharinfo(3)){
					.@isFoundSameMap = 1;
					
					.@currentMapLimitation = mapLimitation[.@i];
					
					break;
				}
			}
		}
		
		// Chance
		.@monsterLevelBonus = cap_value(
		(.@monsterLevel / .monsterLevelDivider) * 100
		,1
		,INT_MAX);
		
		.@mapLimitation = cap_value(
		.@currentMapLimitation * .staminaDecrease
		,0
		,.baseChance);
		
		.@baseCalculated = (.baseChance * .@monsterRank);
		
		.@calculated = (.@baseCalculated - .@mapLimitation);
		
		.@chance = ((.baseChance - .@mapLimitation) > 0)
		? (.@calculated + .@monsterLevelBonus)
		: 0;
		
		/*dispbottom "Base: "
		+ .@baseCalculated
		+ " | Penalty: "
		+ (.@currentMapLimitation * .staminaDecrease)
		+ " | Calculated: "
		+ .@calculated
		+ " | Monster Bonus: "
		+ .@monsterLevelBonus
		+ " | Finalize: " + .@chance;*/
		
		if(.@chance <= 0)
		end;
		
		.@rand = rand(10000);
		
		if(#isShowTheBoxRate)
		dispbottom "ต้องสุ่มได้น้อยกว่าหรือเท่ากับ " + .@chance + " คุณสุ่มได้ " + .@rand;
		
		if(.@rand <= .@chance){
			if(!.@isFoundSameMap){
				// Remove first map if amount > Maximum
				if(.@lastFoundMapAmount >= .sameMapAmount){
					deletearray lastFoundTheBoxMap$[0],1;
					deletearray mapLimitation[0],1;
				}
			}
			
			isReadyToClaimed = 1;
			
			// Show now
			duplicate_dynamic("THE BOX#SELF");
			
			specialeffect2 747;
		}
	}

	end;
	
OnMacro:
	announce "คุณไม่ได้กด NPC ตรวจ Macro..",bc_self;
	@isMacroDetecting = 0;
	@stackMacroDetecting = 0;
	tired = cap_value(tired + 100,0,100);
	RefreshDebuff();
	end;
	
OnInit:
	.srbItemId = 10000006;
	.srbBaseChance = 1;			// 10000 = 100%
	
	.baseChance = 100;			// 10000 = 100%
	.staminaDecrease = 20;		// 10000 = 100%
	.monsterLevelDivider = 10;	// Use to increase chance to found THE BOX (Monster Level / n)
	.sameMapAmount = 3;
	$maximumMapLimitation = 5;
	
	addrid(0);
	if(@isMacroDetecting){
		deltimer "NPCKillEvent::OnMacro";
		@isMacroDetecting = 0;
	}
	end;
}
